<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>17</ID>
      <Description>"自动汇编脚本"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : Atelier_Ryza.exe
  Version: 
  Date   : 2024-09-17
  Author : krono

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(INJECT,Atelier_Ryza.exe,08 0B C8 41 89 09 41 8B 82 E8 00 00 00 41 89 41 04 41 0F B7 82 F0 00 00 00) // should be unique
alloc(newmem,$1000,INJECT)

label(code)
label(return)

newmem:
  mov [r9+04],eax
  movzx eax,word ptr [r10+000000F0]
  jmp return

code:
  mov [r9+04],eax
  movzx eax,word ptr [r10+000000F0]
  jmp return

INJECT+0D:
  jmp newmem
  nop 7
return:
registersymbol(INJECT)

[DISABLE]

INJECT+0D:
  db 41 89 41 04 41 0F B7 82 F0 00 00 00

unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: Atelier_Ryza.exe+6A4968

Atelier_Ryza.exe+6A493F: 33 D1                    - xor edx,ecx
Atelier_Ryza.exe+6A4941: 41 89 11                 - mov [r9],edx
Atelier_Ryza.exe+6A4944: 41 8B 82 EC 00 00 00     - mov eax,[r10+000000EC]
Atelier_Ryza.exe+6A494B: 41 89 41 20              - mov [r9+20],eax
Atelier_Ryza.exe+6A494F: 41 8B 8A E4 00 00 00     - mov ecx,[r10+000000E4]
Atelier_Ryza.exe+6A4956: 0F B6 C2                 - movzx eax,dl
Atelier_Ryza.exe+6A4959: C1 E1 08                 - shl ecx,08
Atelier_Ryza.exe+6A495C: 0B C8                    - or ecx,eax
Atelier_Ryza.exe+6A495E: 41 89 09                 - mov [r9],ecx
Atelier_Ryza.exe+6A4961: 41 8B 82 E8 00 00 00     - mov eax,[r10+000000E8]
// ---------- INJECTING HERE ----------
Atelier_Ryza.exe+6A4968: 41 89 41 04              - mov [r9+04],eax
// ---------- DONE INJECTING  ----------
Atelier_Ryza.exe+6A496C: 41 0F B7 82 F0 00 00 00  - movzx eax,word ptr [r10+000000F0]
Atelier_Ryza.exe+6A4974: 66 41 89 41 24           - mov [r9+24],ax
Atelier_Ryza.exe+6A4979: 41 0F B6 82 F2 00 00 00  - movzx eax,byte ptr [r10+000000F2]
Atelier_Ryza.exe+6A4981: 41 88 41 26              - mov [r9+26],al
Atelier_Ryza.exe+6A4985: 41 0F B6 82 F3 00 00 00  - movzx eax,byte ptr [r10+000000F3]
Atelier_Ryza.exe+6A498D: 41 88 41 27              - mov [r9+27],al
Atelier_Ryza.exe+6A4991: 49 8B 82 F8 00 00 00     - mov rax,[r10+000000F8]
Atelier_Ryza.exe+6A4998: 49 89 41 10              - mov [r9+10],rax
Atelier_Ryza.exe+6A499C: 41 0F B7 8A F0 00 00 00  - movzx ecx,word ptr [r10+000000F0]
Atelier_Ryza.exe+6A49A4: 8D 41 BE                 - lea eax,[rcx-42]
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>30</ID>
      <Description>"宝石数量9888888"</Description>
      <LastState Activated="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : Atelier_Ryza.exe
  Version: 
  Date   : 2024-09-22
  Author : krono

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(INJECT,Atelier_Ryza.exe,89 15 70 8E 04 01) // should be unique
alloc(newmem,$1000,INJECT)

label(code)
label(return)

newmem:
  mov [Atelier_Ryza.exe+14C08C8],#9888888
  jmp return

code:
  mov [Atelier_Ryza.exe+14C08C8],edx
  jmp return

INJECT:
  jmp newmem
  nop
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db 89 15 70 8E 04 01

unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: Atelier_Ryza.exe+477A52

Atelier_Ryza.exe+477A2F: CC                             - int 3 
Atelier_Ryza.exe+477A30: 8B 15 92 8E 04 01              - mov edx,[Atelier_Ryza.exe+14C08C8]
Atelier_Ryza.exe+477A36: 03 D1                          - add edx,ecx
Atelier_Ryza.exe+477A38: 81 FA 7F 96 98 00              - cmp edx,0098967F
Atelier_Ryza.exe+477A3E: 7C 0B                          - jl Atelier_Ryza.exe+477A4B
Atelier_Ryza.exe+477A40: C7 05 7E 8E 04 01 7F 96 98 00  - mov [Atelier_Ryza.exe+14C08C8],0098967F
Atelier_Ryza.exe+477A4A: C3                             - ret 
Atelier_Ryza.exe+477A4B: 33 C0                          - xor eax,eax
Atelier_Ryza.exe+477A4D: 85 D2                          - test edx,edx
Atelier_Ryza.exe+477A4F: 0F 48 D0                       - cmovs edx,eax
// ---------- INJECTING HERE ----------
Atelier_Ryza.exe+477A52: 89 15 70 8E 04 01              - mov [Atelier_Ryza.exe+14C08C8],edx
// ---------- DONE INJECTING  ----------
Atelier_Ryza.exe+477A58: C3                             - ret 
Atelier_Ryza.exe+477A59: CC                             - int 3 
Atelier_Ryza.exe+477A5A: CC                             - int 3 
Atelier_Ryza.exe+477A5B: CC                             - int 3 
Atelier_Ryza.exe+477A5C: CC                             - int 3 
Atelier_Ryza.exe+477A5D: CC                             - int 3 
Atelier_Ryza.exe+477A5E: CC                             - int 3 
Atelier_Ryza.exe+477A5F: CC                             - int 3 
Atelier_Ryza.exe+477A60: 48 83 EC 28                    - sub rsp,28
Atelier_Ryza.exe+477A64: 48 8D 0D 95 2B 66 00           - lea rcx,[Atelier_Ryza.exe+ADA600]
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>33</ID>
      <Description>"金币7777"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : Atelier_Ryza.exe
  Version: 
  Date   : 2024-09-22
  Author : krono

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(INJECT,Atelier_Ryza.exe,89 05 B5 19 0A 01) // should be unique
alloc(newmem,$1000,INJECT)

label(code)
label(return)

newmem:
  mov [Atelier_Ryza.exe+151A0E0],#7777
  jmp return

code:
  mov [Atelier_Ryza.exe+151A0E0],eax
  jmp return

INJECT:
  jmp newmem
  nop
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db 89 05 B5 19 0A 01

unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: Atelier_Ryza.exe+478725

Atelier_Ryza.exe+478701: 8B 05 D9 19 0A 01              - mov eax,[Atelier_Ryza.exe+151A0E0]
Atelier_Ryza.exe+478707: 3D 3F 42 0F 00                 - cmp eax,000F423F
Atelier_Ryza.exe+47870C: 7E 10                          - jle Atelier_Ryza.exe+47871E
Atelier_Ryza.exe+47870E: C7 05 C8 19 0A 01 3F 42 0F 00  - mov [Atelier_Ryza.exe+151A0E0],000F423F
Atelier_Ryza.exe+478718: 48 83 C4 20                    - add rsp,20
Atelier_Ryza.exe+47871C: 5B                             - pop rbx
Atelier_Ryza.exe+47871D: C3                             - ret 
Atelier_Ryza.exe+47871E: 33 C9                          - xor ecx,ecx
Atelier_Ryza.exe+478720: 85 C0                          - test eax,eax
Atelier_Ryza.exe+478722: 0F 48 C1                       - cmovs eax,ecx
// ---------- INJECTING HERE ----------
Atelier_Ryza.exe+478725: 89 05 B5 19 0A 01              - mov [Atelier_Ryza.exe+151A0E0],eax
// ---------- DONE INJECTING  ----------
Atelier_Ryza.exe+47872B: 48 83 C4 20                    - add rsp,20
Atelier_Ryza.exe+47872F: 5B                             - pop rbx
Atelier_Ryza.exe+478730: C3                             - ret 
Atelier_Ryza.exe+478731: CC                             - int 3 
Atelier_Ryza.exe+478732: CC                             - int 3 
Atelier_Ryza.exe+478733: CC                             - int 3 
Atelier_Ryza.exe+478734: CC                             - int 3 
Atelier_Ryza.exe+478735: CC                             - int 3 
Atelier_Ryza.exe+478736: CC                             - int 3 
Atelier_Ryza.exe+478737: CC                             - int 3 
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>38</ID>
      <Description>"战斗连击数9999"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : Atelier_Ryza.exe
  Version: 
  Date   : 2024-09-22
  Author : krono

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(INJECT,Atelier_Ryza.exe,FF 43 20 8D 04 39) // should be unique
alloc(newmem,$1000,INJECT)

label(code)
label(return)

newmem:
  inc [rbx+20]
  mov [rbx+20],#9999
  lea eax,[rcx+rdi]
  jmp return

code:
  inc [rbx+20]
  lea eax,[rcx+rdi]
  jmp return

INJECT:
  jmp newmem
  nop
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db FF 43 20 8D 04 39

unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: Atelier_Ryza.exe+4B8F03

Atelier_Ryza.exe+4B8EE0: 5F                    - pop rdi
Atelier_Ryza.exe+4B8EE1: E9 AA 31 F8 FF        - jmp Atelier_Ryza.exe+43C090
Atelier_Ryza.exe+4B8EE6: 48 8B 06              - mov rax,[rsi]
Atelier_Ryza.exe+4B8EE9: 48 8B CE              - mov rcx,rsi
Atelier_Ryza.exe+4B8EEC: FF 50 30              - call qword ptr [rax+30]
Atelier_Ryza.exe+4B8EEF: 83 F8 01              - cmp eax,01
Atelier_Ryza.exe+4B8EF2: 0F 85 E5 00 00 00     - jne Atelier_Ryza.exe+4B8FDD
Atelier_Ryza.exe+4B8EF8: 85 FF                 - test edi,edi
Atelier_Ryza.exe+4B8EFA: 0F 88 DD 00 00 00     - js Atelier_Ryza.exe+4B8FDD
Atelier_Ryza.exe+4B8F00: 8B 4B 24              - mov ecx,[rbx+24]
// ---------- INJECTING HERE ----------
Atelier_Ryza.exe+4B8F03: FF 43 20              - inc [rbx+20]
// ---------- DONE INJECTING  ----------
Atelier_Ryza.exe+4B8F06: 8D 04 39              - lea eax,[rcx+rdi]
Atelier_Ryza.exe+4B8F09: 89 43 24              - mov [rbx+24],eax
Atelier_Ryza.exe+4B8F0C: 81 7B 20 0F 27 00 00  - cmp [rbx+20],0000270F
Atelier_Ryza.exe+4B8F13: 7E 07                 - jle Atelier_Ryza.exe+4B8F1C
Atelier_Ryza.exe+4B8F15: C7 43 20 0F 27 00 00  - mov [rbx+20],0000270F
Atelier_Ryza.exe+4B8F1C: 3D FF C9 9A 3B        - cmp eax,3B9AC9FF
Atelier_Ryza.exe+4B8F21: 7E 07                 - jle Atelier_Ryza.exe+4B8F2A
Atelier_Ryza.exe+4B8F23: C7 43 24 FF C9 9A 3B  - mov [rbx+24],3B9AC9FF
Atelier_Ryza.exe+4B8F2A: 8B 43 24              - mov eax,[rbx+24]
Atelier_Ryza.exe+4B8F2D: 2B C1                 - sub eax,ecx
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>39</ID>
      <Description>"战斗总伤害201W"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : Atelier_Ryza.exe
  Version: 
  Date   : 2024-09-22
  Author : krono

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(INJECT,Atelier_Ryza.exe,89 43 24 81 7B 20 0F 27 00 00) // should be unique
alloc(newmem,$1000,INJECT)

label(code)
label(return)

newmem:
  mov [rbx+24],#2000001
  cmp [rbx+20],0000270F
  jmp return

code:
  mov [rbx+24],eax
  cmp [rbx+20],0000270F
  jmp return

INJECT:
  jmp newmem
  nop 5
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db 89 43 24 81 7B 20 0F 27 00 00

unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: Atelier_Ryza.exe+4B8F09

Atelier_Ryza.exe+4B8EE6: 48 8B 06              - mov rax,[rsi]
Atelier_Ryza.exe+4B8EE9: 48 8B CE              - mov rcx,rsi
Atelier_Ryza.exe+4B8EEC: FF 50 30              - call qword ptr [rax+30]
Atelier_Ryza.exe+4B8EEF: 83 F8 01              - cmp eax,01
Atelier_Ryza.exe+4B8EF2: 0F 85 E5 00 00 00     - jne Atelier_Ryza.exe+4B8FDD
Atelier_Ryza.exe+4B8EF8: 85 FF                 - test edi,edi
Atelier_Ryza.exe+4B8EFA: 0F 88 DD 00 00 00     - js Atelier_Ryza.exe+4B8FDD
Atelier_Ryza.exe+4B8F00: 8B 4B 24              - mov ecx,[rbx+24]
Atelier_Ryza.exe+4B8F03: FF 43 20              - inc [rbx+20]
Atelier_Ryza.exe+4B8F06: 8D 04 39              - lea eax,[rcx+rdi]
// ---------- INJECTING HERE ----------
Atelier_Ryza.exe+4B8F09: 89 43 24              - mov [rbx+24],eax
// ---------- DONE INJECTING  ----------
Atelier_Ryza.exe+4B8F0C: 81 7B 20 0F 27 00 00  - cmp [rbx+20],0000270F
Atelier_Ryza.exe+4B8F13: 7E 07                 - jle Atelier_Ryza.exe+4B8F1C
Atelier_Ryza.exe+4B8F15: C7 43 20 0F 27 00 00  - mov [rbx+20],0000270F
Atelier_Ryza.exe+4B8F1C: 3D FF C9 9A 3B        - cmp eax,3B9AC9FF
Atelier_Ryza.exe+4B8F21: 7E 07                 - jle Atelier_Ryza.exe+4B8F2A
Atelier_Ryza.exe+4B8F23: C7 43 24 FF C9 9A 3B  - mov [rbx+24],3B9AC9FF
Atelier_Ryza.exe+4B8F2A: 8B 43 24              - mov eax,[rbx+24]
Atelier_Ryza.exe+4B8F2D: 2B C1                 - sub eax,ecx
Atelier_Ryza.exe+4B8F2F: 80 7B 28 00           - cmp byte ptr [rbx+28],00
Atelier_Ryza.exe+4B8F33: 66 0F 6E C0           - movd xmm0,eax
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>25</ID>
      <Description>"战斗AP不归零"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : Atelier_Ryza.exe
  Version: 
  Date   : 2024-09-17
  Author : krono

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(INJECT,Atelier_Ryza.exe,89 51 10 3B D0) // should be unique
alloc(newmem,$1000,INJECT)

label(code)
label(return)

newmem:
  mov [rcx+10],#48
  cmp edx,eax
  jmp return

code:
  mov [rcx+10],edx
  cmp edx,eax
  jmp return

INJECT:
  jmp newmem
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db 89 51 10 3B D0

unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: Atelier_Ryza.exe+8E3B

Atelier_Ryza.exe+8E2A: CC              - int 3 
Atelier_Ryza.exe+8E2B: CC              - int 3 
Atelier_Ryza.exe+8E2C: CC              - int 3 
Atelier_Ryza.exe+8E2D: CC              - int 3 
Atelier_Ryza.exe+8E2E: CC              - int 3 
Atelier_Ryza.exe+8E2F: CC              - int 3 
Atelier_Ryza.exe+8E30: 80 79 18 00     - cmp byte ptr [rcx+18],00
Atelier_Ryza.exe+8E34: 74 20           - je Atelier_Ryza.exe+8E56
Atelier_Ryza.exe+8E36: 8B 41 14        - mov eax,[rcx+14]
Atelier_Ryza.exe+8E39: 33 D2           - xor edx,edx
// ---------- INJECTING HERE ----------
Atelier_Ryza.exe+8E3B: 89 51 10        - mov [rcx+10],edx
// ---------- DONE INJECTING  ----------
Atelier_Ryza.exe+8E3E: 3B D0           - cmp edx,eax
Atelier_Ryza.exe+8E40: 7E 03           - jle Atelier_Ryza.exe+8E45
Atelier_Ryza.exe+8E42: 89 41 10        - mov [rcx+10],eax
Atelier_Ryza.exe+8E45: 39 51 10        - cmp [rcx+10],edx
Atelier_Ryza.exe+8E48: 7D 03           - jnl Atelier_Ryza.exe+8E4D
Atelier_Ryza.exe+8E4A: 89 51 10        - mov [rcx+10],edx
Atelier_Ryza.exe+8E4D: 48 8B 49 20     - mov rcx,[rcx+20]
Atelier_Ryza.exe+8E51: E9 4A 9D 45 00  - jmp Atelier_Ryza.exe+462BA0
Atelier_Ryza.exe+8E56: C3              - ret 
Atelier_Ryza.exe+8E57: CC              - int 3 
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>24</ID>
      <Description>"战斗AP不减"</Description>
      <LastState Activated="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : Atelier_Ryza.exe
  Version: 
  Date   : 2024-09-17
  Author : krono

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(INJECT,Atelier_Ryza.exe,29 51 10 8B 41 14) // should be unique
alloc(newmem,$1000,INJECT)

label(code)
label(return)

newmem:
  mov [rcx+10],#49
  mov eax,[rcx+14]
  jmp return

code:
  sub [rcx+10],edx
  mov eax,[rcx+14]
  jmp return

INJECT:
  jmp newmem
  nop
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db 29 51 10 8B 41 14

unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: Atelier_Ryza.exe+8B56

Atelier_Ryza.exe+8B48: C3                    - ret 
Atelier_Ryza.exe+8B49: CC                    - int 3 
Atelier_Ryza.exe+8B4A: CC                    - int 3 
Atelier_Ryza.exe+8B4B: CC                    - int 3 
Atelier_Ryza.exe+8B4C: CC                    - int 3 
Atelier_Ryza.exe+8B4D: CC                    - int 3 
Atelier_Ryza.exe+8B4E: CC                    - int 3 
Atelier_Ryza.exe+8B4F: CC                    - int 3 
Atelier_Ryza.exe+8B50: 80 79 18 00           - cmp byte ptr [rcx+18],00
Atelier_Ryza.exe+8B54: 74 24                 - je Atelier_Ryza.exe+8B7A
// ---------- INJECTING HERE ----------
Atelier_Ryza.exe+8B56: 29 51 10              - sub [rcx+10],edx
// ---------- DONE INJECTING  ----------
Atelier_Ryza.exe+8B59: 8B 41 14              - mov eax,[rcx+14]
Atelier_Ryza.exe+8B5C: 39 41 10              - cmp [rcx+10],eax
Atelier_Ryza.exe+8B5F: 7E 03                 - jle Atelier_Ryza.exe+8B64
Atelier_Ryza.exe+8B61: 89 41 10              - mov [rcx+10],eax
Atelier_Ryza.exe+8B64: 83 79 10 00           - cmp dword ptr [rcx+10],00
Atelier_Ryza.exe+8B68: 7D 07                 - jnl Atelier_Ryza.exe+8B71
Atelier_Ryza.exe+8B6A: C7 41 10 00 00 00 00  - mov [rcx+10],00000000
Atelier_Ryza.exe+8B71: 48 8B 49 20           - mov rcx,[rcx+20]
Atelier_Ryza.exe+8B75: E9 26 A0 45 00        - jmp Atelier_Ryza.exe+462BA0
Atelier_Ryza.exe+8B7A: C3                    - ret 
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>21</ID>
      <Description>"战斗EXP获取99999"</Description>
      <LastState Activated="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : Atelier_Ryza.exe
  Version: 
  Date   : 2024-09-17
  Author : krono

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(INJECT,Atelier_Ryza.exe,01 51 08 48 8B D9) // should be unique
alloc(newmem,$1000,INJECT)

label(code)
label(return)

newmem:
  add [rcx+08],#99999
  mov rbx,rcx
  jmp return

code:
  add [rcx+08],edx
  mov rbx,rcx
  jmp return

INJECT:
  jmp newmem
  nop
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db 01 51 08 48 8B D9

unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: Atelier_Ryza.exe+3B50E6

Atelier_Ryza.exe+3B50CC: 2B C2              - sub eax,edx
Atelier_Ryza.exe+3B50CE: 44 3B C0           - cmp r8d,eax
Atelier_Ryza.exe+3B50D1: 7F 0A              - jg Atelier_Ryza.exe+3B50DD
Atelier_Ryza.exe+3B50D3: 41 8D 04 10        - lea eax,[r8+rdx]
Atelier_Ryza.exe+3B50D7: 89 81 A0 03 00 00  - mov [rcx+000003A0],eax
Atelier_Ryza.exe+3B50DD: C3                 - ret 
Atelier_Ryza.exe+3B50DE: CC                 - int 3 
Atelier_Ryza.exe+3B50DF: CC                 - int 3 
Atelier_Ryza.exe+3B50E0: 40 53              - push rbx
Atelier_Ryza.exe+3B50E2: 48 83 EC 20        - sub rsp,20
// ---------- INJECTING HERE ----------
Atelier_Ryza.exe+3B50E6: 01 51 08           - add [rcx+08],edx
// ---------- DONE INJECTING  ----------
Atelier_Ryza.exe+3B50E9: 48 8B D9           - mov rbx,rcx
Atelier_Ryza.exe+3B50EC: E8 8F FA F6 FF     - call Atelier_Ryza.exe+324B80
Atelier_Ryza.exe+3B50F1: 8B D0              - mov edx,eax
Atelier_Ryza.exe+3B50F3: 33 C9              - xor ecx,ecx
Atelier_Ryza.exe+3B50F5: E8 96 FA F6 FF     - call Atelier_Ryza.exe+324B90
Atelier_Ryza.exe+3B50FA: 83 F8 FF           - cmp eax,-01
Atelier_Ryza.exe+3B50FD: 74 08              - je Atelier_Ryza.exe+3B5107
Atelier_Ryza.exe+3B50FF: 3B 43 08           - cmp eax,[rbx+08]
Atelier_Ryza.exe+3B5102: 7D 03              - jnl Atelier_Ryza.exe+3B5107
Atelier_Ryza.exe+3B5104: 89 43 08           - mov [rbx+08],eax
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"战斗杀敌9999+自己不死"</Description>
      <LastState Activated="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : Atelier_Ryza.exe
  Version: 
  Date   : 2024-09-17
  Author : krono

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(INJECT,Atelier_Ryza.exe,29 83 0C 01 00 00) // should be unique
alloc(newmem,$1000,INJECT)

label(code)
label(return)

newmem:
  cmp [rbx+000001CC],1  //+01CC 1是自己人
  jne code
  nop  //sub [rbx+0000010C],eax
  jmp return


code:
  sub [rbx+0000010C],#9999//  sub [rbx+0000010C],eax
  jmp return

INJECT:
  jmp newmem
  nop
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db 29 83 0C 01 00 00

unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: Atelier_Ryza.exe+219BED

Atelier_Ryza.exe+219BC7: 48 8B 48 30                    - mov rcx,[rax+30]
Atelier_Ryza.exe+219BCB: 48 8B 89 B0 21 00 00           - mov rcx,[rcx+000021B0]
Atelier_Ryza.exe+219BD2: E8 89 06 24 00                 - call Atelier_Ryza.exe+45A260
Atelier_Ryza.exe+219BD7: 29 37                          - sub [rdi],esi
Atelier_Ryza.exe+219BD9: 8B 07                          - mov eax,[rdi]
Atelier_Ryza.exe+219BDB: 48 8B 74 24 58                 - mov rsi,[rsp+58]
Atelier_Ryza.exe+219BE0: 41 0F 48 C4                    - cmovs eax,r12d
Atelier_Ryza.exe+219BE4: 48 8B 6C 24 50                 - mov rbp,[rsp+50]
Atelier_Ryza.exe+219BE9: 89 07                          - mov [rdi],eax
Atelier_Ryza.exe+219BEB: 8B 07                          - mov eax,[rdi]
// ---------- INJECTING HERE ----------
Atelier_Ryza.exe+219BED: 29 83 0C 01 00 00              - sub [rbx+0000010C],eax
// ---------- DONE INJECTING  ----------
Atelier_Ryza.exe+219BF3: 8B 07                          - mov eax,[rdi]
Atelier_Ryza.exe+219BF5: 01 83 34 04 00 00              - add [rbx+00000434],eax
Atelier_Ryza.exe+219BFB: 41 83 FE FF                    - cmp r14d,-01
Atelier_Ryza.exe+219BFF: 75 1C                          - jne Atelier_Ryza.exe+219C1D
Atelier_Ryza.exe+219C01: 44 39 25 6C 27 1E 01           - cmp [Atelier_Ryza.exe+13FC374],r12d
Atelier_Ryza.exe+219C08: 75 13                          - jne Atelier_Ryza.exe+219C1D
Atelier_Ryza.exe+219C0A: 41 8D 4E 0C                    - lea ecx,[r14+0C]
Atelier_Ryza.exe+219C0E: C7 05 5C 27 1E 01 01 00 00 00  - mov [Atelier_Ryza.exe+13FC374],00000001
Atelier_Ryza.exe+219C18: E8 63 CF FC FF                 - call Atelier_Ryza.exe+1E6B80
Atelier_Ryza.exe+219C1D: 44 39 A3 0C 01 00 00           - cmp [rbx+0000010C],r12d
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>40</ID>
      <Description>"无描述"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>Atelier_Ryza.exe+14C08C8</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Structures StructVersion="2">
    <Structure Name="未命名的结构" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="0" Vartype="Pointer" Bytesize="8" OffsetHex="00000000" DisplayMethod="unsigned integer"/>
        <Element Offset="8" Vartype="Pointer" Bytesize="8" OffsetHex="00000008" Description="Pointer to instance of GameModeBattle" DisplayMethod="unsigned integer"/>
        <Element Offset="16" Vartype="Pointer" Bytesize="8" OffsetHex="00000010" Description="Pointer to instance of Chara" DisplayMethod="unsigned integer"/>
        <Element Offset="24" Vartype="4 Bytes" Bytesize="4" RLECount="46" OffsetHex="00000018" DisplayMethod="unsigned integer"/>
        <Element Offset="208" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000000D0" DisplayMethod="hexadecimal"/>
        <Element Offset="216" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="000000D8" Description="Pointer to instance of EventExecBtlChara" DisplayMethod="unsigned integer"/>
        <Element Offset="232" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000000E8" DisplayMethod="hexadecimal"/>
        <Element Offset="240" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000000F0" DisplayMethod="unsigned integer"/>
        <Element Offset="252" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000FC" DisplayMethod="hexadecimal"/>
        <Element Offset="256" Vartype="4 Bytes" Bytesize="4" RLECount="80" OffsetHex="00000100" DisplayMethod="unsigned integer"/>
        <Element Offset="576" Vartype="Pointer" Bytesize="8" OffsetHex="00000240" Description="Pointer to instance of BtlCharaMonster" DisplayMethod="unsigned integer"/>
        <Element Offset="584" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000248" DisplayMethod="unsigned integer"/>
        <Element Offset="608" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="00000260" Description="Pointer to instance of BtlCharaMonster" DisplayMethod="unsigned integer"/>
        <Element Offset="624" Vartype="Pointer" Bytesize="8" OffsetHex="00000270" Description="Pointer to instance of GameModeBattle" DisplayMethod="unsigned integer"/>
        <Element Offset="632" Vartype="Pointer" Bytesize="8" RLECount="3" OffsetHex="00000278" DisplayMethod="unsigned integer"/>
        <Element Offset="656" Vartype="Pointer" Bytesize="8" OffsetHex="00000290" Description="Pointer to instance of BtlDamageMgr" DisplayMethod="unsigned integer"/>
        <Element Offset="664" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000298" DisplayMethod="unsigned integer"/>
        <Element Offset="684" Vartype="Double" Bytesize="8" OffsetHex="000002AC" DisplayMethod="unsigned integer"/>
        <Element Offset="692" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="000002B4" DisplayMethod="unsigned integer"/>
        <Element Offset="712" Vartype="Pointer" Bytesize="8" OffsetHex="000002C8" DisplayMethod="unsigned integer"/>
        <Element Offset="720" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000002D0" DisplayMethod="unsigned integer"/>
        <Element Offset="732" Vartype="4 Bytes" Bytesize="4" OffsetHex="000002DC" DisplayMethod="hexadecimal"/>
        <Element Offset="736" Vartype="Float" Bytesize="4" OffsetHex="000002E0" DisplayMethod="unsigned integer"/>
        <Element Offset="740" Vartype="4 Bytes" Bytesize="4" OffsetHex="000002E4" DisplayMethod="unsigned integer"/>
        <Element Offset="744" Vartype="Pointer" Bytesize="8" RLECount="6" OffsetHex="000002E8" DisplayMethod="unsigned integer"/>
        <Element Offset="792" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000318" DisplayMethod="unsigned integer"/>
        <Element Offset="804" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000324" DisplayMethod="hexadecimal"/>
        <Element Offset="808" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000328" DisplayMethod="unsigned integer"/>
        <Element Offset="828" Vartype="Double" Bytesize="8" OffsetHex="0000033C" DisplayMethod="unsigned integer"/>
        <Element Offset="836" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000344" DisplayMethod="unsigned integer"/>
        <Element Offset="840" Vartype="Pointer" Bytesize="8" OffsetHex="00000348" Description="Pointer to instance of BtlCharaMonster" DisplayMethod="unsigned integer"/>
        <Element Offset="848" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000350" DisplayMethod="unsigned integer"/>
        <Element Offset="872" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="00000368" DisplayMethod="unsigned integer"/>
        <Element Offset="888" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000378" DisplayMethod="hexadecimal"/>
        <Element Offset="896" Vartype="4 Bytes" Bytesize="4" RLECount="28" OffsetHex="00000380" DisplayMethod="unsigned integer"/>
        <Element Offset="1008" Vartype="Pointer" Bytesize="8" OffsetHex="000003F0" DisplayMethod="unsigned integer"/>
        <Element Offset="1016" Vartype="4 Bytes" Bytesize="4" RLECount="19" OffsetHex="000003F8" DisplayMethod="unsigned integer"/>
        <Element Offset="1092" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000444" DisplayMethod="hexadecimal"/>
        <Element Offset="1100" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000044C" DisplayMethod="unsigned integer"/>
        <Element Offset="1104" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000450" DisplayMethod="hexadecimal"/>
        <Element Offset="1112" Vartype="Pointer" Bytesize="8" OffsetHex="00000458" DisplayMethod="unsigned integer"/>
        <Element Offset="1120" Vartype="4 Bytes" Bytesize="4" RLECount="7" OffsetHex="00000460" DisplayMethod="unsigned integer"/>
        <Element Offset="1148" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="0000047C" DisplayMethod="hexadecimal"/>
        <Element Offset="1160" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000488" DisplayMethod="unsigned integer"/>
        <Element Offset="1172" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000494" DisplayMethod="hexadecimal"/>
        <Element Offset="1184" Vartype="4 Bytes" Bytesize="4" RLECount="12" OffsetHex="000004A0" DisplayMethod="unsigned integer"/>
        <Element Offset="1232" Vartype="Float" Bytesize="4" OffsetHex="000004D0" DisplayMethod="unsigned integer"/>
        <Element Offset="1236" Vartype="Double" Bytesize="8" OffsetHex="000004D4" DisplayMethod="unsigned integer"/>
        <Element Offset="1244" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000004DC" DisplayMethod="unsigned integer"/>
        <Element Offset="1256" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000004E8" DisplayMethod="hexadecimal"/>
        <Element Offset="1264" Vartype="Pointer" Bytesize="8" OffsetHex="000004F0" Description="Pointer to instance of BtlCharaActionMgr" DisplayMethod="unsigned integer"/>
        <Element Offset="1272" Vartype="Pointer" Bytesize="8" RLECount="18" OffsetHex="000004F8" DisplayMethod="unsigned integer"/>
        <Element Offset="1416" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000588" DisplayMethod="unsigned integer"/>
        <Element Offset="1432" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000598" DisplayMethod="hexadecimal"/>
        <Element Offset="1436" Vartype="4 Bytes" Bytesize="4" RLECount="38" OffsetHex="0000059C" DisplayMethod="unsigned integer"/>
        <Element Offset="1588" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000634" DisplayMethod="unsigned integer"/>
        <Element Offset="1596" Vartype="4 Bytes" Bytesize="4" RLECount="37" OffsetHex="0000063C" DisplayMethod="unsigned integer"/>
        <Element Offset="1744" Vartype="Pointer" Bytesize="8" OffsetHex="000006D0" DisplayMethod="unsigned integer"/>
        <Element Offset="1752" Vartype="Float" Bytesize="4" OffsetHex="000006D8" DisplayMethod="unsigned integer"/>
        <Element Offset="1756" Vartype="4 Bytes" Bytesize="4" OffsetHex="000006DC" DisplayMethod="hexadecimal"/>
        <Element Offset="1760" Vartype="Pointer" Bytesize="8" RLECount="6" OffsetHex="000006E0" DisplayMethod="unsigned integer"/>
        <Element Offset="1808" Vartype="4 Bytes" Bytesize="4" RLECount="7" OffsetHex="00000710" DisplayMethod="unsigned integer"/>
        <Element Offset="1836" Vartype="Double" Bytesize="8" OffsetHex="0000072C" DisplayMethod="unsigned integer"/>
        <Element Offset="1844" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000734" DisplayMethod="unsigned integer"/>
        <Element Offset="1848" Vartype="Pointer" Bytesize="8" OffsetHex="00000738" Description="Pointer to instance of GameModeBattle" DisplayMethod="unsigned integer"/>
        <Element Offset="1856" Vartype="Pointer" Bytesize="8" OffsetHex="00000740" Description="Pointer to instance of BtlCharaMonster" DisplayMethod="unsigned integer"/>
        <Element Offset="1864" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000748" DisplayMethod="unsigned integer"/>
        <Element Offset="1872" Vartype="Pointer" Bytesize="8" RLECount="12" OffsetHex="00000750" DisplayMethod="unsigned integer"/>
        <Element Offset="1968" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="000007B0" DisplayMethod="unsigned integer"/>
        <Element Offset="1988" Vartype="4 Bytes" Bytesize="4" OffsetHex="000007C4" DisplayMethod="hexadecimal"/>
        <Element Offset="1992" Vartype="4 Bytes" Bytesize="4" OffsetHex="000007C8" DisplayMethod="unsigned integer"/>
        <Element Offset="1996" Vartype="4 Bytes" Bytesize="4" OffsetHex="000007CC" DisplayMethod="hexadecimal"/>
        <Element Offset="2000" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="000007D0" DisplayMethod="unsigned integer"/>
        <Element Offset="2024" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000007E8" DisplayMethod="hexadecimal"/>
        <Element Offset="2032" Vartype="Pointer" Bytesize="8" OffsetHex="000007F0" DisplayMethod="unsigned integer"/>
        <Element Offset="2040" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="000007F8" DisplayMethod="unsigned integer"/>
        <Element Offset="2060" Vartype="Double" Bytesize="8" OffsetHex="0000080C" DisplayMethod="unsigned integer"/>
        <Element Offset="2068" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000814" DisplayMethod="unsigned integer"/>
        <Element Offset="2076" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000081C" DisplayMethod="hexadecimal"/>
        <Element Offset="2080" Vartype="Pointer" Bytesize="8" OffsetHex="00000820" DisplayMethod="unsigned integer"/>
        <Element Offset="2088" Vartype="Pointer" Bytesize="8" OffsetHex="00000828" Description="Pointer to instance of EventExecChara" DisplayMethod="unsigned integer"/>
        <Element Offset="2096" Vartype="Pointer" Bytesize="8" OffsetHex="00000830" DisplayMethod="unsigned integer"/>
        <Element Offset="2104" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000838" DisplayMethod="unsigned integer"/>
        <Element Offset="2108" Vartype="Double" Bytesize="8" OffsetHex="0000083C" DisplayMethod="unsigned integer"/>
        <Element Offset="2116" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000844" DisplayMethod="hexadecimal"/>
        <Element Offset="2120" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000848" DisplayMethod="unsigned integer"/>
        <Element Offset="2128" Vartype="Pointer" Bytesize="8" OffsetHex="00000850" Description="Pointer to instance of BtlCharaMonster" DisplayMethod="unsigned integer"/>
        <Element Offset="2136" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000858" DisplayMethod="hexadecimal"/>
        <Element Offset="2144" Vartype="Pointer" Bytesize="8" OffsetHex="00000860" DisplayMethod="unsigned integer"/>
        <Element Offset="2152" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000868" DisplayMethod="unsigned integer"/>
        <Element Offset="2176" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="00000880" DisplayMethod="unsigned integer"/>
        <Element Offset="2192" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000890" DisplayMethod="unsigned integer"/>
        <Element Offset="2216" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000008A8" DisplayMethod="hexadecimal"/>
        <Element Offset="2224" Vartype="Pointer" Bytesize="8" OffsetHex="000008B0" DisplayMethod="unsigned integer"/>
        <Element Offset="2232" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="000008B8" DisplayMethod="unsigned integer"/>
        <Element Offset="2252" Vartype="Double" Bytesize="8" OffsetHex="000008CC" DisplayMethod="unsigned integer"/>
        <Element Offset="2260" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000008D4" DisplayMethod="unsigned integer"/>
        <Element Offset="2268" Vartype="4 Bytes" Bytesize="4" OffsetHex="000008DC" DisplayMethod="hexadecimal"/>
        <Element Offset="2272" Vartype="Pointer" Bytesize="8" OffsetHex="000008E0" DisplayMethod="unsigned integer"/>
        <Element Offset="2280" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000008E8" DisplayMethod="unsigned integer"/>
        <Element Offset="2288" Vartype="Pointer" Bytesize="8" OffsetHex="000008F0" DisplayMethod="unsigned integer"/>
        <Element Offset="2296" Vartype="4 Bytes" Bytesize="4" OffsetHex="000008F8" DisplayMethod="unsigned integer"/>
        <Element Offset="2300" Vartype="Double" Bytesize="8" OffsetHex="000008FC" DisplayMethod="unsigned integer"/>
        <Element Offset="2308" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000904" DisplayMethod="hexadecimal"/>
        <Element Offset="2312" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000908" DisplayMethod="unsigned integer"/>
        <Element Offset="2320" Vartype="Pointer" Bytesize="8" OffsetHex="00000910" Description="Pointer to instance of BtlCharaMonster" DisplayMethod="unsigned integer"/>
        <Element Offset="2328" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000918" DisplayMethod="hexadecimal"/>
        <Element Offset="2336" Vartype="Pointer" Bytesize="8" OffsetHex="00000920" DisplayMethod="unsigned integer"/>
        <Element Offset="2344" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000928" DisplayMethod="unsigned integer"/>
        <Element Offset="2368" Vartype="Pointer" Bytesize="8" OffsetHex="00000940" DisplayMethod="unsigned integer"/>
        <Element Offset="2376" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="00000948" DisplayMethod="unsigned integer"/>
        <Element Offset="2408" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000968" DisplayMethod="hexadecimal"/>
        <Element Offset="2416" Vartype="Pointer" Bytesize="8" OffsetHex="00000970" DisplayMethod="unsigned integer"/>
        <Element Offset="2424" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000978" DisplayMethod="unsigned integer"/>
        <Element Offset="2444" Vartype="Double" Bytesize="8" OffsetHex="0000098C" DisplayMethod="unsigned integer"/>
        <Element Offset="2452" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000994" DisplayMethod="unsigned integer"/>
        <Element Offset="2456" Vartype="Pointer" Bytesize="8" OffsetHex="00000998" Description="Pointer to instance of GameModeBattle" DisplayMethod="unsigned integer"/>
        <Element Offset="2464" Vartype="Pointer" Bytesize="8" OffsetHex="000009A0" Description="Pointer to instance of UtilMode&lt;BtlCharaActionMgr&gt;" DisplayMethod="unsigned integer"/>
        <Element Offset="2472" Vartype="Pointer" Bytesize="8" OffsetHex="000009A8" Description="Pointer to instance of BtlCharaMonster" DisplayMethod="unsigned integer"/>
        <Element Offset="2480" Vartype="Pointer" Bytesize="8" RLECount="3" OffsetHex="000009B0" DisplayMethod="unsigned integer"/>
        <Element Offset="2504" Vartype="4 Bytes" Bytesize="4" RLECount="24" OffsetHex="000009C8" DisplayMethod="unsigned integer"/>
        <Element Offset="2600" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000A28" DisplayMethod="hexadecimal"/>
        <Element Offset="2604" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000A2C" DisplayMethod="unsigned integer"/>
        <Element Offset="2616" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000A38" DisplayMethod="hexadecimal"/>
        <Element Offset="2624" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000A40" DisplayMethod="unsigned integer"/>
        <Element Offset="2640" Vartype="Pointer" Bytesize="8" OffsetHex="00000A50" DisplayMethod="unsigned integer"/>
        <Element Offset="2648" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000A58" DisplayMethod="unsigned integer"/>
        <Element Offset="2668" Vartype="Double" Bytesize="8" OffsetHex="00000A6C" DisplayMethod="unsigned integer"/>
        <Element Offset="2676" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000A74" DisplayMethod="unsigned integer"/>
        <Element Offset="2680" Vartype="Pointer" Bytesize="8" OffsetHex="00000A78" Description="Pointer to instance of BtlCharaActionMgr" DisplayMethod="unsigned integer"/>
        <Element Offset="2688" Vartype="4 Bytes" Bytesize="4" RLECount="12" OffsetHex="00000A80" DisplayMethod="unsigned integer"/>
        <Element Offset="2736" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="00000AB0" DisplayMethod="unsigned integer"/>
        <Element Offset="2752" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000AC0" DisplayMethod="unsigned integer"/>
        <Element Offset="2776" Vartype="Pointer" Bytesize="8" RLECount="4" OffsetHex="00000AD8" DisplayMethod="unsigned integer"/>
        <Element Offset="2808" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000AF8" DisplayMethod="unsigned integer"/>
        <Element Offset="2812" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000AFC" DisplayMethod="hexadecimal"/>
        <Element Offset="2816" Vartype="Pointer" Bytesize="8" OffsetHex="00000B00" DisplayMethod="unsigned integer"/>
        <Element Offset="2824" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000B08" DisplayMethod="unsigned integer"/>
        <Element Offset="2832" Vartype="Pointer" Bytesize="8" OffsetHex="00000B10" DisplayMethod="unsigned integer"/>
        <Element Offset="2840" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000B18" DisplayMethod="unsigned integer"/>
        <Element Offset="2844" Vartype="Double" Bytesize="8" RLECount="2" OffsetHex="00000B1C" DisplayMethod="unsigned integer"/>
        <Element Offset="2860" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000B2C" DisplayMethod="unsigned integer"/>
        <Element Offset="2868" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000B34" DisplayMethod="hexadecimal"/>
        <Element Offset="2872" Vartype="Pointer" Bytesize="8" OffsetHex="00000B38" DisplayMethod="unsigned integer"/>
        <Element Offset="2880" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000B40" DisplayMethod="unsigned integer"/>
        <Element Offset="2884" Vartype="Float" Bytesize="4" OffsetHex="00000B44" DisplayMethod="unsigned integer"/>
        <Element Offset="2888" Vartype="Double" Bytesize="8" OffsetHex="00000B48" DisplayMethod="unsigned integer"/>
        <Element Offset="2896" Vartype="Float" Bytesize="4" OffsetHex="00000B50" DisplayMethod="unsigned integer"/>
        <Element Offset="2900" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000B54" DisplayMethod="hexadecimal"/>
        <Element Offset="2904" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000B58" DisplayMethod="unsigned integer"/>
        <Element Offset="2912" Vartype="Pointer" Bytesize="8" OffsetHex="00000B60" DisplayMethod="unsigned integer"/>
        <Element Offset="2920" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000B68" DisplayMethod="unsigned integer"/>
        <Element Offset="2924" Vartype="Double" Bytesize="8" OffsetHex="00000B6C" DisplayMethod="unsigned integer"/>
        <Element Offset="2932" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000B74" DisplayMethod="hexadecimal"/>
        <Element Offset="2936" Vartype="Pointer" Bytesize="8" OffsetHex="00000B78" DisplayMethod="unsigned integer"/>
        <Element Offset="2944" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000B80" DisplayMethod="hexadecimal"/>
        <Element Offset="2952" Vartype="Pointer" Bytesize="8" OffsetHex="00000B88" DisplayMethod="unsigned integer"/>
        <Element Offset="2960" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="00000B90" DisplayMethod="unsigned integer"/>
        <Element Offset="2992" Vartype="Pointer" Bytesize="8" OffsetHex="00000BB0" DisplayMethod="unsigned integer"/>
        <Element Offset="3000" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000BB8" DisplayMethod="unsigned integer"/>
        <Element Offset="3008" Vartype="Pointer" Bytesize="8" OffsetHex="00000BC0" DisplayMethod="unsigned integer"/>
        <Element Offset="3016" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000BC8" DisplayMethod="unsigned integer"/>
        <Element Offset="3024" Vartype="Pointer" Bytesize="8" OffsetHex="00000BD0" DisplayMethod="unsigned integer"/>
        <Element Offset="3032" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000BD8" DisplayMethod="unsigned integer"/>
        <Element Offset="3040" Vartype="Pointer" Bytesize="8" OffsetHex="00000BE0" DisplayMethod="unsigned integer"/>
        <Element Offset="3048" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000BE8" DisplayMethod="unsigned integer"/>
        <Element Offset="3064" Vartype="Double" Bytesize="8" OffsetHex="00000BF8" DisplayMethod="unsigned integer"/>
        <Element Offset="3072" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000C00" DisplayMethod="hexadecimal"/>
        <Element Offset="3076" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000C04" DisplayMethod="unsigned integer"/>
        <Element Offset="3084" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000C0C" DisplayMethod="hexadecimal"/>
        <Element Offset="3088" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000C10" DisplayMethod="unsigned integer"/>
        <Element Offset="3096" Vartype="Double" Bytesize="8" OffsetHex="00000C18" DisplayMethod="unsigned integer"/>
        <Element Offset="3104" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000C20" DisplayMethod="hexadecimal"/>
        <Element Offset="3108" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000C24" DisplayMethod="unsigned integer"/>
        <Element Offset="3116" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000C2C" DisplayMethod="hexadecimal"/>
        <Element Offset="3120" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000C30" DisplayMethod="unsigned integer"/>
        <Element Offset="3128" Vartype="Double" Bytesize="8" OffsetHex="00000C38" DisplayMethod="unsigned integer"/>
        <Element Offset="3136" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000C40" DisplayMethod="hexadecimal"/>
        <Element Offset="3140" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000C44" DisplayMethod="unsigned integer"/>
        <Element Offset="3148" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000C4C" DisplayMethod="hexadecimal"/>
        <Element Offset="3152" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000C50" DisplayMethod="unsigned integer"/>
        <Element Offset="3160" Vartype="Double" Bytesize="8" OffsetHex="00000C58" DisplayMethod="unsigned integer"/>
        <Element Offset="3168" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000C60" DisplayMethod="hexadecimal"/>
        <Element Offset="3172" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000C64" DisplayMethod="unsigned integer"/>
        <Element Offset="3180" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000C6C" DisplayMethod="hexadecimal"/>
        <Element Offset="3184" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000C70" DisplayMethod="unsigned integer"/>
        <Element Offset="3192" Vartype="Double" Bytesize="8" OffsetHex="00000C78" DisplayMethod="unsigned integer"/>
        <Element Offset="3200" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000C80" DisplayMethod="hexadecimal"/>
        <Element Offset="3204" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000C84" DisplayMethod="unsigned integer"/>
        <Element Offset="3212" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000C8C" DisplayMethod="hexadecimal"/>
        <Element Offset="3216" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000C90" DisplayMethod="unsigned integer"/>
        <Element Offset="3224" Vartype="Double" Bytesize="8" OffsetHex="00000C98" DisplayMethod="unsigned integer"/>
        <Element Offset="3232" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000CA0" DisplayMethod="hexadecimal"/>
        <Element Offset="3236" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000CA4" DisplayMethod="unsigned integer"/>
        <Element Offset="3244" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000CAC" DisplayMethod="hexadecimal"/>
        <Element Offset="3248" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000CB0" DisplayMethod="unsigned integer"/>
        <Element Offset="3256" Vartype="Double" Bytesize="8" OffsetHex="00000CB8" DisplayMethod="unsigned integer"/>
        <Element Offset="3264" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000CC0" DisplayMethod="hexadecimal"/>
        <Element Offset="3268" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000CC4" DisplayMethod="unsigned integer"/>
        <Element Offset="3276" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000CCC" DisplayMethod="hexadecimal"/>
        <Element Offset="3280" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000CD0" DisplayMethod="unsigned integer"/>
        <Element Offset="3288" Vartype="Double" Bytesize="8" OffsetHex="00000CD8" DisplayMethod="unsigned integer"/>
        <Element Offset="3296" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000CE0" DisplayMethod="hexadecimal"/>
        <Element Offset="3300" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000CE4" DisplayMethod="unsigned integer"/>
        <Element Offset="3308" Vartype="Double" Bytesize="8" OffsetHex="00000CEC" DisplayMethod="unsigned integer"/>
        <Element Offset="3316" Vartype="Float" Bytesize="4" RLECount="7" OffsetHex="00000CF4" DisplayMethod="unsigned integer"/>
        <Element Offset="3344" Vartype="Pointer" Bytesize="8" OffsetHex="00000D10" Description="Pointer to instance of ktgl::CMotionData" DisplayMethod="unsigned integer"/>
        <Element Offset="3352" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000D18" DisplayMethod="unsigned integer"/>
        <Element Offset="3356" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000D1C" DisplayMethod="hexadecimal"/>
        <Element Offset="3360" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000D20" DisplayMethod="unsigned integer"/>
        <Element Offset="3364" Vartype="Double" Bytesize="8" RLECount="2" OffsetHex="00000D24" DisplayMethod="unsigned integer"/>
        <Element Offset="3380" Vartype="Float" Bytesize="4" OffsetHex="00000D34" DisplayMethod="unsigned integer"/>
        <Element Offset="3384" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000D38" DisplayMethod="unsigned integer"/>
        <Element Offset="3392" Vartype="Double" Bytesize="8" OffsetHex="00000D40" DisplayMethod="unsigned integer"/>
        <Element Offset="3400" Vartype="Float" Bytesize="4" OffsetHex="00000D48" DisplayMethod="unsigned integer"/>
        <Element Offset="3404" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000D4C" DisplayMethod="hexadecimal"/>
        <Element Offset="3408" Vartype="Pointer" Bytesize="8" OffsetHex="00000D50" Description="Pointer to instance of Chara" DisplayMethod="unsigned integer"/>
        <Element Offset="3416" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000D58" DisplayMethod="hexadecimal"/>
        <Element Offset="3420" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000D5C" DisplayMethod="unsigned integer"/>
        <Element Offset="3424" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000D60" DisplayMethod="unsigned integer"/>
        <Element Offset="3432" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000D68" DisplayMethod="unsigned integer"/>
        <Element Offset="3448" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000D78" DisplayMethod="hexadecimal"/>
        <Element Offset="3456" Vartype="4 Bytes" Bytesize="4" RLECount="13" OffsetHex="00000D80" DisplayMethod="unsigned integer"/>
        <Element Offset="3508" Vartype="Double" Bytesize="8" OffsetHex="00000DB4" DisplayMethod="unsigned integer"/>
        <Element Offset="3516" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000DBC" DisplayMethod="hexadecimal"/>
        <Element Offset="3520" Vartype="Float" Bytesize="4" OffsetHex="00000DC0" DisplayMethod="unsigned integer"/>
        <Element Offset="3524" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000DC4" DisplayMethod="unsigned integer"/>
        <Element Offset="3528" Vartype="Float" Bytesize="4" OffsetHex="00000DC8" DisplayMethod="unsigned integer"/>
        <Element Offset="3532" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000DCC" DisplayMethod="unsigned integer"/>
        <Element Offset="3552" Vartype="Pointer" Bytesize="8" OffsetHex="00000DE0" Description="Pointer to instance of elixir::EXResourceOid" DisplayMethod="unsigned integer"/>
        <Element Offset="3560" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000DE8" DisplayMethod="hexadecimal"/>
        <Element Offset="3568" Vartype="4 Bytes" Bytesize="4" RLECount="18" OffsetHex="00000DF0" DisplayMethod="unsigned integer"/>
        <Element Offset="3640" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000E38" DisplayMethod="hexadecimal"/>
        <Element Offset="3644" Vartype="Double" Bytesize="8" OffsetHex="00000E3C" DisplayMethod="unsigned integer"/>
        <Element Offset="3652" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000E44" DisplayMethod="unsigned integer"/>
        <Element Offset="3668" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000E54" DisplayMethod="hexadecimal"/>
        <Element Offset="3672" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000E58" DisplayMethod="unsigned integer"/>
        <Element Offset="3680" Vartype="Double" Bytesize="8" OffsetHex="00000E60" DisplayMethod="unsigned integer"/>
        <Element Offset="3688" Vartype="Float" Bytesize="4" OffsetHex="00000E68" DisplayMethod="unsigned integer"/>
        <Element Offset="3692" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000E6C" DisplayMethod="hexadecimal"/>
        <Element Offset="3696" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000E70" DisplayMethod="unsigned integer"/>
        <Element Offset="3704" Vartype="Float" Bytesize="4" RLECount="5" OffsetHex="00000E78" DisplayMethod="unsigned integer"/>
        <Element Offset="3724" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000E8C" DisplayMethod="hexadecimal"/>
        <Element Offset="3728" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000E90" DisplayMethod="unsigned integer"/>
        <Element Offset="3752" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="00000EA8" DisplayMethod="unsigned integer"/>
        <Element Offset="3768" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000EB8" DisplayMethod="unsigned integer"/>
        <Element Offset="3784" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="00000EC8" Description="Pointer to instance of EventExecChara" DisplayMethod="unsigned integer"/>
        <Element Offset="3800" Vartype="Pointer" Bytesize="8" OffsetHex="00000ED8" DisplayMethod="unsigned integer"/>
        <Element Offset="3808" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000EE0" DisplayMethod="unsigned integer"/>
        <Element Offset="3812" Vartype="Double" Bytesize="8" RLECount="2" OffsetHex="00000EE4" DisplayMethod="unsigned integer"/>
        <Element Offset="3828" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="00000EF4" DisplayMethod="unsigned integer"/>
        <Element Offset="3840" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000F00" DisplayMethod="hexadecimal"/>
        <Element Offset="3848" Vartype="Pointer" Bytesize="8" RLECount="3" OffsetHex="00000F08" DisplayMethod="unsigned integer"/>
        <Element Offset="3872" Vartype="Double" Bytesize="8" OffsetHex="00000F20" DisplayMethod="unsigned integer"/>
        <Element Offset="3880" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000F28" DisplayMethod="unsigned integer"/>
        <Element Offset="3888" Vartype="Double" Bytesize="8" OffsetHex="00000F30" DisplayMethod="unsigned integer"/>
        <Element Offset="3896" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000F38" DisplayMethod="unsigned integer"/>
        <Element Offset="3908" Vartype="Double" Bytesize="8" OffsetHex="00000F44" DisplayMethod="unsigned integer"/>
        <Element Offset="3916" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000F4C" DisplayMethod="unsigned integer"/>
        <Element Offset="3936" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000F60" DisplayMethod="hexadecimal"/>
        <Element Offset="3944" Vartype="4 Bytes" Bytesize="4" RLECount="15" OffsetHex="00000F68" DisplayMethod="unsigned integer"/>
        <Element Offset="4004" Vartype="Double" Bytesize="8" OffsetHex="00000FA4" DisplayMethod="unsigned integer"/>
        <Element Offset="4012" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000FAC" DisplayMethod="unsigned integer"/>
        <Element Offset="4032" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000FC0" DisplayMethod="hexadecimal"/>
        <Element Offset="4040" Vartype="4 Bytes" Bytesize="4" RLECount="14" OffsetHex="00000FC8" DisplayMethod="unsigned integer"/>
      </Elements>
    </Structure>
    <Structure Name="未命名的结构" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="0" Vartype="Pointer" Bytesize="8" OffsetHex="00000000" DisplayMethod="unsigned integer"/>
        <Element Offset="8" Vartype="Pointer" Bytesize="8" OffsetHex="00000008" Description="Pointer to instance of GameModeBattle" DisplayMethod="unsigned integer"/>
        <Element Offset="16" Vartype="Pointer" Bytesize="8" OffsetHex="00000010" Description="Pointer to instance of Chara" DisplayMethod="unsigned integer"/>
        <Element Offset="24" Vartype="4 Bytes" Bytesize="4" RLECount="46" OffsetHex="00000018" DisplayMethod="unsigned integer"/>
        <Element Offset="208" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000000D0" DisplayMethod="hexadecimal"/>
        <Element Offset="216" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="000000D8" Description="Pointer to instance of EventExecBtlChara" DisplayMethod="unsigned integer"/>
        <Element Offset="232" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000000E8" DisplayMethod="hexadecimal"/>
        <Element Offset="240" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000000F0" DisplayMethod="unsigned integer"/>
        <Element Offset="252" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000FC" DisplayMethod="hexadecimal"/>
        <Element Offset="256" Vartype="4 Bytes" Bytesize="4" RLECount="80" OffsetHex="00000100" DisplayMethod="unsigned integer"/>
        <Element Offset="576" Vartype="Pointer" Bytesize="8" OffsetHex="00000240" Description="Pointer to instance of BtlCharaMonster" DisplayMethod="unsigned integer"/>
        <Element Offset="584" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000248" DisplayMethod="unsigned integer"/>
        <Element Offset="608" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="00000260" Description="Pointer to instance of BtlCharaMonster" DisplayMethod="unsigned integer"/>
        <Element Offset="624" Vartype="Pointer" Bytesize="8" OffsetHex="00000270" Description="Pointer to instance of GameModeBattle" DisplayMethod="unsigned integer"/>
        <Element Offset="632" Vartype="Pointer" Bytesize="8" RLECount="3" OffsetHex="00000278" DisplayMethod="unsigned integer"/>
        <Element Offset="656" Vartype="Pointer" Bytesize="8" OffsetHex="00000290" Description="Pointer to instance of BtlDamageMgr" DisplayMethod="unsigned integer"/>
        <Element Offset="664" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000298" DisplayMethod="unsigned integer"/>
        <Element Offset="684" Vartype="Double" Bytesize="8" OffsetHex="000002AC" DisplayMethod="unsigned integer"/>
        <Element Offset="692" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="000002B4" DisplayMethod="unsigned integer"/>
        <Element Offset="712" Vartype="Pointer" Bytesize="8" OffsetHex="000002C8" DisplayMethod="unsigned integer"/>
        <Element Offset="720" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000002D0" DisplayMethod="unsigned integer"/>
        <Element Offset="732" Vartype="4 Bytes" Bytesize="4" OffsetHex="000002DC" DisplayMethod="hexadecimal"/>
        <Element Offset="736" Vartype="Float" Bytesize="4" OffsetHex="000002E0" DisplayMethod="unsigned integer"/>
        <Element Offset="740" Vartype="4 Bytes" Bytesize="4" OffsetHex="000002E4" DisplayMethod="unsigned integer"/>
        <Element Offset="744" Vartype="Pointer" Bytesize="8" RLECount="6" OffsetHex="000002E8" DisplayMethod="unsigned integer"/>
        <Element Offset="792" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000318" DisplayMethod="unsigned integer"/>
        <Element Offset="804" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000324" DisplayMethod="hexadecimal"/>
        <Element Offset="808" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000328" DisplayMethod="unsigned integer"/>
        <Element Offset="828" Vartype="Double" Bytesize="8" OffsetHex="0000033C" DisplayMethod="unsigned integer"/>
        <Element Offset="836" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000344" DisplayMethod="unsigned integer"/>
        <Element Offset="840" Vartype="Pointer" Bytesize="8" OffsetHex="00000348" Description="Pointer to instance of BtlCharaMonster" DisplayMethod="unsigned integer"/>
        <Element Offset="848" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000350" DisplayMethod="unsigned integer"/>
        <Element Offset="872" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="00000368" DisplayMethod="unsigned integer"/>
        <Element Offset="888" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000378" DisplayMethod="hexadecimal"/>
        <Element Offset="896" Vartype="4 Bytes" Bytesize="4" RLECount="49" OffsetHex="00000380" DisplayMethod="unsigned integer"/>
        <Element Offset="1092" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000444" DisplayMethod="hexadecimal"/>
        <Element Offset="1100" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000044C" DisplayMethod="unsigned integer"/>
        <Element Offset="1104" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000450" DisplayMethod="hexadecimal"/>
        <Element Offset="1112" Vartype="Pointer" Bytesize="8" OffsetHex="00000458" DisplayMethod="unsigned integer"/>
        <Element Offset="1120" Vartype="4 Bytes" Bytesize="4" RLECount="7" OffsetHex="00000460" DisplayMethod="unsigned integer"/>
        <Element Offset="1148" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="0000047C" DisplayMethod="hexadecimal"/>
        <Element Offset="1160" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000488" DisplayMethod="unsigned integer"/>
        <Element Offset="1172" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000494" DisplayMethod="hexadecimal"/>
        <Element Offset="1184" Vartype="4 Bytes" Bytesize="4" RLECount="12" OffsetHex="000004A0" DisplayMethod="unsigned integer"/>
        <Element Offset="1232" Vartype="Float" Bytesize="4" OffsetHex="000004D0" DisplayMethod="unsigned integer"/>
        <Element Offset="1236" Vartype="4 Bytes" Bytesize="4" OffsetHex="000004D4" DisplayMethod="unsigned integer"/>
        <Element Offset="1240" Vartype="Float" Bytesize="4" OffsetHex="000004D8" DisplayMethod="unsigned integer"/>
        <Element Offset="1244" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000004DC" DisplayMethod="unsigned integer"/>
        <Element Offset="1256" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000004E8" DisplayMethod="hexadecimal"/>
        <Element Offset="1264" Vartype="Pointer" Bytesize="8" OffsetHex="000004F0" Description="Pointer to instance of BtlCharaActionMgr" DisplayMethod="unsigned integer"/>
        <Element Offset="1272" Vartype="Pointer" Bytesize="8" RLECount="18" OffsetHex="000004F8" DisplayMethod="unsigned integer"/>
        <Element Offset="1416" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000588" DisplayMethod="unsigned integer"/>
        <Element Offset="1432" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000598" DisplayMethod="hexadecimal"/>
        <Element Offset="1436" Vartype="4 Bytes" Bytesize="4" RLECount="38" OffsetHex="0000059C" DisplayMethod="unsigned integer"/>
        <Element Offset="1588" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000634" DisplayMethod="unsigned integer"/>
        <Element Offset="1596" Vartype="4 Bytes" Bytesize="4" RLECount="37" OffsetHex="0000063C" DisplayMethod="unsigned integer"/>
        <Element Offset="1744" Vartype="Pointer" Bytesize="8" OffsetHex="000006D0" DisplayMethod="unsigned integer"/>
        <Element Offset="1752" Vartype="Float" Bytesize="4" OffsetHex="000006D8" DisplayMethod="unsigned integer"/>
        <Element Offset="1756" Vartype="4 Bytes" Bytesize="4" OffsetHex="000006DC" DisplayMethod="hexadecimal"/>
        <Element Offset="1760" Vartype="Pointer" Bytesize="8" RLECount="6" OffsetHex="000006E0" DisplayMethod="unsigned integer"/>
        <Element Offset="1808" Vartype="4 Bytes" Bytesize="4" RLECount="7" OffsetHex="00000710" DisplayMethod="unsigned integer"/>
        <Element Offset="1836" Vartype="Double" Bytesize="8" OffsetHex="0000072C" DisplayMethod="unsigned integer"/>
        <Element Offset="1844" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000734" DisplayMethod="unsigned integer"/>
        <Element Offset="1848" Vartype="Pointer" Bytesize="8" OffsetHex="00000738" Description="Pointer to instance of GameModeBattle" DisplayMethod="unsigned integer"/>
        <Element Offset="1856" Vartype="Pointer" Bytesize="8" OffsetHex="00000740" Description="Pointer to instance of BtlCharaMonster" DisplayMethod="unsigned integer"/>
        <Element Offset="1864" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000748" DisplayMethod="unsigned integer"/>
        <Element Offset="1872" Vartype="Pointer" Bytesize="8" RLECount="12" OffsetHex="00000750" DisplayMethod="unsigned integer"/>
        <Element Offset="1968" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="000007B0" DisplayMethod="unsigned integer"/>
        <Element Offset="1988" Vartype="4 Bytes" Bytesize="4" OffsetHex="000007C4" DisplayMethod="hexadecimal"/>
        <Element Offset="1992" Vartype="4 Bytes" Bytesize="4" OffsetHex="000007C8" DisplayMethod="unsigned integer"/>
        <Element Offset="1996" Vartype="4 Bytes" Bytesize="4" OffsetHex="000007CC" DisplayMethod="hexadecimal"/>
        <Element Offset="2000" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="000007D0" DisplayMethod="unsigned integer"/>
        <Element Offset="2024" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000007E8" DisplayMethod="hexadecimal"/>
        <Element Offset="2032" Vartype="Pointer" Bytesize="8" OffsetHex="000007F0" DisplayMethod="unsigned integer"/>
        <Element Offset="2040" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="000007F8" DisplayMethod="unsigned integer"/>
        <Element Offset="2060" Vartype="Double" Bytesize="8" OffsetHex="0000080C" DisplayMethod="unsigned integer"/>
        <Element Offset="2068" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000814" DisplayMethod="unsigned integer"/>
        <Element Offset="2076" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000081C" DisplayMethod="hexadecimal"/>
        <Element Offset="2080" Vartype="Pointer" Bytesize="8" OffsetHex="00000820" DisplayMethod="unsigned integer"/>
        <Element Offset="2088" Vartype="Pointer" Bytesize="8" OffsetHex="00000828" Description="Pointer to instance of EventExecChara" DisplayMethod="unsigned integer"/>
        <Element Offset="2096" Vartype="Pointer" Bytesize="8" OffsetHex="00000830" DisplayMethod="unsigned integer"/>
        <Element Offset="2104" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000838" DisplayMethod="unsigned integer"/>
        <Element Offset="2108" Vartype="Double" Bytesize="8" OffsetHex="0000083C" DisplayMethod="unsigned integer"/>
        <Element Offset="2116" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000844" DisplayMethod="hexadecimal"/>
        <Element Offset="2120" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000848" DisplayMethod="unsigned integer"/>
        <Element Offset="2128" Vartype="Pointer" Bytesize="8" OffsetHex="00000850" Description="Pointer to instance of BtlCharaMonster" DisplayMethod="unsigned integer"/>
        <Element Offset="2136" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000858" DisplayMethod="hexadecimal"/>
        <Element Offset="2144" Vartype="Pointer" Bytesize="8" OffsetHex="00000860" DisplayMethod="unsigned integer"/>
        <Element Offset="2152" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000868" DisplayMethod="unsigned integer"/>
        <Element Offset="2176" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="00000880" DisplayMethod="unsigned integer"/>
        <Element Offset="2192" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000890" DisplayMethod="unsigned integer"/>
        <Element Offset="2216" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000008A8" DisplayMethod="hexadecimal"/>
        <Element Offset="2224" Vartype="Pointer" Bytesize="8" OffsetHex="000008B0" DisplayMethod="unsigned integer"/>
        <Element Offset="2232" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="000008B8" DisplayMethod="unsigned integer"/>
        <Element Offset="2252" Vartype="Double" Bytesize="8" OffsetHex="000008CC" DisplayMethod="unsigned integer"/>
        <Element Offset="2260" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000008D4" DisplayMethod="unsigned integer"/>
        <Element Offset="2268" Vartype="4 Bytes" Bytesize="4" OffsetHex="000008DC" DisplayMethod="hexadecimal"/>
        <Element Offset="2272" Vartype="Pointer" Bytesize="8" OffsetHex="000008E0" DisplayMethod="unsigned integer"/>
        <Element Offset="2280" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000008E8" DisplayMethod="unsigned integer"/>
        <Element Offset="2288" Vartype="Pointer" Bytesize="8" OffsetHex="000008F0" DisplayMethod="unsigned integer"/>
        <Element Offset="2296" Vartype="4 Bytes" Bytesize="4" OffsetHex="000008F8" DisplayMethod="unsigned integer"/>
        <Element Offset="2300" Vartype="Double" Bytesize="8" OffsetHex="000008FC" DisplayMethod="unsigned integer"/>
        <Element Offset="2308" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000904" DisplayMethod="hexadecimal"/>
        <Element Offset="2312" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000908" DisplayMethod="unsigned integer"/>
        <Element Offset="2320" Vartype="Pointer" Bytesize="8" OffsetHex="00000910" Description="Pointer to instance of BtlCharaMonster" DisplayMethod="unsigned integer"/>
        <Element Offset="2328" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000918" DisplayMethod="hexadecimal"/>
        <Element Offset="2336" Vartype="Pointer" Bytesize="8" OffsetHex="00000920" DisplayMethod="unsigned integer"/>
        <Element Offset="2344" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000928" DisplayMethod="unsigned integer"/>
        <Element Offset="2368" Vartype="Pointer" Bytesize="8" OffsetHex="00000940" DisplayMethod="unsigned integer"/>
        <Element Offset="2376" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="00000948" DisplayMethod="unsigned integer"/>
        <Element Offset="2408" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000968" DisplayMethod="hexadecimal"/>
        <Element Offset="2416" Vartype="Pointer" Bytesize="8" OffsetHex="00000970" DisplayMethod="unsigned integer"/>
        <Element Offset="2424" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000978" DisplayMethod="unsigned integer"/>
        <Element Offset="2444" Vartype="Double" Bytesize="8" OffsetHex="0000098C" DisplayMethod="unsigned integer"/>
        <Element Offset="2452" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000994" DisplayMethod="unsigned integer"/>
        <Element Offset="2456" Vartype="Pointer" Bytesize="8" OffsetHex="00000998" Description="Pointer to instance of GameModeBattle" DisplayMethod="unsigned integer"/>
        <Element Offset="2464" Vartype="Pointer" Bytesize="8" OffsetHex="000009A0" Description="Pointer to instance of UtilMode&lt;BtlCharaActionMgr&gt;" DisplayMethod="unsigned integer"/>
        <Element Offset="2472" Vartype="Pointer" Bytesize="8" OffsetHex="000009A8" Description="Pointer to instance of BtlCharaMonster" DisplayMethod="unsigned integer"/>
        <Element Offset="2480" Vartype="Pointer" Bytesize="8" RLECount="3" OffsetHex="000009B0" DisplayMethod="unsigned integer"/>
        <Element Offset="2504" Vartype="4 Bytes" Bytesize="4" RLECount="24" OffsetHex="000009C8" DisplayMethod="unsigned integer"/>
        <Element Offset="2600" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000A28" DisplayMethod="hexadecimal"/>
        <Element Offset="2604" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000A2C" DisplayMethod="unsigned integer"/>
        <Element Offset="2616" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000A38" DisplayMethod="hexadecimal"/>
        <Element Offset="2624" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000A40" DisplayMethod="unsigned integer"/>
        <Element Offset="2640" Vartype="Pointer" Bytesize="8" OffsetHex="00000A50" DisplayMethod="unsigned integer"/>
        <Element Offset="2648" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000A58" DisplayMethod="unsigned integer"/>
        <Element Offset="2668" Vartype="Double" Bytesize="8" OffsetHex="00000A6C" DisplayMethod="unsigned integer"/>
        <Element Offset="2676" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000A74" DisplayMethod="unsigned integer"/>
        <Element Offset="2680" Vartype="Pointer" Bytesize="8" OffsetHex="00000A78" Description="Pointer to instance of BtlCharaActionMgr" DisplayMethod="unsigned integer"/>
        <Element Offset="2688" Vartype="4 Bytes" Bytesize="4" RLECount="12" OffsetHex="00000A80" DisplayMethod="unsigned integer"/>
        <Element Offset="2736" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="00000AB0" DisplayMethod="unsigned integer"/>
        <Element Offset="2752" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000AC0" DisplayMethod="unsigned integer"/>
        <Element Offset="2776" Vartype="Pointer" Bytesize="8" RLECount="4" OffsetHex="00000AD8" DisplayMethod="unsigned integer"/>
        <Element Offset="2808" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000AF8" DisplayMethod="unsigned integer"/>
        <Element Offset="2812" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000AFC" DisplayMethod="hexadecimal"/>
        <Element Offset="2816" Vartype="Pointer" Bytesize="8" OffsetHex="00000B00" DisplayMethod="unsigned integer"/>
        <Element Offset="2824" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000B08" DisplayMethod="unsigned integer"/>
        <Element Offset="2832" Vartype="Pointer" Bytesize="8" OffsetHex="00000B10" DisplayMethod="unsigned integer"/>
        <Element Offset="2840" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000B18" DisplayMethod="unsigned integer"/>
        <Element Offset="2844" Vartype="Double" Bytesize="8" RLECount="2" OffsetHex="00000B1C" DisplayMethod="unsigned integer"/>
        <Element Offset="2860" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000B2C" DisplayMethod="unsigned integer"/>
        <Element Offset="2868" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000B34" DisplayMethod="hexadecimal"/>
        <Element Offset="2872" Vartype="Pointer" Bytesize="8" OffsetHex="00000B38" DisplayMethod="unsigned integer"/>
        <Element Offset="2880" Vartype="Double" Bytesize="8" RLECount="2" OffsetHex="00000B40" DisplayMethod="unsigned integer"/>
        <Element Offset="2896" Vartype="Float" Bytesize="4" OffsetHex="00000B50" DisplayMethod="unsigned integer"/>
        <Element Offset="2900" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000B54" DisplayMethod="hexadecimal"/>
        <Element Offset="2904" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000B58" DisplayMethod="unsigned integer"/>
        <Element Offset="2912" Vartype="Pointer" Bytesize="8" OffsetHex="00000B60" DisplayMethod="unsigned integer"/>
        <Element Offset="2920" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000B68" DisplayMethod="unsigned integer"/>
        <Element Offset="2924" Vartype="Double" Bytesize="8" OffsetHex="00000B6C" DisplayMethod="unsigned integer"/>
        <Element Offset="2932" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000B74" DisplayMethod="hexadecimal"/>
        <Element Offset="2936" Vartype="Pointer" Bytesize="8" OffsetHex="00000B78" DisplayMethod="unsigned integer"/>
        <Element Offset="2944" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000B80" DisplayMethod="hexadecimal"/>
        <Element Offset="2952" Vartype="Pointer" Bytesize="8" OffsetHex="00000B88" DisplayMethod="unsigned integer"/>
        <Element Offset="2960" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="00000B90" DisplayMethod="unsigned integer"/>
        <Element Offset="2992" Vartype="Pointer" Bytesize="8" OffsetHex="00000BB0" DisplayMethod="unsigned integer"/>
        <Element Offset="3000" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000BB8" DisplayMethod="unsigned integer"/>
        <Element Offset="3008" Vartype="Pointer" Bytesize="8" OffsetHex="00000BC0" DisplayMethod="unsigned integer"/>
        <Element Offset="3016" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000BC8" DisplayMethod="unsigned integer"/>
        <Element Offset="3024" Vartype="Pointer" Bytesize="8" OffsetHex="00000BD0" DisplayMethod="unsigned integer"/>
        <Element Offset="3032" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000BD8" DisplayMethod="unsigned integer"/>
        <Element Offset="3040" Vartype="Pointer" Bytesize="8" OffsetHex="00000BE0" DisplayMethod="unsigned integer"/>
        <Element Offset="3048" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000BE8" DisplayMethod="unsigned integer"/>
        <Element Offset="3064" Vartype="Double" Bytesize="8" OffsetHex="00000BF8" DisplayMethod="unsigned integer"/>
        <Element Offset="3072" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000C00" DisplayMethod="hexadecimal"/>
        <Element Offset="3076" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000C04" DisplayMethod="unsigned integer"/>
        <Element Offset="3084" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000C0C" DisplayMethod="hexadecimal"/>
        <Element Offset="3088" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000C10" DisplayMethod="unsigned integer"/>
        <Element Offset="3096" Vartype="Double" Bytesize="8" OffsetHex="00000C18" DisplayMethod="unsigned integer"/>
        <Element Offset="3104" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000C20" DisplayMethod="hexadecimal"/>
        <Element Offset="3108" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000C24" DisplayMethod="unsigned integer"/>
        <Element Offset="3116" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000C2C" DisplayMethod="hexadecimal"/>
        <Element Offset="3120" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000C30" DisplayMethod="unsigned integer"/>
        <Element Offset="3128" Vartype="Double" Bytesize="8" OffsetHex="00000C38" DisplayMethod="unsigned integer"/>
        <Element Offset="3136" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000C40" DisplayMethod="hexadecimal"/>
        <Element Offset="3140" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000C44" DisplayMethod="unsigned integer"/>
        <Element Offset="3148" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000C4C" DisplayMethod="hexadecimal"/>
        <Element Offset="3152" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000C50" DisplayMethod="unsigned integer"/>
        <Element Offset="3160" Vartype="Double" Bytesize="8" OffsetHex="00000C58" DisplayMethod="unsigned integer"/>
        <Element Offset="3168" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000C60" DisplayMethod="hexadecimal"/>
        <Element Offset="3172" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000C64" DisplayMethod="unsigned integer"/>
        <Element Offset="3180" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000C6C" DisplayMethod="hexadecimal"/>
        <Element Offset="3184" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000C70" DisplayMethod="unsigned integer"/>
        <Element Offset="3192" Vartype="Double" Bytesize="8" OffsetHex="00000C78" DisplayMethod="unsigned integer"/>
        <Element Offset="3200" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000C80" DisplayMethod="hexadecimal"/>
        <Element Offset="3204" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000C84" DisplayMethod="unsigned integer"/>
        <Element Offset="3212" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000C8C" DisplayMethod="hexadecimal"/>
        <Element Offset="3216" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000C90" DisplayMethod="unsigned integer"/>
        <Element Offset="3224" Vartype="Double" Bytesize="8" OffsetHex="00000C98" DisplayMethod="unsigned integer"/>
        <Element Offset="3232" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000CA0" DisplayMethod="hexadecimal"/>
        <Element Offset="3236" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000CA4" DisplayMethod="unsigned integer"/>
        <Element Offset="3244" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000CAC" DisplayMethod="hexadecimal"/>
        <Element Offset="3248" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000CB0" DisplayMethod="unsigned integer"/>
        <Element Offset="3256" Vartype="Double" Bytesize="8" OffsetHex="00000CB8" DisplayMethod="unsigned integer"/>
        <Element Offset="3264" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000CC0" DisplayMethod="hexadecimal"/>
        <Element Offset="3268" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000CC4" DisplayMethod="unsigned integer"/>
        <Element Offset="3276" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000CCC" DisplayMethod="hexadecimal"/>
        <Element Offset="3280" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000CD0" DisplayMethod="unsigned integer"/>
        <Element Offset="3288" Vartype="Double" Bytesize="8" OffsetHex="00000CD8" DisplayMethod="unsigned integer"/>
        <Element Offset="3296" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000CE0" DisplayMethod="hexadecimal"/>
        <Element Offset="3300" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000CE4" DisplayMethod="unsigned integer"/>
        <Element Offset="3308" Vartype="Double" Bytesize="8" OffsetHex="00000CEC" DisplayMethod="unsigned integer"/>
        <Element Offset="3316" Vartype="Float" Bytesize="4" RLECount="7" OffsetHex="00000CF4" DisplayMethod="unsigned integer"/>
        <Element Offset="3344" Vartype="Pointer" Bytesize="8" OffsetHex="00000D10" Description="Pointer to instance of ktgl::CMotionData" DisplayMethod="unsigned integer"/>
        <Element Offset="3352" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000D18" DisplayMethod="unsigned integer"/>
        <Element Offset="3356" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000D1C" DisplayMethod="hexadecimal"/>
        <Element Offset="3360" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000D20" DisplayMethod="unsigned integer"/>
        <Element Offset="3364" Vartype="Double" Bytesize="8" RLECount="2" OffsetHex="00000D24" DisplayMethod="unsigned integer"/>
        <Element Offset="3380" Vartype="Float" Bytesize="4" OffsetHex="00000D34" DisplayMethod="unsigned integer"/>
        <Element Offset="3384" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000D38" DisplayMethod="unsigned integer"/>
        <Element Offset="3392" Vartype="Double" Bytesize="8" OffsetHex="00000D40" DisplayMethod="unsigned integer"/>
        <Element Offset="3400" Vartype="Float" Bytesize="4" OffsetHex="00000D48" DisplayMethod="unsigned integer"/>
        <Element Offset="3404" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000D4C" DisplayMethod="hexadecimal"/>
        <Element Offset="3408" Vartype="Pointer" Bytesize="8" OffsetHex="00000D50" Description="Pointer to instance of Chara" DisplayMethod="unsigned integer"/>
        <Element Offset="3416" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000D58" DisplayMethod="hexadecimal"/>
        <Element Offset="3420" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000D5C" DisplayMethod="unsigned integer"/>
        <Element Offset="3424" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000D60" DisplayMethod="unsigned integer"/>
        <Element Offset="3432" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000D68" DisplayMethod="unsigned integer"/>
        <Element Offset="3448" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000D78" DisplayMethod="hexadecimal"/>
        <Element Offset="3456" Vartype="4 Bytes" Bytesize="4" RLECount="13" OffsetHex="00000D80" DisplayMethod="unsigned integer"/>
        <Element Offset="3508" Vartype="Double" Bytesize="8" OffsetHex="00000DB4" DisplayMethod="unsigned integer"/>
        <Element Offset="3516" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000DBC" DisplayMethod="hexadecimal"/>
        <Element Offset="3520" Vartype="Float" Bytesize="4" OffsetHex="00000DC0" DisplayMethod="unsigned integer"/>
        <Element Offset="3524" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000DC4" DisplayMethod="unsigned integer"/>
        <Element Offset="3528" Vartype="Float" Bytesize="4" OffsetHex="00000DC8" DisplayMethod="unsigned integer"/>
        <Element Offset="3532" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000DCC" DisplayMethod="unsigned integer"/>
        <Element Offset="3552" Vartype="Pointer" Bytesize="8" OffsetHex="00000DE0" Description="Pointer to instance of elixir::EXResourceOid" DisplayMethod="unsigned integer"/>
        <Element Offset="3560" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000DE8" DisplayMethod="hexadecimal"/>
        <Element Offset="3568" Vartype="4 Bytes" Bytesize="4" RLECount="18" OffsetHex="00000DF0" DisplayMethod="unsigned integer"/>
        <Element Offset="3640" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000E38" DisplayMethod="hexadecimal"/>
        <Element Offset="3644" Vartype="Double" Bytesize="8" OffsetHex="00000E3C" DisplayMethod="unsigned integer"/>
        <Element Offset="3652" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000E44" DisplayMethod="unsigned integer"/>
        <Element Offset="3668" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000E54" DisplayMethod="hexadecimal"/>
        <Element Offset="3672" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000E58" DisplayMethod="unsigned integer"/>
        <Element Offset="3680" Vartype="Double" Bytesize="8" OffsetHex="00000E60" DisplayMethod="unsigned integer"/>
        <Element Offset="3688" Vartype="Float" Bytesize="4" OffsetHex="00000E68" DisplayMethod="unsigned integer"/>
        <Element Offset="3692" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000E6C" DisplayMethod="hexadecimal"/>
        <Element Offset="3696" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000E70" DisplayMethod="unsigned integer"/>
        <Element Offset="3704" Vartype="Float" Bytesize="4" RLECount="5" OffsetHex="00000E78" DisplayMethod="unsigned integer"/>
        <Element Offset="3724" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000E8C" DisplayMethod="hexadecimal"/>
        <Element Offset="3728" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000E90" DisplayMethod="unsigned integer"/>
        <Element Offset="3752" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="00000EA8" DisplayMethod="unsigned integer"/>
        <Element Offset="3768" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000EB8" DisplayMethod="unsigned integer"/>
        <Element Offset="3784" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="00000EC8" Description="Pointer to instance of EventExecChara" DisplayMethod="unsigned integer"/>
        <Element Offset="3800" Vartype="Pointer" Bytesize="8" OffsetHex="00000ED8" DisplayMethod="unsigned integer"/>
        <Element Offset="3808" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000EE0" DisplayMethod="unsigned integer"/>
        <Element Offset="3812" Vartype="Double" Bytesize="8" RLECount="2" OffsetHex="00000EE4" DisplayMethod="unsigned integer"/>
        <Element Offset="3828" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000EF4" DisplayMethod="unsigned integer"/>
        <Element Offset="3836" Vartype="String" Bytesize="5" OffsetHex="00000EFC" DisplayMethod="unsigned integer"/>
        <Element Offset="3841" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000F01" DisplayMethod="unsigned integer"/>
        <Element Offset="3844" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000F04" DisplayMethod="hexadecimal"/>
        <Element Offset="3848" Vartype="Pointer" Bytesize="8" RLECount="3" OffsetHex="00000F08" DisplayMethod="unsigned integer"/>
        <Element Offset="3872" Vartype="Double" Bytesize="8" OffsetHex="00000F20" DisplayMethod="unsigned integer"/>
        <Element Offset="3880" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000F28" DisplayMethod="unsigned integer"/>
        <Element Offset="3888" Vartype="Double" Bytesize="8" OffsetHex="00000F30" DisplayMethod="unsigned integer"/>
        <Element Offset="3896" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000F38" DisplayMethod="unsigned integer"/>
        <Element Offset="3908" Vartype="Double" Bytesize="8" OffsetHex="00000F44" DisplayMethod="unsigned integer"/>
        <Element Offset="3916" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000F4C" DisplayMethod="unsigned integer"/>
        <Element Offset="3936" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000F60" DisplayMethod="hexadecimal"/>
        <Element Offset="3944" Vartype="4 Bytes" Bytesize="4" RLECount="15" OffsetHex="00000F68" DisplayMethod="unsigned integer"/>
        <Element Offset="4004" Vartype="Double" Bytesize="8" OffsetHex="00000FA4" DisplayMethod="unsigned integer"/>
        <Element Offset="4012" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000FAC" DisplayMethod="unsigned integer"/>
        <Element Offset="4032" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000FC0" DisplayMethod="hexadecimal"/>
        <Element Offset="4040" Vartype="4 Bytes" Bytesize="4" RLECount="14" OffsetHex="00000FC8" DisplayMethod="unsigned integer"/>
      </Elements>
    </Structure>
  </Structures>
  <Comments>关于表格信息:
</Comments>
</CheatTable>
