<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"无描述"</Description>
      <LastState Value="670" RealAddress="28C65404FBC"/>
      <VariableType>4 Bytes</VariableType>
      <Address>28C65404FBC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"gold=89999"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048,"GameAssembly.dll"+1910A76) 
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here
mov [rbx+000000DC],#89999
jmp returnhere

originalcode:
mov [rbx+000000DC],edi

exit:
jmp returnhere

"GameAssembly.dll"+1910A76:
jmp newmem
nop
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"GameAssembly.dll"+1910A76:
db 89 BB DC 00 00 00
//mov [rbx+000000DC],edi
</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>金钱 代码 :mov [rbx+000000DC],edi</Description>
      <AddressString>GameAssembly.dll+1910A76</AddressString>
      <Before>
        <Byte>BB</Byte>
        <Byte>DC</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>BB</Byte>
        <Byte>DC</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>0D</Byte>
        <Byte>FD</Byte>
        <Byte>A8</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
</CheatTable>
