<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>25</ID>
      <Description>"当前角色HP"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>17</ID>
          <Description>"指针扫描结果"</Description>
          <VariableType>2 Bytes</VariableType>
          <Address>"COTM.exe"+0048368C</Address>
          <Offsets>
            <Offset>3DC</Offset>
            <Offset>15C</Offset>
            <Offset>60</Offset>
            <Offset>28</Offset>
            <Offset>4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>18</ID>
          <Description>"指针扫描结果"</Description>
          <VariableType>2 Bytes</VariableType>
          <Address>"COTM.exe"+0048368C</Address>
          <Offsets>
            <Offset>3DC</Offset>
            <Offset>15C</Offset>
            <Offset>60</Offset>
            <Offset>20</Offset>
            <Offset>4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>19</ID>
          <Description>"指针扫描结果"</Description>
          <VariableType>2 Bytes</VariableType>
          <Address>"COTM.exe"+00483688</Address>
          <Offsets>
            <Offset>3DC</Offset>
            <Offset>15C</Offset>
            <Offset>60</Offset>
            <Offset>34</Offset>
            <Offset>4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>20</ID>
          <Description>"指针扫描结果"</Description>
          <VariableType>2 Bytes</VariableType>
          <Address>"COTM.exe"+0048368C</Address>
          <Offsets>
            <Offset>3DC</Offset>
            <Offset>1C</Offset>
            <Offset>4</Offset>
            <Offset>2C</Offset>
            <Offset>4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>21</ID>
          <Description>"指针扫描结果"</Description>
          <VariableType>2 Bytes</VariableType>
          <Address>"COTM.exe"+00483688</Address>
          <Offsets>
            <Offset>3DC</Offset>
            <Offset>1C</Offset>
            <Offset>4</Offset>
            <Offset>38</Offset>
            <Offset>4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>22</ID>
          <Description>"指针扫描结果"</Description>
          <VariableType>2 Bytes</VariableType>
          <Address>"COTM.exe"+0048365C</Address>
          <Offsets>
            <Offset>3DC</Offset>
            <Offset>15C</Offset>
            <Offset>80</Offset>
            <Offset>20</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>23</ID>
          <Description>"指针扫描结果"</Description>
          <VariableType>2 Bytes</VariableType>
          <Address>"COTM.exe"+00483684</Address>
          <Offsets>
            <Offset>3DC</Offset>
            <Offset>15C</Offset>
            <Offset>10</Offset>
            <Offset>4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>24</ID>
          <Description>"指针扫描结果"</Description>
          <VariableType>2 Bytes</VariableType>
          <Address>"COTM.exe"+00483658</Address>
          <Offsets>
            <Offset>3DC</Offset>
            <Offset>15C</Offset>
            <Offset>14</Offset>
            <Offset>4</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>27</ID>
      <Description>"weapon"</Description>
      <VariableType>Byte</VariableType>
      <Address>02F133DE</Address>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>替换了 push edi</Description>
      <AddressString>COTM.exe+4DD31A</AddressString>
      <Before>
        <Byte>50</Byte>
        <Byte>53</Byte>
        <Byte>51</Byte>
        <Byte>52</Byte>
        <Byte>56</Byte>
      </Before>
      <Actual>
        <Byte>57</Byte>
      </Actual>
      <After>
        <Byte>55</Byte>
        <Byte>8B</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>1C</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
</CheatTable>
