<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>9</ID>
      <Description>"资源无限"</Description>
      <LastState Activated="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : DRG Survivor.exe
  Version: 
  Date   : 2024-02-16
  Author : krono

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(INJECT,GameAssembly.dll,44 89 40 14 83 FF 02 76 20 48 8B 4D) // should be unique
alloc(newmem,$1000,INJECT)

label(code)
label(return)

newmem:
  mov [rax+14],#999999
  cmp edi,02
  jmp return

code:
  mov [rax+14],r8d
  cmp edi,02
  jmp return

INJECT:
  jmp newmem
  nop 2
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db 44 89 40 14 83 FF 02

unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: GameAssembly.dll+5AD1EE

GameAssembly.dll+5AD1C7: C6 05 87 10 1C 03 01        - mov byte ptr [GameAssembly.dll+376E255],01
GameAssembly.dll+5AD1CE: 45 33 C0                    - xor r8d,r8d
GameAssembly.dll+5AD1D1: 8B D7                       - mov edx,edi
GameAssembly.dll+5AD1D3: 48 8B CD                    - mov rcx,rbp
GameAssembly.dll+5AD1D6: E8 D5 F9 FF FF              - call GameAssembly.dll+5ACBB0
GameAssembly.dll+5AD1DB: 48 8B D8                    - mov rbx,rax
GameAssembly.dll+5AD1DE: 48 85 C0                    - test rax,rax
GameAssembly.dll+5AD1E1: 0F 84 A0 00 00 00           - je GameAssembly.dll+5AD287
GameAssembly.dll+5AD1E7: 44 8B 40 14                 - mov r8d,[rax+14]
GameAssembly.dll+5AD1EB: 44 2B C6                    - sub r8d,esi
// ---------- INJECTING HERE ----------
GameAssembly.dll+5AD1EE: 44 89 40 14                 - mov [rax+14],r8d
// ---------- DONE INJECTING  ----------
GameAssembly.dll+5AD1F2: 83 FF 02                    - cmp edi,02
GameAssembly.dll+5AD1F5: 76 20                       - jna GameAssembly.dll+5AD217
GameAssembly.dll+5AD1F7: 48 8B 4D 60                 - mov rcx,[rbp+60]
GameAssembly.dll+5AD1FB: 48 85 C9                    - test rcx,rcx
GameAssembly.dll+5AD1FE: 0F 84 83 00 00 00           - je GameAssembly.dll+5AD287
GameAssembly.dll+5AD204: 41 B1 01                    - mov r9b,01
GameAssembly.dll+5AD207: 48 C7 44 24 20 00 00 00 00  - mov qword ptr [rsp+20],00000000
GameAssembly.dll+5AD210: 8B D7                       - mov edx,edi
GameAssembly.dll+5AD212: E8 99 76 EF FF              - call GameAssembly.dll+4A48B0
GameAssembly.dll+5AD217: 48 8B 05 F2 47 F6 02        - mov rax,[GameAssembly.dll+3511A10]
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>11</ID>
      <Description>"无敌"</Description>
      <LastState Activated="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : DRG Survivor.exe
  Version: 
  Date   : 2024-02-16
  Author : krono

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(INJECT,GameAssembly.dll,29 46 20 48 8B 8E 08 02 00 00) // should be unique
alloc(newmem,$1000,INJECT)

label(code)
label(return)

newmem:
  nop
  mov rcx,[rsi+00000208]
  jmp return

code:
  sub [rsi+20],eax
  mov rcx,[rsi+00000208]
  jmp return

INJECT:
  jmp newmem
  nop 5
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db 29 46 20 48 8B 8E 08 02 00 00

unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: GameAssembly.dll+545BBE

GameAssembly.dll+545B93: F3 0F 5E C8              - divss xmm1,xmm0
GameAssembly.dll+545B97: F3 0F 10 05 65 4F 49 02  - movss xmm0,[GameAssembly.dll+29DAB04]
GameAssembly.dll+545B9F: F3 0F 5C C1              - subss xmm0,xmm1
GameAssembly.dll+545BA3: 66 0F 6E CB              - movd xmm1,ebx
GameAssembly.dll+545BA7: 0F 5B C9                 - cvtdq2ps xmm1,xmm1
GameAssembly.dll+545BAA: F3 0F 59 C1              - mulss xmm0,xmm1
GameAssembly.dll+545BAE: E8 FD E3 F2 FF           - call GameAssembly.dll+473FB0
GameAssembly.dll+545BB3: 8B E8                    - mov ebp,eax
GameAssembly.dll+545BB5: 83 F8 01                 - cmp eax,01
GameAssembly.dll+545BB8: 0F 8C A8 01 00 00        - jl GameAssembly.dll+545D66
// ---------- INJECTING HERE ----------
GameAssembly.dll+545BBE: 29 46 20                 - sub [rsi+20],eax
// ---------- DONE INJECTING  ----------
GameAssembly.dll+545BC1: 48 8B 8E 08 02 00 00     - mov rcx,[rsi+00000208]
GameAssembly.dll+545BC8: 48 85 C9                 - test rcx,rcx
GameAssembly.dll+545BCB: 0F 84 07 02 00 00        - je GameAssembly.dll+545DD8
GameAssembly.dll+545BD1: F3 0F 10 1D CF 50 49 02  - movss xmm3,[GameAssembly.dll+29DACA8]
GameAssembly.dll+545BD9: 0F 57 C0                 - xorps xmm0,xmm0
GameAssembly.dll+545BDC: F3 0F 10 15 98 50 49 02  - movss xmm2,[GameAssembly.dll+29DAC7C]
GameAssembly.dll+545BE4: 45 33 E4                 - xor r12d,r12d
GameAssembly.dll+545BE7: F3 0F 10 0D 75 50 49 02  - movss xmm1,[GameAssembly.dll+29DAC64]
GameAssembly.dll+545BEF: 4C 89 64 24 28           - mov [rsp+28],r12
GameAssembly.dll+545BF4: F3 0F 11 44 24 20        - movss [rsp+20],xmm0
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>14</ID>
      <Description>"过关黄石红石"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : DRG Survivor.exe
  Version: 
  Date   : 2024-02-16
  Author : krono

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(INJECT,GameAssembly.dll,38 89 51 20 74 0C) // should be unique
alloc(newmem,$1000,INJECT)

label(code)
label(return)

newmem:
  cmp [rcx+20],#9999
  ja code
  mov [rcx+20],#99999
  je GameAssembly.dll+5BCAB6
  jmp return

code:
  mov [rcx+20],edx
  je GameAssembly.dll+5BCAB6
  jmp return

INJECT+01:
  jmp newmem
return:
registersymbol(INJECT)

[DISABLE]

INJECT+01:
  db 89 51 20 74 0C

unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: GameAssembly.dll+5BCAA5

GameAssembly.dll+5BCA8C: CC                 - int 3 
GameAssembly.dll+5BCA8D: CC                 - int 3 
GameAssembly.dll+5BCA8E: CC                 - int 3 
GameAssembly.dll+5BCA8F: CC                 - int 3 
GameAssembly.dll+5BCA90: 40 57              - push rdi
GameAssembly.dll+5BCA92: 48 83 EC 20        - sub rsp,20
GameAssembly.dll+5BCA96: 03 51 20           - add edx,[rcx+20]
GameAssembly.dll+5BCA99: 48 8B F9           - mov rdi,rcx
GameAssembly.dll+5BCA9C: 48 83 79 30 00     - cmp qword ptr [rcx+30],00
GameAssembly.dll+5BCAA1: 89 54 24 38        - mov [rsp+38],edx
// ---------- INJECTING HERE ----------
GameAssembly.dll+5BCAA5: 89 51 20           - mov [rcx+20],edx
// ---------- DONE INJECTING  ----------
GameAssembly.dll+5BCAA8: 74 0C              - je GameAssembly.dll+5BCAB6
GameAssembly.dll+5BCAAA: 48 8B 51 30        - mov rdx,[rcx+30]
GameAssembly.dll+5BCAAE: 45 33 C0           - xor r8d,r8d
GameAssembly.dll+5BCAB1: E8 4A 88 0F 02     - call GameAssembly.dll+26B5300
GameAssembly.dll+5BCAB6: 33 D2              - xor edx,edx
GameAssembly.dll+5BCAB8: 48 89 5C 24 30     - mov [rsp+30],rbx
GameAssembly.dll+5BCABD: 48 8B CF           - mov rcx,rdi
GameAssembly.dll+5BCAC0: E8 1B 05 0F 02     - call GameAssembly.dll+26ACFE0
GameAssembly.dll+5BCAC5: 48 85 C0           - test rax,rax
GameAssembly.dll+5BCAC8: 0F 84 BA 00 00 00  - je GameAssembly.dll+5BCB88
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"无描述"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>20CCC233A14</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"无描述"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>20CCC233A34</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"无描述"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>20CCC2339F4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"无描述"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>20CCC2339D4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"无描述"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>20CCC2339B4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"无描述"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>20CCC233994</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"无描述"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>20CCC233974</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>"HP"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>20CC0154020</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>13</ID>
      <Description>"无描述"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>20CC8738EA0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>15</ID>
      <Description>"无描述"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>20AB2617360</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
