<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>1</ID>
      <Description>"无描述"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>21A7168BF40</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"无描述"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>21A6EB8BB60</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"自动汇编脚本"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : Dungeons 4
  Version: 
  Date   : 2023-11-12
  Author : krono

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(INJECT,GameAssembly.dll,01 51 20 48 8B 90 30 02 00 00) // should be unique
alloc(newmem,$1000,INJECT)

label(code)
label(return)

newmem:
  add [rcx+20],edx
  cmp edx,0
  jb code
  mov rdx,[rax+00000230]
  jmp return

code:
  add [rcx+20],edx
  mov rdx,[rax+00000230]
  jmp return

INJECT:
  jmp newmem
  nop 5
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db 01 51 20 48 8B 90 30 02 00 00

unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: GameAssembly.dll+1C2CF00

GameAssembly.dll+1C2CEDF: CC                    - int 3 
Realmforge.Server.CurrencyManagerBase.ChangeCurrent: 85 D2                 - test edx,edx
GameAssembly.dll+1C2CEE2: 0F 84 85 01 00 00     - je GameAssembly.dll+1C2D06D
GameAssembly.dll+1C2CEE8: 53                    - push rbx
GameAssembly.dll+1C2CEE9: 48 83 EC 40           - sub rsp,40
GameAssembly.dll+1C2CEED: 48 89 6C 24 50        - mov [rsp+50],rbp
GameAssembly.dll+1C2CEF2: 48 8B D9              - mov rbx,rcx
GameAssembly.dll+1C2CEF5: 48 89 74 24 58        - mov [rsp+58],rsi
GameAssembly.dll+1C2CEFA: 48 8B 01              - mov rax,[rcx]
GameAssembly.dll+1C2CEFD: 8B 71 20              - mov esi,[rcx+20]
// ---------- INJECTING HERE ----------
GameAssembly.dll+1C2CF00: 01 51 20              - add [rcx+20],edx
// ---------- DONE INJECTING  ----------
GameAssembly.dll+1C2CF03: 48 8B 90 30 02 00 00  - mov rdx,[rax+00000230]
GameAssembly.dll+1C2CF0A: FF 90 28 02 00 00     - call qword ptr [rax+00000228]
GameAssembly.dll+1C2CF10: 80 3D B7 4A 62 09 00  - cmp byte ptr [GameAssembly.dll+B2519CE],00
GameAssembly.dll+1C2CF17: 8B 6B 20              - mov ebp,[rbx+20]
GameAssembly.dll+1C2CF1A: 75 2B                 - jne GameAssembly.dll+1C2CF47
GameAssembly.dll+1C2CF1C: 48 8D 0D AD 91 1B 09  - lea rcx,[GameAssembly.dll+ADE60D0]
GameAssembly.dll+1C2CF23: E8 B8 EA 21 FF        - call GameAssembly.BrotliDecoderIsFinished+66C0
GameAssembly.dll+1C2CF28: 48 8D 0D 91 91 1B 09  - lea rcx,[GameAssembly.dll+ADE60C0]
GameAssembly.dll+1C2CF2F: E8 AC EA 21 FF        - call GameAssembly.BrotliDecoderIsFinished+66C0
GameAssembly.dll+1C2CF34: 48 8D 0D FD E1 10 09  - lea rcx,[GameAssembly.dll+AD3B138]
}
</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
