<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>7</ID>
      <Description>"money"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>FF7_EN.exe+9C08B4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"Cloud HP"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>FF7_EN.exe+5AB108</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>11</ID>
      <Description>"Cloud EXP"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>FF7_EN.exe+9BFDC8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>14</ID>
      <Description>"Barret HP"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>FF7_EN.exe+5AB170</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>16</ID>
      <Description>"Barret EXP"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>FF7_EN.exe+9BFDC8+84</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Structures StructVersion="2">
    <Structure Name="未命名的结构" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="0" Vartype="Pointer" Bytesize="4" OffsetHex="00000000" DisplayMethod="unsigned integer"/>
        <Element Offset="8" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000008" DisplayMethod="unsigned integer"/>
        <Element Offset="16" Vartype="Pointer" Bytesize="4" OffsetHex="00000010" DisplayMethod="unsigned integer"/>
        <Element Offset="24" Vartype="Pointer" Bytesize="4" OffsetHex="00000018" DisplayMethod="unsigned integer"/>
        <Element Offset="32" Vartype="Pointer" Bytesize="4" OffsetHex="00000020" DisplayMethod="unsigned integer"/>
        <Element Offset="40" Vartype="Pointer" Bytesize="4" OffsetHex="00000028" DisplayMethod="unsigned integer"/>
        <Element Offset="48" Vartype="Pointer" Bytesize="4" OffsetHex="00000030" DisplayMethod="unsigned integer"/>
        <Element Offset="56" Vartype="4 Bytes" Bytesize="4" RLECount="9" OffsetHex="00000038" DisplayMethod="unsigned integer"/>
        <Element Offset="92" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000005C" DisplayMethod="hexadecimal"/>
        <Element Offset="96" Vartype="4 Bytes" Bytesize="4" RLECount="32" OffsetHex="00000060" DisplayMethod="unsigned integer"/>
        <Element Offset="224" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000000E0" DisplayMethod="hexadecimal"/>
        <Element Offset="232" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000000E8" DisplayMethod="unsigned integer"/>
        <Element Offset="240" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000000F0" DisplayMethod="hexadecimal"/>
        <Element Offset="248" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000000F8" DisplayMethod="unsigned integer"/>
        <Element Offset="256" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000100" DisplayMethod="hexadecimal"/>
        <Element Offset="264" Vartype="4 Bytes" Bytesize="4" RLECount="11" OffsetHex="00000108" DisplayMethod="unsigned integer"/>
        <Element Offset="308" Vartype="Double" Bytesize="8" OffsetHex="00000134" DisplayMethod="unsigned integer"/>
        <Element Offset="316" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="0000013C" DisplayMethod="unsigned integer"/>
        <Element Offset="328" Vartype="Pointer" Bytesize="4" OffsetHex="00000148" DisplayMethod="unsigned integer"/>
        <Element Offset="336" Vartype="Pointer" Bytesize="4" OffsetHex="00000150" DisplayMethod="unsigned integer"/>
        <Element Offset="344" Vartype="Pointer" Bytesize="4" OffsetHex="00000158" DisplayMethod="unsigned integer"/>
        <Element Offset="352" Vartype="Pointer" Bytesize="4" OffsetHex="00000160" DisplayMethod="unsigned integer"/>
        <Element Offset="360" Vartype="Pointer" Bytesize="4" OffsetHex="00000168" DisplayMethod="unsigned integer"/>
        <Element Offset="368" Vartype="4 Bytes" Bytesize="4" RLECount="9" OffsetHex="00000170" DisplayMethod="unsigned integer"/>
        <Element Offset="404" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000194" DisplayMethod="hexadecimal"/>
        <Element Offset="408" Vartype="4 Bytes" Bytesize="4" RLECount="32" OffsetHex="00000198" DisplayMethod="unsigned integer"/>
        <Element Offset="536" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000218" DisplayMethod="hexadecimal"/>
        <Element Offset="544" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000220" DisplayMethod="unsigned integer"/>
        <Element Offset="552" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000228" DisplayMethod="hexadecimal"/>
        <Element Offset="560" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000230" DisplayMethod="unsigned integer"/>
        <Element Offset="568" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000238" DisplayMethod="hexadecimal"/>
        <Element Offset="576" Vartype="4 Bytes" Bytesize="4" RLECount="11" OffsetHex="00000240" DisplayMethod="unsigned integer"/>
        <Element Offset="620" Vartype="Double" Bytesize="8" OffsetHex="0000026C" DisplayMethod="unsigned integer"/>
        <Element Offset="628" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000274" DisplayMethod="unsigned integer"/>
        <Element Offset="640" Vartype="Pointer" Bytesize="4" OffsetHex="00000280" DisplayMethod="unsigned integer"/>
        <Element Offset="648" Vartype="Pointer" Bytesize="4" OffsetHex="00000288" DisplayMethod="unsigned integer"/>
        <Element Offset="656" Vartype="Pointer" Bytesize="4" OffsetHex="00000290" DisplayMethod="unsigned integer"/>
        <Element Offset="664" Vartype="Pointer" Bytesize="4" OffsetHex="00000298" DisplayMethod="unsigned integer"/>
        <Element Offset="672" Vartype="Pointer" Bytesize="4" OffsetHex="000002A0" DisplayMethod="unsigned integer"/>
        <Element Offset="680" Vartype="4 Bytes" Bytesize="4" RLECount="9" OffsetHex="000002A8" DisplayMethod="unsigned integer"/>
        <Element Offset="716" Vartype="4 Bytes" Bytesize="4" OffsetHex="000002CC" DisplayMethod="hexadecimal"/>
        <Element Offset="720" Vartype="4 Bytes" Bytesize="4" RLECount="30" OffsetHex="000002D0" DisplayMethod="unsigned integer"/>
        <Element Offset="840" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000348" DisplayMethod="hexadecimal"/>
        <Element Offset="844" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000034C" DisplayMethod="unsigned integer"/>
        <Element Offset="848" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000350" DisplayMethod="hexadecimal"/>
        <Element Offset="856" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000358" DisplayMethod="unsigned integer"/>
        <Element Offset="864" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000360" DisplayMethod="hexadecimal"/>
        <Element Offset="872" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000368" DisplayMethod="unsigned integer"/>
        <Element Offset="880" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000370" DisplayMethod="hexadecimal"/>
        <Element Offset="888" Vartype="4 Bytes" Bytesize="4" RLECount="22" OffsetHex="00000378" DisplayMethod="unsigned integer"/>
        <Element Offset="976" Vartype="Pointer" Bytesize="4" OffsetHex="000003D0" DisplayMethod="unsigned integer"/>
        <Element Offset="984" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000003D8" DisplayMethod="unsigned integer"/>
        <Element Offset="996" Vartype="4 Bytes" Bytesize="4" RLECount="282" OffsetHex="000003E4" DisplayMethod="hexadecimal"/>
        <Element Offset="2124" Vartype="Unicode String" Bytesize="72" OffsetHex="0000084C" DisplayMethod="unsigned integer"/>
        <Element Offset="2196" Vartype="Unicode String" Bytesize="36" OffsetHex="00000894" DisplayMethod="unsigned integer"/>
        <Element Offset="2232" Vartype="Unicode String" Bytesize="18" OffsetHex="000008B8" DisplayMethod="unsigned integer"/>
        <Element Offset="2250" Vartype="Unicode String" Bytesize="9" OffsetHex="000008CA" DisplayMethod="unsigned integer"/>
        <Element Offset="2259" Vartype="Byte" Bytesize="1" OffsetHex="000008D3" DisplayMethod="unsigned integer"/>
        <Element Offset="2260" Vartype="Unicode String" Bytesize="4" OffsetHex="000008D4" DisplayMethod="unsigned integer"/>
        <Element Offset="2264" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000008D8" DisplayMethod="hexadecimal"/>
        <Element Offset="2272" Vartype="Unicode String" Bytesize="32" OffsetHex="000008E0" DisplayMethod="unsigned integer"/>
        <Element Offset="2304" Vartype="Unicode String" Bytesize="16" OffsetHex="00000900" DisplayMethod="unsigned integer"/>
        <Element Offset="2320" Vartype="Unicode String" Bytesize="8" OffsetHex="00000910" DisplayMethod="unsigned integer"/>
        <Element Offset="2328" Vartype="Unicode String" Bytesize="4" OffsetHex="00000918" DisplayMethod="unsigned integer"/>
        <Element Offset="2332" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000091C" DisplayMethod="hexadecimal"/>
        <Element Offset="2336" Vartype="Pointer" Bytesize="4" OffsetHex="00000920" DisplayMethod="unsigned integer"/>
        <Element Offset="2344" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000928" DisplayMethod="unsigned integer"/>
        <Element Offset="2356" Vartype="4 Bytes" Bytesize="4" RLECount="280" OffsetHex="00000934" DisplayMethod="hexadecimal"/>
        <Element Offset="3476" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000D94" DisplayMethod="unsigned integer"/>
        <Element Offset="3480" Vartype="4 Bytes" Bytesize="4" RLECount="54" OffsetHex="00000D98" DisplayMethod="hexadecimal"/>
        <Element Offset="3696" Vartype="Pointer" Bytesize="4" OffsetHex="00000E70" DisplayMethod="unsigned integer"/>
        <Element Offset="3704" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000E78" DisplayMethod="unsigned integer"/>
        <Element Offset="3716" Vartype="4 Bytes" Bytesize="4" RLECount="95" OffsetHex="00000E84" DisplayMethod="hexadecimal"/>
      </Elements>
    </Structure>
  </Structures>
  <Comments>关于表格信息:
</Comments>
</CheatTable>
