<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>3</ID>
      <Description>"道具减少逻辑（不要用）"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : Fuga: Melodies of Steel 2  
  Version: 
  Date   : 2023-12-02
  Author : krono

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(INJECT,TANK-WinGDK-Shipping.exe,89 08 48 8B 5C 24 40 48 8B 74 24 50) // should be unique
alloc(newmem,$1000,INJECT)

label(code)
label(return)

newmem:
  cmp [rax],ecx
  jb code
  nop
  mov rbx,[rsp+40]
  jmp return

code:
  mov [rax],ecx
  mov rbx,[rsp+40]
  jmp return

INJECT:
  jmp newmem
  nop 2
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db 89 08 48 8B 5C 24 40

unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: TANK-WinGDK-Shipping.exe+EA4214

TANK-WinGDK-Shipping.exe+EA41F2: 48 89 45 38     - mov [rbp+38],rax
TANK-WinGDK-Shipping.exe+EA41F6: E8 D5 C0 33 00  - call TANK-WinGDK-Shipping.exe+11E02D0
TANK-WinGDK-Shipping.exe+EA41FB: 03 45 3C        - add eax,[rbp+3C]
TANK-WinGDK-Shipping.exe+EA41FE: 4C 8D 45 28     - lea r8,[rbp+28]
TANK-WinGDK-Shipping.exe+EA4202: 8B D0           - mov edx,eax
TANK-WinGDK-Shipping.exe+EA4204: 48 8B CB        - mov rcx,rbx
TANK-WinGDK-Shipping.exe+EA4207: E8 14 2C FE FF  - call TANK-WinGDK-Shipping.exe+E86E20
TANK-WinGDK-Shipping.exe+EA420C: 33 C9           - xor ecx,ecx
TANK-WinGDK-Shipping.exe+EA420E: 41 2B FE        - sub edi,r14d
TANK-WinGDK-Shipping.exe+EA4211: 0F 49 CF        - cmovns ecx,edi
// ---------- INJECTING HERE ----------
TANK-WinGDK-Shipping.exe+EA4214: 89 08           - mov [rax],ecx
// ---------- DONE INJECTING  ----------
TANK-WinGDK-Shipping.exe+EA4216: 48 8B 5C 24 40  - mov rbx,[rsp+40]
TANK-WinGDK-Shipping.exe+EA421B: 48 8B 74 24 50  - mov rsi,[rsp+50]
TANK-WinGDK-Shipping.exe+EA4220: 48 83 C4 20     - add rsp,20
TANK-WinGDK-Shipping.exe+EA4224: 41 5E           - pop r14
TANK-WinGDK-Shipping.exe+EA4226: 5F              - pop rdi
TANK-WinGDK-Shipping.exe+EA4227: 5D              - pop rbp
TANK-WinGDK-Shipping.exe+EA4228: C3              - ret 
TANK-WinGDK-Shipping.exe+EA4229: 0F 1F 00        - nop dword ptr [rax]
TANK-WinGDK-Shipping.exe+EA422C: F6 40 EA 00     - test byte ptr [rax-16],00
TANK-WinGDK-Shipping.exe+EA4230: 11 41 EA        - adc [rcx-16],eax
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"金钱逻辑"</Description>
      <LastState Activated="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : Fuga: Melodies of Steel 2  
  Version: 
  Date   : 2023-12-02
  Author : krono

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(INJECT,TANK-WinGDK-Shipping.exe,89 81 30 13 00 00 48 83 C4 20 5F C3 40) // should be unique
alloc(newmem,$1000,INJECT)

label(code)
label(return)

newmem:
  cmp [rcx+00001330],eax
  jb code
  nop
  jmp return

code:
  mov [rcx+00001330],eax
  jmp return

INJECT:
  jmp newmem
  nop
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db 89 81 30 13 00 00

unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: TANK-WinGDK-Shipping.exe+EA42A4

TANK-WinGDK-Shipping.exe+EA427E: 79 15                          - jns TANK-WinGDK-Shipping.exe+EA4295
TANK-WinGDK-Shipping.exe+EA4280: C7 81 30 13 00 00 00 00 00 00  - mov [rcx+00001330],00000000
TANK-WinGDK-Shipping.exe+EA428A: 48 8B 5C 24 30                 - mov rbx,[rsp+30]
TANK-WinGDK-Shipping.exe+EA428F: 48 83 C4 20                    - add rsp,20
TANK-WinGDK-Shipping.exe+EA4293: 5F                             - pop rdi
TANK-WinGDK-Shipping.exe+EA4294: C3                             - ret 
TANK-WinGDK-Shipping.exe+EA4295: 48 8B 5C 24 30                 - mov rbx,[rsp+30]
TANK-WinGDK-Shipping.exe+EA429A: B8 3F 42 0F 00                 - mov eax,000F423F
TANK-WinGDK-Shipping.exe+EA429F: 3B D0                          - cmp edx,eax
TANK-WinGDK-Shipping.exe+EA42A1: 0F 4C C2                       - cmovl eax,edx
// ---------- INJECTING HERE ----------
TANK-WinGDK-Shipping.exe+EA42A4: 89 81 30 13 00 00              - mov [rcx+00001330],eax
// ---------- DONE INJECTING  ----------
TANK-WinGDK-Shipping.exe+EA42AA: 48 83 C4 20                    - add rsp,20
TANK-WinGDK-Shipping.exe+EA42AE: 5F                             - pop rdi
TANK-WinGDK-Shipping.exe+EA42AF: C3                             - ret 
TANK-WinGDK-Shipping.exe+EA42B0: 40 53                          - push rbx
TANK-WinGDK-Shipping.exe+EA42B2: 41 55                          - push r13
TANK-WinGDK-Shipping.exe+EA42B4: 48 83 EC 38                    - sub rsp,38
TANK-WinGDK-Shipping.exe+EA42B8: 48 63 59 48                    - movsxd  rbx,dword ptr [rcx+48]
TANK-WinGDK-Shipping.exe+EA42BC: 4C 8B E9                       - mov r13,rcx
TANK-WinGDK-Shipping.exe+EA42BF: 85 DB                          - test ebx,ebx
TANK-WinGDK-Shipping.exe+EA42C1: 0F 84 35 01 00 00              - je TANK-WinGDK-Shipping.exe+EA43FC
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"AP1 对话好感逻辑"</Description>
      <LastState Activated="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : Fuga: Melodies of Steel 2  
  Version: 
  Date   : 2023-12-02
  Author : krono

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(INJECT,TANK-WinGDK-Shipping.exe,89 B8 94 03 00 00 83 7E) // should be unique
alloc(newmem,$1000,INJECT)

label(code)
label(return)

newmem:
  mov [rax+00000394],edi
  mov [rax+00000394],14
  jmp return

code:
  mov [rax+00000394],edi
  jmp return

INJECT:
  jmp newmem
  nop
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db 89 B8 94 03 00 00

unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: TANK-WinGDK-Shipping.exe+E06F40

TANK-WinGDK-Shipping.exe+E06F1B: 8B 7E 58              - mov edi,[rsi+58]
TANK-WinGDK-Shipping.exe+E06F1E: 2B FB                 - sub edi,ebx
TANK-WinGDK-Shipping.exe+E06F20: 89 7E 58              - mov [rsi+58],edi
TANK-WinGDK-Shipping.exe+E06F23: 48 8B 0D DE 7B D6 03  - mov rcx,[TANK-WinGDK-Shipping.exe+4B6EB08]
TANK-WinGDK-Shipping.exe+E06F2A: 48 85 C9              - test rcx,rcx
TANK-WinGDK-Shipping.exe+E06F2D: 74 17                 - je TANK-WinGDK-Shipping.exe+E06F46
TANK-WinGDK-Shipping.exe+E06F2F: 48 8B 89 60 02 00 00  - mov rcx,[rcx+00000260]
TANK-WinGDK-Shipping.exe+E06F36: 48 85 C9              - test rcx,rcx
TANK-WinGDK-Shipping.exe+E06F39: 74 0B                 - je TANK-WinGDK-Shipping.exe+E06F46
TANK-WinGDK-Shipping.exe+E06F3B: E8 60 F1 08 00        - call TANK-WinGDK-Shipping.exe+E960A0
// ---------- INJECTING HERE ----------
TANK-WinGDK-Shipping.exe+E06F40: 89 B8 94 03 00 00     - mov [rax+00000394],edi
// ---------- DONE INJECTING  ----------
TANK-WinGDK-Shipping.exe+E06F46: 83 7E 40 00           - cmp dword ptr [rsi+40],00
TANK-WinGDK-Shipping.exe+E06F4A: 7E 12                 - jle TANK-WinGDK-Shipping.exe+E06F5E
TANK-WinGDK-Shipping.exe+E06F4C: 48 8D 4E 38           - lea rcx,[rsi+38]
TANK-WinGDK-Shipping.exe+E06F50: 89 5C 24 40           - mov [rsp+40],ebx
TANK-WinGDK-Shipping.exe+E06F54: 48 8D 54 24 40        - lea rdx,[rsp+40]
TANK-WinGDK-Shipping.exe+E06F59: E8 12 10 AD FF        - call TANK-WinGDK-Shipping.exe+8D7F70
TANK-WinGDK-Shipping.exe+E06F5E: 8B 46 58              - mov eax,[rsi+58]
TANK-WinGDK-Shipping.exe+E06F61: 48 8B 74 24 38        - mov rsi,[rsp+38]
TANK-WinGDK-Shipping.exe+E06F66: 48 8B 5C 24 30        - mov rbx,[rsp+30]
TANK-WinGDK-Shipping.exe+E06F6B: 48 83 C4 20           - add rsp,20
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>28</ID>
      <Description>"AP2 升级改造逻辑"</Description>
      <LastState Activated="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : Fuga: Melodies of Steel 2  
  Version: 
  Date   : 2023-12-02
  Author : krono

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(INJECT,TANK-WinGDK-Shipping.exe,8B 79 58 48 8B D9 2B) // should be unique
alloc(newmem,$1000,INJECT)

label(code)
label(return)

newmem:
  mov edi,16
  mov rbx,rcx
  jmp return

code:
  mov edi,[rcx+58]
  mov rbx,rcx
  jmp return

INJECT:
  jmp newmem
  nop
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db 8B 79 58 48 8B D9

unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: TANK-WinGDK-Shipping.exe+E1A16F

TANK-WinGDK-Shipping.exe+E1A15A: CC                    - int 3 
TANK-WinGDK-Shipping.exe+E1A15B: CC                    - int 3 
TANK-WinGDK-Shipping.exe+E1A15C: CC                    - int 3 
TANK-WinGDK-Shipping.exe+E1A15D: CC                    - int 3 
TANK-WinGDK-Shipping.exe+E1A15E: CC                    - int 3 
TANK-WinGDK-Shipping.exe+E1A15F: CC                    - int 3 
TANK-WinGDK-Shipping.exe+E1A160: 48 89 5C 24 10        - mov [rsp+10],rbx
TANK-WinGDK-Shipping.exe+E1A165: 48 89 74 24 18        - mov [rsp+18],rsi
TANK-WinGDK-Shipping.exe+E1A16A: 57                    - push rdi
TANK-WinGDK-Shipping.exe+E1A16B: 48 83 EC 20           - sub rsp,20
// ---------- INJECTING HERE ----------
TANK-WinGDK-Shipping.exe+E1A16F: 8B 79 58              - mov edi,[rcx+58]
// ---------- DONE INJECTING  ----------
TANK-WinGDK-Shipping.exe+E1A172: 48 8B D9              - mov rbx,rcx
TANK-WinGDK-Shipping.exe+E1A175: 2B FA                 - sub edi,edx
TANK-WinGDK-Shipping.exe+E1A177: 8B F2                 - mov esi,edx
TANK-WinGDK-Shipping.exe+E1A179: 89 79 58              - mov [rcx+58],edi
TANK-WinGDK-Shipping.exe+E1A17C: 48 8B 0D 85 49 D5 03  - mov rcx,[TANK-WinGDK-Shipping.exe+4B6EB08]
TANK-WinGDK-Shipping.exe+E1A183: 48 85 C9              - test rcx,rcx
TANK-WinGDK-Shipping.exe+E1A186: 74 17                 - je TANK-WinGDK-Shipping.exe+E1A19F
TANK-WinGDK-Shipping.exe+E1A188: 48 8B 89 60 02 00 00  - mov rcx,[rcx+00000260]
TANK-WinGDK-Shipping.exe+E1A18F: 48 85 C9              - test rcx,rcx
TANK-WinGDK-Shipping.exe+E1A192: 74 0B                 - je TANK-WinGDK-Shipping.exe+E1A19F
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>13</ID>
      <Description>"SP"</Description>
      <LastState Activated="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : Fuga: Melodies of Steel 2  
  Version: 
  Date   : 2023-12-02
  Author : krono

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(INJECT,TANK-WinGDK-Shipping.exe,89 AF AC 04 00 00 EB) // should be unique
alloc(newmem,$1000,INJECT)

label(code)
label(return)

newmem:
  nop
  jmp return

code:
  mov [rdi+000004AC],ebp
  jmp return

INJECT:
  jmp newmem
  nop
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db 89 AF AC 04 00 00

unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: TANK-WinGDK-Shipping.exe+EE9704

TANK-WinGDK-Shipping.exe+EE96E1: 80 BF 0B 07 00 00 00  - cmp byte ptr [rdi+0000070B],00
TANK-WinGDK-Shipping.exe+EE96E8: 75 22                 - jne TANK-WinGDK-Shipping.exe+EE970C
TANK-WinGDK-Shipping.exe+EE96EA: 8B 8F AC 04 00 00     - mov ecx,[rdi+000004AC]
TANK-WinGDK-Shipping.exe+EE96F0: 2B C8                 - sub ecx,eax
TANK-WinGDK-Shipping.exe+EE96F2: 8B 87 B0 04 00 00     - mov eax,[rdi+000004B0]
TANK-WinGDK-Shipping.exe+EE96F8: 3B C8                 - cmp ecx,eax
TANK-WinGDK-Shipping.exe+EE96FA: 0F 4E C1              - cmovle eax,ecx
TANK-WinGDK-Shipping.exe+EE96FD: 33 ED                 - xor ebp,ebp
TANK-WinGDK-Shipping.exe+EE96FF: 85 C0                 - test eax,eax
TANK-WinGDK-Shipping.exe+EE9701: 0F 49 E8              - cmovns ebp,eax
// ---------- INJECTING HERE ----------
TANK-WinGDK-Shipping.exe+EE9704: 89 AF AC 04 00 00     - mov [rdi+000004AC],ebp
// ---------- DONE INJECTING  ----------
TANK-WinGDK-Shipping.exe+EE970A: EB 47                 - jmp TANK-WinGDK-Shipping.exe+EE9753
TANK-WinGDK-Shipping.exe+EE970C: 45 8B C6              - mov r8d,r14d
TANK-WinGDK-Shipping.exe+EE970F: 48 8D 15 92 80 88 02  - lea rdx,[TANK-WinGDK-Shipping.exe+37717A8]
TANK-WinGDK-Shipping.exe+EE9716: 48 8D 4C 24 20        - lea rcx,[rsp+20]
TANK-WinGDK-Shipping.exe+EE971B: E8 10 03 2F 00        - call TANK-WinGDK-Shipping.exe+11D9A30
TANK-WinGDK-Shipping.exe+EE9720: 48 8B 87 0C 07 00 00  - mov rax,[rdi+0000070C]
TANK-WinGDK-Shipping.exe+EE9727: 48 8D 54 24 30        - lea rdx,[rsp+30]
TANK-WinGDK-Shipping.exe+EE972C: 48 8B 0D D5 53 C8 03  - mov rcx,[TANK-WinGDK-Shipping.exe+4B6EB08]
TANK-WinGDK-Shipping.exe+EE9733: 48 89 44 24 20        - mov [rsp+20],rax
TANK-WinGDK-Shipping.exe+EE9738: F2 0F 10 44 24 20     - movsd xmm0,[rsp+20]
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>16</ID>
      <Description>"HP"</Description>
      <LastState Activated="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : Fuga: Melodies of Steel 2  
  Version: 
  Date   : 2023-12-02
  Author : krono

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(INJECT,TANK-WinGDK-Shipping.exe,89 83 00 04 00 00 48 8B 8F C0) // should be unique
alloc(newmem,$1000,INJECT)

label(code)
label(return)

newmem:
  cmp [rbx+00000400],eax
  jb code
  nop
  jmp return

code:
  mov [rbx+00000400],eax
  jmp return

INJECT:
  jmp newmem
  nop
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db 89 83 00 04 00 00

unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: TANK-WinGDK-Shipping.exe+EE832D

TANK-WinGDK-Shipping.exe+EE830F: 33 D2                 - xor edx,edx
TANK-WinGDK-Shipping.exe+EE8311: 38 93 A9 04 00 00     - cmp [rbx+000004A9],dl
TANK-WinGDK-Shipping.exe+EE8317: 8B CA                 - mov ecx,edx
TANK-WinGDK-Shipping.exe+EE8319: 0F 44 CE              - cmove ecx,esi
TANK-WinGDK-Shipping.exe+EE831C: 85 C0                 - test eax,eax
TANK-WinGDK-Shipping.exe+EE831E: 7E 13                 - jle TANK-WinGDK-Shipping.exe+EE8333
TANK-WinGDK-Shipping.exe+EE8320: 01 8B B8 04 00 00     - add [rbx+000004B8],ecx
TANK-WinGDK-Shipping.exe+EE8326: 2B C1                 - sub eax,ecx
TANK-WinGDK-Shipping.exe+EE8328: 85 C0                 - test eax,eax
TANK-WinGDK-Shipping.exe+EE832A: 0F 4E C2              - cmovle eax,edx
// ---------- INJECTING HERE ----------
TANK-WinGDK-Shipping.exe+EE832D: 89 83 00 04 00 00     - mov [rbx+00000400],eax
// ---------- DONE INJECTING  ----------
TANK-WinGDK-Shipping.exe+EE8333: 48 8B 8F C0 02 00 00  - mov rcx,[rdi+000002C0]
TANK-WinGDK-Shipping.exe+EE833A: 48 85 C9              - test rcx,rcx
TANK-WinGDK-Shipping.exe+EE833D: 74 07                 - je TANK-WinGDK-Shipping.exe+EE8346
TANK-WinGDK-Shipping.exe+EE833F: B2 08                 - mov dl,08
TANK-WinGDK-Shipping.exe+EE8341: E8 8A 38 FC FF        - call TANK-WinGDK-Shipping.exe+EABBD0
TANK-WinGDK-Shipping.exe+EE8346: 48 8B 5C 24 30        - mov rbx,[rsp+30]
TANK-WinGDK-Shipping.exe+EE834B: 48 8B 74 24 38        - mov rsi,[rsp+38]
TANK-WinGDK-Shipping.exe+EE8350: 48 83 C4 20           - add rsp,20
TANK-WinGDK-Shipping.exe+EE8354: 5F                    - pop rdi
TANK-WinGDK-Shipping.exe+EE8355: C3                    - ret 
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>19</ID>
      <Description>"EXP"</Description>
      <LastState Activated="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : Fuga: Melodies of Steel 2  
  Version: 
  Date   : 2023-12-02
  Author : krono

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(INJECT,TANK-WinGDK-Shipping.exe,89 B7 80 02 00 00 89 B7 F8) // should be unique
alloc(newmem,$1000,INJECT)

label(code)
label(return)

newmem:
  mov [rdi+00000280],#955350
  jmp return

code:
  mov [rdi+00000280],esi
  jmp return

INJECT:
  jmp newmem
  nop
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db 89 B7 80 02 00 00

unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: TANK-WinGDK-Shipping.exe+E72844

TANK-WinGDK-Shipping.exe+E7280A: 48 8B CB              - mov rcx,rbx
TANK-WinGDK-Shipping.exe+E7280D: C6 80 D1 02 00 00 00  - mov byte ptr [rax+000002D1],00
TANK-WinGDK-Shipping.exe+E72814: E8 47 38 02 00        - call TANK-WinGDK-Shipping.exe+E96060
TANK-WinGDK-Shipping.exe+E72819: C6 80 D2 02 00 00 00  - mov byte ptr [rax+000002D2],00
TANK-WinGDK-Shipping.exe+E72820: 33 F6                 - xor esi,esi
TANK-WinGDK-Shipping.exe+E72822: 48 8D 8F 88 02 00 00  - lea rcx,[rdi+00000288]
TANK-WinGDK-Shipping.exe+E72829: 48 89 B7 68 02 00 00  - mov [rdi+00000268],rsi
TANK-WinGDK-Shipping.exe+E72830: 48 89 B7 70 02 00 00  - mov [rdi+00000270],rsi
TANK-WinGDK-Shipping.exe+E72837: 89 B7 78 02 00 00     - mov [rdi+00000278],esi
TANK-WinGDK-Shipping.exe+E7283D: 66 89 B7 7C 02 00 00  - mov [rdi+0000027C],si
// ---------- INJECTING HERE ----------
TANK-WinGDK-Shipping.exe+E72844: 89 B7 80 02 00 00     - mov [rdi+00000280],esi
// ---------- DONE INJECTING  ----------
TANK-WinGDK-Shipping.exe+E7284A: 89 B7 F8 02 00 00     - mov [rdi+000002F8],esi
TANK-WinGDK-Shipping.exe+E72850: 89 71 08              - mov [rcx+08],esi
TANK-WinGDK-Shipping.exe+E72853: 39 71 0C              - cmp [rcx+0C],esi
TANK-WinGDK-Shipping.exe+E72856: 74 07                 - je TANK-WinGDK-Shipping.exe+E7285F
TANK-WinGDK-Shipping.exe+E72858: 33 D2                 - xor edx,edx
TANK-WinGDK-Shipping.exe+E7285A: E8 D1 99 97 FF        - call TANK-WinGDK-Shipping.exe+7EC230
TANK-WinGDK-Shipping.exe+E7285F: 48 8D 8F 98 02 00 00  - lea rcx,[rdi+00000298]
TANK-WinGDK-Shipping.exe+E72866: 89 71 08              - mov [rcx+08],esi
TANK-WinGDK-Shipping.exe+E72869: 39 71 0C              - cmp [rcx+0C],esi
TANK-WinGDK-Shipping.exe+E7286C: 74 07                 - je TANK-WinGDK-Shipping.exe+E72875
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>27</ID>
      <Description>"物品99（读取刷新）"</Description>
      <LastState Activated="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : Fuga: Melodies of Steel 2  
  Version: 
  Date   : 2023-12-02
  Author : krono

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(INJECT,TANK-WinGDK-Shipping.exe,8B 30 48 8B 5C 24 30 8B) // should be unique
alloc(newmem,$1000,INJECT)

label(code)
label(return)

newmem:
  mov esi,63
  mov rbx,[rsp+30]
  jmp return

code:
  mov esi,[rax]
  mov rbx,[rsp+30]
  jmp return

INJECT:
  jmp newmem
  nop 2
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db 8B 30 48 8B 5C 24 30

unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: TANK-WinGDK-Shipping.exe+E94721

TANK-WinGDK-Shipping.exe+E946F5: E8 D6 BB 34 00        - call TANK-WinGDK-Shipping.exe+11E02D0
TANK-WinGDK-Shipping.exe+E946FA: 48 8D 8F 90 01 00 00  - lea rcx,[rdi+00000190]
TANK-WinGDK-Shipping.exe+E94701: EB 0E                 - jmp TANK-WinGDK-Shipping.exe+E94711
TANK-WinGDK-Shipping.exe+E94703: 8B CB                 - mov ecx,ebx
TANK-WinGDK-Shipping.exe+E94705: E8 C6 BB 34 00        - call TANK-WinGDK-Shipping.exe+11E02D0
TANK-WinGDK-Shipping.exe+E9470A: 48 8D 8F E0 01 00 00  - lea rcx,[rdi+000001E0]
TANK-WinGDK-Shipping.exe+E94711: 03 44 24 3C           - add eax,[rsp+3C]
TANK-WinGDK-Shipping.exe+E94715: 4C 8D 44 24 38        - lea r8,[rsp+38]
TANK-WinGDK-Shipping.exe+E9471A: 8B D0                 - mov edx,eax
TANK-WinGDK-Shipping.exe+E9471C: E8 FF 26 FF FF        - call TANK-WinGDK-Shipping.exe+E86E20
// ---------- INJECTING HERE ----------
TANK-WinGDK-Shipping.exe+E94721: 8B 30                 - mov esi,[rax]
// ---------- DONE INJECTING  ----------
TANK-WinGDK-Shipping.exe+E94723: 48 8B 5C 24 30        - mov rbx,[rsp+30]
TANK-WinGDK-Shipping.exe+E94728: 8B C6                 - mov eax,esi
TANK-WinGDK-Shipping.exe+E9472A: 48 8B 74 24 48        - mov rsi,[rsp+48]
TANK-WinGDK-Shipping.exe+E9472F: 48 8B 6C 24 40        - mov rbp,[rsp+40]
TANK-WinGDK-Shipping.exe+E94734: 48 83 C4 20           - add rsp,20
TANK-WinGDK-Shipping.exe+E94738: 5F                    - pop rdi
TANK-WinGDK-Shipping.exe+E94739: C3                    - ret 
TANK-WinGDK-Shipping.exe+E9473A: 66 90                 - nop 2
TANK-WinGDK-Shipping.exe+E9473C: AA                    - stosb 
TANK-WinGDK-Shipping.exe+E9473D: 46 E9 00 BA 46 E9     - jmp 7FF677840143
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>32</ID>
      <Description>"子弹"</Description>
      <LastState Activated="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : Fuga: Melodies of Steel 2  
  Version: 
  Date   : 2023-12-02
  Author : krono

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(INJECT,TANK-WinGDK-Shipping.exe,FF 89 C8 01 00 00) // should be unique
alloc(newmem,$1000,INJECT)

label(code)
label(return)

newmem:
  inc [rcx+000001C8]
  jmp return

code:
  dec [rcx+000001C8]
  jmp return

INJECT:
  jmp newmem
  nop
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db FF 89 C8 01 00 00

unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: TANK-WinGDK-Shipping.exe+E86309

TANK-WinGDK-Shipping.exe+E862EE: CC                    - int 3 
TANK-WinGDK-Shipping.exe+E862EF: CC                    - int 3 
TANK-WinGDK-Shipping.exe+E862F0: 48 89 5C 24 08        - mov [rsp+08],rbx
TANK-WinGDK-Shipping.exe+E862F5: 57                    - push rdi
TANK-WinGDK-Shipping.exe+E862F6: 48 83 EC 20           - sub rsp,20
TANK-WinGDK-Shipping.exe+E862FA: 48 8B D9              - mov rbx,rcx
TANK-WinGDK-Shipping.exe+E862FD: 84 D2                 - test dl,dl
TANK-WinGDK-Shipping.exe+E862FF: 74 08                 - je TANK-WinGDK-Shipping.exe+E86309
TANK-WinGDK-Shipping.exe+E86301: FF 89 CC 01 00 00     - dec [rcx+000001CC]
TANK-WinGDK-Shipping.exe+E86307: EB 06                 - jmp TANK-WinGDK-Shipping.exe+E8630F
// ---------- INJECTING HERE ----------
TANK-WinGDK-Shipping.exe+E86309: FF 89 C8 01 00 00     - dec [rcx+000001C8]
// ---------- DONE INJECTING  ----------
TANK-WinGDK-Shipping.exe+E8630F: 48 8B B9 60 01 00 00  - mov rdi,[rcx+00000160]
TANK-WinGDK-Shipping.exe+E86316: 48 85 FF              - test rdi,rdi
TANK-WinGDK-Shipping.exe+E86319: 74 31                 - je TANK-WinGDK-Shipping.exe+E8634C
TANK-WinGDK-Shipping.exe+E8631B: E8 60 68 18 00        - call TANK-WinGDK-Shipping.exe+100CB80
TANK-WinGDK-Shipping.exe+E86320: 48 8B 4F 10           - mov rcx,[rdi+10]
TANK-WinGDK-Shipping.exe+E86324: 4C 8D 40 30           - lea r8,[rax+30]
TANK-WinGDK-Shipping.exe+E86328: 48 63 40 38           - movsxd  rax,dword ptr [rax+38]
TANK-WinGDK-Shipping.exe+E8632C: 3B 41 38              - cmp eax,[rcx+38]
TANK-WinGDK-Shipping.exe+E8632F: 7F 1B                 - jg TANK-WinGDK-Shipping.exe+E8634C
TANK-WinGDK-Shipping.exe+E86331: 48 8B D0              - mov rdx,rax
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>35</ID>
      <Description>"判断 觉悟999"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : Fuga: Melodies of Steel 2  
  Version: 
  Date   : 2023-12-02
  Author : krono

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(INJECT,TANK-WinGDK-Shipping.exe,44 8B A0 40 03 00 00) // should be unique
alloc(newmem,$1000,INJECT)

label(code)
label(return)

newmem:
  mov [rax+00000340],#999
  mov r12d,[rax+00000340]
  jmp return


code:
  mov r12d,[rax+00000340]
  jmp return

INJECT:
  jmp newmem
  nop 2
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db 44 8B A0 40 03 00 00

unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: TANK-WinGDK-Shipping.exe+F788DB

TANK-WinGDK-Shipping.exe+F788A5: 44 0F 29 84 24 D0 00 00 00  - movaps [rsp+000000D0],xmm8
TANK-WinGDK-Shipping.exe+F788AE: 48 89 75 88                 - mov [rbp-78],rsi
TANK-WinGDK-Shipping.exe+F788B2: E8 A9 D7 F1 FF              - call TANK-WinGDK-Shipping.exe+E96060
TANK-WinGDK-Shipping.exe+F788B7: 48 8B CB                    - mov rcx,rbx
TANK-WinGDK-Shipping.exe+F788BA: 44 8B B8 44 03 00 00        - mov r15d,[rax+00000344]
TANK-WinGDK-Shipping.exe+F788C1: 44 89 7D 58                 - mov [rbp+58],r15d
TANK-WinGDK-Shipping.exe+F788C5: E8 96 D7 F1 FF              - call TANK-WinGDK-Shipping.exe+E96060
TANK-WinGDK-Shipping.exe+F788CA: 41 B8 01 00 00 00           - mov r8d,00000001
TANK-WinGDK-Shipping.exe+F788D0: 48 8D 15 D1 EA 94 02        - lea rdx,[TANK-WinGDK-Shipping.exe+38C73A8]
TANK-WinGDK-Shipping.exe+F788D7: 48 8D 4D 50                 - lea rcx,[rbp+50]
// ---------- INJECTING HERE ----------
TANK-WinGDK-Shipping.exe+F788DB: 44 8B A0 40 03 00 00        - mov r12d,[rax+00000340]
// ---------- DONE INJECTING  ----------
TANK-WinGDK-Shipping.exe+F788E2: 44 89 65 60                 - mov [rbp+60],r12d
TANK-WinGDK-Shipping.exe+F788E6: E8 15 10 26 00              - call TANK-WinGDK-Shipping.exe+11D9900
TANK-WinGDK-Shipping.exe+F788EB: 49 8B 86 08 05 00 00        - mov rax,[r14+00000508]
TANK-WinGDK-Shipping.exe+F788F2: 4C 8D 45 50                 - lea r8,[rbp+50]
TANK-WinGDK-Shipping.exe+F788F6: 45 33 C9                    - xor r9d,r9d
TANK-WinGDK-Shipping.exe+F788F9: 48 8D 54 24 60              - lea rdx,[rsp+60]
TANK-WinGDK-Shipping.exe+F788FE: 48 8B CE                    - mov rcx,rsi
TANK-WinGDK-Shipping.exe+F78901: 48 8B 18                    - mov rbx,[rax]
TANK-WinGDK-Shipping.exe+F78904: E8 37 84 F8 FF              - call TANK-WinGDK-Shipping.exe+F00D40
TANK-WinGDK-Shipping.exe+F78909: 48 8B D0                    - mov rdx,rax
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>37</ID>
      <Description>"判断 共情800"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : Fuga: Melodies of Steel 2  
  Version: 
  Date   : 2023-12-02
  Author : krono

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(INJECT,TANK-WinGDK-Shipping.exe,44 8B B8 44 03 00 00) // should be unique
alloc(newmem,$1000,INJECT)

label(code)
label(return)

newmem:
  mov [rax+00000344],#800
  mov r15d,[rax+00000344]
  jmp return

code:
  mov r15d,[rax+00000344]
  jmp return

INJECT:
  jmp newmem
  nop 2
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db 44 8B B8 44 03 00 00

unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: TANK-WinGDK-Shipping.exe+F788BA

TANK-WinGDK-Shipping.exe+F78876: 48 8B B8 C0 02 00 00        - mov rdi,[rax+000002C0]
TANK-WinGDK-Shipping.exe+F7887D: 4C 89 A4 24 18 01 00 00     - mov [rsp+00000118],r12
TANK-WinGDK-Shipping.exe+F78885: 4C 89 AC 24 10 01 00 00     - mov [rsp+00000110],r13
TANK-WinGDK-Shipping.exe+F7888D: 4C 89 BC 24 08 01 00 00     - mov [rsp+00000108],r15
TANK-WinGDK-Shipping.exe+F78895: 0F 29 B4 24 F0 00 00 00     - movaps [rsp+000000F0],xmm6
TANK-WinGDK-Shipping.exe+F7889D: 0F 29 BC 24 E0 00 00 00     - movaps [rsp+000000E0],xmm7
TANK-WinGDK-Shipping.exe+F788A5: 44 0F 29 84 24 D0 00 00 00  - movaps [rsp+000000D0],xmm8
TANK-WinGDK-Shipping.exe+F788AE: 48 89 75 88                 - mov [rbp-78],rsi
TANK-WinGDK-Shipping.exe+F788B2: E8 A9 D7 F1 FF              - call TANK-WinGDK-Shipping.exe+E96060
TANK-WinGDK-Shipping.exe+F788B7: 48 8B CB                    - mov rcx,rbx
// ---------- INJECTING HERE ----------
TANK-WinGDK-Shipping.exe+F788BA: 44 8B B8 44 03 00 00        - mov r15d,[rax+00000344]
// ---------- DONE INJECTING  ----------
TANK-WinGDK-Shipping.exe+F788C1: 44 89 7D 58                 - mov [rbp+58],r15d
TANK-WinGDK-Shipping.exe+F788C5: E8 96 D7 F1 FF              - call TANK-WinGDK-Shipping.exe+E96060
TANK-WinGDK-Shipping.exe+F788CA: 41 B8 01 00 00 00           - mov r8d,00000001
TANK-WinGDK-Shipping.exe+F788D0: 48 8D 15 D1 EA 94 02        - lea rdx,[TANK-WinGDK-Shipping.exe+38C73A8]
TANK-WinGDK-Shipping.exe+F788D7: 48 8D 4D 50                 - lea rcx,[rbp+50]
INJECT: E9 20 77 FF FE              - jmp 7FF68D4B0000
TANK-WinGDK-Shipping.exe+F788E0: 66 90                       - nop 2
TANK-WinGDK-Shipping.exe+F788E2: 44 89 65 60                 - mov [rbp+60],r12d
TANK-WinGDK-Shipping.exe+F788E6: E8 15 10 26 00              - call TANK-WinGDK-Shipping.exe+11D9900
TANK-WinGDK-Shipping.exe+F788EB: 49 8B 86 08 05 00 00        - mov rax,[r14+00000508]
}
</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
