<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"V1.1.1"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>42</ID>
      <Description>"时间=15秒"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : GetsuFumaDen-Win64-Shipping.exe
  Version: 
  Date   : 2025-07-05
  Author : krono

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(INJECT,GetsuFumaDen-Win64-Shipping.exe,F3 41 0F 11 07 4D) // should be unique
alloc(newmem,$1000,INJECT)
alloc(time,$4,INJECT)

label(code)
label(return)

time:
  dd (float)15

newmem:
  movss xmm0,[time]
  movss [r15],xmm0
  jmp return

code:
  movss [r15],xmm0
  jmp return

INJECT:
  jmp newmem
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db F3 41 0F 11 07

unregistersymbol(INJECT)
dealloc(newmem)
dealloc(time)

{
// ORIGINAL CODE - INJECTION POINT: GetsuFumaDen-Win64-Shipping.exe+DD3F9B

GetsuFumaDen-Win64-Shipping.exe+DD3F77: EB 05                             - jmp GetsuFumaDen-Win64-Shipping.exe+DD3F7E
GetsuFumaDen-Win64-Shipping.exe+DD3F79: 83 F8 FF                          - cmp eax,-01
GetsuFumaDen-Win64-Shipping.exe+DD3F7C: 75 03                             - jne GetsuFumaDen-Win64-Shipping.exe+DD3F81
GetsuFumaDen-Win64-Shipping.exe+DD3F7E: 48 8B CF                          - mov rcx,rdi
GetsuFumaDen-Win64-Shipping.exe+DD3F81: F3 0F 10 41 08                    - movss xmm0,[rcx+08]
GetsuFumaDen-Win64-Shipping.exe+DD3F86: 4C 8D 79 08                       - lea r15,[rcx+08]
GetsuFumaDen-Win64-Shipping.exe+DD3F8A: 4D 8B 77 08                       - mov r14,[r15+08]
GetsuFumaDen-Win64-Shipping.exe+DD3F8E: 4D 8B 6F 10                       - mov r13,[r15+10]
GetsuFumaDen-Win64-Shipping.exe+DD3F92: F3 0F 11 45 8F                    - movss [rbp-71],xmm0
GetsuFumaDen-Win64-Shipping.exe+DD3F97: F3 0F 58 C3                       - addss xmm0,xmm3
// ---------- INJECTING HERE ----------
GetsuFumaDen-Win64-Shipping.exe+DD3F9B: F3 41 0F 11 07                    - movss [r15],xmm0
// ---------- DONE INJECTING  ----------
GetsuFumaDen-Win64-Shipping.exe+DD3FA0: 4D 3B F5                          - cmp r14,r13
GetsuFumaDen-Win64-Shipping.exe+DD3FA3: 74 32                             - je GetsuFumaDen-Win64-Shipping.exe+DD3FD7
GetsuFumaDen-Win64-Shipping.exe+DD3FA5: 66 66 66 0F 1F 84 00 00 00 00 00  - nop word ptr [rax+rax+00000000]
GetsuFumaDen-Win64-Shipping.exe+DD3FB0: 49 8B 4E 40                       - mov rcx,[r14+40]
GetsuFumaDen-Win64-Shipping.exe+DD3FB4: 48 85 C9                          - test rcx,rcx
GetsuFumaDen-Win64-Shipping.exe+DD3FB7: 0F 84 1E 0E 00 00                 - je GetsuFumaDen-Win64-Shipping.exe+DD4DDB
GetsuFumaDen-Win64-Shipping.exe+DD3FBD: 48 8B 01                          - mov rax,[rcx]
GetsuFumaDen-Win64-Shipping.exe+DD3FC0: 48 8D 55 8F                       - lea rdx,[rbp-71]
GetsuFumaDen-Win64-Shipping.exe+DD3FC4: 4D 8B C7                          - mov r8,r15
GetsuFumaDen-Win64-Shipping.exe+DD3FC7: FF 50 10                          - call qword ptr [rax+10]
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"副武器弹药不减"</Description>
      <LastState Activated="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : GetsuFumaDen-Win64-Shipping.exe
  Version: 
  Date   : 2025-07-05
  Author : krono

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(INJECT,GetsuFumaDen-Win64-Shipping.exe,89 97 D8 01 00 00) // should be unique
alloc(newmem,$1000,INJECT)

label(code)
label(return)

newmem:
  nop//  mov [rdi+000001D8],edx
  jmp return

code:
  mov [rdi+000001D8],edx
  jmp return

INJECT:
  jmp newmem
  nop
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db 89 97 D8 01 00 00

unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: GetsuFumaDen-Win64-Shipping.exe+112C33C

GetsuFumaDen-Win64-Shipping.exe+112C31C: CC                    - int 3 
GetsuFumaDen-Win64-Shipping.exe+112C31D: CC                    - int 3 
GetsuFumaDen-Win64-Shipping.exe+112C31E: CC                    - int 3 
GetsuFumaDen-Win64-Shipping.exe+112C31F: CC                    - int 3 
GetsuFumaDen-Win64-Shipping.exe+112C320: 48 89 5C 24 08        - mov [rsp+08],rbx
GetsuFumaDen-Win64-Shipping.exe+112C325: 48 89 74 24 18        - mov [rsp+18],rsi
GetsuFumaDen-Win64-Shipping.exe+112C32A: 57                    - push rdi
GetsuFumaDen-Win64-Shipping.exe+112C32B: 48 83 EC 20           - sub rsp,20
GetsuFumaDen-Win64-Shipping.exe+112C32F: 48 8B B9 B0 04 00 00  - mov rdi,[rcx+000004B0]
GetsuFumaDen-Win64-Shipping.exe+112C336: 8B 87 D8 01 00 00     - mov eax,[rdi+000001D8]
// ---------- INJECTING HERE ----------
GetsuFumaDen-Win64-Shipping.exe+112C33C: 89 97 D8 01 00 00     - mov [rdi+000001D8],edx
// ---------- DONE INJECTING  ----------
GetsuFumaDen-Win64-Shipping.exe+112C342: 48 8B 9F E0 01 00 00  - mov rbx,[rdi+000001E0]
GetsuFumaDen-Win64-Shipping.exe+112C349: 48 8B B7 E8 01 00 00  - mov rsi,[rdi+000001E8]
GetsuFumaDen-Win64-Shipping.exe+112C350: 89 44 24 38           - mov [rsp+38],eax
GetsuFumaDen-Win64-Shipping.exe+112C354: 48 3B DE              - cmp rbx,rsi
GetsuFumaDen-Win64-Shipping.exe+112C357: 74 2B                 - je GetsuFumaDen-Win64-Shipping.exe+112C384
GetsuFumaDen-Win64-Shipping.exe+112C359: 0F 1F 80 00 00 00 00  - nop dword ptr [rax+00000000]
GetsuFumaDen-Win64-Shipping.exe+112C360: 48 8B 4B 40           - mov rcx,[rbx+40]
GetsuFumaDen-Win64-Shipping.exe+112C364: 48 85 C9              - test rcx,rcx
GetsuFumaDen-Win64-Shipping.exe+112C367: 74 2B                 - je GetsuFumaDen-Win64-Shipping.exe+112C394
GetsuFumaDen-Win64-Shipping.exe+112C369: 48 8B 01              - mov rax,[rcx]
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"HP"</Description>
      <LastState Activated="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : GetsuFumaDen-Win64-Shipping.exe
  Version: 
  Date   : 2025-07-05
  Author : krono

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(INJECT,GetsuFumaDen-Win64-Shipping.exe,41 89 0F 49 8B 5F 08) // should be unique
alloc(newmem,$1000,INJECT)

label(code)
label(return)

newmem:
  nop//  mov [r15],ecx
  mov rbx,[r15+08]
  jmp return

code:
  mov [r15],ecx
  mov rbx,[r15+08]
  jmp return

INJECT:
  jmp newmem
  nop 2
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db 41 89 0F 49 8B 5F 08

unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: GetsuFumaDen-Win64-Shipping.exe+E6300A

GetsuFumaDen-Win64-Shipping.exe+E62FEA: 74 06              - je GetsuFumaDen-Win64-Shipping.exe+E62FF2
GetsuFumaDen-Win64-Shipping.exe+E62FEC: 45 8B 27           - mov r12d,[r15]
GetsuFumaDen-Win64-Shipping.exe+E62FEF: 41 FF CC           - dec r12d
GetsuFumaDen-Win64-Shipping.exe+E62FF2: 41 8B 07           - mov eax,[r15]
GetsuFumaDen-Win64-Shipping.exe+E62FF5: 41 BE 00 00 00 00  - mov r14d,00000000
GetsuFumaDen-Win64-Shipping.exe+E62FFB: 8B C8              - mov ecx,eax
GetsuFumaDen-Win64-Shipping.exe+E62FFD: 89 44 24 20        - mov [rsp+20],eax
GetsuFumaDen-Win64-Shipping.exe+E63001: 41 2B CC           - sub ecx,r12d
GetsuFumaDen-Win64-Shipping.exe+E63004: 85 C9              - test ecx,ecx
GetsuFumaDen-Win64-Shipping.exe+E63006: 41 0F 4E CE        - cmovle ecx,r14d
// ---------- INJECTING HERE ----------
GetsuFumaDen-Win64-Shipping.exe+E6300A: 41 89 0F           - mov [r15],ecx
// ---------- DONE INJECTING  ----------
GetsuFumaDen-Win64-Shipping.exe+E6300D: 49 8B 5F 08        - mov rbx,[r15+08]
GetsuFumaDen-Win64-Shipping.exe+E63011: 4D 8B 6F 10        - mov r13,[r15+10]
GetsuFumaDen-Win64-Shipping.exe+E63015: 49 3B DD           - cmp rbx,r13
GetsuFumaDen-Win64-Shipping.exe+E63018: 74 30              - je GetsuFumaDen-Win64-Shipping.exe+E6304A
GetsuFumaDen-Win64-Shipping.exe+E6301A: 4C 8D 73 40        - lea r14,[rbx+40]
GetsuFumaDen-Win64-Shipping.exe+E6301E: 66 90              - nop 2
GetsuFumaDen-Win64-Shipping.exe+E63020: 49 8B 0E           - mov rcx,[r14]
GetsuFumaDen-Win64-Shipping.exe+E63023: 48 85 C9           - test rcx,rcx
GetsuFumaDen-Win64-Shipping.exe+E63026: 0F 84 66 05 00 00  - je GetsuFumaDen-Win64-Shipping.exe+E63592
GetsuFumaDen-Win64-Shipping.exe+E6302C: 48 8B 01           - mov rax,[rcx]
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>26</ID>
      <Description>"一刀99999"</Description>
      <LastState Activated="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : GetsuFumaDen-Win64-Shipping.exe
  Version: 
  Date   : 2025-07-05
  Author : krono

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(INJECT,GetsuFumaDen-Win64-Shipping.exe,2B C5 89 07 48 8B 5F 08) // should be unique
alloc(newmem,$1000,INJECT)

label(code)
label(return)

newmem:

code:
  mov ebp,#99999
  sub eax,ebp
  mov [rdi],eax
  mov rbx,[rdi+08]
  jmp return

INJECT:
  jmp newmem
  nop 3
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db 2B C5 89 07 48 8B 5F 08

unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: GetsuFumaDen-Win64-Shipping.exe+E82E3D

GetsuFumaDen-Win64-Shipping.exe+E82E10: 48 89 5C 24 08           - mov [rsp+08],rbx
GetsuFumaDen-Win64-Shipping.exe+E82E15: 48 89 6C 24 10           - mov [rsp+10],rbp
GetsuFumaDen-Win64-Shipping.exe+E82E1A: 48 89 74 24 20           - mov [rsp+20],rsi
GetsuFumaDen-Win64-Shipping.exe+E82E1F: 57                       - push rdi
GetsuFumaDen-Win64-Shipping.exe+E82E20: 48 83 EC 20              - sub rsp,20
GetsuFumaDen-Win64-Shipping.exe+E82E24: F3 0F 58 15 00 F5 C8 02  - addss xmm2,[GetsuFumaDen-Win64-Shipping.exe+3B1232C]
GetsuFumaDen-Win64-Shipping.exe+E82E2C: 48 8D B9 68 05 00 00     - lea rdi,[rcx+00000568]
GetsuFumaDen-Win64-Shipping.exe+E82E33: 8B 07                    - mov eax,[rdi]
GetsuFumaDen-Win64-Shipping.exe+E82E35: 89 44 24 40              - mov [rsp+40],eax
GetsuFumaDen-Win64-Shipping.exe+E82E39: F3 0F 2C EA              - cvttss2si ebp,xmm2
// ---------- INJECTING HERE ----------
GetsuFumaDen-Win64-Shipping.exe+E82E3D: 2B C5                    - sub eax,ebp
// ---------- DONE INJECTING  ----------
GetsuFumaDen-Win64-Shipping.exe+E82E3F: 89 07                    - mov [rdi],eax
GetsuFumaDen-Win64-Shipping.exe+E82E41: 48 8B 5F 08              - mov rbx,[rdi+08]
GetsuFumaDen-Win64-Shipping.exe+E82E45: 48 8B 77 10              - mov rsi,[rdi+10]
GetsuFumaDen-Win64-Shipping.exe+E82E49: 48 3B DE                 - cmp rbx,rsi
GetsuFumaDen-Win64-Shipping.exe+E82E4C: 74 22                    - je GetsuFumaDen-Win64-Shipping.exe+E82E70
GetsuFumaDen-Win64-Shipping.exe+E82E4E: 66 90                    - nop 2
GetsuFumaDen-Win64-Shipping.exe+E82E50: 48 8B 4B 40              - mov rcx,[rbx+40]
GetsuFumaDen-Win64-Shipping.exe+E82E54: 48 85 C9                 - test rcx,rcx
GetsuFumaDen-Win64-Shipping.exe+E82E57: 74 2E                    - je GetsuFumaDen-Win64-Shipping.exe+E82E87
GetsuFumaDen-Win64-Shipping.exe+E82E59: 48 8B 01                 - mov rax,[rcx]
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>46</ID>
      <Description>"魂强化不减少"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : GetsuFumaDen-Win64-Shipping.exe
  Version: 
  Date   : 2025-07-06
  Author : krono

  This script does blah blah blah
}

define(address,"GetsuFumaDen-Win64-Shipping.exe"+E0991C)
define(bytes,41 2B C6 89 07)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,"GetsuFumaDen-Win64-Shipping.exe"+E0991C)

label(code)
label(return)

newmem:
  sub eax,0
  mov [rdi],eax
  jmp return

code:
  sub eax,r14d
  mov [rdi],eax
  jmp return

address:
  jmp newmem
return:

[DISABLE]

address:
  db bytes
  // sub eax,r14d
  // mov [rdi],eax

dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: GetsuFumaDen-Win64-Shipping.exe+E0991C

GetsuFumaDen-Win64-Shipping.exe+E09900: 8B 41 30     - mov eax,[rcx+30]
GetsuFumaDen-Win64-Shipping.exe+E09903: 83 F8 FF     - cmp eax,-01
GetsuFumaDen-Win64-Shipping.exe+E09906: 75 E9        - jne GetsuFumaDen-Win64-Shipping.exe+E098F1
GetsuFumaDen-Win64-Shipping.exe+E09908: EB 05        - jmp GetsuFumaDen-Win64-Shipping.exe+E0990F
GetsuFumaDen-Win64-Shipping.exe+E0990A: 83 F8 FF     - cmp eax,-01
GetsuFumaDen-Win64-Shipping.exe+E0990D: 75 02        - jne GetsuFumaDen-Win64-Shipping.exe+E09911
GetsuFumaDen-Win64-Shipping.exe+E0990F: 33 C9        - xor ecx,ecx
GetsuFumaDen-Win64-Shipping.exe+E09911: 8B 41 08     - mov eax,[rcx+08]
GetsuFumaDen-Win64-Shipping.exe+E09914: 48 8D 79 08  - lea rdi,[rcx+08]
GetsuFumaDen-Win64-Shipping.exe+E09918: 89 44 24 58  - mov [rsp+58],eax
// ---------- INJECTING HERE ----------
GetsuFumaDen-Win64-Shipping.exe+E0991C: 41 2B C6     - sub eax,r14d
// ---------- DONE INJECTING  ----------
GetsuFumaDen-Win64-Shipping.exe+E0991F: 89 07        - mov [rdi],eax
GetsuFumaDen-Win64-Shipping.exe+E09921: 48 8B 5F 08  - mov rbx,[rdi+08]
GetsuFumaDen-Win64-Shipping.exe+E09925: 48 8B 77 10  - mov rsi,[rdi+10]
GetsuFumaDen-Win64-Shipping.exe+E09929: 48 3B DE     - cmp rbx,rsi
GetsuFumaDen-Win64-Shipping.exe+E0992C: 74 22        - je GetsuFumaDen-Win64-Shipping.exe+E09950
GetsuFumaDen-Win64-Shipping.exe+E0992E: 66 90        - nop 2
GetsuFumaDen-Win64-Shipping.exe+E09930: 48 8B 4B 40  - mov rcx,[rbx+40]
GetsuFumaDen-Win64-Shipping.exe+E09934: 48 85 C9     - test rcx,rcx
GetsuFumaDen-Win64-Shipping.exe+E09937: 74 35        - je GetsuFumaDen-Win64-Shipping.exe+E0996E
GetsuFumaDen-Win64-Shipping.exe+E09939: 48 8B 01     - mov rax,[rcx]
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>33</ID>
      <Description>"商店行为"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <Color>FF0000</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>10</ID>
          <Description>"升级魂-1"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : GetsuFumaDen-Win64-Shipping.exe
  Version: 
  Date   : 2025-07-05
  Author : krono

  This script does blah blah blah
}

define(address,"GetsuFumaDen-Win64-Shipping.exe"+E08E1C)
define(bytes,41 2B C6 89 07)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,"GetsuFumaDen-Win64-Shipping.exe"+E08E1C)

label(code)
label(return)

newmem:
  mov r14d,0
  sub eax,r14d
  mov [rdi],eax
  jmp return

code:
  sub eax,r14d
  mov [rdi],eax
  jmp return

address:
  jmp newmem
return:

[DISABLE]

address:
  db bytes
  // sub eax,r14d
  // mov [rdi],eax

dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: GetsuFumaDen-Win64-Shipping.exe+E08E1C

GetsuFumaDen-Win64-Shipping.exe+E08E00: 8B 41 30     - mov eax,[rcx+30]
GetsuFumaDen-Win64-Shipping.exe+E08E03: 83 F8 FF     - cmp eax,-01
GetsuFumaDen-Win64-Shipping.exe+E08E06: 75 E9        - jne GetsuFumaDen-Win64-Shipping.exe+E08DF1
GetsuFumaDen-Win64-Shipping.exe+E08E08: EB 05        - jmp GetsuFumaDen-Win64-Shipping.exe+E08E0F
GetsuFumaDen-Win64-Shipping.exe+E08E0A: 83 F8 FF     - cmp eax,-01
GetsuFumaDen-Win64-Shipping.exe+E08E0D: 75 02        - jne GetsuFumaDen-Win64-Shipping.exe+E08E11
GetsuFumaDen-Win64-Shipping.exe+E08E0F: 33 C9        - xor ecx,ecx
GetsuFumaDen-Win64-Shipping.exe+E08E11: 8B 41 08     - mov eax,[rcx+08]
GetsuFumaDen-Win64-Shipping.exe+E08E14: 48 8D 79 08  - lea rdi,[rcx+08]
GetsuFumaDen-Win64-Shipping.exe+E08E18: 89 44 24 58  - mov [rsp+58],eax
// ---------- INJECTING HERE ----------
GetsuFumaDen-Win64-Shipping.exe+E08E1C: 41 2B C6     - sub eax,r14d
// ---------- DONE INJECTING  ----------
GetsuFumaDen-Win64-Shipping.exe+E08E1F: 89 07        - mov [rdi],eax
GetsuFumaDen-Win64-Shipping.exe+E08E21: 48 8B 5F 08  - mov rbx,[rdi+08]
GetsuFumaDen-Win64-Shipping.exe+E08E25: 48 8B 77 10  - mov rsi,[rdi+10]
GetsuFumaDen-Win64-Shipping.exe+E08E29: 48 3B DE     - cmp rbx,rsi
GetsuFumaDen-Win64-Shipping.exe+E08E2C: 74 22        - je GetsuFumaDen-Win64-Shipping.exe+E08E50
GetsuFumaDen-Win64-Shipping.exe+E08E2E: 66 90        - nop 2
GetsuFumaDen-Win64-Shipping.exe+E08E30: 48 8B 4B 40  - mov rcx,[rbx+40]
GetsuFumaDen-Win64-Shipping.exe+E08E34: 48 85 C9     - test rcx,rcx
GetsuFumaDen-Win64-Shipping.exe+E08E37: 74 35        - je GetsuFumaDen-Win64-Shipping.exe+E08E6E
GetsuFumaDen-Win64-Shipping.exe+E08E39: 48 8B 01     - mov rax,[rcx]
}
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>12</ID>
          <Description>"升级金钱-1"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : GetsuFumaDen-Win64-Shipping.exe
  Version: 
  Date   : 2025-07-05
  Author : krono

  This script does blah blah blah
}

define(address,"GetsuFumaDen-Win64-Shipping.exe"+E0910C)
define(bytes,41 2B C6 89 07)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,"GetsuFumaDen-Win64-Shipping.exe"+E0910C)

label(code)
label(return)

newmem:
  mov r14d,0
  sub eax,r14d
  mov [rdi],eax
  jmp return

code:
  sub eax,r14d
  mov [rdi],eax
  jmp return

address:
  jmp newmem
return:

[DISABLE]

address:
  db bytes
  // sub eax,r14d
  // mov [rdi],eax

dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: GetsuFumaDen-Win64-Shipping.exe+E0910C

GetsuFumaDen-Win64-Shipping.exe+E090F0: 8B 41 30     - mov eax,[rcx+30]
GetsuFumaDen-Win64-Shipping.exe+E090F3: 83 F8 FF     - cmp eax,-01
GetsuFumaDen-Win64-Shipping.exe+E090F6: 75 E9        - jne GetsuFumaDen-Win64-Shipping.exe+E090E1
GetsuFumaDen-Win64-Shipping.exe+E090F8: EB 05        - jmp GetsuFumaDen-Win64-Shipping.exe+E090FF
GetsuFumaDen-Win64-Shipping.exe+E090FA: 83 F8 FF     - cmp eax,-01
GetsuFumaDen-Win64-Shipping.exe+E090FD: 75 02        - jne GetsuFumaDen-Win64-Shipping.exe+E09101
GetsuFumaDen-Win64-Shipping.exe+E090FF: 33 C9        - xor ecx,ecx
GetsuFumaDen-Win64-Shipping.exe+E09101: 8B 41 08     - mov eax,[rcx+08]
GetsuFumaDen-Win64-Shipping.exe+E09104: 48 8D 79 08  - lea rdi,[rcx+08]
GetsuFumaDen-Win64-Shipping.exe+E09108: 89 44 24 58  - mov [rsp+58],eax
// ---------- INJECTING HERE ----------
GetsuFumaDen-Win64-Shipping.exe+E0910C: 41 2B C6     - sub eax,r14d
// ---------- DONE INJECTING  ----------
GetsuFumaDen-Win64-Shipping.exe+E0910F: 89 07        - mov [rdi],eax
GetsuFumaDen-Win64-Shipping.exe+E09111: 48 8B 5F 08  - mov rbx,[rdi+08]
GetsuFumaDen-Win64-Shipping.exe+E09115: 48 8B 77 10  - mov rsi,[rdi+10]
GetsuFumaDen-Win64-Shipping.exe+E09119: 48 3B DE     - cmp rbx,rsi
GetsuFumaDen-Win64-Shipping.exe+E0911C: 74 22        - je GetsuFumaDen-Win64-Shipping.exe+E09140
GetsuFumaDen-Win64-Shipping.exe+E0911E: 66 90        - nop 2
GetsuFumaDen-Win64-Shipping.exe+E09120: 48 8B 4B 40  - mov rcx,[rbx+40]
GetsuFumaDen-Win64-Shipping.exe+E09124: 48 85 C9     - test rcx,rcx
GetsuFumaDen-Win64-Shipping.exe+E09127: 74 35        - je GetsuFumaDen-Win64-Shipping.exe+E0915E
GetsuFumaDen-Win64-Shipping.exe+E09129: 48 8B 01     - mov rax,[rcx]
}
</AssemblerScript>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>34</ID>
      <Description>"物品获取"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <Color>FF0000</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>31</ID>
          <Description>"金钱+89999"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : GetsuFumaDen-Win64-Shipping.exe
  Version: 
  Date   : 2025-07-05
  Author : krono

  This script does blah blah blah
}

define(address,"GetsuFumaDen-Win64-Shipping.exe"+DD72CB)
define(bytes,41 03 C7 89 06)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,"GetsuFumaDen-Win64-Shipping.exe"+DD72CB)

label(code)
label(return)

newmem:
  mov r15d,#8999
  add eax,r15d
  mov [rsi],eax
  jmp return

code:
  add eax,r15d
  mov [rsi],eax
  jmp return

address:
  jmp newmem
return:

[DISABLE]

address:
  db bytes
  // add eax,r15d
  // mov [rsi],eax

dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: GetsuFumaDen-Win64-Shipping.exe+DD72CB

GetsuFumaDen-Win64-Shipping.exe+DD72AF: 8B 41 30           - mov eax,[rcx+30]
GetsuFumaDen-Win64-Shipping.exe+DD72B2: 83 F8 FF           - cmp eax,-01
GetsuFumaDen-Win64-Shipping.exe+DD72B5: 75 E9              - jne GetsuFumaDen-Win64-Shipping.exe+DD72A0
GetsuFumaDen-Win64-Shipping.exe+DD72B7: EB 05              - jmp GetsuFumaDen-Win64-Shipping.exe+DD72BE
GetsuFumaDen-Win64-Shipping.exe+DD72B9: 83 F8 FF           - cmp eax,-01
GetsuFumaDen-Win64-Shipping.exe+DD72BC: 75 02              - jne GetsuFumaDen-Win64-Shipping.exe+DD72C0
GetsuFumaDen-Win64-Shipping.exe+DD72BE: 33 C9              - xor ecx,ecx
GetsuFumaDen-Win64-Shipping.exe+DD72C0: 8B 41 08           - mov eax,[rcx+08]
GetsuFumaDen-Win64-Shipping.exe+DD72C3: 48 8D 71 08        - lea rsi,[rcx+08]
GetsuFumaDen-Win64-Shipping.exe+DD72C7: 89 44 24 58        - mov [rsp+58],eax
// ---------- INJECTING HERE ----------
GetsuFumaDen-Win64-Shipping.exe+DD72CB: 41 03 C7           - add eax,r15d
// ---------- DONE INJECTING  ----------
GetsuFumaDen-Win64-Shipping.exe+DD72CE: 89 06              - mov [rsi],eax
GetsuFumaDen-Win64-Shipping.exe+DD72D0: 48 8B 5E 08        - mov rbx,[rsi+08]
GetsuFumaDen-Win64-Shipping.exe+DD72D4: 48 8B 6E 10        - mov rbp,[rsi+10]
GetsuFumaDen-Win64-Shipping.exe+DD72D8: 48 3B DD           - cmp rbx,rbp
GetsuFumaDen-Win64-Shipping.exe+DD72DB: 74 27              - je GetsuFumaDen-Win64-Shipping.exe+DD7304
GetsuFumaDen-Win64-Shipping.exe+DD72DD: 0F 1F 00           - nop dword ptr [rax]
GetsuFumaDen-Win64-Shipping.exe+DD72E0: 48 8B 4B 40        - mov rcx,[rbx+40]
GetsuFumaDen-Win64-Shipping.exe+DD72E4: 48 85 C9           - test rcx,rcx
GetsuFumaDen-Win64-Shipping.exe+DD72E7: 0F 84 96 01 00 00  - je GetsuFumaDen-Win64-Shipping.exe+DD7483
GetsuFumaDen-Win64-Shipping.exe+DD72ED: 48 8B 01           - mov rax,[rcx]
}
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>30</ID>
          <Description>"强化魂+99"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : GetsuFumaDen-Win64-Shipping.exe
  Version: 
  Date   : 2025-07-05
  Author : krono

  This script does blah blah blah
}

define(address,"GetsuFumaDen-Win64-Shipping.exe"+DD6EBB)
define(bytes,41 03 C7 89 06)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,"GetsuFumaDen-Win64-Shipping.exe"+DD6EBB)

label(code)
label(return)

newmem:
  mov r15d,#99
  add eax,r15d
  mov [rsi],eax
  jmp return

code:
  add eax,r15d
  mov [rsi],eax
  jmp return

address:
  jmp newmem
return:

[DISABLE]

address:
  db bytes
  // add eax,r15d
  // mov [rsi],eax

dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: GetsuFumaDen-Win64-Shipping.exe+DD6EBB

GetsuFumaDen-Win64-Shipping.exe+DD6E9F: 8B 41 30           - mov eax,[rcx+30]
GetsuFumaDen-Win64-Shipping.exe+DD6EA2: 83 F8 FF           - cmp eax,-01
GetsuFumaDen-Win64-Shipping.exe+DD6EA5: 75 E9              - jne GetsuFumaDen-Win64-Shipping.exe+DD6E90
GetsuFumaDen-Win64-Shipping.exe+DD6EA7: EB 05              - jmp GetsuFumaDen-Win64-Shipping.exe+DD6EAE
GetsuFumaDen-Win64-Shipping.exe+DD6EA9: 83 F8 FF           - cmp eax,-01
GetsuFumaDen-Win64-Shipping.exe+DD6EAC: 75 02              - jne GetsuFumaDen-Win64-Shipping.exe+DD6EB0
GetsuFumaDen-Win64-Shipping.exe+DD6EAE: 33 C9              - xor ecx,ecx
GetsuFumaDen-Win64-Shipping.exe+DD6EB0: 8B 41 08           - mov eax,[rcx+08]
GetsuFumaDen-Win64-Shipping.exe+DD6EB3: 48 8D 71 08        - lea rsi,[rcx+08]
GetsuFumaDen-Win64-Shipping.exe+DD6EB7: 89 44 24 58        - mov [rsp+58],eax
// ---------- INJECTING HERE ----------
GetsuFumaDen-Win64-Shipping.exe+DD6EBB: 41 03 C7           - add eax,r15d
// ---------- DONE INJECTING  ----------
GetsuFumaDen-Win64-Shipping.exe+DD6EBE: 89 06              - mov [rsi],eax
GetsuFumaDen-Win64-Shipping.exe+DD6EC0: 48 8B 5E 08        - mov rbx,[rsi+08]
GetsuFumaDen-Win64-Shipping.exe+DD6EC4: 48 8B 6E 10        - mov rbp,[rsi+10]
GetsuFumaDen-Win64-Shipping.exe+DD6EC8: 48 3B DD           - cmp rbx,rbp
GetsuFumaDen-Win64-Shipping.exe+DD6ECB: 74 27              - je GetsuFumaDen-Win64-Shipping.exe+DD6EF4
GetsuFumaDen-Win64-Shipping.exe+DD6ECD: 0F 1F 00           - nop dword ptr [rax]
GetsuFumaDen-Win64-Shipping.exe+DD6ED0: 48 8B 4B 40        - mov rcx,[rbx+40]
GetsuFumaDen-Win64-Shipping.exe+DD6ED4: 48 85 C9           - test rcx,rcx
GetsuFumaDen-Win64-Shipping.exe+DD6ED7: 0F 84 96 01 00 00  - je GetsuFumaDen-Win64-Shipping.exe+DD7073
GetsuFumaDen-Win64-Shipping.exe+DD6EDD: 48 8B 01           - mov rax,[rcx]
}
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>35</ID>
          <Description>"物品+199"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : GetsuFumaDen-Win64-Shipping.exe
  Version: 
  Date   : 2025-07-05
  Author : krono

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(INJECT,GetsuFumaDen-Win64-Shipping.exe,41 03 C5 89 06) // should be unique
alloc(newmem,$1000,INJECT)

label(code)
label(return)

newmem:
  mov r13d,199
  add eax,r13d
  mov [rsi],eax
  jmp return

code:
  add eax,r13d
  mov [rsi],eax
  jmp return

INJECT:
  jmp newmem
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db 41 03 C5 89 06

unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: GetsuFumaDen-Win64-Shipping.exe+DD598A

GetsuFumaDen-Win64-Shipping.exe+DD596F: 8B 41 30           - mov eax,[rcx+30]
GetsuFumaDen-Win64-Shipping.exe+DD5972: 83 F8 FF           - cmp eax,-01
GetsuFumaDen-Win64-Shipping.exe+DD5975: 75 E9              - jne GetsuFumaDen-Win64-Shipping.exe+DD5960
GetsuFumaDen-Win64-Shipping.exe+DD5977: EB 05              - jmp GetsuFumaDen-Win64-Shipping.exe+DD597E
GetsuFumaDen-Win64-Shipping.exe+DD5979: 83 F8 FF           - cmp eax,-01
GetsuFumaDen-Win64-Shipping.exe+DD597C: 75 02              - jne GetsuFumaDen-Win64-Shipping.exe+DD5980
GetsuFumaDen-Win64-Shipping.exe+DD597E: 33 C9              - xor ecx,ecx
GetsuFumaDen-Win64-Shipping.exe+DD5980: 8B 41 08           - mov eax,[rcx+08]
GetsuFumaDen-Win64-Shipping.exe+DD5983: 48 8D 71 08        - lea rsi,[rcx+08]
GetsuFumaDen-Win64-Shipping.exe+DD5987: 89 45 38           - mov [rbp+38],eax
// ---------- INJECTING HERE ----------
GetsuFumaDen-Win64-Shipping.exe+DD598A: 41 03 C5           - add eax,r13d
// ---------- DONE INJECTING  ----------
GetsuFumaDen-Win64-Shipping.exe+DD598D: 89 06              - mov [rsi],eax
GetsuFumaDen-Win64-Shipping.exe+DD598F: 48 8B 5E 08        - mov rbx,[rsi+08]
GetsuFumaDen-Win64-Shipping.exe+DD5993: 4C 8B 76 10        - mov r14,[rsi+10]
GetsuFumaDen-Win64-Shipping.exe+DD5997: 49 3B DE           - cmp rbx,r14
GetsuFumaDen-Win64-Shipping.exe+DD599A: 74 27              - je GetsuFumaDen-Win64-Shipping.exe+DD59C3
GetsuFumaDen-Win64-Shipping.exe+DD599C: 0F 1F 40 00        - nop dword ptr [rax+00]
GetsuFumaDen-Win64-Shipping.exe+DD59A0: 48 8B 4B 40        - mov rcx,[rbx+40]
GetsuFumaDen-Win64-Shipping.exe+DD59A4: 48 85 C9           - test rcx,rcx
GetsuFumaDen-Win64-Shipping.exe+DD59A7: 0F 84 0D 02 00 00  - je GetsuFumaDen-Win64-Shipping.exe+DD5BBA
GetsuFumaDen-Win64-Shipping.exe+DD59AD: 48 8B 01           - mov rax,[rcx]
}
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>39</ID>
          <Description>"黄绿勾玉+699"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : GetsuFumaDen-Win64-Shipping.exe
  Version: 
  Date   : 2025-07-05
  Author : krono

  This script does blah blah blah
}

define(address,"GetsuFumaDen-Win64-Shipping.exe"+DD39DB)
define(bytes,03 C5 89 06 48 8B 5E 08)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,"GetsuFumaDen-Win64-Shipping.exe"+DD39DB)

label(code)
label(return)

newmem:
  mov ebp,699
  add eax,ebp
  mov [rsi],eax
  mov rbx,[rsi+08]
  jmp return

code:
  add eax,ebp
  mov [rsi],eax
  mov rbx,[rsi+08]
  jmp return

address:
  jmp newmem
  nop 3
return:

[DISABLE]

address:
  db bytes
  // add eax,ebp
  // mov [rsi],eax
  // mov rbx,[rsi+08]

dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: GetsuFumaDen-Win64-Shipping.exe+DD39DB

GetsuFumaDen-Win64-Shipping.exe+DD39BF: 8B 41 30           - mov eax,[rcx+30]
GetsuFumaDen-Win64-Shipping.exe+DD39C2: 83 F8 FF           - cmp eax,-01
GetsuFumaDen-Win64-Shipping.exe+DD39C5: 75 E9              - jne GetsuFumaDen-Win64-Shipping.exe+DD39B0
GetsuFumaDen-Win64-Shipping.exe+DD39C7: EB 05              - jmp GetsuFumaDen-Win64-Shipping.exe+DD39CE
GetsuFumaDen-Win64-Shipping.exe+DD39C9: 83 F8 FF           - cmp eax,-01
GetsuFumaDen-Win64-Shipping.exe+DD39CC: 75 02              - jne GetsuFumaDen-Win64-Shipping.exe+DD39D0
GetsuFumaDen-Win64-Shipping.exe+DD39CE: 33 C9              - xor ecx,ecx
GetsuFumaDen-Win64-Shipping.exe+DD39D0: 8B 41 08           - mov eax,[rcx+08]
GetsuFumaDen-Win64-Shipping.exe+DD39D3: 48 8D 71 08        - lea rsi,[rcx+08]
GetsuFumaDen-Win64-Shipping.exe+DD39D7: 89 44 24 58        - mov [rsp+58],eax
// ---------- INJECTING HERE ----------
GetsuFumaDen-Win64-Shipping.exe+DD39DB: 03 C5              - add eax,ebp
// ---------- DONE INJECTING  ----------
GetsuFumaDen-Win64-Shipping.exe+DD39DD: 89 06              - mov [rsi],eax
GetsuFumaDen-Win64-Shipping.exe+DD39DF: 48 8B 5E 08        - mov rbx,[rsi+08]
GetsuFumaDen-Win64-Shipping.exe+DD39E3: 48 8B 6E 10        - mov rbp,[rsi+10]
GetsuFumaDen-Win64-Shipping.exe+DD39E7: 48 3B DD           - cmp rbx,rbp
GetsuFumaDen-Win64-Shipping.exe+DD39EA: 74 28              - je GetsuFumaDen-Win64-Shipping.exe+DD3A14
GetsuFumaDen-Win64-Shipping.exe+DD39EC: 0F 1F 40 00        - nop dword ptr [rax+00]
GetsuFumaDen-Win64-Shipping.exe+DD39F0: 48 8B 4B 40        - mov rcx,[rbx+40]
GetsuFumaDen-Win64-Shipping.exe+DD39F4: 48 85 C9           - test rcx,rcx
GetsuFumaDen-Win64-Shipping.exe+DD39F7: 0F 84 74 01 00 00  - je GetsuFumaDen-Win64-Shipping.exe+DD3B71
GetsuFumaDen-Win64-Shipping.exe+DD39FD: 48 8B 01           - mov rax,[rcx]
}
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>36</ID>
          <Description>"浏览物品=4399"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : GetsuFumaDen-Win64-Shipping.exe
  Version: 
  Date   : 2025-07-05
  Author : krono

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(INJECT,GetsuFumaDen-Win64-Shipping.exe,8B 7B 08 E8 AC F8 B0 FF) // should be unique
alloc(newmem,$1000,INJECT)

label(code)
label(return)

newmem:
  mov [rbx+08],#4399
  mov edi,[rbx+08]
  call GetsuFumaDen-Win64-Shipping.exe+9036D0
  jmp return

code:
  mov edi,[rbx+08]
  call GetsuFumaDen-Win64-Shipping.exe+9036D0
  jmp return

INJECT:
  jmp newmem
  nop 3
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db 8B 7B 08 E8 AC F8 B0 FF

unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: GetsuFumaDen-Win64-Shipping.exe+DF3E1C

GetsuFumaDen-Win64-Shipping.exe+DF3E02: 75 04                 - jne GetsuFumaDen-Win64-Shipping.exe+DF3E08
GetsuFumaDen-Win64-Shipping.exe+DF3E04: 32 C0                 - xor al,al
GetsuFumaDen-Win64-Shipping.exe+DF3E06: EB 02                 - jmp GetsuFumaDen-Win64-Shipping.exe+DF3E0A
GetsuFumaDen-Win64-Shipping.exe+DF3E08: B0 01                 - mov al,01
GetsuFumaDen-Win64-Shipping.exe+DF3E0A: 84 C0                 - test al,al
GetsuFumaDen-Win64-Shipping.exe+DF3E0C: 74 71                 - je GetsuFumaDen-Win64-Shipping.exe+DF3E7F
GetsuFumaDen-Win64-Shipping.exe+DF3E0E: 48 6B DA 38           - imul rbx,rdx,38
GetsuFumaDen-Win64-Shipping.exe+DF3E12: 48 8D 55 A7           - lea rdx,[rbp-59]
GetsuFumaDen-Win64-Shipping.exe+DF3E16: 48 03 19              - add rbx,[rcx]
GetsuFumaDen-Win64-Shipping.exe+DF3E19: 49 8B CE              - mov rcx,r14
// ---------- INJECTING HERE ----------
GetsuFumaDen-Win64-Shipping.exe+DF3E1C: 8B 7B 08              - mov edi,[rbx+08]
// ---------- DONE INJECTING  ----------
GetsuFumaDen-Win64-Shipping.exe+DF3E1F: E8 AC F8 B0 FF        - call GetsuFumaDen-Win64-Shipping.exe+9036D0
GetsuFumaDen-Win64-Shipping.exe+DF3E24: 48 8B 03              - mov rax,[rbx]
GetsuFumaDen-Win64-Shipping.exe+DF3E27: 48 8B 75 AF           - mov rsi,[rbp-51]
GetsuFumaDen-Win64-Shipping.exe+DF3E2B: 48 89 06              - mov [rsi],rax
GetsuFumaDen-Win64-Shipping.exe+DF3E2E: 89 7E 08              - mov [rsi+08],edi
GetsuFumaDen-Win64-Shipping.exe+DF3E31: C7 46 0C FF FF FF FF  - mov [rsi+0C],FFFFFFFF
GetsuFumaDen-Win64-Shipping.exe+DF3E38: 48 8B 1E              - mov rbx,[rsi]
GetsuFumaDen-Win64-Shipping.exe+DF3E3B: 8B CB                 - mov ecx,ebx
GetsuFumaDen-Win64-Shipping.exe+DF3E3D: E8 4E 74 4E 00        - call GetsuFumaDen-Win64-Shipping.exe+12DB290
GetsuFumaDen-Win64-Shipping.exe+DF3E42: 48 C1 EB 20           - shr rbx,20
}
</AssemblerScript>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>gold 代码 :mov [rsi],eax</Description>
      <AddressString>GetsuFumaDen-Win64-Shipping.exe+DD72CE</AddressString>
      <Before>
        <Byte>24</Byte>
        <Byte>58</Byte>
        <Byte>41</Byte>
        <Byte>03</Byte>
        <Byte>C7</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>06</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>5E</Byte>
        <Byte>08</Byte>
        <Byte>48</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
</CheatTable>
