<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>82</ID>
      <Description>"V 1.0.28562"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <Color>0000FF</Color>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"HP"</Description>
      <LastState Activated="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048,PlayerData:TakeHealth+284) 
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here
mov eax,[r14+0000021C+4]
mov [r14+0000021C],eax
jmp returnhere

originalcode:
mov [r14+0000021C],eax

exit:
jmp returnhere

PlayerData:TakeHealth+284:
jmp newmem
nop 2
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
PlayerData:TakeHealth+284:
db 41 89 86 1C 02 00 00
//mov [r14+0000021C],eax
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>87</ID>
      <Description>"伤害力99"</Description>
      <Options moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1"/>
      <LastState Value="" Activated="1" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>84</ID>
          <Description>"伤害力99 a"</Description>
          <LastState Activated="1"/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048,HealthManager:TakeDamage+3776) 
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here
sub ecx,#99
jmp returnhere

originalcode:
sub ecx,[rbp-00000CD0]

exit:
jmp returnhere

HealthManager:TakeDamage+3776:
jmp newmem
nop
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
HealthManager:TakeDamage+3776:
db 2B 8D 30 F3 FF FF
//sub ecx,[rbp-00000CD0]
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>86</ID>
          <Description>"伤害力99 b"</Description>
          <LastState Activated="1"/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048,HealthManager:TakeDamage+37ae) 
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here
sub ecx,#99
jmp returnhere

originalcode:
sub ecx,[rbp-00000CD0]

exit:
jmp returnhere

HealthManager:TakeDamage+37ae:
jmp newmem
nop
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
HealthManager:TakeDamage+37ae:
db 2B 8D 30 F3 FF FF
//sub ecx,[rbp-00000CD0]
</AssemblerScript>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>81</ID>
      <Description>"缚丝=9"</Description>
      <LastState Activated="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048,PlayerData:TakeSilk+22) 
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here
mov eax,9
mov [rdi+00000240],eax
jmp returnhere

originalcode:
mov [rdi+00000240],eax

exit:
jmp returnhere

PlayerData:TakeSilk+22:
jmp newmem
nop
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
PlayerData:TakeSilk+22:
db 89 87 40 02 00 00
//mov [rdi+00000240],eax
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>39</ID>
      <Description>"射击小游戏miss 0"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048,HutongGames.PlayMaker.Actions.IntAdd:OnEnter+63) 
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here
mov [rax+30],0
movzx eax,byte ptr [rsi+58]
jmp returnhere

originalcode:
mov [rax+30],ecx
movzx eax,byte ptr [rsi+58]

exit:
jmp returnhere

HutongGames.PlayMaker.Actions.IntAdd:OnEnter+63:
jmp newmem
nop 2
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
HutongGames.PlayMaker.Actions.IntAdd:OnEnter+63:
db 89 48 30 0F B6 46 58
//mov [rax+30],ecx
//movzx eax,byte ptr [rsi+58]
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>69</ID>
      <Description>"金属片+300"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048,PlayerData:AddShards+1f) 
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here
add eax,#300
mov [rdi+00000908],eax
jmp returnhere

originalcode:
mov [rdi+00000908],eax

exit:
jmp returnhere

PlayerData:AddShards+1f:
jmp newmem
nop
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
PlayerData:AddShards+1f:
db 89 87 08 09 00 00
//mov [rdi+00000908],eax
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>40</ID>
      <Description>"念珠减少后=8999"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048,PlayerData:TakeGeo+1b) 
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here

mov [rdi+0000023C],#8999
jmp returnhere

originalcode:
mov [rdi+0000023C],eax

exit:
jmp returnhere

PlayerData:TakeGeo+1b:
jmp newmem
nop
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
PlayerData:TakeGeo+1b:
db 89 87 3C 02 00 00
//mov [rdi+0000023C],eax
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>95</ID>
      <Description>"送外卖不受损（四字节）"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048,DeliveryHudIcon:GetAmounts+86) 
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here
mov [rdi],5
movsxd  rax,dword ptr [r15+000000E0]
jmp returnhere

originalcode:
mov [rdi],r14d
movsxd  rax,dword ptr [r15+000000E0]

exit:
jmp returnhere

DeliveryHudIcon:GetAmounts+86:
jmp newmem
nop 5
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
DeliveryHudIcon:GetAmounts+86:
db 44 89 37 49 63 87 E0 00 00 00
//mov [rdi],r14d
//movsxd  rax,dword ptr [r15+000000E0]
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>96</ID>
      <Description>"无描述"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>19E2DBE8080</Address>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>自己HP减少 代码 :mov [r14+0000021C],eax</Description>
      <AddressString>1AEF1DE7D74</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>41</Byte>
        <Byte>2B</Byte>
        <Byte>C7</Byte>
      </Before>
      <Actual>
        <Byte>41</Byte>
        <Byte>89</Byte>
        <Byte>86</Byte>
        <Byte>1C</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>75</Byte>
        <Byte>D8</Byte>
        <Byte>4C</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>敌人HP减少 代码 :mov [rsi+00000240],eax</Description>
      <AddressString>2473AC6B1B0</AddressString>
      <Before>
        <Byte>FF</Byte>
        <Byte>48</Byte>
        <Byte>0F</Byte>
        <Byte>4F</Byte>
        <Byte>C1</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>86</Byte>
        <Byte>40</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>EB</Byte>
        <Byte>35</Byte>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>86</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>念珠增加 代码 :mov [rdi+0000023C],eax</Description>
      <AddressString>1AED1E4880F</AddressString>
      <Before>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>03</Byte>
        <Byte>C6</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>87</Byte>
        <Byte>3C</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>33</Byte>
        <Byte>C9</Byte>
        <Byte>48</Byte>
        <Byte>8D</Byte>
        <Byte>AD</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>念珠减少 代码 :mov [rdi+0000023C],eax</Description>
      <AddressString>1AED6161F5B</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>2B</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>08</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>87</Byte>
        <Byte>3C</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>63</Byte>
        <Byte>87</Byte>
        <Byte>3C</Byte>
        <Byte>02</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>缚丝增加 代码 :mov [rdi+00000240],eax</Description>
      <AddressString>18505C0D489</AddressString>
      <Before>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>03</Byte>
        <Byte>C6</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>87</Byte>
        <Byte>40</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>CF</Byte>
        <Byte>48</Byte>
        <Byte>8D</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>副武器减少 代码 :mov [rax+04],ecx</Description>
      <AddressString>297EBF6F729</AddressString>
      <Before>
        <Byte>8D</Byte>
        <Byte>5C</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>48</Byte>
        <Byte>04</Byte>
      </Actual>
      <After>
        <Byte>B8</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>物品获得逻辑 代码 :mov [rax],edx</Description>
      <AddressString>20C643A466B</AddressString>
      <Before>
        <Byte>C0</Byte>
        <Byte>10</Byte>
        <Byte>48</Byte>
        <Byte>63</Byte>
        <Byte>11</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>10</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>63</Byte>
        <Byte>51</Byte>
        <Byte>04</Byte>
        <Byte>89</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>物品消耗逻辑 代码 :mov [rax],edx</Description>
      <AddressString>1DBEB31B1EB</AddressString>
      <Before>
        <Byte>C0</Byte>
        <Byte>10</Byte>
        <Byte>48</Byte>
        <Byte>63</Byte>
        <Byte>11</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>10</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>63</Byte>
        <Byte>51</Byte>
        <Byte>04</Byte>
        <Byte>89</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>代码 :mov [rax],edx</Description>
      <AddressString>278D4FE679B</AddressString>
      <Before>
        <Byte>C0</Byte>
        <Byte>10</Byte>
        <Byte>48</Byte>
        <Byte>63</Byte>
        <Byte>11</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>10</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>63</Byte>
        <Byte>51</Byte>
        <Byte>04</Byte>
        <Byte>89</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
  <Structures StructVersion="2">
    <Structure Name="String" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="16" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000010" Description="Length" DisplayMethod="unsigned integer"/>
        <Element Offset="20" Vartype="Unicode String" Bytesize="128" OffsetHex="00000014" Description="Value" DisplayMethod="unsigned integer"/>
      </Elements>
    </Structure>
    <Structure Name="Entry[]" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="24" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000018" Description="Count" DisplayMethod="unsigned integer"/>
        <Element Offset="32" Vartype="Pointer" Bytesize="8" OffsetHex="00000020" Description="Item[0]" DisplayMethod="unsigned integer">
          <Structure Name="System.Collections.Generic.Dictionary`2+Entry[System.String,ToolItemsData+Data]" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
            <Elements>
              <Element Offset="16" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000010" Description="hashCode" DisplayMethod="unsigned integer"/>
              <Element Offset="20" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000014" Description="next" DisplayMethod="unsigned integer"/>
              <Element Offset="24" Vartype="String" Bytesize="1" OffsetHex="00000018" Description="key" DisplayMethod="unsigned integer"/>
              <Element Offset="32" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000020" Description="value" DisplayMethod="unsigned integer"/>
            </Elements>
          </Structure>
        </Element>
        <Element Offset="40" Vartype="Pointer" Bytesize="8" OffsetHex="00000028" Description="Item[1]" DisplayMethod="unsigned integer">
          <Structure Name="System.Collections.Generic.Dictionary`2+Entry[System.String,ToolItemsData+Data]" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
            <Elements>
              <Element Offset="16" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000010" Description="hashCode" DisplayMethod="unsigned integer"/>
              <Element Offset="20" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000014" Description="next" DisplayMethod="unsigned integer"/>
              <Element Offset="24" Vartype="String" Bytesize="1" OffsetHex="00000018" Description="key" DisplayMethod="unsigned integer"/>
              <Element Offset="32" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000020" Description="value" DisplayMethod="unsigned integer"/>
            </Elements>
          </Structure>
        </Element>
        <Element Offset="48" Vartype="Pointer" Bytesize="8" OffsetHex="00000030" Description="Item[2]" DisplayMethod="unsigned integer">
          <Structure Name="System.Collections.Generic.Dictionary`2+Entry[System.String,ToolItemsData+Data]" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
            <Elements>
              <Element Offset="16" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000010" Description="hashCode" DisplayMethod="unsigned integer"/>
              <Element Offset="20" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000014" Description="next" DisplayMethod="unsigned integer"/>
              <Element Offset="24" Vartype="String" Bytesize="1" OffsetHex="00000018" Description="key" DisplayMethod="unsigned integer"/>
              <Element Offset="32" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000020" Description="value" DisplayMethod="unsigned integer"/>
            </Elements>
          </Structure>
        </Element>
        <Element Offset="56" Vartype="Pointer" Bytesize="8" OffsetHex="00000038" Description="Item[3]" DisplayMethod="unsigned integer">
          <Structure Name="System.Collections.Generic.Dictionary`2+Entry[System.String,ToolItemsData+Data]" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
            <Elements>
              <Element Offset="16" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000010" Description="hashCode" DisplayMethod="unsigned integer"/>
              <Element Offset="20" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000014" Description="next" DisplayMethod="unsigned integer"/>
              <Element Offset="24" Vartype="String" Bytesize="1" OffsetHex="00000018" Description="key" DisplayMethod="unsigned integer"/>
              <Element Offset="32" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000020" Description="value" DisplayMethod="unsigned integer"/>
            </Elements>
          </Structure>
        </Element>
        <Element Offset="64" Vartype="Pointer" Bytesize="8" OffsetHex="00000040" Description="Item[4]" DisplayMethod="unsigned integer">
          <Structure Name="System.Collections.Generic.Dictionary`2+Entry[System.String,ToolItemsData+Data]" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
            <Elements>
              <Element Offset="16" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000010" Description="hashCode" DisplayMethod="unsigned integer"/>
              <Element Offset="20" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000014" Description="next" DisplayMethod="unsigned integer"/>
              <Element Offset="24" Vartype="String" Bytesize="1" OffsetHex="00000018" Description="key" DisplayMethod="unsigned integer"/>
              <Element Offset="32" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000020" Description="value" DisplayMethod="unsigned integer"/>
            </Elements>
          </Structure>
        </Element>
        <Element Offset="72" Vartype="Pointer" Bytesize="8" OffsetHex="00000048" Description="Item[5]" DisplayMethod="unsigned integer">
          <Structure Name="System.Collections.Generic.Dictionary`2+Entry[System.String,ToolItemsData+Data]" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
            <Elements>
              <Element Offset="16" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000010" Description="hashCode" DisplayMethod="unsigned integer"/>
              <Element Offset="20" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000014" Description="next" DisplayMethod="unsigned integer"/>
              <Element Offset="24" Vartype="String" Bytesize="1" OffsetHex="00000018" Description="key" DisplayMethod="unsigned integer"/>
              <Element Offset="32" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000020" Description="value" DisplayMethod="unsigned integer"/>
            </Elements>
          </Structure>
        </Element>
        <Element Offset="80" Vartype="Pointer" Bytesize="8" OffsetHex="00000050" Description="Item[6]" DisplayMethod="unsigned integer">
          <Structure Name="System.Collections.Generic.Dictionary`2+Entry[System.String,ToolItemsData+Data]" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
            <Elements>
              <Element Offset="16" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000010" Description="hashCode" DisplayMethod="unsigned integer"/>
              <Element Offset="20" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000014" Description="next" DisplayMethod="unsigned integer"/>
              <Element Offset="24" Vartype="String" Bytesize="1" OffsetHex="00000018" Description="key" DisplayMethod="unsigned integer"/>
              <Element Offset="32" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000020" Description="value" DisplayMethod="unsigned integer"/>
            </Elements>
          </Structure>
        </Element>
        <Element Offset="88" Vartype="Pointer" Bytesize="8" OffsetHex="00000058" Description="Item[7]" DisplayMethod="unsigned integer">
          <Structure Name="System.Collections.Generic.Dictionary`2+Entry[System.String,ToolItemsData+Data]" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
            <Elements>
              <Element Offset="16" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000010" Description="hashCode" DisplayMethod="unsigned integer"/>
              <Element Offset="20" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000014" Description="next" DisplayMethod="unsigned integer"/>
              <Element Offset="24" Vartype="String" Bytesize="1" OffsetHex="00000018" Description="key" DisplayMethod="unsigned integer"/>
              <Element Offset="32" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000020" Description="value" DisplayMethod="unsigned integer"/>
            </Elements>
          </Structure>
        </Element>
        <Element Offset="96" Vartype="Pointer" Bytesize="8" OffsetHex="00000060" Description="Item[8]" DisplayMethod="unsigned integer">
          <Structure Name="System.Collections.Generic.Dictionary`2+Entry[System.String,ToolItemsData+Data]" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
            <Elements>
              <Element Offset="16" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000010" Description="hashCode" DisplayMethod="unsigned integer"/>
              <Element Offset="20" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000014" Description="next" DisplayMethod="unsigned integer"/>
              <Element Offset="24" Vartype="String" Bytesize="1" OffsetHex="00000018" Description="key" DisplayMethod="unsigned integer"/>
              <Element Offset="32" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000020" Description="value" DisplayMethod="unsigned integer"/>
            </Elements>
          </Structure>
        </Element>
        <Element Offset="104" Vartype="Pointer" Bytesize="8" OffsetHex="00000068" Description="Item[9]" DisplayMethod="unsigned integer">
          <Structure Name="System.Collections.Generic.Dictionary`2+Entry[System.String,ToolItemsData+Data]" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
            <Elements>
              <Element Offset="16" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000010" Description="hashCode" DisplayMethod="unsigned integer"/>
              <Element Offset="20" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000014" Description="next" DisplayMethod="unsigned integer"/>
              <Element Offset="24" Vartype="String" Bytesize="1" OffsetHex="00000018" Description="key" DisplayMethod="unsigned integer"/>
              <Element Offset="32" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000020" Description="value" DisplayMethod="unsigned integer"/>
            </Elements>
          </Structure>
        </Element>
      </Elements>
    </Structure>
    <Structure Name="String" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="16" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000010" Description="Length" DisplayMethod="unsigned integer"/>
        <Element Offset="20" Vartype="Unicode String" Bytesize="128" OffsetHex="00000014" Description="Value" DisplayMethod="unsigned integer"/>
      </Elements>
    </Structure>
    <Structure Name="Entry[]" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="24" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000018" Description="Count" DisplayMethod="unsigned integer"/>
        <Element Offset="32" Vartype="Pointer" Bytesize="8" OffsetHex="00000020" Description="Item[0]" DisplayMethod="unsigned integer">
          <Structure Name="System.Collections.Generic.Dictionary`2+Entry[System.String,ToolItemsData+Data]" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
            <Elements>
              <Element Offset="16" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000010" Description="hashCode" DisplayMethod="unsigned integer"/>
              <Element Offset="20" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000014" Description="next" DisplayMethod="unsigned integer"/>
              <Element Offset="24" Vartype="String" Bytesize="1" OffsetHex="00000018" Description="key" DisplayMethod="unsigned integer"/>
              <Element Offset="32" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000020" Description="value" DisplayMethod="unsigned integer"/>
            </Elements>
          </Structure>
        </Element>
        <Element Offset="40" Vartype="Pointer" Bytesize="8" OffsetHex="00000028" Description="Item[1]" DisplayMethod="unsigned integer">
          <Structure Name="System.Collections.Generic.Dictionary`2+Entry[System.String,ToolItemsData+Data]" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
            <Elements>
              <Element Offset="16" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000010" Description="hashCode" DisplayMethod="unsigned integer"/>
              <Element Offset="20" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000014" Description="next" DisplayMethod="unsigned integer"/>
              <Element Offset="24" Vartype="String" Bytesize="1" OffsetHex="00000018" Description="key" DisplayMethod="unsigned integer"/>
              <Element Offset="32" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000020" Description="value" DisplayMethod="unsigned integer"/>
            </Elements>
          </Structure>
        </Element>
        <Element Offset="48" Vartype="Pointer" Bytesize="8" OffsetHex="00000030" Description="Item[2]" DisplayMethod="unsigned integer">
          <Structure Name="System.Collections.Generic.Dictionary`2+Entry[System.String,ToolItemsData+Data]" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
            <Elements>
              <Element Offset="16" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000010" Description="hashCode" DisplayMethod="unsigned integer"/>
              <Element Offset="20" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000014" Description="next" DisplayMethod="unsigned integer"/>
              <Element Offset="24" Vartype="String" Bytesize="1" OffsetHex="00000018" Description="key" DisplayMethod="unsigned integer"/>
              <Element Offset="32" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000020" Description="value" DisplayMethod="unsigned integer"/>
            </Elements>
          </Structure>
        </Element>
        <Element Offset="56" Vartype="Pointer" Bytesize="8" OffsetHex="00000038" Description="Item[3]" DisplayMethod="unsigned integer">
          <Structure Name="System.Collections.Generic.Dictionary`2+Entry[System.String,ToolItemsData+Data]" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
            <Elements>
              <Element Offset="16" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000010" Description="hashCode" DisplayMethod="unsigned integer"/>
              <Element Offset="20" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000014" Description="next" DisplayMethod="unsigned integer"/>
              <Element Offset="24" Vartype="String" Bytesize="1" OffsetHex="00000018" Description="key" DisplayMethod="unsigned integer"/>
              <Element Offset="32" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000020" Description="value" DisplayMethod="unsigned integer"/>
            </Elements>
          </Structure>
        </Element>
        <Element Offset="64" Vartype="Pointer" Bytesize="8" OffsetHex="00000040" Description="Item[4]" DisplayMethod="unsigned integer">
          <Structure Name="System.Collections.Generic.Dictionary`2+Entry[System.String,ToolItemsData+Data]" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
            <Elements>
              <Element Offset="16" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000010" Description="hashCode" DisplayMethod="unsigned integer"/>
              <Element Offset="20" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000014" Description="next" DisplayMethod="unsigned integer"/>
              <Element Offset="24" Vartype="String" Bytesize="1" OffsetHex="00000018" Description="key" DisplayMethod="unsigned integer"/>
              <Element Offset="32" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000020" Description="value" DisplayMethod="unsigned integer"/>
            </Elements>
          </Structure>
        </Element>
        <Element Offset="72" Vartype="Pointer" Bytesize="8" OffsetHex="00000048" Description="Item[5]" DisplayMethod="unsigned integer">
          <Structure Name="System.Collections.Generic.Dictionary`2+Entry[System.String,ToolItemsData+Data]" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
            <Elements>
              <Element Offset="16" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000010" Description="hashCode" DisplayMethod="unsigned integer"/>
              <Element Offset="20" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000014" Description="next" DisplayMethod="unsigned integer"/>
              <Element Offset="24" Vartype="String" Bytesize="1" OffsetHex="00000018" Description="key" DisplayMethod="unsigned integer"/>
              <Element Offset="32" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000020" Description="value" DisplayMethod="unsigned integer"/>
            </Elements>
          </Structure>
        </Element>
        <Element Offset="80" Vartype="Pointer" Bytesize="8" OffsetHex="00000050" Description="Item[6]" DisplayMethod="unsigned integer">
          <Structure Name="System.Collections.Generic.Dictionary`2+Entry[System.String,ToolItemsData+Data]" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
            <Elements>
              <Element Offset="16" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000010" Description="hashCode" DisplayMethod="unsigned integer"/>
              <Element Offset="20" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000014" Description="next" DisplayMethod="unsigned integer"/>
              <Element Offset="24" Vartype="String" Bytesize="1" OffsetHex="00000018" Description="key" DisplayMethod="unsigned integer"/>
              <Element Offset="32" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000020" Description="value" DisplayMethod="unsigned integer"/>
            </Elements>
          </Structure>
        </Element>
        <Element Offset="88" Vartype="Pointer" Bytesize="8" OffsetHex="00000058" Description="Item[7]" DisplayMethod="unsigned integer">
          <Structure Name="System.Collections.Generic.Dictionary`2+Entry[System.String,ToolItemsData+Data]" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
            <Elements>
              <Element Offset="16" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000010" Description="hashCode" DisplayMethod="unsigned integer"/>
              <Element Offset="20" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000014" Description="next" DisplayMethod="unsigned integer"/>
              <Element Offset="24" Vartype="String" Bytesize="1" OffsetHex="00000018" Description="key" DisplayMethod="unsigned integer"/>
              <Element Offset="32" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000020" Description="value" DisplayMethod="unsigned integer"/>
            </Elements>
          </Structure>
        </Element>
        <Element Offset="96" Vartype="Pointer" Bytesize="8" OffsetHex="00000060" Description="Item[8]" DisplayMethod="unsigned integer">
          <Structure Name="System.Collections.Generic.Dictionary`2+Entry[System.String,ToolItemsData+Data]" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
            <Elements>
              <Element Offset="16" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000010" Description="hashCode" DisplayMethod="unsigned integer"/>
              <Element Offset="20" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000014" Description="next" DisplayMethod="unsigned integer"/>
              <Element Offset="24" Vartype="String" Bytesize="1" OffsetHex="00000018" Description="key" DisplayMethod="unsigned integer"/>
              <Element Offset="32" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000020" Description="value" DisplayMethod="unsigned integer"/>
            </Elements>
          </Structure>
        </Element>
        <Element Offset="104" Vartype="Pointer" Bytesize="8" OffsetHex="00000068" Description="Item[9]" DisplayMethod="unsigned integer">
          <Structure Name="System.Collections.Generic.Dictionary`2+Entry[System.String,ToolItemsData+Data]" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
            <Elements>
              <Element Offset="16" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000010" Description="hashCode" DisplayMethod="unsigned integer"/>
              <Element Offset="20" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000014" Description="next" DisplayMethod="unsigned integer"/>
              <Element Offset="24" Vartype="String" Bytesize="1" OffsetHex="00000018" Description="key" DisplayMethod="unsigned integer"/>
              <Element Offset="32" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000020" Description="value" DisplayMethod="unsigned integer"/>
            </Elements>
          </Structure>
        </Element>
      </Elements>
    </Structure>
  </Structures>
</CheatTable>
