<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>1</ID>
      <Description>"HP"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : KAGE Shadow of the Ninja.exe
  Version: 
  Date   : 2024-08-30
  Author : lixiang

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(INJECT,GameAssembly.dll,89 58 18 48 8B 5C 24 30 48 8B 6C 24 40) // should be unique
alloc(newmem,$1000,INJECT)

label(code)
label(return)

newmem:
  mov [rax+18],8 //  mov [rax+18],ebx
  mov rbx,[rsp+30]
  jmp return

code:
  mov [rax+18],ebx
  mov rbx,[rsp+30]
  jmp return

INJECT:
  jmp newmem
  nop 3
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db 89 58 18 48 8B 5C 24 30

unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: GameAssembly.dll+3F9D6B

GameAssembly.dll+3F9D4B: E8 30 8E FF FF  - call GameAssembly.dll+3F2B80
GameAssembly.dll+3F9D50: 48 85 C0        - test rax,rax
GameAssembly.dll+3F9D53: 74 29           - je GameAssembly.dll+3F9D7E
GameAssembly.dll+3F9D55: 8B 48 18        - mov ecx,[rax+18]
GameAssembly.dll+3F9D58: 2B CD           - sub ecx,ebp
GameAssembly.dll+3F9D5A: 78 0A           - js GameAssembly.dll+3F9D66
GameAssembly.dll+3F9D5C: BB 0C 00 00 00  - mov ebx,0000000C
GameAssembly.dll+3F9D61: 3B CB           - cmp ecx,ebx
GameAssembly.dll+3F9D63: 0F 4C D9        - cmovl ebx,ecx
GameAssembly.dll+3F9D66: 48 8B 7C 24 38  - mov rdi,[rsp+38]
// ---------- INJECTING HERE ----------
GameAssembly.dll+3F9D6B: 89 58 18        - mov [rax+18],ebx
// ---------- DONE INJECTING  ----------
GameAssembly.dll+3F9D6E: 48 8B 5C 24 30  - mov rbx,[rsp+30]
GameAssembly.dll+3F9D73: 48 8B 6C 24 40  - mov rbp,[rsp+40]
GameAssembly.dll+3F9D78: 48 83 C4 20     - add rsp,20
GameAssembly.dll+3F9D7C: 5E              - pop rsi
GameAssembly.dll+3F9D7D: C3              - ret 
GameAssembly.dll+3F9D7E: E8 1D CA EB FF  - call GameAssembly.dll+2B67A0
GameAssembly.dll+3F9D83: CC              - int 3 
GameAssembly.dll+3F9D84: E8 27 CA EB FF  - call GameAssembly.dll+2B67B0
GameAssembly.dll+3F9D89: CC              - int 3 
GameAssembly.dll+3F9D8A: CC              - int 3 
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"道具不减"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : KAGE Shadow of the Ninja.exe
  Version: 
  Date   : 2024-08-30
  Author : lixiang

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(INJECT,GameAssembly.dll,FF 49 14 48 8B 0D 77 B5 D5 01) // should be unique
alloc(newmem,$1000,INJECT)

label(code)
label(return)

newmem:
  nop//  dec [rcx+14]
  mov rcx,[GameAssembly.dll+2077B48]
  jmp return

code:
  dec [rcx+14]
  mov rcx,[GameAssembly.dll+2077B48]
  jmp return

INJECT:
  jmp newmem
  nop 5
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db FF 49 14 48 8B 0D 77 B5 D5 01

unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: GameAssembly.dll+31C5C7

GameAssembly.dll+31C598: 4C 89 7C 24 20        - mov [rsp+20],r15
GameAssembly.dll+31C59D: 48 85 C0              - test rax,rax
GameAssembly.dll+31C5A0: 0F 84 3C 02 00 00     - je GameAssembly.dll+31C7E2
GameAssembly.dll+31C5A6: 83 78 18 00           - cmp dword ptr [rax+18],00
GameAssembly.dll+31C5AA: 0F 86 2C 02 00 00     - jbe GameAssembly.dll+31C7DC
GameAssembly.dll+31C5B0: 48 8B 48 20           - mov rcx,[rax+20]
GameAssembly.dll+31C5B4: 48 85 C9              - test rcx,rcx
GameAssembly.dll+31C5B7: 0F 84 25 02 00 00     - je GameAssembly.dll+31C7E2
GameAssembly.dll+31C5BD: 83 79 14 00           - cmp dword ptr [rcx+14],00
GameAssembly.dll+31C5C1: 0F 8C F0 01 00 00     - jl GameAssembly.dll+31C7B7
// ---------- INJECTING HERE ----------
GameAssembly.dll+31C5C7: FF 49 14              - dec [rcx+14]
// ---------- DONE INJECTING  ----------
GameAssembly.dll+31C5CA: 48 8B 0D 77 B5 D5 01  - mov rcx,[GameAssembly.dll+2077B48]
GameAssembly.dll+31C5D1: 83 B9 E0 00 00 00 00  - cmp dword ptr [rcx+000000E0],00
GameAssembly.dll+31C5D8: 75 05                 - jne GameAssembly.dll+31C5DF
GameAssembly.dll+31C5DA: E8 31 51 F1 FF        - call GameAssembly.il2cpp_field_set_value+4750
GameAssembly.dll+31C5DF: 33 C9                 - xor ecx,ecx
GameAssembly.dll+31C5E1: E8 CA 49 FE FF        - call GameAssembly.dll+300FB0
GameAssembly.dll+31C5E6: 49 8B 4D 30           - mov rcx,[r13+30]
GameAssembly.dll+31C5EA: 48 85 C9              - test rcx,rcx
GameAssembly.dll+31C5ED: 0F 84 EF 01 00 00     - je GameAssembly.dll+31C7E2
GameAssembly.dll+31C5F3: 83 79 18 00           - cmp dword ptr [rcx+18],00
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"Gold=99999"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : KAGE Shadow of the Ninja.exe
  Version: 
  Date   : 2024-08-30
  Author : lixiang

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(INJECT,GameAssembly.dll,89 48 1C 33 D2 48 8B CB E8 1F) // should be unique
alloc(newmem,$1000,INJECT)

label(code)
label(return)

newmem:
  mov [rax+1C],#99999
  xor edx,edx
  jmp return

code:
  mov [rax+1C],ecx
  xor edx,edx
  jmp return

INJECT:
  jmp newmem
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db 89 48 1C 33 D2

unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: GameAssembly.dll+3FE1A4

GameAssembly.dll+3FE181: 33 D2                          - xor edx,edx
GameAssembly.dll+3FE183: 48 8B CB                       - mov rcx,rbx
GameAssembly.dll+3FE186: E8 F5 49 FF FF                 - call GameAssembly.dll+3F2B80
GameAssembly.dll+3FE18B: 48 85 C0                       - test rax,rax
GameAssembly.dll+3FE18E: 0F 84 A9 00 00 00              - je GameAssembly.dll+3FE23D
GameAssembly.dll+3FE194: 8B 48 1C                       - mov ecx,[rax+1C]
GameAssembly.dll+3FE197: BA 7F 96 98 00                 - mov edx,0098967F
GameAssembly.dll+3FE19C: 83 C1 0A                       - add ecx,0A
GameAssembly.dll+3FE19F: 3B CA                          - cmp ecx,edx
GameAssembly.dll+3FE1A1: 0F 4F CA                       - cmovg ecx,edx
// ---------- INJECTING HERE ----------
GameAssembly.dll+3FE1A4: 89 48 1C                       - mov [rax+1C],ecx
// ---------- DONE INJECTING  ----------
GameAssembly.dll+3FE1A7: 33 D2                          - xor edx,edx
GameAssembly.dll+3FE1A9: 48 8B CB                       - mov rcx,rbx
GameAssembly.dll+3FE1AC: E8 1F 48 FF FF                 - call GameAssembly.dll+3F29D0
GameAssembly.dll+3FE1B1: 48 85 C0                       - test rax,rax
GameAssembly.dll+3FE1B4: 0F 84 83 00 00 00              - je GameAssembly.dll+3FE23D
GameAssembly.dll+3FE1BA: 33 D2                          - xor edx,edx
GameAssembly.dll+3FE1BC: C7 80 30 02 00 00 00 00 80 3F  - mov [rax+00000230],3F800000
GameAssembly.dll+3FE1C6: 48 8B CB                       - mov rcx,rbx
GameAssembly.dll+3FE1C9: E8 B2 49 FF FF                 - call GameAssembly.dll+3F2B80
GameAssembly.dll+3FE1CE: 48 85 C0                       - test rax,rax
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"刀光不减"</Description>
      <LastState Activated="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : KAGE Shadow of the Ninja.exe
  Version: 
  Date   : 2024-08-30
  Author : lixiang

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(INJECT,GameAssembly.dll,01 7B 20 48 8B 0D 4A B6 D5 01) // should be unique
alloc(newmem,$1000,INJECT)

label(code)
label(return)

newmem:
  nop//add [rbx+20],edi
  mov rcx,[GameAssembly.dll+2077AF0]
  jmp return

code:
  add [rbx+20],edi
  mov rcx,[GameAssembly.dll+2077AF0]
  jmp return

INJECT:
  jmp newmem
  nop 5
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db 01 7B 20 48 8B 0D 4A B6 D5 01

unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: GameAssembly.dll+31C49C

GameAssembly.dll+31C479: E8 52 6F F5 FF              - call GameAssembly.DllCanUnloadNow+2A80
GameAssembly.dll+31C47E: 48 85 C0                    - test rax,rax
GameAssembly.dll+31C481: 0F 84 83 00 00 00           - je GameAssembly.dll+31C50A
GameAssembly.dll+31C487: 48 89 05 C2 D9 E5 01        - mov [GameAssembly.dll+2179E50],rax
GameAssembly.dll+31C48E: 45 33 C0                    - xor r8d,r8d
GameAssembly.dll+31C491: 8B D5                       - mov edx,ebp
GameAssembly.dll+31C493: 48 8B CE                    - mov rcx,rsi
GameAssembly.dll+31C496: FF D0                       - call rax
GameAssembly.dll+31C498: 85 FF                       - test edi,edi
GameAssembly.dll+31C49A: 79 4D                       - jns GameAssembly.dll+31C4E9
// ---------- INJECTING HERE ----------
GameAssembly.dll+31C49C: 01 7B 20                    - add [rbx+20],edi
// ---------- DONE INJECTING  ----------
GameAssembly.dll+31C49F: 48 8B 0D 4A B6 D5 01        - mov rcx,[GameAssembly.dll+2077AF0]
GameAssembly.dll+31C4A6: 83 B9 E0 00 00 00 00        - cmp dword ptr [rcx+000000E0],00
GameAssembly.dll+31C4AD: 75 05                       - jne GameAssembly.dll+31C4B4
GameAssembly.dll+31C4AF: E8 5C 52 F1 FF              - call GameAssembly.il2cpp_field_set_value+4750
GameAssembly.dll+31C4B4: F3 0F 10 1D C8 D0 B5 01     - movss xmm3,[GameAssembly.dll+1E79584]
GameAssembly.dll+31C4BC: 0F 57 D2                    - xorps xmm2,xmm2
GameAssembly.dll+31C4BF: 0F 57 C9                    - xorps xmm1,xmm1
GameAssembly.dll+31C4C2: 48 C7 44 24 20 00 00 00 00  - mov qword ptr [rsp+20],00000000
GameAssembly.dll+31C4CB: B9 B5 00 00 00              - mov ecx,000000B5
GameAssembly.dll+31C4D0: E8 7B 29 04 00              - call GameAssembly.dll+35EE50
}
</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Structures StructVersion="2">
    <Structure Name="未命名的结构" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="0" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="00000000" DisplayMethod="unsigned integer"/>
        <Element Offset="32" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000020" DisplayMethod="hexadecimal"/>
        <Element Offset="36" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000024" DisplayMethod="unsigned integer"/>
        <Element Offset="40" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000028" DisplayMethod="hexadecimal"/>
        <Element Offset="56" Vartype="4 Bytes" Bytesize="4" RLECount="36" OffsetHex="00000038" DisplayMethod="unsigned integer"/>
        <Element Offset="200" Vartype="4 Bytes" Bytesize="4" RLECount="7" OffsetHex="000000C8" DisplayMethod="hexadecimal"/>
        <Element Offset="228" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000E4" DisplayMethod="unsigned integer"/>
        <Element Offset="232" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000E8" DisplayMethod="hexadecimal"/>
        <Element Offset="236" Vartype="String" Bytesize="25" OffsetHex="000000EC" DisplayMethod="unsigned integer"/>
        <Element Offset="261" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000105" DisplayMethod="unsigned integer"/>
        <Element Offset="264" Vartype="4 Bytes" Bytesize="4" RLECount="48" OffsetHex="00000108" DisplayMethod="unsigned integer"/>
        <Element Offset="456" Vartype="4 Bytes" Bytesize="4" OffsetHex="000001C8" DisplayMethod="hexadecimal"/>
        <Element Offset="460" Vartype="String" Bytesize="25" OffsetHex="000001CC" DisplayMethod="unsigned integer"/>
        <Element Offset="485" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="000001E5" DisplayMethod="unsigned integer"/>
        <Element Offset="488" Vartype="Float" Bytesize="4" OffsetHex="000001E8" DisplayMethod="unsigned integer"/>
        <Element Offset="492" Vartype="String" Bytesize="25" OffsetHex="000001EC" DisplayMethod="unsigned integer"/>
        <Element Offset="517" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000205" DisplayMethod="unsigned integer"/>
        <Element Offset="520" Vartype="4 Bytes" Bytesize="4" RLECount="54" OffsetHex="00000208" DisplayMethod="unsigned integer"/>
        <Element Offset="736" Vartype="4 Bytes" Bytesize="4" RLECount="9" OffsetHex="000002E0" DisplayMethod="hexadecimal"/>
        <Element Offset="772" Vartype="String" Bytesize="24" OffsetHex="00000304" DisplayMethod="unsigned integer"/>
        <Element Offset="796" Vartype="4 Bytes" Bytesize="4" RLECount="33" OffsetHex="0000031C" DisplayMethod="hexadecimal"/>
        <Element Offset="928" Vartype="4 Bytes" Bytesize="4" RLECount="20" OffsetHex="000003A0" DisplayMethod="unsigned integer"/>
        <Element Offset="1008" Vartype="Byte" Bytesize="1" OffsetHex="000003F0" DisplayMethod="unsigned integer"/>
        <Element Offset="1009" Vartype="String" Bytesize="27" OffsetHex="000003F1" DisplayMethod="unsigned integer"/>
        <Element Offset="1036" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000040C" DisplayMethod="unsigned integer"/>
        <Element Offset="1040" Vartype="Byte" Bytesize="1" OffsetHex="00000410" DisplayMethod="unsigned integer"/>
        <Element Offset="1041" Vartype="String" Bytesize="27" OffsetHex="00000411" DisplayMethod="unsigned integer"/>
        <Element Offset="1068" Vartype="4 Bytes" Bytesize="4" RLECount="33" OffsetHex="0000042C" DisplayMethod="unsigned integer"/>
        <Element Offset="1200" Vartype="4 Bytes" Bytesize="4" OffsetHex="000004B0" DisplayMethod="hexadecimal"/>
        <Element Offset="1204" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="000004B4" DisplayMethod="unsigned integer"/>
        <Element Offset="1220" Vartype="4 Bytes" Bytesize="4" OffsetHex="000004C4" DisplayMethod="hexadecimal"/>
        <Element Offset="1224" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000004C8" DisplayMethod="unsigned integer"/>
        <Element Offset="1232" Vartype="4 Bytes" Bytesize="4" OffsetHex="000004D0" DisplayMethod="hexadecimal"/>
        <Element Offset="1236" Vartype="4 Bytes" Bytesize="4" OffsetHex="000004D4" DisplayMethod="unsigned integer"/>
        <Element Offset="1240" Vartype="4 Bytes" Bytesize="4" OffsetHex="000004D8" DisplayMethod="hexadecimal"/>
        <Element Offset="1244" Vartype="4 Bytes" Bytesize="4" OffsetHex="000004DC" DisplayMethod="unsigned integer"/>
        <Element Offset="1248" Vartype="4 Bytes" Bytesize="4" OffsetHex="000004E0" DisplayMethod="hexadecimal"/>
        <Element Offset="1252" Vartype="4 Bytes" Bytesize="4" OffsetHex="000004E4" DisplayMethod="unsigned integer"/>
        <Element Offset="1256" Vartype="4 Bytes" Bytesize="4" OffsetHex="000004E8" DisplayMethod="hexadecimal"/>
        <Element Offset="1260" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000004EC" DisplayMethod="unsigned integer"/>
        <Element Offset="1268" Vartype="4 Bytes" Bytesize="4" OffsetHex="000004F4" DisplayMethod="hexadecimal"/>
        <Element Offset="1272" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="000004F8" DisplayMethod="unsigned integer"/>
        <Element Offset="1296" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000510" DisplayMethod="hexadecimal"/>
        <Element Offset="1300" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000514" DisplayMethod="unsigned integer"/>
        <Element Offset="1304" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000518" DisplayMethod="hexadecimal"/>
        <Element Offset="1308" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="0000051C" DisplayMethod="unsigned integer"/>
        <Element Offset="1316" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000524" DisplayMethod="hexadecimal"/>
        <Element Offset="1320" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000528" DisplayMethod="unsigned integer"/>
        <Element Offset="1344" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000540" DisplayMethod="hexadecimal"/>
        <Element Offset="1348" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000544" DisplayMethod="unsigned integer"/>
        <Element Offset="1352" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000548" DisplayMethod="hexadecimal"/>
        <Element Offset="1356" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="0000054C" DisplayMethod="unsigned integer"/>
        <Element Offset="1364" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000554" DisplayMethod="hexadecimal"/>
        <Element Offset="1376" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000560" DisplayMethod="unsigned integer"/>
        <Element Offset="1392" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000570" DisplayMethod="hexadecimal"/>
        <Element Offset="1396" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000574" DisplayMethod="unsigned integer"/>
        <Element Offset="1400" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000578" DisplayMethod="hexadecimal"/>
        <Element Offset="1404" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="0000057C" DisplayMethod="unsigned integer"/>
        <Element Offset="1412" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000584" DisplayMethod="hexadecimal"/>
        <Element Offset="1424" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000590" DisplayMethod="unsigned integer"/>
        <Element Offset="1440" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000005A0" DisplayMethod="hexadecimal"/>
        <Element Offset="1452" Vartype="4 Bytes" Bytesize="4" OffsetHex="000005AC" DisplayMethod="unsigned integer"/>
        <Element Offset="1456" Vartype="Pointer" Bytesize="8" OffsetHex="000005B0" DisplayMethod="unsigned integer"/>
        <Element Offset="1464" Vartype="4 Bytes" Bytesize="4" RLECount="16" OffsetHex="000005B8" DisplayMethod="unsigned integer"/>
        <Element Offset="1528" Vartype="Pointer" Bytesize="8" OffsetHex="000005F8" DisplayMethod="unsigned integer"/>
        <Element Offset="1536" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000600" DisplayMethod="unsigned integer"/>
        <Element Offset="1560" Vartype="Pointer" Bytesize="8" OffsetHex="00000618" DisplayMethod="unsigned integer"/>
        <Element Offset="1568" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000620" DisplayMethod="unsigned integer"/>
        <Element Offset="1592" Vartype="Pointer" Bytesize="8" OffsetHex="00000638" DisplayMethod="unsigned integer"/>
        <Element Offset="1600" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000640" DisplayMethod="unsigned integer"/>
        <Element Offset="1624" Vartype="Pointer" Bytesize="8" OffsetHex="00000658" DisplayMethod="unsigned integer"/>
        <Element Offset="1632" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000660" DisplayMethod="unsigned integer"/>
        <Element Offset="1656" Vartype="Pointer" Bytesize="8" OffsetHex="00000678" DisplayMethod="unsigned integer"/>
        <Element Offset="1664" Vartype="4 Bytes" Bytesize="4" RLECount="10" OffsetHex="00000680" DisplayMethod="unsigned integer"/>
        <Element Offset="1704" Vartype="Pointer" Bytesize="8" OffsetHex="000006A8" DisplayMethod="unsigned integer"/>
        <Element Offset="1712" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="000006B0" DisplayMethod="unsigned integer"/>
        <Element Offset="1728" Vartype="Pointer" Bytesize="8" RLECount="3" OffsetHex="000006C0" DisplayMethod="unsigned integer"/>
        <Element Offset="1752" Vartype="4 Bytes" Bytesize="4" RLECount="12" OffsetHex="000006D8" DisplayMethod="unsigned integer"/>
        <Element Offset="1800" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="00000708" DisplayMethod="unsigned integer"/>
        <Element Offset="1816" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000718" DisplayMethod="unsigned integer"/>
        <Element Offset="1824" Vartype="Pointer" Bytesize="8" RLECount="10" OffsetHex="00000720" DisplayMethod="unsigned integer"/>
        <Element Offset="1904" Vartype="String" Bytesize="8" OffsetHex="00000770" DisplayMethod="unsigned integer"/>
        <Element Offset="1912" Vartype="Pointer" Bytesize="8" RLECount="8" OffsetHex="00000778" DisplayMethod="unsigned integer"/>
        <Element Offset="1976" Vartype="4 Bytes" Bytesize="4" RLECount="122" OffsetHex="000007B8" DisplayMethod="unsigned integer"/>
        <Element Offset="2464" Vartype="4 Bytes" Bytesize="4" RLECount="14" OffsetHex="000009A0" DisplayMethod="hexadecimal"/>
        <Element Offset="2520" Vartype="4 Bytes" Bytesize="4" RLECount="10" OffsetHex="000009D8" DisplayMethod="unsigned integer"/>
        <Element Offset="2560" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000A00" DisplayMethod="hexadecimal"/>
        <Element Offset="2564" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000A04" DisplayMethod="unsigned integer"/>
        <Element Offset="2576" Vartype="Pointer" Bytesize="8" OffsetHex="00000A10" DisplayMethod="unsigned integer"/>
        <Element Offset="2584" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000A18" DisplayMethod="unsigned integer"/>
        <Element Offset="2592" Vartype="String" Bytesize="24" OffsetHex="00000A20" DisplayMethod="unsigned integer"/>
        <Element Offset="2616" Vartype="Pointer" Bytesize="8" OffsetHex="00000A38" DisplayMethod="unsigned integer"/>
        <Element Offset="2624" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000A40" DisplayMethod="unsigned integer"/>
        <Element Offset="2632" Vartype="String" Bytesize="20" OffsetHex="00000A48" DisplayMethod="unsigned integer"/>
        <Element Offset="2652" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000A5C" DisplayMethod="unsigned integer"/>
        <Element Offset="2656" Vartype="Pointer" Bytesize="8" OffsetHex="00000A60" DisplayMethod="unsigned integer"/>
        <Element Offset="2664" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000A68" DisplayMethod="unsigned integer"/>
        <Element Offset="2672" Vartype="String" Bytesize="16" OffsetHex="00000A70" DisplayMethod="unsigned integer"/>
        <Element Offset="2688" Vartype="4 Bytes" Bytesize="4" RLECount="106" OffsetHex="00000A80" DisplayMethod="unsigned integer"/>
        <Element Offset="3112" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="00000C28" DisplayMethod="unsigned integer"/>
        <Element Offset="3128" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000C38" DisplayMethod="unsigned integer"/>
        <Element Offset="3136" Vartype="Pointer" Bytesize="8" OffsetHex="00000C40" DisplayMethod="unsigned integer"/>
        <Element Offset="3144" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000C48" DisplayMethod="unsigned integer"/>
        <Element Offset="3160" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="00000C58" DisplayMethod="unsigned integer"/>
        <Element Offset="3176" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000C68" DisplayMethod="unsigned integer"/>
        <Element Offset="3192" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000C78" DisplayMethod="hexadecimal"/>
        <Element Offset="3200" Vartype="Unicode String" Bytesize="85" OffsetHex="00000C80" DisplayMethod="unsigned integer"/>
        <Element Offset="3285" Vartype="Byte" Bytesize="1" OffsetHex="00000CD5" DisplayMethod="unsigned integer"/>
        <Element Offset="3286" Vartype="Unicode String" Bytesize="42" OffsetHex="00000CD6" DisplayMethod="unsigned integer"/>
        <Element Offset="3328" Vartype="Unicode String" Bytesize="21" OffsetHex="00000D00" DisplayMethod="unsigned integer"/>
        <Element Offset="3349" Vartype="Byte" Bytesize="1" OffsetHex="00000D15" DisplayMethod="unsigned integer"/>
        <Element Offset="3350" Vartype="Unicode String" Bytesize="10" OffsetHex="00000D16" DisplayMethod="unsigned integer"/>
        <Element Offset="3360" Vartype="Unicode String" Bytesize="5" OffsetHex="00000D20" DisplayMethod="unsigned integer"/>
        <Element Offset="3365" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000D25" DisplayMethod="unsigned integer"/>
        <Element Offset="3368" Vartype="4 Bytes" Bytesize="4" RLECount="92" OffsetHex="00000D28" DisplayMethod="unsigned integer"/>
        <Element Offset="3736" Vartype="String" Bytesize="4" OffsetHex="00000E98" DisplayMethod="unsigned integer"/>
        <Element Offset="3740" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000E9C" DisplayMethod="unsigned integer"/>
        <Element Offset="3744" Vartype="String" Bytesize="4" OffsetHex="00000EA0" DisplayMethod="unsigned integer"/>
        <Element Offset="3748" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000EA4" DisplayMethod="unsigned integer"/>
        <Element Offset="3768" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000EB8" DisplayMethod="hexadecimal"/>
        <Element Offset="3776" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000EC0" DisplayMethod="unsigned integer"/>
        <Element Offset="3792" Vartype="4 Bytes" Bytesize="4" RLECount="14" OffsetHex="00000ED0" DisplayMethod="hexadecimal"/>
        <Element Offset="3848" Vartype="Pointer" Bytesize="8" RLECount="3" OffsetHex="00000F08" DisplayMethod="unsigned integer"/>
        <Element Offset="3872" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000F20" DisplayMethod="unsigned integer"/>
        <Element Offset="3880" Vartype="Pointer" Bytesize="8" OffsetHex="00000F28" DisplayMethod="unsigned integer"/>
        <Element Offset="3888" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000F30" DisplayMethod="unsigned integer"/>
        <Element Offset="3904" Vartype="Pointer" Bytesize="8" RLECount="3" OffsetHex="00000F40" DisplayMethod="unsigned integer"/>
        <Element Offset="3928" Vartype="4 Bytes" Bytesize="4" RLECount="42" OffsetHex="00000F58" DisplayMethod="unsigned integer"/>
      </Elements>
    </Structure>
    <Structure Name="未命名的结构" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="0" Vartype="Pointer" Bytesize="8" OffsetHex="00000000" DisplayMethod="unsigned integer"/>
        <Element Offset="8" Vartype="4 Bytes" Bytesize="4" RLECount="10" OffsetHex="00000008" DisplayMethod="unsigned integer"/>
        <Element Offset="48" Vartype="Pointer" Bytesize="8" OffsetHex="00000030" DisplayMethod="unsigned integer"/>
        <Element Offset="56" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000038" DisplayMethod="unsigned integer"/>
        <Element Offset="80" Vartype="Pointer" Bytesize="8" OffsetHex="00000050" DisplayMethod="unsigned integer"/>
        <Element Offset="88" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000058" DisplayMethod="unsigned integer"/>
        <Element Offset="96" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="00000060" DisplayMethod="unsigned integer"/>
        <Element Offset="112" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000070" DisplayMethod="unsigned integer"/>
        <Element Offset="120" Vartype="Pointer" Bytesize="8" OffsetHex="00000078" DisplayMethod="unsigned integer"/>
        <Element Offset="128" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="00000080" DisplayMethod="unsigned integer"/>
        <Element Offset="160" Vartype="Pointer" Bytesize="8" OffsetHex="000000A0" DisplayMethod="unsigned integer"/>
        <Element Offset="168" Vartype="4 Bytes" Bytesize="4" RLECount="18" OffsetHex="000000A8" DisplayMethod="unsigned integer"/>
        <Element Offset="240" Vartype="Pointer" Bytesize="8" OffsetHex="000000F0" DisplayMethod="unsigned integer"/>
        <Element Offset="248" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="000000F8" DisplayMethod="unsigned integer"/>
        <Element Offset="280" Vartype="Pointer" Bytesize="8" OffsetHex="00000118" DisplayMethod="unsigned integer"/>
        <Element Offset="288" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="00000120" DisplayMethod="unsigned integer"/>
        <Element Offset="320" Vartype="Pointer" Bytesize="8" OffsetHex="00000140" DisplayMethod="unsigned integer"/>
        <Element Offset="328" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="00000148" DisplayMethod="unsigned integer"/>
        <Element Offset="360" Vartype="Pointer" Bytesize="8" OffsetHex="00000168" DisplayMethod="unsigned integer"/>
        <Element Offset="368" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="00000170" DisplayMethod="unsigned integer"/>
        <Element Offset="400" Vartype="Pointer" Bytesize="8" OffsetHex="00000190" DisplayMethod="unsigned integer"/>
        <Element Offset="408" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000198" DisplayMethod="unsigned integer"/>
        <Element Offset="416" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="000001A0" DisplayMethod="unsigned integer"/>
        <Element Offset="432" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000001B0" DisplayMethod="unsigned integer"/>
        <Element Offset="440" Vartype="Pointer" Bytesize="8" OffsetHex="000001B8" DisplayMethod="unsigned integer"/>
        <Element Offset="448" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="000001C0" DisplayMethod="unsigned integer"/>
        <Element Offset="480" Vartype="Pointer" Bytesize="8" OffsetHex="000001E0" DisplayMethod="unsigned integer"/>
        <Element Offset="488" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="000001E8" DisplayMethod="unsigned integer"/>
        <Element Offset="520" Vartype="Pointer" Bytesize="8" OffsetHex="00000208" DisplayMethod="unsigned integer"/>
        <Element Offset="528" Vartype="4 Bytes" Bytesize="4" RLECount="12" OffsetHex="00000210" DisplayMethod="unsigned integer"/>
        <Element Offset="576" Vartype="Pointer" Bytesize="8" OffsetHex="00000240" DisplayMethod="unsigned integer"/>
        <Element Offset="584" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000248" DisplayMethod="unsigned integer"/>
        <Element Offset="608" Vartype="Pointer" Bytesize="8" RLECount="4" OffsetHex="00000260" DisplayMethod="unsigned integer"/>
        <Element Offset="640" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000280" DisplayMethod="unsigned integer"/>
        <Element Offset="656" Vartype="Pointer" Bytesize="8" OffsetHex="00000290" DisplayMethod="unsigned integer"/>
        <Element Offset="664" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000298" DisplayMethod="unsigned integer"/>
        <Element Offset="688" Vartype="Pointer" Bytesize="8" RLECount="4" OffsetHex="000002B0" DisplayMethod="unsigned integer"/>
        <Element Offset="720" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="000002D0" DisplayMethod="unsigned integer"/>
        <Element Offset="736" Vartype="Pointer" Bytesize="8" OffsetHex="000002E0" DisplayMethod="unsigned integer"/>
        <Element Offset="744" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="000002E8" DisplayMethod="unsigned integer"/>
        <Element Offset="768" Vartype="Pointer" Bytesize="8" RLECount="4" OffsetHex="00000300" DisplayMethod="unsigned integer"/>
        <Element Offset="800" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000320" DisplayMethod="unsigned integer"/>
        <Element Offset="816" Vartype="Pointer" Bytesize="8" OffsetHex="00000330" DisplayMethod="unsigned integer"/>
        <Element Offset="824" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000338" DisplayMethod="unsigned integer"/>
        <Element Offset="848" Vartype="Pointer" Bytesize="8" RLECount="4" OffsetHex="00000350" DisplayMethod="unsigned integer"/>
        <Element Offset="880" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000370" DisplayMethod="unsigned integer"/>
        <Element Offset="896" Vartype="Pointer" Bytesize="8" OffsetHex="00000380" DisplayMethod="unsigned integer"/>
        <Element Offset="904" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000388" DisplayMethod="unsigned integer"/>
        <Element Offset="928" Vartype="Pointer" Bytesize="8" RLECount="4" OffsetHex="000003A0" DisplayMethod="unsigned integer"/>
        <Element Offset="960" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="000003C0" DisplayMethod="unsigned integer"/>
        <Element Offset="976" Vartype="Pointer" Bytesize="8" OffsetHex="000003D0" DisplayMethod="unsigned integer"/>
        <Element Offset="984" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="000003D8" DisplayMethod="unsigned integer"/>
        <Element Offset="1008" Vartype="Pointer" Bytesize="8" RLECount="4" OffsetHex="000003F0" DisplayMethod="unsigned integer"/>
        <Element Offset="1040" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000410" DisplayMethod="unsigned integer"/>
        <Element Offset="1056" Vartype="Pointer" Bytesize="8" OffsetHex="00000420" DisplayMethod="unsigned integer"/>
        <Element Offset="1064" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000428" DisplayMethod="unsigned integer"/>
        <Element Offset="1088" Vartype="Pointer" Bytesize="8" RLECount="5" OffsetHex="00000440" DisplayMethod="unsigned integer"/>
        <Element Offset="1128" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000468" DisplayMethod="unsigned integer"/>
        <Element Offset="1136" Vartype="Pointer" Bytesize="8" OffsetHex="00000470" DisplayMethod="unsigned integer"/>
        <Element Offset="1144" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000478" DisplayMethod="unsigned integer"/>
        <Element Offset="1168" Vartype="Pointer" Bytesize="8" RLECount="5" OffsetHex="00000490" DisplayMethod="unsigned integer"/>
        <Element Offset="1208" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000004B8" DisplayMethod="unsigned integer"/>
        <Element Offset="1216" Vartype="Pointer" Bytesize="8" OffsetHex="000004C0" DisplayMethod="unsigned integer"/>
        <Element Offset="1224" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="000004C8" DisplayMethod="unsigned integer"/>
        <Element Offset="1248" Vartype="Pointer" Bytesize="8" RLECount="5" OffsetHex="000004E0" DisplayMethod="unsigned integer"/>
        <Element Offset="1288" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000508" DisplayMethod="unsigned integer"/>
        <Element Offset="1296" Vartype="Pointer" Bytesize="8" OffsetHex="00000510" DisplayMethod="unsigned integer"/>
        <Element Offset="1304" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000518" DisplayMethod="unsigned integer"/>
        <Element Offset="1328" Vartype="Pointer" Bytesize="8" RLECount="5" OffsetHex="00000530" DisplayMethod="unsigned integer"/>
        <Element Offset="1368" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000558" DisplayMethod="unsigned integer"/>
        <Element Offset="1376" Vartype="Pointer" Bytesize="8" OffsetHex="00000560" DisplayMethod="unsigned integer"/>
        <Element Offset="1384" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000568" DisplayMethod="unsigned integer"/>
        <Element Offset="1408" Vartype="Pointer" Bytesize="8" RLECount="5" OffsetHex="00000580" DisplayMethod="unsigned integer"/>
        <Element Offset="1448" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000005A8" DisplayMethod="unsigned integer"/>
        <Element Offset="1456" Vartype="Pointer" Bytesize="8" OffsetHex="000005B0" DisplayMethod="unsigned integer"/>
        <Element Offset="1464" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="000005B8" DisplayMethod="unsigned integer"/>
        <Element Offset="1488" Vartype="Pointer" Bytesize="8" RLECount="5" OffsetHex="000005D0" DisplayMethod="unsigned integer"/>
        <Element Offset="1528" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000005F8" DisplayMethod="unsigned integer"/>
        <Element Offset="1536" Vartype="Pointer" Bytesize="8" OffsetHex="00000600" DisplayMethod="unsigned integer"/>
        <Element Offset="1544" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000608" DisplayMethod="unsigned integer"/>
        <Element Offset="1568" Vartype="Pointer" Bytesize="8" RLECount="5" OffsetHex="00000620" DisplayMethod="unsigned integer"/>
        <Element Offset="1608" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000648" DisplayMethod="unsigned integer"/>
        <Element Offset="1616" Vartype="Pointer" Bytesize="8" OffsetHex="00000650" DisplayMethod="unsigned integer"/>
        <Element Offset="1624" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000658" DisplayMethod="unsigned integer"/>
        <Element Offset="1648" Vartype="Pointer" Bytesize="8" RLECount="5" OffsetHex="00000670" DisplayMethod="unsigned integer"/>
        <Element Offset="1688" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000698" DisplayMethod="unsigned integer"/>
        <Element Offset="1696" Vartype="Pointer" Bytesize="8" OffsetHex="000006A0" DisplayMethod="unsigned integer"/>
        <Element Offset="1704" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="000006A8" DisplayMethod="unsigned integer"/>
        <Element Offset="1728" Vartype="Pointer" Bytesize="8" RLECount="5" OffsetHex="000006C0" DisplayMethod="unsigned integer"/>
        <Element Offset="1768" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000006E8" DisplayMethod="unsigned integer"/>
        <Element Offset="1776" Vartype="Pointer" Bytesize="8" OffsetHex="000006F0" DisplayMethod="unsigned integer"/>
        <Element Offset="1784" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="000006F8" DisplayMethod="unsigned integer"/>
        <Element Offset="1808" Vartype="Pointer" Bytesize="8" RLECount="5" OffsetHex="00000710" DisplayMethod="unsigned integer"/>
        <Element Offset="1848" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000738" DisplayMethod="unsigned integer"/>
        <Element Offset="1856" Vartype="Pointer" Bytesize="8" OffsetHex="00000740" DisplayMethod="unsigned integer"/>
        <Element Offset="1864" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000748" DisplayMethod="unsigned integer"/>
        <Element Offset="1888" Vartype="Pointer" Bytesize="8" RLECount="5" OffsetHex="00000760" DisplayMethod="unsigned integer"/>
        <Element Offset="1928" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000788" DisplayMethod="unsigned integer"/>
        <Element Offset="1936" Vartype="Pointer" Bytesize="8" OffsetHex="00000790" DisplayMethod="unsigned integer"/>
        <Element Offset="1944" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000798" DisplayMethod="unsigned integer"/>
        <Element Offset="1968" Vartype="Pointer" Bytesize="8" RLECount="5" OffsetHex="000007B0" DisplayMethod="unsigned integer"/>
        <Element Offset="2008" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000007D8" DisplayMethod="unsigned integer"/>
        <Element Offset="2016" Vartype="Pointer" Bytesize="8" OffsetHex="000007E0" DisplayMethod="unsigned integer"/>
        <Element Offset="2024" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="000007E8" DisplayMethod="unsigned integer"/>
        <Element Offset="2048" Vartype="Pointer" Bytesize="8" RLECount="5" OffsetHex="00000800" DisplayMethod="unsigned integer"/>
        <Element Offset="2088" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000828" DisplayMethod="unsigned integer"/>
        <Element Offset="2096" Vartype="Pointer" Bytesize="8" OffsetHex="00000830" DisplayMethod="unsigned integer"/>
        <Element Offset="2104" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000838" DisplayMethod="unsigned integer"/>
        <Element Offset="2128" Vartype="Pointer" Bytesize="8" RLECount="5" OffsetHex="00000850" DisplayMethod="unsigned integer"/>
        <Element Offset="2168" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000878" DisplayMethod="unsigned integer"/>
        <Element Offset="2176" Vartype="Pointer" Bytesize="8" OffsetHex="00000880" DisplayMethod="unsigned integer"/>
        <Element Offset="2184" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000888" DisplayMethod="unsigned integer"/>
        <Element Offset="2208" Vartype="Pointer" Bytesize="8" RLECount="5" OffsetHex="000008A0" DisplayMethod="unsigned integer"/>
        <Element Offset="2248" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000008C8" DisplayMethod="unsigned integer"/>
        <Element Offset="2256" Vartype="Pointer" Bytesize="8" OffsetHex="000008D0" DisplayMethod="unsigned integer"/>
        <Element Offset="2264" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="000008D8" DisplayMethod="unsigned integer"/>
        <Element Offset="2288" Vartype="Pointer" Bytesize="8" RLECount="5" OffsetHex="000008F0" DisplayMethod="unsigned integer"/>
        <Element Offset="2328" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000918" DisplayMethod="unsigned integer"/>
        <Element Offset="2336" Vartype="Pointer" Bytesize="8" OffsetHex="00000920" DisplayMethod="unsigned integer"/>
        <Element Offset="2344" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000928" DisplayMethod="unsigned integer"/>
        <Element Offset="2368" Vartype="Pointer" Bytesize="8" RLECount="5" OffsetHex="00000940" DisplayMethod="unsigned integer"/>
        <Element Offset="2408" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000968" DisplayMethod="unsigned integer"/>
        <Element Offset="2416" Vartype="Pointer" Bytesize="8" OffsetHex="00000970" DisplayMethod="unsigned integer"/>
        <Element Offset="2424" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000978" DisplayMethod="unsigned integer"/>
        <Element Offset="2448" Vartype="Pointer" Bytesize="8" RLECount="5" OffsetHex="00000990" DisplayMethod="unsigned integer"/>
        <Element Offset="2488" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000009B8" DisplayMethod="unsigned integer"/>
        <Element Offset="2496" Vartype="Pointer" Bytesize="8" OffsetHex="000009C0" DisplayMethod="unsigned integer"/>
        <Element Offset="2504" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="000009C8" DisplayMethod="unsigned integer"/>
        <Element Offset="2528" Vartype="Pointer" Bytesize="8" RLECount="4" OffsetHex="000009E0" DisplayMethod="unsigned integer"/>
        <Element Offset="2560" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000A00" DisplayMethod="unsigned integer"/>
        <Element Offset="2576" Vartype="Pointer" Bytesize="8" OffsetHex="00000A10" DisplayMethod="unsigned integer"/>
        <Element Offset="2584" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000A18" DisplayMethod="unsigned integer"/>
        <Element Offset="2608" Vartype="Pointer" Bytesize="8" RLECount="5" OffsetHex="00000A30" DisplayMethod="unsigned integer"/>
        <Element Offset="2648" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000A58" DisplayMethod="unsigned integer"/>
        <Element Offset="2656" Vartype="Pointer" Bytesize="8" OffsetHex="00000A60" DisplayMethod="unsigned integer"/>
        <Element Offset="2664" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000A68" DisplayMethod="unsigned integer"/>
        <Element Offset="2688" Vartype="Pointer" Bytesize="8" RLECount="5" OffsetHex="00000A80" DisplayMethod="unsigned integer"/>
        <Element Offset="2728" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000AA8" DisplayMethod="unsigned integer"/>
        <Element Offset="2736" Vartype="Pointer" Bytesize="8" OffsetHex="00000AB0" DisplayMethod="unsigned integer"/>
        <Element Offset="2744" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000AB8" DisplayMethod="unsigned integer"/>
        <Element Offset="2768" Vartype="Pointer" Bytesize="8" RLECount="5" OffsetHex="00000AD0" DisplayMethod="unsigned integer"/>
        <Element Offset="2808" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000AF8" DisplayMethod="unsigned integer"/>
        <Element Offset="2816" Vartype="Pointer" Bytesize="8" OffsetHex="00000B00" DisplayMethod="unsigned integer"/>
        <Element Offset="2824" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000B08" DisplayMethod="unsigned integer"/>
        <Element Offset="2848" Vartype="Pointer" Bytesize="8" RLECount="5" OffsetHex="00000B20" DisplayMethod="unsigned integer"/>
        <Element Offset="2888" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000B48" DisplayMethod="unsigned integer"/>
        <Element Offset="2896" Vartype="Pointer" Bytesize="8" OffsetHex="00000B50" DisplayMethod="unsigned integer"/>
        <Element Offset="2904" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000B58" DisplayMethod="unsigned integer"/>
        <Element Offset="2928" Vartype="Pointer" Bytesize="8" RLECount="5" OffsetHex="00000B70" DisplayMethod="unsigned integer"/>
        <Element Offset="2968" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000B98" DisplayMethod="unsigned integer"/>
        <Element Offset="2976" Vartype="Pointer" Bytesize="8" OffsetHex="00000BA0" DisplayMethod="unsigned integer"/>
        <Element Offset="2984" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000BA8" DisplayMethod="unsigned integer"/>
        <Element Offset="3008" Vartype="Pointer" Bytesize="8" RLECount="5" OffsetHex="00000BC0" DisplayMethod="unsigned integer"/>
        <Element Offset="3048" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000BE8" DisplayMethod="unsigned integer"/>
        <Element Offset="3056" Vartype="Pointer" Bytesize="8" OffsetHex="00000BF0" DisplayMethod="unsigned integer"/>
        <Element Offset="3064" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000BF8" DisplayMethod="unsigned integer"/>
        <Element Offset="3088" Vartype="Pointer" Bytesize="8" RLECount="5" OffsetHex="00000C10" DisplayMethod="unsigned integer"/>
        <Element Offset="3128" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000C38" DisplayMethod="unsigned integer"/>
        <Element Offset="3136" Vartype="Pointer" Bytesize="8" OffsetHex="00000C40" DisplayMethod="unsigned integer"/>
        <Element Offset="3144" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000C48" DisplayMethod="unsigned integer"/>
        <Element Offset="3168" Vartype="Pointer" Bytesize="8" RLECount="5" OffsetHex="00000C60" DisplayMethod="unsigned integer"/>
        <Element Offset="3208" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000C88" DisplayMethod="unsigned integer"/>
        <Element Offset="3216" Vartype="Pointer" Bytesize="8" OffsetHex="00000C90" DisplayMethod="unsigned integer"/>
        <Element Offset="3224" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000C98" DisplayMethod="unsigned integer"/>
        <Element Offset="3248" Vartype="Pointer" Bytesize="8" RLECount="4" OffsetHex="00000CB0" DisplayMethod="unsigned integer"/>
        <Element Offset="3280" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000CD0" DisplayMethod="unsigned integer"/>
        <Element Offset="3296" Vartype="Pointer" Bytesize="8" OffsetHex="00000CE0" DisplayMethod="unsigned integer"/>
        <Element Offset="3304" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000CE8" DisplayMethod="unsigned integer"/>
        <Element Offset="3328" Vartype="Pointer" Bytesize="8" RLECount="4" OffsetHex="00000D00" DisplayMethod="unsigned integer"/>
        <Element Offset="3360" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000D20" DisplayMethod="unsigned integer"/>
        <Element Offset="3376" Vartype="Pointer" Bytesize="8" OffsetHex="00000D30" DisplayMethod="unsigned integer"/>
        <Element Offset="3384" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000D38" DisplayMethod="unsigned integer"/>
        <Element Offset="3408" Vartype="Pointer" Bytesize="8" RLECount="4" OffsetHex="00000D50" DisplayMethod="unsigned integer"/>
        <Element Offset="3440" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000D70" DisplayMethod="unsigned integer"/>
        <Element Offset="3456" Vartype="Pointer" Bytesize="8" OffsetHex="00000D80" DisplayMethod="unsigned integer"/>
        <Element Offset="3464" Vartype="4 Bytes" Bytesize="4" RLECount="18" OffsetHex="00000D88" DisplayMethod="unsigned integer"/>
        <Element Offset="3536" Vartype="Pointer" Bytesize="8" OffsetHex="00000DD0" DisplayMethod="unsigned integer"/>
        <Element Offset="3544" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000DD8" DisplayMethod="unsigned integer"/>
        <Element Offset="3568" Vartype="Pointer" Bytesize="8" RLECount="4" OffsetHex="00000DF0" DisplayMethod="unsigned integer"/>
        <Element Offset="3600" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000E10" DisplayMethod="unsigned integer"/>
        <Element Offset="3616" Vartype="Pointer" Bytesize="8" OffsetHex="00000E20" DisplayMethod="unsigned integer"/>
        <Element Offset="3624" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000E28" DisplayMethod="unsigned integer"/>
        <Element Offset="3648" Vartype="Pointer" Bytesize="8" RLECount="4" OffsetHex="00000E40" DisplayMethod="unsigned integer"/>
        <Element Offset="3680" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000E60" DisplayMethod="unsigned integer"/>
        <Element Offset="3696" Vartype="Pointer" Bytesize="8" OffsetHex="00000E70" DisplayMethod="unsigned integer"/>
        <Element Offset="3704" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000E78" DisplayMethod="unsigned integer"/>
        <Element Offset="3728" Vartype="Pointer" Bytesize="8" RLECount="4" OffsetHex="00000E90" DisplayMethod="unsigned integer"/>
        <Element Offset="3760" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000EB0" DisplayMethod="unsigned integer"/>
        <Element Offset="3776" Vartype="Pointer" Bytesize="8" OffsetHex="00000EC0" DisplayMethod="unsigned integer"/>
        <Element Offset="3784" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000EC8" DisplayMethod="unsigned integer"/>
        <Element Offset="3808" Vartype="Pointer" Bytesize="8" RLECount="4" OffsetHex="00000EE0" DisplayMethod="unsigned integer"/>
        <Element Offset="3840" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000F00" DisplayMethod="unsigned integer"/>
        <Element Offset="3856" Vartype="Pointer" Bytesize="8" OffsetHex="00000F10" DisplayMethod="unsigned integer"/>
        <Element Offset="3864" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000F18" DisplayMethod="unsigned integer"/>
        <Element Offset="3888" Vartype="Pointer" Bytesize="8" RLECount="4" OffsetHex="00000F30" DisplayMethod="unsigned integer"/>
        <Element Offset="3920" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000F50" DisplayMethod="unsigned integer"/>
        <Element Offset="3936" Vartype="Pointer" Bytesize="8" OffsetHex="00000F60" DisplayMethod="unsigned integer"/>
        <Element Offset="3944" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000F68" DisplayMethod="unsigned integer"/>
        <Element Offset="3968" Vartype="Pointer" Bytesize="8" RLECount="4" OffsetHex="00000F80" DisplayMethod="unsigned integer"/>
        <Element Offset="4000" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000FA0" DisplayMethod="unsigned integer"/>
        <Element Offset="4016" Vartype="Pointer" Bytesize="8" OffsetHex="00000FB0" DisplayMethod="unsigned integer"/>
        <Element Offset="4024" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000FB8" DisplayMethod="unsigned integer"/>
        <Element Offset="4048" Vartype="Pointer" Bytesize="8" RLECount="4" OffsetHex="00000FD0" DisplayMethod="unsigned integer"/>
        <Element Offset="4080" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000FF0" DisplayMethod="unsigned integer"/>
      </Elements>
    </Structure>
  </Structures>
</CheatTable>
