<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"Gold"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>1D5FDA2C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"研究点数"</Description>
      <Options moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1"/>
      <LastState Value="" Activated="1" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>4</ID>
          <Description>"研究点数 给员工升级后+99"</Description>
          <LastState Activated="1"/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat

alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here
add [eax+000004D0],#99
mov ebx,[eax+000004D0]
jmp returnhere

originalcode:
mov ebx,[eax+000004D0]

exit:
jmp returnhere

"GameAssembly.dll"+2C67CC:
jmp newmem
nop
returnhere:

 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>5</ID>
          <Description>"不减少"</Description>
          <LastState Activated="1"/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat

alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here
add [ecx+000004D0],eax
jmp returnhere

originalcode:
sub [ecx+000004D0],eax

exit:
jmp returnhere

"GameAssembly.dll"+2BA30B:
jmp newmem
nop
returnhere:

 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>6</ID>
          <Description>"+=99"</Description>
          <LastState Activated="1"/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat

alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here
add [ecx+000004D0],#99
jmp returnhere

originalcode:
add [ecx+000004D0],eax

exit:
jmp returnhere

"GameAssembly.dll"+236B6B:
jmp newmem
nop
returnhere:

 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
</AssemblerScript>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"Gold"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat

alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here
add [eax+00000A2C],#89999
jmp returnhere

originalcode:
add [eax+00000A2C],esi

exit:
jmp returnhere

"GameAssembly.dll"+236655:
jmp newmem
nop
returnhere:

 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"无描述"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>1D60FF88</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>"制作属性999"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat

alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here
mov [ecx+10],#999
mov [ecx+14],#999
mov [ecx+14+4],#00
mov [ecx+14+4+4],#999
mov [ecx+14+4+4+4],#999
mov [ecx+14+4+4+4+4],#999
mov [ecx+14+4+4+4+4+4],#999

mov eax,[GameAssembly.dll+10C1EBC]


jmp returnhere

originalcode:
add [ecx+10],eax
mov eax,[GameAssembly.dll+10C1EBC]

exit:
jmp returnhere

"GameAssembly.dll"+2367CA:
jmp newmem
nop 3
returnhere:

 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>金钱减少 代码 :jmp 00E60000</Description>
      <AddressString>GameAssembly.dll+2B7E5C</AddressString>
      <Before>
        <Byte>B8</Byte>
        <Byte>8C</Byte>
        <Byte>06</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>E9</Byte>
        <Byte>9F</Byte>
        <Byte>81</Byte>
        <Byte>C3</Byte>
        <Byte>A3</Byte>
        <Byte>90</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>B0</Byte>
        <Byte>78</Byte>
        <Byte>06</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
</CheatTable>
