<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>12</ID>
      <Description>"饭团"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"KunitsuGami.exe"+0C1464E0</Address>
      <Offsets>
        <Offset>90</Offset>
        <Offset>390</Offset>
        <Offset>18</Offset>
        <Offset>48</Offset>
        <Offset>258</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>11</ID>
      <Description>"升级点数"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"KunitsuGami.exe"+0C151B38</Address>
      <Offsets>
        <Offset>10</Offset>
        <Offset>60</Offset>
        <Offset>3C0</Offset>
        <Offset>18</Offset>
        <Offset>48</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"结晶"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"KunitsuGami.exe"+0C152028</Address>
      <Offsets>
        <Offset>2C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>28</ID>
      <Description>"指针扫描结果"</Description>
      <VariableType>Float</VariableType>
      <Address>"KunitsuGami.exe"+0C9083A0</Address>
      <Offsets>
        <Offset>7E0</Offset>
        <Offset>788</Offset>
        <Offset>E0</Offset>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
