<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>2</ID>
      <Description>"自动汇编脚本"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : Lava-Win64-Shipping.exe
  Version: 
  Date   : 2025-06-21
  Author : krono

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(INJECT,Lava-Win64-Shipping.exe,89 93 04 03 00 00 48) // should be unique
alloc(newmem,$1000,INJECT)

label(code)
label(return)

newmem:
//  cmp [rbx+000003fc],1
//  jne code
  mov edx,[rbx+00000308]
  mov [rbx+00000304],edx
    mov [rbx+000002e8],edx
        mov [rbx+00000408],edx
  jmp return

code:
  mov [rbx+00000304],5
  jmp return

//  mov [rbx+00000304],edx
//  jmp return



INJECT:
  jmp newmem
  nop
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db 89 93 04 03 00 00

unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: Lava-Win64-Shipping.exe+B6F7CC

Lava-Win64-Shipping.exe+B6F7A0: 40 53                 - push rbx
Lava-Win64-Shipping.exe+B6F7A2: 48 83 EC 20           - sub rsp,20
Lava-Win64-Shipping.exe+B6F7A6: 48 8B D9              - mov rbx,rcx
Lava-Win64-Shipping.exe+B6F7A9: E8 82 85 E4 00        - call Lava-Win64-Shipping.exe+19B7D30
Lava-Win64-Shipping.exe+B6F7AE: 80 BB 0C 03 00 00 00  - cmp byte ptr [rbx+0000030C],00
Lava-Win64-Shipping.exe+B6F7B5: 74 57                 - je Lava-Win64-Shipping.exe+B6F80E
Lava-Win64-Shipping.exe+B6F7B7: 8B 93 E8 02 00 00     - mov edx,[rbx+000002E8]
Lava-Win64-Shipping.exe+B6F7BD: 3B 93 04 03 00 00     - cmp edx,[rbx+00000304]
Lava-Win64-Shipping.exe+B6F7C3: 74 15                 - je Lava-Win64-Shipping.exe+B6F7DA
Lava-Win64-Shipping.exe+B6F7C5: 4C 8D 83 F0 02 00 00  - lea r8,[rbx+000002F0]
// ---------- INJECTING HERE ----------
Lava-Win64-Shipping.exe+B6F7CC: 89 93 04 03 00 00     - mov [rbx+00000304],edx
// ---------- DONE INJECTING  ----------
Lava-Win64-Shipping.exe+B6F7D2: 48 8B CB              - mov rcx,rbx
Lava-Win64-Shipping.exe+B6F7D5: E8 96 C2 02 00        - call Lava-Win64-Shipping.exe+B9BA70
Lava-Win64-Shipping.exe+B6F7DA: 8B 93 EC 02 00 00     - mov edx,[rbx+000002EC]
Lava-Win64-Shipping.exe+B6F7E0: 3B 93 08 03 00 00     - cmp edx,[rbx+00000308]
Lava-Win64-Shipping.exe+B6F7E6: 74 0E                 - je Lava-Win64-Shipping.exe+B6F7F6
Lava-Win64-Shipping.exe+B6F7E8: 48 8B CB              - mov rcx,rbx
Lava-Win64-Shipping.exe+B6F7EB: 89 93 08 03 00 00     - mov [rbx+00000308],edx
Lava-Win64-Shipping.exe+B6F7F1: E8 EA C3 02 00        - call Lava-Win64-Shipping.exe+B9BBE0
Lava-Win64-Shipping.exe+B6F7F6: 80 BB 00 03 00 00 00  - cmp byte ptr [rbx+00000300],00
Lava-Win64-Shipping.exe+B6F7FD: 74 0F                 - je Lava-Win64-Shipping.exe+B6F80E
}
</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Structures StructVersion="2">
    <Structure Name="未命名的结构" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="0" Vartype="Pointer" Bytesize="8" OffsetHex="00000000" DisplayMethod="unsigned integer"/>
        <Element Offset="8" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000008" DisplayMethod="unsigned integer"/>
        <Element Offset="12" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000000C" DisplayMethod="hexadecimal"/>
        <Element Offset="16" Vartype="Pointer" Bytesize="8" OffsetHex="00000010" DisplayMethod="unsigned integer"/>
        <Element Offset="24" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000018" DisplayMethod="hexadecimal"/>
        <Element Offset="28" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000001C" DisplayMethod="unsigned integer"/>
        <Element Offset="32" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="00000020" DisplayMethod="unsigned integer"/>
        <Element Offset="48" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000030" DisplayMethod="unsigned integer"/>
        <Element Offset="64" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="00000040" DisplayMethod="unsigned integer"/>
        <Element Offset="80" Vartype="4 Bytes" Bytesize="4" RLECount="17" OffsetHex="00000050" DisplayMethod="unsigned integer"/>
        <Element Offset="148" Vartype="Double" Bytesize="8" OffsetHex="00000094" DisplayMethod="unsigned integer"/>
        <Element Offset="156" Vartype="Float" Bytesize="4" OffsetHex="0000009C" DisplayMethod="unsigned integer"/>
        <Element Offset="160" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000000A0" DisplayMethod="unsigned integer"/>
        <Element Offset="168" Vartype="Double" Bytesize="8" OffsetHex="000000A8" DisplayMethod="unsigned integer"/>
        <Element Offset="176" Vartype="Float" Bytesize="4" OffsetHex="000000B0" DisplayMethod="unsigned integer"/>
        <Element Offset="180" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000000B4" DisplayMethod="unsigned integer"/>
        <Element Offset="192" Vartype="Double" Bytesize="8" OffsetHex="000000C0" DisplayMethod="unsigned integer"/>
        <Element Offset="200" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="000000C8" DisplayMethod="unsigned integer"/>
        <Element Offset="216" Vartype="Pointer" Bytesize="8" RLECount="4" OffsetHex="000000D8" DisplayMethod="unsigned integer"/>
        <Element Offset="248" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="000000F8" DisplayMethod="unsigned integer"/>
        <Element Offset="264" Vartype="Pointer" Bytesize="8" OffsetHex="00000108" DisplayMethod="unsigned integer"/>
        <Element Offset="272" Vartype="Float" Bytesize="4" RLECount="4" OffsetHex="00000110" DisplayMethod="unsigned integer"/>
        <Element Offset="288" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000120" DisplayMethod="unsigned integer"/>
        <Element Offset="300" Vartype="Double" Bytesize="8" RLECount="2" OffsetHex="0000012C" DisplayMethod="unsigned integer"/>
        <Element Offset="316" Vartype="Float" Bytesize="4" OffsetHex="0000013C" DisplayMethod="unsigned integer"/>
        <Element Offset="320" Vartype="4 Bytes" Bytesize="4" RLECount="26" OffsetHex="00000140" DisplayMethod="unsigned integer"/>
        <Element Offset="424" Vartype="Pointer" Bytesize="8" OffsetHex="000001A8" DisplayMethod="unsigned integer"/>
        <Element Offset="432" Vartype="4 Bytes" Bytesize="4" RLECount="13" OffsetHex="000001B0" DisplayMethod="unsigned integer"/>
        <Element Offset="484" Vartype="Double" Bytesize="8" OffsetHex="000001E4" DisplayMethod="unsigned integer"/>
        <Element Offset="492" Vartype="Float" Bytesize="4" OffsetHex="000001EC" DisplayMethod="unsigned integer"/>
        <Element Offset="496" Vartype="4 Bytes" Bytesize="4" RLECount="10" OffsetHex="000001F0" DisplayMethod="unsigned integer"/>
        <Element Offset="536" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000218" DisplayMethod="hexadecimal"/>
        <Element Offset="540" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000021C" DisplayMethod="unsigned integer"/>
        <Element Offset="544" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000220" DisplayMethod="hexadecimal"/>
        <Element Offset="560" Vartype="Pointer" Bytesize="8" OffsetHex="00000230" DisplayMethod="unsigned integer"/>
        <Element Offset="568" Vartype="4 Bytes" Bytesize="4" RLECount="28" OffsetHex="00000238" DisplayMethod="unsigned integer"/>
        <Element Offset="680" Vartype="Pointer" Bytesize="8" OffsetHex="000002A8" DisplayMethod="unsigned integer"/>
        <Element Offset="688" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000002B0" DisplayMethod="unsigned integer"/>
        <Element Offset="696" Vartype="4 Bytes" Bytesize="4" OffsetHex="000002B8" DisplayMethod="hexadecimal"/>
        <Element Offset="700" Vartype="4 Bytes" Bytesize="4" OffsetHex="000002BC" DisplayMethod="unsigned integer"/>
        <Element Offset="704" Vartype="4 Bytes" Bytesize="4" OffsetHex="000002C0" DisplayMethod="hexadecimal"/>
        <Element Offset="708" Vartype="4 Bytes" Bytesize="4" OffsetHex="000002C4" DisplayMethod="unsigned integer"/>
        <Element Offset="712" Vartype="4 Bytes" Bytesize="4" OffsetHex="000002C8" DisplayMethod="hexadecimal"/>
        <Element Offset="716" Vartype="4 Bytes" Bytesize="4" OffsetHex="000002CC" DisplayMethod="unsigned integer"/>
        <Element Offset="720" Vartype="4 Bytes" Bytesize="4" OffsetHex="000002D0" DisplayMethod="hexadecimal"/>
        <Element Offset="724" Vartype="4 Bytes" Bytesize="4" OffsetHex="000002D4" DisplayMethod="unsigned integer"/>
        <Element Offset="728" Vartype="4 Bytes" Bytesize="4" OffsetHex="000002D8" DisplayMethod="hexadecimal"/>
        <Element Offset="732" Vartype="4 Bytes" Bytesize="4" OffsetHex="000002DC" DisplayMethod="unsigned integer"/>
        <Element Offset="736" Vartype="4 Bytes" Bytesize="4" OffsetHex="000002E0" DisplayMethod="hexadecimal"/>
        <Element Offset="740" Vartype="4 Bytes" Bytesize="4" RLECount="11" OffsetHex="000002E4" DisplayMethod="unsigned integer"/>
        <Element Offset="784" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000310" DisplayMethod="hexadecimal"/>
        <Element Offset="796" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000031C" DisplayMethod="unsigned integer"/>
        <Element Offset="800" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000320" DisplayMethod="hexadecimal"/>
        <Element Offset="804" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000324" DisplayMethod="unsigned integer"/>
        <Element Offset="816" Vartype="Pointer" Bytesize="8" RLECount="25" OffsetHex="00000330" DisplayMethod="unsigned integer"/>
        <Element Offset="1016" Vartype="4 Bytes" Bytesize="4" OffsetHex="000003F8" DisplayMethod="hexadecimal"/>
        <Element Offset="1020" Vartype="4 Bytes" Bytesize="4" OffsetHex="000003FC" DisplayMethod="unsigned integer"/>
        <Element Offset="1024" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000400" DisplayMethod="hexadecimal"/>
        <Element Offset="1028" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000404" DisplayMethod="unsigned integer"/>
        <Element Offset="1048" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000418" DisplayMethod="hexadecimal"/>
        <Element Offset="1052" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="0000041C" DisplayMethod="unsigned integer"/>
        <Element Offset="1060" Vartype="Double" Bytesize="8" OffsetHex="00000424" DisplayMethod="unsigned integer"/>
        <Element Offset="1068" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000042C" DisplayMethod="unsigned integer"/>
        <Element Offset="1072" Vartype="Float" Bytesize="4" OffsetHex="00000430" DisplayMethod="unsigned integer"/>
        <Element Offset="1076" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000434" DisplayMethod="unsigned integer"/>
        <Element Offset="1080" Vartype="Pointer" Bytesize="8" OffsetHex="00000438" DisplayMethod="unsigned integer"/>
        <Element Offset="1088" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000440" DisplayMethod="unsigned integer"/>
        <Element Offset="1096" Vartype="Float" Bytesize="4" OffsetHex="00000448" DisplayMethod="unsigned integer"/>
        <Element Offset="1100" Vartype="4 Bytes" Bytesize="4" RLECount="13" OffsetHex="0000044C" DisplayMethod="unsigned integer"/>
        <Element Offset="1152" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000480" DisplayMethod="hexadecimal"/>
        <Element Offset="1156" Vartype="4 Bytes" Bytesize="4" RLECount="7" OffsetHex="00000484" DisplayMethod="unsigned integer"/>
        <Element Offset="1184" Vartype="Pointer" Bytesize="8" OffsetHex="000004A0" DisplayMethod="unsigned integer"/>
        <Element Offset="1192" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000004A8" DisplayMethod="unsigned integer"/>
        <Element Offset="1200" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000004B0" DisplayMethod="hexadecimal"/>
        <Element Offset="1208" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="000004B8" DisplayMethod="unsigned integer"/>
        <Element Offset="1224" Vartype="4 Bytes" Bytesize="4" OffsetHex="000004C8" DisplayMethod="hexadecimal"/>
        <Element Offset="1228" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="000004CC" DisplayMethod="unsigned integer"/>
        <Element Offset="1248" Vartype="4 Bytes" Bytesize="4" OffsetHex="000004E0" DisplayMethod="hexadecimal"/>
        <Element Offset="1252" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="000004E4" DisplayMethod="unsigned integer"/>
        <Element Offset="1272" Vartype="4 Bytes" Bytesize="4" OffsetHex="000004F8" DisplayMethod="hexadecimal"/>
        <Element Offset="1276" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="000004FC" DisplayMethod="unsigned integer"/>
        <Element Offset="1296" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000510" DisplayMethod="hexadecimal"/>
        <Element Offset="1300" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000514" DisplayMethod="unsigned integer"/>
        <Element Offset="1320" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000528" DisplayMethod="hexadecimal"/>
        <Element Offset="1324" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="0000052C" DisplayMethod="unsigned integer"/>
        <Element Offset="1344" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000540" DisplayMethod="hexadecimal"/>
        <Element Offset="1348" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000544" DisplayMethod="unsigned integer"/>
        <Element Offset="1352" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000548" DisplayMethod="hexadecimal"/>
        <Element Offset="1360" Vartype="Pointer" Bytesize="8" OffsetHex="00000550" DisplayMethod="unsigned integer"/>
        <Element Offset="1368" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000558" DisplayMethod="hexadecimal"/>
        <Element Offset="1376" Vartype="Pointer" Bytesize="8" OffsetHex="00000560" DisplayMethod="unsigned integer"/>
        <Element Offset="1384" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000568" DisplayMethod="hexadecimal"/>
        <Element Offset="1388" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000056C" DisplayMethod="unsigned integer"/>
        <Element Offset="1392" Vartype="Pointer" Bytesize="8" OffsetHex="00000570" DisplayMethod="unsigned integer"/>
        <Element Offset="1400" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000578" DisplayMethod="unsigned integer"/>
        <Element Offset="1408" Vartype="Pointer" Bytesize="8" OffsetHex="00000580" DisplayMethod="unsigned integer"/>
        <Element Offset="1416" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000588" DisplayMethod="unsigned integer"/>
        <Element Offset="1424" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="00000590" DisplayMethod="unsigned integer"/>
        <Element Offset="1440" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="000005A0" DisplayMethod="unsigned integer"/>
        <Element Offset="1464" Vartype="Pointer" Bytesize="8" RLECount="4" OffsetHex="000005B8" DisplayMethod="unsigned integer"/>
        <Element Offset="1496" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="000005D8" DisplayMethod="unsigned integer"/>
        <Element Offset="1512" Vartype="Pointer" Bytesize="8" RLECount="3" OffsetHex="000005E8" DisplayMethod="unsigned integer"/>
        <Element Offset="1536" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000600" DisplayMethod="hexadecimal"/>
        <Element Offset="1544" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000608" DisplayMethod="unsigned integer"/>
        <Element Offset="1552" Vartype="Pointer" Bytesize="8" OffsetHex="00000610" DisplayMethod="unsigned integer"/>
        <Element Offset="1560" Vartype="4 Bytes" Bytesize="4" RLECount="12" OffsetHex="00000618" DisplayMethod="unsigned integer"/>
        <Element Offset="1608" Vartype="Pointer" Bytesize="8" OffsetHex="00000648" DisplayMethod="unsigned integer"/>
        <Element Offset="1616" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000650" DisplayMethod="unsigned integer"/>
        <Element Offset="1632" Vartype="Pointer" Bytesize="8" OffsetHex="00000660" DisplayMethod="unsigned integer"/>
        <Element Offset="1640" Vartype="4 Bytes" Bytesize="4" RLECount="18" OffsetHex="00000668" DisplayMethod="unsigned integer"/>
        <Element Offset="1712" Vartype="Pointer" Bytesize="8" OffsetHex="000006B0" DisplayMethod="unsigned integer"/>
        <Element Offset="1720" Vartype="4 Bytes" Bytesize="4" RLECount="14" OffsetHex="000006B8" DisplayMethod="unsigned integer"/>
        <Element Offset="1776" Vartype="Pointer" Bytesize="8" OffsetHex="000006F0" DisplayMethod="unsigned integer"/>
        <Element Offset="1784" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="000006F8" DisplayMethod="unsigned integer"/>
        <Element Offset="1816" Vartype="Pointer" Bytesize="8" OffsetHex="00000718" DisplayMethod="unsigned integer"/>
        <Element Offset="1824" Vartype="4 Bytes" Bytesize="4" RLECount="10" OffsetHex="00000720" DisplayMethod="unsigned integer"/>
        <Element Offset="1864" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000748" DisplayMethod="hexadecimal"/>
        <Element Offset="1868" Vartype="4 Bytes" Bytesize="4" RLECount="27" OffsetHex="0000074C" DisplayMethod="unsigned integer"/>
        <Element Offset="1976" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="000007B8" DisplayMethod="unsigned integer"/>
        <Element Offset="1992" Vartype="4 Bytes" Bytesize="4" RLECount="20" OffsetHex="000007C8" DisplayMethod="unsigned integer"/>
        <Element Offset="2072" Vartype="Pointer" Bytesize="8" OffsetHex="00000818" DisplayMethod="unsigned integer"/>
        <Element Offset="2080" Vartype="4 Bytes" Bytesize="4" RLECount="10" OffsetHex="00000820" DisplayMethod="unsigned integer"/>
        <Element Offset="2120" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000848" DisplayMethod="hexadecimal"/>
        <Element Offset="2124" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000084C" DisplayMethod="unsigned integer"/>
        <Element Offset="2128" Vartype="Pointer" Bytesize="8" OffsetHex="00000850" DisplayMethod="unsigned integer"/>
        <Element Offset="2136" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000858" DisplayMethod="unsigned integer"/>
        <Element Offset="2152" Vartype="Pointer" Bytesize="8" OffsetHex="00000868" DisplayMethod="unsigned integer"/>
        <Element Offset="2160" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000870" DisplayMethod="unsigned integer"/>
        <Element Offset="2176" Vartype="Pointer" Bytesize="8" OffsetHex="00000880" DisplayMethod="unsigned integer"/>
        <Element Offset="2184" Vartype="4 Bytes" Bytesize="4" RLECount="18" OffsetHex="00000888" DisplayMethod="unsigned integer"/>
        <Element Offset="2256" Vartype="Pointer" Bytesize="8" OffsetHex="000008D0" DisplayMethod="unsigned integer"/>
        <Element Offset="2264" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000008D8" DisplayMethod="unsigned integer"/>
        <Element Offset="2272" Vartype="Pointer" Bytesize="8" OffsetHex="000008E0" DisplayMethod="unsigned integer"/>
        <Element Offset="2280" Vartype="4 Bytes" Bytesize="4" RLECount="30" OffsetHex="000008E8" DisplayMethod="unsigned integer"/>
        <Element Offset="2400" Vartype="Pointer" Bytesize="8" OffsetHex="00000960" DisplayMethod="unsigned integer"/>
        <Element Offset="2408" Vartype="4 Bytes" Bytesize="4" RLECount="42" OffsetHex="00000968" DisplayMethod="unsigned integer"/>
        <Element Offset="2576" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000A10" DisplayMethod="hexadecimal"/>
        <Element Offset="2592" Vartype="Float" Bytesize="4" OffsetHex="00000A20" DisplayMethod="unsigned integer"/>
        <Element Offset="2596" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000A24" DisplayMethod="hexadecimal"/>
        <Element Offset="2600" Vartype="Float" Bytesize="4" OffsetHex="00000A28" DisplayMethod="unsigned integer"/>
        <Element Offset="2604" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000A2C" DisplayMethod="hexadecimal"/>
        <Element Offset="2616" Vartype="Double" Bytesize="8" OffsetHex="00000A38" DisplayMethod="unsigned integer"/>
        <Element Offset="2624" Vartype="4 Bytes" Bytesize="4" RLECount="7" OffsetHex="00000A40" DisplayMethod="hexadecimal"/>
        <Element Offset="2652" Vartype="Float" Bytesize="4" OffsetHex="00000A5C" DisplayMethod="unsigned integer"/>
        <Element Offset="2656" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000A60" DisplayMethod="hexadecimal"/>
        <Element Offset="2676" Vartype="String" Bytesize="5" OffsetHex="00000A74" DisplayMethod="unsigned integer"/>
        <Element Offset="2681" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000A79" DisplayMethod="unsigned integer"/>
        <Element Offset="2684" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000A7C" DisplayMethod="hexadecimal"/>
        <Element Offset="2688" Vartype="Pointer" Bytesize="8" RLECount="5" OffsetHex="00000A80" DisplayMethod="unsigned integer"/>
        <Element Offset="2728" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000AA8" DisplayMethod="unsigned integer"/>
        <Element Offset="2736" Vartype="Pointer" Bytesize="8" RLECount="3" OffsetHex="00000AB0" DisplayMethod="unsigned integer"/>
        <Element Offset="2760" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000AC8" DisplayMethod="unsigned integer"/>
        <Element Offset="2776" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000AD8" DisplayMethod="hexadecimal"/>
        <Element Offset="2780" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000ADC" DisplayMethod="unsigned integer"/>
        <Element Offset="2800" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="00000AF0" DisplayMethod="unsigned integer"/>
        <Element Offset="2812" Vartype="Double" Bytesize="8" OffsetHex="00000AFC" DisplayMethod="unsigned integer"/>
        <Element Offset="2820" Vartype="Float" Bytesize="4" OffsetHex="00000B04" DisplayMethod="unsigned integer"/>
        <Element Offset="2824" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000B08" DisplayMethod="unsigned integer"/>
        <Element Offset="2828" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="00000B0C" DisplayMethod="unsigned integer"/>
        <Element Offset="2840" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000B18" DisplayMethod="unsigned integer"/>
        <Element Offset="2844" Vartype="Float" Bytesize="4" RLECount="4" OffsetHex="00000B1C" DisplayMethod="unsigned integer"/>
        <Element Offset="2860" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000B2C" DisplayMethod="unsigned integer"/>
        <Element Offset="2876" Vartype="Double" Bytesize="8" OffsetHex="00000B3C" DisplayMethod="unsigned integer"/>
        <Element Offset="2884" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000B44" DisplayMethod="unsigned integer"/>
        <Element Offset="2888" Vartype="Double" Bytesize="8" OffsetHex="00000B48" DisplayMethod="unsigned integer"/>
        <Element Offset="2896" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000B50" DisplayMethod="unsigned integer"/>
        <Element Offset="2904" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000B58" DisplayMethod="unsigned integer"/>
        <Element Offset="2908" Vartype="Double" Bytesize="8" OffsetHex="00000B5C" DisplayMethod="unsigned integer"/>
        <Element Offset="2916" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000B64" DisplayMethod="unsigned integer"/>
        <Element Offset="2920" Vartype="Double" Bytesize="8" OffsetHex="00000B68" DisplayMethod="unsigned integer"/>
        <Element Offset="2928" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000B70" DisplayMethod="unsigned integer"/>
        <Element Offset="2932" Vartype="Double" Bytesize="8" OffsetHex="00000B74" DisplayMethod="unsigned integer"/>
        <Element Offset="2940" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000B7C" DisplayMethod="unsigned integer"/>
        <Element Offset="2944" Vartype="Double" Bytesize="8" OffsetHex="00000B80" DisplayMethod="unsigned integer"/>
        <Element Offset="2952" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000B88" DisplayMethod="unsigned integer"/>
        <Element Offset="2960" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000B90" DisplayMethod="unsigned integer"/>
        <Element Offset="2964" Vartype="Double" Bytesize="8" OffsetHex="00000B94" DisplayMethod="unsigned integer"/>
        <Element Offset="2972" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000B9C" DisplayMethod="unsigned integer"/>
        <Element Offset="2980" Vartype="Double" Bytesize="8" OffsetHex="00000BA4" DisplayMethod="unsigned integer"/>
        <Element Offset="2988" Vartype="Float" Bytesize="4" RLECount="15" OffsetHex="00000BAC" DisplayMethod="unsigned integer"/>
        <Element Offset="3048" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000BE8" DisplayMethod="unsigned integer"/>
        <Element Offset="3064" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000BF8" DisplayMethod="hexadecimal"/>
        <Element Offset="3068" Vartype="4 Bytes" Bytesize="4" RLECount="26" OffsetHex="00000BFC" DisplayMethod="unsigned integer"/>
        <Element Offset="3172" Vartype="Double" Bytesize="8" OffsetHex="00000C64" DisplayMethod="unsigned integer"/>
        <Element Offset="3180" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000C6C" DisplayMethod="unsigned integer"/>
        <Element Offset="3184" Vartype="Pointer" Bytesize="8" OffsetHex="00000C70" DisplayMethod="unsigned integer"/>
        <Element Offset="3192" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000C78" DisplayMethod="unsigned integer"/>
        <Element Offset="3208" Vartype="Float" Bytesize="4" OffsetHex="00000C88" DisplayMethod="unsigned integer"/>
        <Element Offset="3212" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000C8C" DisplayMethod="unsigned integer"/>
        <Element Offset="3228" Vartype="Double" Bytesize="8" OffsetHex="00000C9C" DisplayMethod="unsigned integer"/>
        <Element Offset="3236" Vartype="Float" Bytesize="4" OffsetHex="00000CA4" DisplayMethod="unsigned integer"/>
        <Element Offset="3240" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000CA8" DisplayMethod="unsigned integer"/>
        <Element Offset="3264" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000CC0" DisplayMethod="hexadecimal"/>
        <Element Offset="3268" Vartype="4 Bytes" Bytesize="4" RLECount="9" OffsetHex="00000CC4" DisplayMethod="unsigned integer"/>
        <Element Offset="3304" Vartype="Pointer" Bytesize="8" OffsetHex="00000CE8" DisplayMethod="unsigned integer"/>
        <Element Offset="3312" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="00000CF0" DisplayMethod="unsigned integer"/>
        <Element Offset="3344" Vartype="Pointer" Bytesize="8" RLECount="3" OffsetHex="00000D10" DisplayMethod="unsigned integer"/>
        <Element Offset="3368" Vartype="4 Bytes" Bytesize="4" RLECount="22" OffsetHex="00000D28" DisplayMethod="unsigned integer"/>
        <Element Offset="3456" Vartype="Pointer" Bytesize="8" RLECount="6" OffsetHex="00000D80" DisplayMethod="unsigned integer"/>
        <Element Offset="3504" Vartype="4 Bytes" Bytesize="4" RLECount="11" OffsetHex="00000DB0" DisplayMethod="unsigned integer"/>
        <Element Offset="3548" Vartype="Double" Bytesize="8" OffsetHex="00000DDC" DisplayMethod="unsigned integer"/>
        <Element Offset="3556" Vartype="Float" Bytesize="4" OffsetHex="00000DE4" DisplayMethod="unsigned integer"/>
        <Element Offset="3560" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000DE8" DisplayMethod="unsigned integer"/>
        <Element Offset="3580" Vartype="Double" Bytesize="8" OffsetHex="00000DFC" DisplayMethod="unsigned integer"/>
        <Element Offset="3588" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="00000E04" DisplayMethod="unsigned integer"/>
        <Element Offset="3600" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000E10" DisplayMethod="unsigned integer"/>
        <Element Offset="3620" Vartype="Double" Bytesize="8" RLECount="2" OffsetHex="00000E24" DisplayMethod="unsigned integer"/>
        <Element Offset="3636" Vartype="Float" Bytesize="4" OffsetHex="00000E34" DisplayMethod="unsigned integer"/>
        <Element Offset="3640" Vartype="Pointer" Bytesize="8" OffsetHex="00000E38" DisplayMethod="unsigned integer"/>
        <Element Offset="3648" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000E40" DisplayMethod="unsigned integer"/>
        <Element Offset="3664" Vartype="Pointer" Bytesize="8" OffsetHex="00000E50" DisplayMethod="unsigned integer"/>
        <Element Offset="3672" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000E58" DisplayMethod="unsigned integer"/>
        <Element Offset="3688" Vartype="Pointer" Bytesize="8" OffsetHex="00000E68" DisplayMethod="unsigned integer"/>
        <Element Offset="3696" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000E70" DisplayMethod="unsigned integer"/>
        <Element Offset="3720" Vartype="Pointer" Bytesize="8" OffsetHex="00000E88" DisplayMethod="unsigned integer"/>
        <Element Offset="3728" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000E90" DisplayMethod="unsigned integer"/>
        <Element Offset="3736" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000E98" DisplayMethod="unsigned integer"/>
        <Element Offset="3748" Vartype="Double" Bytesize="8" OffsetHex="00000EA4" DisplayMethod="unsigned integer"/>
        <Element Offset="3756" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="00000EAC" DisplayMethod="unsigned integer"/>
        <Element Offset="3768" Vartype="4 Bytes" Bytesize="4" RLECount="21" OffsetHex="00000EB8" DisplayMethod="unsigned integer"/>
        <Element Offset="3852" Vartype="Double" Bytesize="8" OffsetHex="00000F0C" DisplayMethod="unsigned integer"/>
        <Element Offset="3860" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000F14" DisplayMethod="unsigned integer"/>
        <Element Offset="3868" Vartype="4 Bytes" Bytesize="4" RLECount="12" OffsetHex="00000F1C" DisplayMethod="unsigned integer"/>
        <Element Offset="3916" Vartype="Double" Bytesize="8" OffsetHex="00000F4C" DisplayMethod="unsigned integer"/>
        <Element Offset="3924" Vartype="Float" Bytesize="4" OffsetHex="00000F54" DisplayMethod="unsigned integer"/>
        <Element Offset="3928" Vartype="4 Bytes" Bytesize="4" RLECount="15" OffsetHex="00000F58" DisplayMethod="unsigned integer"/>
        <Element Offset="3988" Vartype="Double" Bytesize="8" OffsetHex="00000F94" DisplayMethod="unsigned integer"/>
        <Element Offset="3996" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000F9C" DisplayMethod="unsigned integer"/>
        <Element Offset="4012" Vartype="Double" Bytesize="8" OffsetHex="00000FAC" DisplayMethod="unsigned integer"/>
        <Element Offset="4020" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000FB4" DisplayMethod="unsigned integer"/>
        <Element Offset="4036" Vartype="Double" Bytesize="8" OffsetHex="00000FC4" DisplayMethod="unsigned integer"/>
        <Element Offset="4044" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000FCC" DisplayMethod="unsigned integer"/>
        <Element Offset="4064" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000FE0" DisplayMethod="hexadecimal"/>
        <Element Offset="4068" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000FE4" DisplayMethod="unsigned integer"/>
        <Element Offset="4072" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000FE8" DisplayMethod="hexadecimal"/>
        <Element Offset="4080" Vartype="Pointer" Bytesize="8" OffsetHex="00000FF0" DisplayMethod="unsigned integer"/>
        <Element Offset="4088" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000FF8" DisplayMethod="hexadecimal"/>
      </Elements>
    </Structure>
  </Structures>
  <Comments>       水果        箱子         life
03fc     1           1            4</Comments>
</CheatTable>
