<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>8</ID>
      <Description>"Gold 基址"</Description>
      <LastState Value="7495877" RealAddress="7FF7435CC4C0"/>
      <VariableType>4 Bytes</VariableType>
      <Address>NieRAutomata.exe+148C4C0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"EXP 基址"</Description>
      <LastState Value="2256851" RealAddress="7FF7435D4670"/>
      <VariableType>4 Bytes</VariableType>
      <Address>NieRAutomata.exe+1494670</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>"兽皮 基址"</Description>
      <LastState Value="48" RealAddress="7FF7435CC55C"/>
      <VariableType>4 Bytes</VariableType>
      <Address>NieRAutomata.exe+148C55C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"无敌"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : NieRAutomata.exe
  Version: 
  Date   : 2025-08-16
  Author : krono

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(INJECT,NieRAutomata.exe+432F18,00 29 BB 68 06 01 00) // should be unique
alloc(newmem,$1000,INJECT)

label(code)
label(return)

newmem:
  nop//  sub [rbx+00010668],edi
  jmp return

code:
  sub [rbx+00010668],edi
  jmp return

INJECT+01:
  jmp newmem
  nop
return:
registersymbol(INJECT)

[DISABLE]

INJECT+01:
  db 29 BB 68 06 01 00

unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: NieRAutomata.exe+432F18

NieRAutomata.exe+432EF7: 48 8B 03              - mov rax,[rbx]
NieRAutomata.exe+432EFA: 48 8B CB              - mov rcx,rbx
NieRAutomata.exe+432EFD: FF 90 50 03 00 00     - call qword ptr [rax+00000350]
NieRAutomata.exe+432F03: 85 C0                 - test eax,eax
NieRAutomata.exe+432F05: 74 11                 - je NieRAutomata.exe+432F18
NieRAutomata.exe+432F07: 85 FF                 - test edi,edi
NieRAutomata.exe+432F09: 7E 0D                 - jle NieRAutomata.exe+432F18
NieRAutomata.exe+432F0B: BA 05 00 00 00        - mov edx,00000005
NieRAutomata.exe+432F10: 48 8B CB              - mov rcx,rbx
NieRAutomata.exe+432F13: E8 A8 7A 04 00        - call NieRAutomata.exe+47A9C0
// ---------- INJECTING HERE ----------
NieRAutomata.exe+432F18: 29 BB 68 06 01 00     - sub [rbx+00010668],edi
// ---------- DONE INJECTING  ----------
NieRAutomata.exe+432F1E: 8B 83 68 06 01 00     - mov eax,[rbx+00010668]
NieRAutomata.exe+432F24: 79 0A                 - jns NieRAutomata.exe+432F30
NieRAutomata.exe+432F26: 44 89 AB 68 06 01 00  - mov [rbx+00010668],r13d
NieRAutomata.exe+432F2D: 41 8B C5              - mov eax,r13d
NieRAutomata.exe+432F30: 8B C8                 - mov ecx,eax
NieRAutomata.exe+432F32: 45 85 FF              - test r15d,r15d
NieRAutomata.exe+432F35: 75 12                 - jne NieRAutomata.exe+432F49
NieRAutomata.exe+432F37: 44 39 AB D8 6F 01 00  - cmp [rbx+00016FD8],r13d
NieRAutomata.exe+432F3E: 75 09                 - jne NieRAutomata.exe+432F49
NieRAutomata.exe+432F40: 83 BB AC 74 01 00 01  - cmp dword ptr [rbx+000174AC],01
}
</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>自己减血 代码 :sub [rbx+00010668],edi</Description>
      <AddressString>NieRAutomata.exe+432F18</AddressString>
      <Before>
        <Byte>E8</Byte>
        <Byte>A8</Byte>
        <Byte>7A</Byte>
        <Byte>04</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>29</Byte>
        <Byte>BB</Byte>
        <Byte>68</Byte>
        <Byte>06</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>83</Byte>
        <Byte>68</Byte>
        <Byte>06</Byte>
        <Byte>01</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>敌人HP 代码 :mov [rsi+00000858],eax</Description>
      <AddressString>NieRAutomata.exe+4FDF45</AddressString>
      <Before>
        <Byte>0F</Byte>
        <Byte>2F</Byte>
        <Byte>D0</Byte>
        <Byte>8B</Byte>
        <Byte>C8</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>86</Byte>
        <Byte>58</Byte>
        <Byte>08</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>44</Byte>
        <Byte>0F</Byte>
        <Byte>28</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>道具栏查询 代码 :mov eax,[rax+08]</Description>
      <AddressString>NieRAutomata.exe+7E375C</AddressString>
      <Before>
        <Byte>48</Byte>
        <Byte>85</Byte>
        <Byte>C0</Byte>
        <Byte>74</Byte>
        <Byte>08</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>40</Byte>
        <Byte>08</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>83</Byte>
        <Byte>C4</Byte>
        <Byte>28</Byte>
        <Byte>C3</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
  <Structures StructVersion="2">
    <Structure Name="未命名的结构" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="0" Vartype="Pointer" Bytesize="8" OffsetHex="00000000" DisplayMethod="unsigned integer"/>
        <Element Offset="8" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000008" DisplayMethod="unsigned integer"/>
        <Element Offset="12" Vartype="Double" Bytesize="8" RLECount="2" OffsetHex="0000000C" DisplayMethod="unsigned integer"/>
        <Element Offset="28" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000001C" DisplayMethod="unsigned integer"/>
        <Element Offset="32" Vartype="Double" Bytesize="8" OffsetHex="00000020" DisplayMethod="unsigned integer"/>
        <Element Offset="40" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000028" DisplayMethod="unsigned integer"/>
        <Element Offset="44" Vartype="Double" Bytesize="8" RLECount="2" OffsetHex="0000002C" DisplayMethod="unsigned integer"/>
        <Element Offset="60" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000003C" DisplayMethod="unsigned integer"/>
        <Element Offset="64" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000040" DisplayMethod="unsigned integer"/>
        <Element Offset="72" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000048" DisplayMethod="unsigned integer"/>
        <Element Offset="76" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="0000004C" DisplayMethod="unsigned integer"/>
        <Element Offset="88" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000058" DisplayMethod="unsigned integer"/>
        <Element Offset="92" Vartype="Float" Bytesize="4" OffsetHex="0000005C" DisplayMethod="unsigned integer"/>
        <Element Offset="96" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000060" DisplayMethod="unsigned integer"/>
        <Element Offset="100" Vartype="Float" Bytesize="4" OffsetHex="00000064" DisplayMethod="unsigned integer"/>
        <Element Offset="104" Vartype="Double" Bytesize="8" OffsetHex="00000068" DisplayMethod="unsigned integer"/>
        <Element Offset="112" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="00000070" DisplayMethod="unsigned integer"/>
        <Element Offset="124" Vartype="Double" Bytesize="8" OffsetHex="0000007C" DisplayMethod="unsigned integer"/>
        <Element Offset="132" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000084" DisplayMethod="unsigned integer"/>
        <Element Offset="140" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000008C" DisplayMethod="unsigned integer"/>
        <Element Offset="144" Vartype="Double" Bytesize="8" OffsetHex="00000090" DisplayMethod="unsigned integer"/>
        <Element Offset="152" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000098" DisplayMethod="unsigned integer"/>
        <Element Offset="156" Vartype="Float" Bytesize="4" OffsetHex="0000009C" DisplayMethod="unsigned integer"/>
        <Element Offset="160" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="000000A0" DisplayMethod="unsigned integer"/>
        <Element Offset="184" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000B8" DisplayMethod="hexadecimal"/>
        <Element Offset="188" Vartype="Double" Bytesize="8" OffsetHex="000000BC" DisplayMethod="unsigned integer"/>
        <Element Offset="196" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000000C4" DisplayMethod="unsigned integer"/>
        <Element Offset="208" Vartype="Double" Bytesize="8" OffsetHex="000000D0" DisplayMethod="unsigned integer"/>
        <Element Offset="216" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000000D8" DisplayMethod="unsigned integer"/>
        <Element Offset="228" Vartype="Double" Bytesize="8" OffsetHex="000000E4" DisplayMethod="unsigned integer"/>
        <Element Offset="236" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000000EC" DisplayMethod="unsigned integer"/>
        <Element Offset="248" Vartype="Double" Bytesize="8" OffsetHex="000000F8" DisplayMethod="unsigned integer"/>
        <Element Offset="256" Vartype="Float" Bytesize="4" OffsetHex="00000100" DisplayMethod="unsigned integer"/>
        <Element Offset="260" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000104" DisplayMethod="unsigned integer"/>
        <Element Offset="272" Vartype="Double" Bytesize="8" OffsetHex="00000110" DisplayMethod="unsigned integer"/>
        <Element Offset="280" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000118" DisplayMethod="unsigned integer"/>
        <Element Offset="292" Vartype="Double" Bytesize="8" OffsetHex="00000124" DisplayMethod="unsigned integer"/>
        <Element Offset="300" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="0000012C" DisplayMethod="unsigned integer"/>
        <Element Offset="312" Vartype="Double" Bytesize="8" OffsetHex="00000138" DisplayMethod="unsigned integer"/>
        <Element Offset="320" Vartype="Pointer" Bytesize="8" OffsetHex="00000140" DisplayMethod="unsigned integer"/>
        <Element Offset="328" Vartype="Float" Bytesize="4" OffsetHex="00000148" DisplayMethod="unsigned integer"/>
        <Element Offset="332" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000014C" DisplayMethod="unsigned integer"/>
        <Element Offset="336" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000150" DisplayMethod="hexadecimal"/>
        <Element Offset="340" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000154" DisplayMethod="unsigned integer"/>
        <Element Offset="352" Vartype="Pointer" Bytesize="8" OffsetHex="00000160" Description="Pointer to instance of Pl0000" DisplayMethod="unsigned integer"/>
        <Element Offset="360" Vartype="4 Bytes" Bytesize="4" RLECount="21" OffsetHex="00000168" DisplayMethod="unsigned integer"/>
        <Element Offset="444" Vartype="Double" Bytesize="8" OffsetHex="000001BC" DisplayMethod="unsigned integer"/>
        <Element Offset="452" Vartype="Float" Bytesize="4" RLECount="8" OffsetHex="000001C4" DisplayMethod="unsigned integer"/>
        <Element Offset="484" Vartype="String" Bytesize="4" OffsetHex="000001E4" DisplayMethod="unsigned integer"/>
        <Element Offset="488" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="000001E8" DisplayMethod="unsigned integer"/>
        <Element Offset="496" Vartype="4 Bytes" Bytesize="4" RLECount="15" OffsetHex="000001F0" DisplayMethod="unsigned integer"/>
        <Element Offset="556" Vartype="Double" Bytesize="8" OffsetHex="0000022C" DisplayMethod="unsigned integer"/>
        <Element Offset="564" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000234" DisplayMethod="unsigned integer"/>
        <Element Offset="572" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000023C" DisplayMethod="unsigned integer"/>
        <Element Offset="576" Vartype="Double" Bytesize="8" OffsetHex="00000240" DisplayMethod="unsigned integer"/>
        <Element Offset="584" Vartype="4 Bytes" Bytesize="4" RLECount="34" OffsetHex="00000248" DisplayMethod="unsigned integer"/>
        <Element Offset="720" Vartype="Pointer" Bytesize="8" OffsetHex="000002D0" Description="Pointer to instance of Hw::cConstantBufferImpl" DisplayMethod="unsigned integer"/>
        <Element Offset="728" Vartype="4 Bytes" Bytesize="4" RLECount="10" OffsetHex="000002D8" DisplayMethod="unsigned integer"/>
        <Element Offset="768" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000300" DisplayMethod="unsigned integer"/>
        <Element Offset="776" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000308" DisplayMethod="unsigned integer"/>
        <Element Offset="780" Vartype="Float" Bytesize="4" OffsetHex="0000030C" DisplayMethod="unsigned integer"/>
        <Element Offset="784" Vartype="4 Bytes" Bytesize="4" RLECount="32" OffsetHex="00000310" DisplayMethod="unsigned integer"/>
        <Element Offset="912" Vartype="Pointer" Bytesize="8" RLECount="3" OffsetHex="00000390" DisplayMethod="unsigned integer"/>
        <Element Offset="936" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000003A8" DisplayMethod="unsigned integer"/>
        <Element Offset="944" Vartype="Pointer" Bytesize="8" OffsetHex="000003B0" DisplayMethod="unsigned integer"/>
        <Element Offset="952" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000003B8" DisplayMethod="unsigned integer"/>
        <Element Offset="960" Vartype="Pointer" Bytesize="8" OffsetHex="000003C0" DisplayMethod="unsigned integer"/>
        <Element Offset="968" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="000003C8" DisplayMethod="unsigned integer"/>
        <Element Offset="984" Vartype="Pointer" Bytesize="8" OffsetHex="000003D8" DisplayMethod="unsigned integer"/>
        <Element Offset="992" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000003E0" DisplayMethod="unsigned integer"/>
        <Element Offset="1000" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="000003E8" DisplayMethod="unsigned integer"/>
        <Element Offset="1016" Vartype="4 Bytes" Bytesize="4" OffsetHex="000003F8" DisplayMethod="unsigned integer"/>
        <Element Offset="1020" Vartype="Float" Bytesize="4" OffsetHex="000003FC" DisplayMethod="unsigned integer"/>
        <Element Offset="1024" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000400" DisplayMethod="unsigned integer"/>
        <Element Offset="1032" Vartype="Pointer" Bytesize="8" OffsetHex="00000408" DisplayMethod="unsigned integer"/>
        <Element Offset="1040" Vartype="4 Bytes" Bytesize="4" RLECount="12" OffsetHex="00000410" DisplayMethod="unsigned integer"/>
        <Element Offset="1088" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000440" DisplayMethod="unsigned integer"/>
        <Element Offset="1096" Vartype="String" Bytesize="5" OffsetHex="00000448" DisplayMethod="unsigned integer"/>
        <Element Offset="1101" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="0000044D" DisplayMethod="unsigned integer"/>
        <Element Offset="1104" Vartype="Double" Bytesize="8" OffsetHex="00000450" DisplayMethod="unsigned integer"/>
        <Element Offset="1112" Vartype="Float" Bytesize="4" OffsetHex="00000458" DisplayMethod="unsigned integer"/>
        <Element Offset="1116" Vartype="Double" Bytesize="8" OffsetHex="0000045C" DisplayMethod="unsigned integer"/>
        <Element Offset="1124" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000464" DisplayMethod="unsigned integer"/>
        <Element Offset="1136" Vartype="Pointer" Bytesize="8" RLECount="3" OffsetHex="00000470" DisplayMethod="unsigned integer"/>
        <Element Offset="1160" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000488" DisplayMethod="unsigned integer"/>
        <Element Offset="1168" Vartype="Pointer" Bytesize="8" OffsetHex="00000490" DisplayMethod="unsigned integer"/>
        <Element Offset="1176" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000498" DisplayMethod="unsigned integer"/>
        <Element Offset="1184" Vartype="Pointer" Bytesize="8" OffsetHex="000004A0" DisplayMethod="unsigned integer"/>
        <Element Offset="1192" Vartype="4 Bytes" Bytesize="4" RLECount="10" OffsetHex="000004A8" DisplayMethod="unsigned integer"/>
        <Element Offset="1232" Vartype="Pointer" Bytesize="8" OffsetHex="000004D0" DisplayMethod="unsigned integer"/>
        <Element Offset="1240" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000004D8" DisplayMethod="unsigned integer"/>
        <Element Offset="1248" Vartype="Pointer" Bytesize="8" OffsetHex="000004E0" DisplayMethod="unsigned integer"/>
        <Element Offset="1256" Vartype="4 Bytes" Bytesize="4" RLECount="10" OffsetHex="000004E8" DisplayMethod="unsigned integer"/>
        <Element Offset="1296" Vartype="Pointer" Bytesize="8" OffsetHex="00000510" DisplayMethod="unsigned integer"/>
        <Element Offset="1304" Vartype="Pointer" Bytesize="8" OffsetHex="00000518" Description="Pointer to instance of cModelExtendWork" DisplayMethod="unsigned integer"/>
        <Element Offset="1312" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000520" DisplayMethod="unsigned integer"/>
        <Element Offset="1320" Vartype="Pointer" Bytesize="8" OffsetHex="00000528" DisplayMethod="unsigned integer"/>
        <Element Offset="1328" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000530" DisplayMethod="unsigned integer"/>
        <Element Offset="1344" Vartype="Pointer" Bytesize="8" OffsetHex="00000540" DisplayMethod="unsigned integer"/>
        <Element Offset="1352" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000548" DisplayMethod="unsigned integer"/>
        <Element Offset="1360" Vartype="Pointer" Bytesize="8" RLECount="3" OffsetHex="00000550" DisplayMethod="unsigned integer"/>
        <Element Offset="1384" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000568" DisplayMethod="unsigned integer"/>
        <Element Offset="1400" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000578" DisplayMethod="unsigned integer"/>
        <Element Offset="1408" Vartype="4 Bytes" Bytesize="4" RLECount="7" OffsetHex="00000580" DisplayMethod="unsigned integer"/>
        <Element Offset="1436" Vartype="Double" Bytesize="8" OffsetHex="0000059C" DisplayMethod="unsigned integer"/>
        <Element Offset="1444" Vartype="4 Bytes" Bytesize="4" OffsetHex="000005A4" DisplayMethod="unsigned integer"/>
        <Element Offset="1448" Vartype="Pointer" Bytesize="8" OffsetHex="000005A8" DisplayMethod="unsigned integer"/>
        <Element Offset="1456" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000005B0" DisplayMethod="unsigned integer"/>
        <Element Offset="1464" Vartype="4 Bytes" Bytesize="4" OffsetHex="000005B8" DisplayMethod="hexadecimal"/>
        <Element Offset="1468" Vartype="4 Bytes" Bytesize="4" RLECount="10" OffsetHex="000005BC" DisplayMethod="unsigned integer"/>
        <Element Offset="1508" Vartype="Double" Bytesize="8" OffsetHex="000005E4" DisplayMethod="unsigned integer"/>
        <Element Offset="1516" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="000005EC" DisplayMethod="unsigned integer"/>
        <Element Offset="1524" Vartype="4 Bytes" Bytesize="4" RLECount="7" OffsetHex="000005F4" DisplayMethod="unsigned integer"/>
        <Element Offset="1552" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="00000610" DisplayMethod="unsigned integer"/>
        <Element Offset="1568" Vartype="4 Bytes" Bytesize="4" RLECount="28" OffsetHex="00000620" DisplayMethod="unsigned integer"/>
        <Element Offset="1680" Vartype="Pointer" Bytesize="8" OffsetHex="00000690" DisplayMethod="unsigned integer"/>
        <Element Offset="1688" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000698" DisplayMethod="hexadecimal"/>
        <Element Offset="1692" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="0000069C" DisplayMethod="unsigned integer"/>
        <Element Offset="1704" Vartype="Pointer" Bytesize="8" OffsetHex="000006A8" Description="Pointer to instance of Pl0000" DisplayMethod="unsigned integer"/>
        <Element Offset="1712" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="000006B0" DisplayMethod="unsigned integer"/>
        <Element Offset="1728" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="000006C0" DisplayMethod="unsigned integer"/>
        <Element Offset="1752" Vartype="Pointer" Bytesize="8" OffsetHex="000006D8" Description="Pointer to instance of ExActionState" DisplayMethod="unsigned integer"/>
        <Element Offset="1760" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000006E0" DisplayMethod="unsigned integer"/>
        <Element Offset="1768" Vartype="Pointer" Bytesize="8" OffsetHex="000006E8" Description="Pointer to instance of ExNpc" DisplayMethod="unsigned integer"/>
        <Element Offset="1776" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000006F0" DisplayMethod="unsigned integer"/>
        <Element Offset="1784" Vartype="Pointer" Bytesize="8" OffsetHex="000006F8" Description="Pointer to instance of ExWaypoint" DisplayMethod="unsigned integer"/>
        <Element Offset="1792" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000700" DisplayMethod="unsigned integer"/>
        <Element Offset="1800" Vartype="Pointer" Bytesize="8" OffsetHex="00000708" Description="Pointer to instance of ExBaseInfo" DisplayMethod="unsigned integer"/>
        <Element Offset="1808" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000710" DisplayMethod="unsigned integer"/>
        <Element Offset="1816" Vartype="Pointer" Bytesize="8" OffsetHex="00000718" Description="Pointer to instance of ExExpInfo" DisplayMethod="unsigned integer"/>
        <Element Offset="1824" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000720" DisplayMethod="unsigned integer"/>
        <Element Offset="1832" Vartype="Pointer" Bytesize="8" OffsetHex="00000728" Description="Pointer to instance of ExCollision" DisplayMethod="unsigned integer"/>
        <Element Offset="1840" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000730" DisplayMethod="unsigned integer"/>
        <Element Offset="1848" Vartype="Pointer" Bytesize="8" OffsetHex="00000738" Description="Pointer to instance of ExLockOn" DisplayMethod="unsigned integer"/>
        <Element Offset="1856" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000740" DisplayMethod="unsigned integer"/>
        <Element Offset="1864" Vartype="Pointer" Bytesize="8" OffsetHex="00000748" Description="Pointer to instance of ExAtkCombo" DisplayMethod="unsigned integer"/>
        <Element Offset="1872" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000750" DisplayMethod="unsigned integer"/>
        <Element Offset="1880" Vartype="Pointer" Bytesize="8" OffsetHex="00000758" Description="Pointer to instance of ExDamage" DisplayMethod="unsigned integer"/>
        <Element Offset="1888" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000760" DisplayMethod="unsigned integer"/>
        <Element Offset="1896" Vartype="Pointer" Bytesize="8" OffsetHex="00000768" Description="Pointer to instance of ExAttack" DisplayMethod="unsigned integer"/>
        <Element Offset="1904" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000770" DisplayMethod="unsigned integer"/>
        <Element Offset="1912" Vartype="Pointer" Bytesize="8" OffsetHex="00000778" Description="Pointer to instance of ExCatch" DisplayMethod="unsigned integer"/>
        <Element Offset="1920" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000780" DisplayMethod="unsigned integer"/>
        <Element Offset="1924" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000784" DisplayMethod="hexadecimal"/>
        <Element Offset="1928" Vartype="Pointer" Bytesize="8" OffsetHex="00000788" Description="Pointer to instance of ExHackingInfo" DisplayMethod="unsigned integer"/>
        <Element Offset="1936" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000790" DisplayMethod="unsigned integer"/>
        <Element Offset="1944" Vartype="Pointer" Bytesize="8" OffsetHex="00000798" Description="Pointer to instance of ExIK" DisplayMethod="unsigned integer"/>
        <Element Offset="1952" Vartype="4 Bytes" Bytesize="4" RLECount="24" OffsetHex="000007A0" DisplayMethod="unsigned integer"/>
        <Element Offset="2048" Vartype="Pointer" Bytesize="8" OffsetHex="00000800" DisplayMethod="unsigned integer"/>
        <Element Offset="2056" Vartype="4 Bytes" Bytesize="4" RLECount="10" OffsetHex="00000808" DisplayMethod="unsigned integer"/>
        <Element Offset="2096" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="00000830" DisplayMethod="unsigned integer"/>
        <Element Offset="2112" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="00000840" DisplayMethod="unsigned integer"/>
        <Element Offset="2144" Vartype="Pointer" Bytesize="8" OffsetHex="00000860" DisplayMethod="unsigned integer"/>
        <Element Offset="2152" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="00000868" DisplayMethod="unsigned integer"/>
        <Element Offset="2184" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000888" DisplayMethod="hexadecimal"/>
        <Element Offset="2188" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="0000088C" DisplayMethod="unsigned integer"/>
        <Element Offset="2204" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000089C" DisplayMethod="hexadecimal"/>
        <Element Offset="2208" Vartype="4 Bytes" Bytesize="4" RLECount="16" OffsetHex="000008A0" DisplayMethod="unsigned integer"/>
        <Element Offset="2272" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="000008E0" DisplayMethod="unsigned integer"/>
        <Element Offset="2288" Vartype="4 Bytes" Bytesize="4" RLECount="31" OffsetHex="000008F0" DisplayMethod="unsigned integer"/>
        <Element Offset="2412" Vartype="Double" Bytesize="8" OffsetHex="0000096C" DisplayMethod="unsigned integer"/>
        <Element Offset="2420" Vartype="4 Bytes" Bytesize="4" RLECount="13" OffsetHex="00000974" DisplayMethod="unsigned integer"/>
        <Element Offset="2472" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="000009A8" DisplayMethod="unsigned integer"/>
        <Element Offset="2488" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="000009B8" DisplayMethod="unsigned integer"/>
        <Element Offset="2504" Vartype="Float" Bytesize="4" RLECount="4" OffsetHex="000009C8" DisplayMethod="unsigned integer"/>
        <Element Offset="2520" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000009D8" DisplayMethod="unsigned integer"/>
        <Element Offset="2528" Vartype="Double" Bytesize="8" OffsetHex="000009E0" DisplayMethod="unsigned integer"/>
        <Element Offset="2536" Vartype="4 Bytes" Bytesize="4" RLECount="36" OffsetHex="000009E8" DisplayMethod="unsigned integer"/>
        <Element Offset="2680" Vartype="Double" Bytesize="8" RLECount="2" OffsetHex="00000A78" DisplayMethod="unsigned integer"/>
        <Element Offset="2696" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000A88" DisplayMethod="unsigned integer"/>
        <Element Offset="2712" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="00000A98" DisplayMethod="unsigned integer"/>
        <Element Offset="2728" Vartype="4 Bytes" Bytesize="4" RLECount="101" OffsetHex="00000AA8" DisplayMethod="unsigned integer"/>
        <Element Offset="3132" Vartype="Double" Bytesize="8" OffsetHex="00000C3C" DisplayMethod="unsigned integer"/>
        <Element Offset="3140" Vartype="4 Bytes" Bytesize="4" RLECount="15" OffsetHex="00000C44" DisplayMethod="unsigned integer"/>
        <Element Offset="3200" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000C80" DisplayMethod="hexadecimal"/>
        <Element Offset="3204" Vartype="4 Bytes" Bytesize="4" RLECount="7" OffsetHex="00000C84" DisplayMethod="unsigned integer"/>
        <Element Offset="3232" Vartype="Pointer" Bytesize="8" OffsetHex="00000CA0" Description="Pointer to instance of Pl0000" DisplayMethod="unsigned integer"/>
        <Element Offset="3240" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000CA8" DisplayMethod="unsigned integer"/>
        <Element Offset="3264" Vartype="Float" Bytesize="4" OffsetHex="00000CC0" DisplayMethod="unsigned integer"/>
        <Element Offset="3268" Vartype="Double" Bytesize="8" OffsetHex="00000CC4" DisplayMethod="unsigned integer"/>
        <Element Offset="3276" Vartype="Float" Bytesize="4" OffsetHex="00000CCC" DisplayMethod="unsigned integer"/>
        <Element Offset="3280" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000CD0" DisplayMethod="unsigned integer"/>
        <Element Offset="3288" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000CD8" DisplayMethod="unsigned integer"/>
        <Element Offset="3296" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000CE0" DisplayMethod="unsigned integer"/>
        <Element Offset="3300" Vartype="Float" Bytesize="4" OffsetHex="00000CE4" DisplayMethod="unsigned integer"/>
        <Element Offset="3304" Vartype="Pointer" Bytesize="8" OffsetHex="00000CE8" Description="Pointer to instance of Pl0000" DisplayMethod="unsigned integer"/>
        <Element Offset="3312" Vartype="4 Bytes" Bytesize="4" RLECount="22" OffsetHex="00000CF0" DisplayMethod="unsigned integer"/>
        <Element Offset="3400" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000D48" DisplayMethod="hexadecimal"/>
        <Element Offset="3404" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000D4C" DisplayMethod="unsigned integer"/>
        <Element Offset="3420" Vartype="Double" Bytesize="8" OffsetHex="00000D5C" DisplayMethod="unsigned integer"/>
        <Element Offset="3428" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000D64" DisplayMethod="unsigned integer"/>
        <Element Offset="3432" Vartype="Float" Bytesize="4" OffsetHex="00000D68" DisplayMethod="unsigned integer"/>
        <Element Offset="3436" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000D6C" DisplayMethod="unsigned integer"/>
        <Element Offset="3440" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="00000D70" DisplayMethod="unsigned integer"/>
        <Element Offset="3452" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000D7C" DisplayMethod="unsigned integer"/>
        <Element Offset="3456" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="00000D80" DisplayMethod="unsigned integer"/>
        <Element Offset="3468" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000D8C" DisplayMethod="unsigned integer"/>
        <Element Offset="3472" Vartype="Float" Bytesize="4" RLECount="7" OffsetHex="00000D90" DisplayMethod="unsigned integer"/>
        <Element Offset="3500" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000DAC" DisplayMethod="unsigned integer"/>
        <Element Offset="3512" Vartype="Double" Bytesize="8" OffsetHex="00000DB8" DisplayMethod="unsigned integer"/>
        <Element Offset="3520" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000DC0" DisplayMethod="unsigned integer"/>
        <Element Offset="3528" Vartype="4 Bytes" Bytesize="4" RLECount="11" OffsetHex="00000DC8" DisplayMethod="unsigned integer"/>
        <Element Offset="3572" Vartype="Float" Bytesize="4" OffsetHex="00000DF4" DisplayMethod="unsigned integer"/>
        <Element Offset="3576" Vartype="4 Bytes" Bytesize="4" RLECount="10" OffsetHex="00000DF8" DisplayMethod="unsigned integer"/>
        <Element Offset="3616" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="00000E20" DisplayMethod="unsigned integer"/>
        <Element Offset="3632" Vartype="4 Bytes" Bytesize="4" RLECount="10" OffsetHex="00000E30" DisplayMethod="unsigned integer"/>
        <Element Offset="3672" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="00000E58" DisplayMethod="unsigned integer"/>
        <Element Offset="3688" Vartype="4 Bytes" Bytesize="4" RLECount="26" OffsetHex="00000E68" DisplayMethod="unsigned integer"/>
        <Element Offset="3792" Vartype="Pointer" Bytesize="8" OffsetHex="00000ED0" Description="Pointer to instance of Pl0000" DisplayMethod="unsigned integer"/>
        <Element Offset="3800" Vartype="4 Bytes" Bytesize="4" RLECount="19" OffsetHex="00000ED8" DisplayMethod="unsigned integer"/>
        <Element Offset="3876" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000F24" DisplayMethod="unsigned integer"/>
        <Element Offset="3884" Vartype="4 Bytes" Bytesize="4" RLECount="33" OffsetHex="00000F2C" DisplayMethod="unsigned integer"/>
        <Element Offset="4016" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="00000FB0" DisplayMethod="unsigned integer"/>
        <Element Offset="4032" Vartype="4 Bytes" Bytesize="4" RLECount="16" OffsetHex="00000FC0" DisplayMethod="unsigned integer"/>
      </Elements>
    </Structure>
  </Structures>
  <Comments>HP      ENEMY      PLAYER
005c       0          1
</Comments>
</CheatTable>
