<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>15</ID>
      <Description>"HP"</Description>
      <Options moManualExpandCollapse="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <Address>0</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>12</ID>
          <Description>"指针扫描结果"</Description>
          <LastState Value="1126498304" RealAddress="1E8A4BEE2B4"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"UnityPlayer.dll"+01D24A08</Address>
          <Offsets>
            <Offset>94</Offset>
            <Offset>470</Offset>
            <Offset>A8</Offset>
            <Offset>410</Offset>
            <Offset>158</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>13</ID>
          <Description>"指针扫描结果"</Description>
          <LastState Value="1126498304" RealAddress="1E8A4BEE2B4"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"UnityPlayer.dll"+01D24A08</Address>
          <Offsets>
            <Offset>94</Offset>
            <Offset>470</Offset>
            <Offset>B0</Offset>
            <Offset>410</Offset>
            <Offset>158</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>14</ID>
          <Description>"指针扫描结果"</Description>
          <LastState Value="1126498304" RealAddress="1E8A4BEE2B4"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"UnityPlayer.dll"+01D24A08</Address>
          <Offsets>
            <Offset>94</Offset>
            <Offset>470</Offset>
            <Offset>90</Offset>
            <Offset>410</Offset>
            <Offset>158</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>33</ID>
      <Description>"经络"</Description>
      <Options moManualExpandCollapse="1" moAllowManualCollapseAndExpand="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>28</ID>
          <Description>"指针扫描结果"</Description>
          <LastState Value="15" RealAddress="1E8A3801DB0"/>
          <VariableType>Float</VariableType>
          <Address>"mono-2.0-bdwgc.dll"+00774320</Address>
          <Offsets>
            <Offset>5E0</Offset>
            <Offset>578</Offset>
            <Offset>30</Offset>
            <Offset>658</Offset>
            <Offset>210</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>29</ID>
          <Description>"指针扫描结果"</Description>
          <LastState Value="15" RealAddress="1E8A3801DB0"/>
          <VariableType>Float</VariableType>
          <Address>"mono-2.0-bdwgc.dll"+00774678</Address>
          <Offsets>
            <Offset>5E0</Offset>
            <Offset>578</Offset>
            <Offset>30</Offset>
            <Offset>658</Offset>
            <Offset>480</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>30</ID>
          <Description>"指针扫描结果"</Description>
          <LastState Value="15" RealAddress="1E8A3801DB0"/>
          <VariableType>Float</VariableType>
          <Address>"mono-2.0-bdwgc.dll"+00774320</Address>
          <Offsets>
            <Offset>5E0</Offset>
            <Offset>578</Offset>
            <Offset>170</Offset>
            <Offset>498</Offset>
            <Offset>210</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>31</ID>
          <Description>"指针扫描结果"</Description>
          <LastState Value="15" RealAddress="1E8A3801DB0"/>
          <VariableType>Float</VariableType>
          <Address>"mono-2.0-bdwgc.dll"+00774678</Address>
          <Offsets>
            <Offset>5E0</Offset>
            <Offset>578</Offset>
            <Offset>300</Offset>
            <Offset>348</Offset>
            <Offset>480</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>32</ID>
          <Description>"指针扫描结果"</Description>
          <LastState Value="15" RealAddress="1E8A3801DB0"/>
          <VariableType>Float</VariableType>
          <Address>"mono-2.0-bdwgc.dll"+00774308</Address>
          <Offsets>
            <Offset>1D0</Offset>
            <Offset>518</Offset>
            <Offset>2B0</Offset>
            <Offset>630</Offset>
            <Offset>4B0</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>34</ID>
      <Description>"Money"</Description>
      <Options moManualExpandCollapse="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>24</ID>
          <Description>"指针扫描结果"</Description>
          <LastState Value="78760" RealAddress="1E8A3801860"/>
          <VariableType>Float</VariableType>
          <Address>"mono-2.0-bdwgc.dll"+00774678</Address>
          <Offsets>
            <Offset>90</Offset>
            <Offset>5E8</Offset>
            <Offset>120</Offset>
            <Offset>3B8</Offset>
            <Offset>480</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>25</ID>
          <Description>"指针扫描结果"</Description>
          <LastState Value="78760" RealAddress="1E8A3801860"/>
          <VariableType>Float</VariableType>
          <Address>"mono-2.0-bdwgc.dll"+00774320</Address>
          <Offsets>
            <Offset>90</Offset>
            <Offset>5E8</Offset>
            <Offset>210</Offset>
            <Offset>348</Offset>
            <Offset>210</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>26</ID>
          <Description>"指针扫描结果"</Description>
          <LastState Value="78760" RealAddress="1E8A3801860"/>
          <VariableType>Float</VariableType>
          <Address>"mono-2.0-bdwgc.dll"+00774678</Address>
          <Offsets>
            <Offset>90</Offset>
            <Offset>5E8</Offset>
            <Offset>210</Offset>
            <Offset>348</Offset>
            <Offset>480</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>27</ID>
          <Description>"指针扫描结果"</Description>
          <LastState Value="78760" RealAddress="1E8A3801860"/>
          <VariableType>Float</VariableType>
          <Address>"mono-2.0-bdwgc.dll"+00774320</Address>
          <Offsets>
            <Offset>90</Offset>
            <Offset>658</Offset>
            <Offset>30</Offset>
            <Offset>578</Offset>
            <Offset>210</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>35</ID>
          <Description>"指针扫描结果"</Description>
          <LastState Value="78760" RealAddress="1E8A3801860"/>
          <VariableType>Float</VariableType>
          <Address>"UnityPlayer.dll"+01D173D8</Address>
          <Offsets>
            <Offset>90</Offset>
            <Offset>3B8</Offset>
            <Offset>A8</Offset>
            <Offset>28</Offset>
            <Offset>318</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>45</ID>
      <Description>"箭"</Description>
      <Options moManualExpandCollapse="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>49</ID>
          <Description>"指针扫描结果"</Description>
          <LastState Value="4" RealAddress="1E8A274FB80"/>
          <VariableType>Float</VariableType>
          <Address>"mono-2.0-bdwgc.dll"+00774408</Address>
          <Offsets>
            <Offset>40</Offset>
            <Offset>3F8</Offset>
            <Offset>90</Offset>
            <Offset>210</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>50</ID>
          <Description>"指针扫描结果"</Description>
          <LastState Value="4" RealAddress="1E8A274FB80"/>
          <VariableType>Float</VariableType>
          <Address>"mono-2.0-bdwgc.dll"+00774408</Address>
          <Offsets>
            <Offset>180</Offset>
            <Offset>90</Offset>
            <Offset>338</Offset>
            <Offset>50</Offset>
            <Offset>210</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>52</ID>
          <Description>"指针扫描结果"</Description>
          <LastState Value="4" RealAddress="1E8A274FB80"/>
          <VariableType>Float</VariableType>
          <Address>"mono-2.0-bdwgc.dll"+00774408</Address>
          <Offsets>
            <Offset>40</Offset>
            <Offset>458</Offset>
            <Offset>A0</Offset>
            <Offset>210</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>53</ID>
          <Description>"指针扫描结果"</Description>
          <LastState Value="4" RealAddress="1E8A274FB80"/>
          <VariableType>Float</VariableType>
          <Address>"mono-2.0-bdwgc.dll"+00774408</Address>
          <Offsets>
            <Offset>E0</Offset>
            <Offset>60</Offset>
            <Offset>338</Offset>
            <Offset>50</Offset>
            <Offset>210</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>54</ID>
          <Description>"指针扫描结果"</Description>
          <LastState Value="4" RealAddress="1E8A274FB80"/>
          <VariableType>Float</VariableType>
          <Address>"mono-2.0-bdwgc.dll"+00774408</Address>
          <Offsets>
            <Offset>40</Offset>
            <Offset>2D8</Offset>
            <Offset>78</Offset>
            <Offset>210</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>61</ID>
      <Description>"气力"</Description>
      <Options moManualExpandCollapse="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>56</ID>
          <Description>"指针扫描结果"</Description>
          <LastState Value="5" RealAddress="1E8A384FE50"/>
          <VariableType>Float</VariableType>
          <Address>"mono-2.0-bdwgc.dll"+00774408</Address>
          <Offsets>
            <Offset>770</Offset>
            <Offset>2E8</Offset>
            <Offset>168</Offset>
            <Offset>28</Offset>
            <Offset>210</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>57</ID>
          <Description>"指针扫描结果"</Description>
          <LastState Value="5" RealAddress="1E8A384FE50"/>
          <VariableType>Float</VariableType>
          <Address>"mono-2.0-bdwgc.dll"+00774408</Address>
          <Offsets>
            <Offset>770</Offset>
            <Offset>2E8</Offset>
            <Offset>3A8</Offset>
            <Offset>88</Offset>
            <Offset>210</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>58</ID>
          <Description>"指针扫描结果"</Description>
          <LastState Value="5" RealAddress="1E8A384FE50"/>
          <VariableType>Float</VariableType>
          <Address>"mono-2.0-bdwgc.dll"+00774408</Address>
          <Offsets>
            <Offset>40</Offset>
            <Offset>98</Offset>
            <Offset>4D0</Offset>
            <Offset>A8</Offset>
            <Offset>210</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>59</ID>
          <Description>"指针扫描结果"</Description>
          <LastState Value="5" RealAddress="1E8A384FE50"/>
          <VariableType>Float</VariableType>
          <Address>"mono-2.0-bdwgc.dll"+00774408</Address>
          <Offsets>
            <Offset>40</Offset>
            <Offset>98</Offset>
            <Offset>350</Offset>
            <Offset>80</Offset>
            <Offset>210</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>60</ID>
          <Description>"指针扫描结果"</Description>
          <LastState Value="5" RealAddress="1E8A384FE50"/>
          <VariableType>Float</VariableType>
          <Address>"mono-2.0-bdwgc.dll"+00774408</Address>
          <Offsets>
            <Offset>40</Offset>
            <Offset>98</Offset>
            <Offset>530</Offset>
            <Offset>548</Offset>
            <Offset>210</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Structures StructVersion="2">
    <Structure Name="PlayerHealth" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="16" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000010" Description="m_CachedPtr" DisplayMethod="unsigned integer"/>
        <Element Offset="24" Vartype="Pointer" Bytesize="8" OffsetHex="00000018" Description="m_CancellationTokenSource" DisplayMethod="unsigned integer"/>
        <Element Offset="32" Vartype="Pointer" Bytesize="8" OffsetHex="00000020" Description="maxHealth" DisplayMethod="unsigned integer">
          <Structure Name="CharacterStat" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
            <Elements>
              <Element Offset="16" Vartype="Pointer" Bytesize="8" OffsetHex="00000010" Description="listener" DisplayMethod="unsigned integer">
                <Structure Name="ValueChangedListener`1" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                  <Elements>
                    <Element Offset="16" Vartype="Pointer" Bytesize="8" OffsetHex="00000010" Description="onChangeActionDict" DisplayMethod="unsigned integer"/>
                    <Element Offset="24" Vartype="Pointer" Bytesize="8" OffsetHex="00000018" Description="keys" DisplayMethod="unsigned integer"/>
                    <Element Offset="32" Vartype="Pointer" Bytesize="8" OffsetHex="00000020" Description="toRemove" DisplayMethod="unsigned integer"/>
                  </Elements>
                </Structure>
              </Element>
              <Element Offset="24" Vartype="Pointer" Bytesize="8" OffsetHex="00000018" Description="statModifiers" DisplayMethod="unsigned integer"/>
              <Element Offset="32" Vartype="Pointer" Bytesize="8" OffsetHex="00000020" Description="StatModifiers" DisplayMethod="unsigned integer"/>
              <Element Offset="40" Vartype="Pointer" Bytesize="8" OffsetHex="00000028" Description="_modifierOrder" DisplayMethod="unsigned integer"/>
              <Element Offset="48" Vartype="Pointer" Bytesize="8" OffsetHex="00000030" Description="_staticStatModifiers" DisplayMethod="unsigned integer">
                <Structure Name="List`1" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                  <Elements>
                    <Element Offset="16" Vartype="Pointer" Bytesize="8" OffsetHex="00000010" Description="_items" DisplayMethod="unsigned integer"/>
                    <Element Offset="24" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000018" Description="_size" DisplayMethod="unsigned integer"/>
                    <Element Offset="28" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000001C" Description="_version" DisplayMethod="unsigned integer"/>
                    <Element Offset="32" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000020" Description="_syncRoot" DisplayMethod="unsigned integer"/>
                  </Elements>
                </Structure>
              </Element>
              <Element Offset="56" Vartype="Float" Bytesize="4" OffsetHex="00000038" Description="BaseValue" DisplayMethod="unsigned integer"/>
              <Element Offset="60" Vartype="Byte" Bytesize="1" OffsetHex="0000003C" Description="isDirty" DisplayMethod="unsigned integer"/>
              <Element Offset="64" Vartype="Float" Bytesize="4" OffsetHex="00000040" Description="lastBaseValue" DisplayMethod="unsigned integer"/>
              <Element Offset="68" Vartype="Float" Bytesize="4" OffsetHex="00000044" Description="_value" DisplayMethod="unsigned integer"/>
              <Element Offset="72" Vartype="Float" Bytesize="4" OffsetHex="00000048" Description="_permanentValue" DisplayMethod="unsigned integer"/>
            </Elements>
          </Structure>
        </Element>
        <Element Offset="40" Vartype="Pointer" Bytesize="8" OffsetHex="00000028" Description="OnHealthChanged" DisplayMethod="unsigned integer"/>
        <Element Offset="48" Vartype="Pointer" Bytesize="8" OffsetHex="00000030" Description="parryDealer" DisplayMethod="unsigned integer"/>
        <Element Offset="56" Vartype="Pointer" Bytesize="8" OffsetHex="00000038" Description="bindingActor" DisplayMethod="unsigned integer"/>
        <Element Offset="64" Vartype="Pointer" Bytesize="8" OffsetHex="00000040" Description="OnTakeDamageEvent" DisplayMethod="unsigned integer"/>
        <Element Offset="72" Vartype="Pointer" Bytesize="8" OffsetHex="00000048" Description="OnTakeDamageDataEvent" DisplayMethod="unsigned integer"/>
        <Element Offset="80" Vartype="Pointer" Bytesize="8" OffsetHex="00000050" Description="OnTakeHealEvent" DisplayMethod="unsigned integer"/>
        <Element Offset="88" Vartype="Pointer" Bytesize="8" OffsetHex="00000058" Description="OnDeathEvent" DisplayMethod="unsigned integer"/>
        <Element Offset="96" Vartype="Pointer" Bytesize="8" OffsetHex="00000060" Description="OnDeathEventWithActor" DisplayMethod="unsigned integer"/>
        <Element Offset="104" Vartype="Pointer" Bytesize="8" OffsetHex="00000068" Description="OnLastHitDoneEvent" DisplayMethod="unsigned integer"/>
        <Element Offset="112" Vartype="Pointer" Bytesize="8" OffsetHex="00000070" Description="OnLocalDeathEvent" DisplayMethod="unsigned integer"/>
        <Element Offset="120" Vartype="Pointer" Bytesize="8" OffsetHex="00000078" Description="receivers" DisplayMethod="unsigned integer"/>
        <Element Offset="128" Vartype="Pointer" Bytesize="8" OffsetHex="00000080" Description="isInvincibleVote" DisplayMethod="unsigned integer"/>
        <Element Offset="136" Vartype="Pointer" Bytesize="8" OffsetHex="00000088" Description="OnDestroyEvent" DisplayMethod="unsigned integer"/>
        <Element Offset="144" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000090" Description="receivingDamageType" DisplayMethod="unsigned integer"/>
        <Element Offset="148" Vartype="Float" Bytesize="4" OffsetHex="00000094" Description="_value" DisplayMethod="unsigned integer"/>
        <Element Offset="152" Vartype="Byte" Bytesize="1" OffsetHex="00000098" Description="remainOneHP" DisplayMethod="unsigned integer"/>
        <Element Offset="153" Vartype="Byte" Bytesize="1" OffsetHex="00000099" Description="DamageFromSpike" DisplayMethod="unsigned integer"/>
        <Element Offset="160" Vartype="Pointer" Bytesize="8" OffsetHex="000000A0" Description="healBuffReceiver" DisplayMethod="unsigned integer"/>
        <Element Offset="168" Vartype="Pointer" Bytesize="8" OffsetHex="000000A8" Description="dotReceiver" DisplayMethod="unsigned integer"/>
        <Element Offset="176" Vartype="Pointer" Bytesize="8" OffsetHex="000000B0" Description="healthStatData" DisplayMethod="unsigned integer"/>
        <Element Offset="184" Vartype="Pointer" Bytesize="8" OffsetHex="000000B8" Description="HurtAndInternalInjuryRatio" DisplayMethod="unsigned integer"/>
        <Element Offset="192" Vartype="Pointer" Bytesize="8" OffsetHex="000000C0" Description="BackStabHPRegainData" DisplayMethod="unsigned integer"/>
        <Element Offset="200" Vartype="Pointer" Bytesize="8" OffsetHex="000000C8" Description="FooKillRegainData" DisplayMethod="unsigned integer"/>
        <Element Offset="208" Vartype="Pointer" Bytesize="8" OffsetHex="000000D0" Description="SturdyTriggerThreshold" DisplayMethod="unsigned integer"/>
        <Element Offset="216" Vartype="Pointer" Bytesize="8" OffsetHex="000000D8" Description="SturdyCoolDown" DisplayMethod="unsigned integer"/>
        <Element Offset="224" Vartype="Pointer" Bytesize="8" OffsetHex="000000E0" Description="OnTakeInvincibleHitEvent" DisplayMethod="unsigned integer"/>
        <Element Offset="232" Vartype="Pointer" Bytesize="8" OffsetHex="000000E8" Description="_internalDamageUpdater" DisplayMethod="unsigned integer"/>
        <Element Offset="240" Vartype="Pointer" Bytesize="8" OffsetHex="000000F0" Description="lastHitDamageDealer" DisplayMethod="unsigned integer"/>
        <Element Offset="248" Vartype="Pointer" Bytesize="8" OffsetHex="000000F8" Description="killTrackValue" DisplayMethod="unsigned integer"/>
        <Element Offset="256" Vartype="Float" Bytesize="4" OffsetHex="00000100" Description="recoverableValue" DisplayMethod="unsigned integer"/>
        <Element Offset="260" Vartype="Float" Bytesize="4" OffsetHex="00000104" Description="recoverableDecayTimer" DisplayMethod="unsigned integer"/>
      </Elements>
    </Structure>
  </Structures>
</CheatTable>
