<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>1</ID>
      <Description>"gold"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : Persona 5 Tactica
  Version: 
  Date   : 2023-11-17
  Author : krono

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(INJECT,GameAssembly.dll,89 47 40 40 84 F6) // should be unique
alloc(newmem,$1000,INJECT)

label(code)
label(return)

newmem:
  mov [rdi+40],eax
  cmp [rdi+40],#99999
  jg code
  mov [rdi+40],#999999
  jmp code

code:
  test sil,sil
  jmp return

{source code:
  mov [rdi+40],eax
  test sil,sil
  jmp return

}

INJECT:
  jmp newmem
  nop
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db 89 47 40 40 84 F6

unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: GameAssembly.dll+31104A6

GameAssembly.dll+311048A: 45 33 C0        - xor r8d,r8d
GameAssembly.dll+311048D: 41 8D 50 01     - lea edx,[r8+01]
GameAssembly.dll+3110491: E8 CA 76 88 FD  - call GameAssembly.dll+997B60
GameAssembly.dll+3110496: 8B 57 40        - mov edx,[rdi+40]
GameAssembly.dll+3110499: 03 D3           - add edx,ebx
GameAssembly.dll+311049B: 3B D0           - cmp edx,eax
GameAssembly.dll+311049D: 7F 07           - jg GameAssembly.dll+31104A6
GameAssembly.dll+311049F: 33 C0           - xor eax,eax
GameAssembly.dll+31104A1: 85 D2           - test edx,edx
GameAssembly.dll+31104A3: 0F 49 C2        - cmovns eax,edx
// ---------- INJECTING HERE ----------
GameAssembly.dll+31104A6: 89 47 40        - mov [rdi+40],eax
// ---------- DONE INJECTING  ----------
GameAssembly.dll+31104A9: 40 84 F6        - test sil,sil
GameAssembly.dll+31104AC: 74 22           - je GameAssembly.dll+31104D0
GameAssembly.dll+31104AE: 85 DB           - test ebx,ebx
GameAssembly.dll+31104B0: 78 1E           - js GameAssembly.dll+31104D0
GameAssembly.dll+31104B2: 33 C9           - xor ecx,ecx
GameAssembly.dll+31104B4: E8 37 3B 8F 00  - call GameAssembly.dll+3A03FF0
GameAssembly.dll+31104B9: 48 85 C0        - test rax,rax
GameAssembly.dll+31104BC: 74 22           - je GameAssembly.dll+31104E0
GameAssembly.dll+31104BE: 45 33 C9        - xor r9d,r9d
GameAssembly.dll+31104C1: 44 8B C3        - mov r8d,ebx
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"SP"</Description>
      <LastState Activated="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : Persona 5 Tactica
  Version: 
  Date   : 2023-11-18
  Author : krono

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(INJECT,GameAssembly.dll,89 81 B4 00 00 00 0F) // should be unique
alloc(newmem,$1000,INJECT)

label(code)
label(return)

newmem:
  nop
  jmp return

code:
  mov [rcx+000000B4],eax
  jmp return

INJECT:
  jmp newmem
  nop
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db 89 81 B4 00 00 00

unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: GameAssembly.dll+340D5EC

GameAssembly.dll+340D5C6: F3 0F 2C C1           - cvttss2si eax,xmm1
GameAssembly.dll+340D5CA: 44 2B F0              - sub r14d,eax
GameAssembly.dll+340D5CD: 48 85 C9              - test rcx,rcx
GameAssembly.dll+340D5D0: 74 39                 - je GameAssembly.dll+340D60B
GameAssembly.dll+340D5D2: 8B 81 B4 00 00 00     - mov eax,[rcx+000000B4]
GameAssembly.dll+340D5D8: 39 81 B8 00 00 00     - cmp [rcx+000000B8],eax
GameAssembly.dll+340D5DE: 7D 09                 - jnl GameAssembly.dll+340D5E9
GameAssembly.dll+340D5E0: 45 85 F6              - test r14d,r14d
GameAssembly.dll+340D5E3: 0F 88 1D FB FF FF     - js GameAssembly.dll+340D106
GameAssembly.dll+340D5E9: 41 2B C6              - sub eax,r14d
// ---------- INJECTING HERE ----------
GameAssembly.dll+340D5EC: 89 81 B4 00 00 00     - mov [rcx+000000B4],eax
// ---------- DONE INJECTING  ----------
GameAssembly.dll+340D5F2: 0F 89 0E FB FF FF     - jns GameAssembly.dll+340D106
GameAssembly.dll+340D5F8: 44 89 B9 B4 00 00 00  - mov [rcx+000000B4],r15d
GameAssembly.dll+340D5FF: 48 83 C4 60           - add rsp,60
GameAssembly.dll+340D603: 41 5F                 - pop r15
GameAssembly.dll+340D605: 41 5E                 - pop r14
GameAssembly.dll+340D607: 5F                    - pop rdi
GameAssembly.dll+340D608: 5E                    - pop rsi
GameAssembly.dll+340D609: 5B                    - pop rbx
GameAssembly.dll+340D60A: C3                    - ret 
GameAssembly.dll+340D60B: E8 B0 F1 0C FD        - call GameAssembly.dll+4DC7C0
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"自己HP MAX+敌人一击死"</Description>
      <LastState Activated="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : Persona 5 Tactica
  Version: 
  Date   : 2023-11-18
  Author : krono

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(INJECT,GameAssembly.dll,29 BB A8 00 00 00) // should be unique
alloc(newmem,$1000,INJECT)

label(code)
label(enemy)
label(return)

newmem:
  cmp [rbx+00000098],1
  je enemy
  nop
  jmp return

enemy:
  sub [rbx+000000A8],#9999
  jmp return

code:
  sub [rbx+000000A8],edi
  jmp return

INJECT:
  jmp newmem
  nop
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db 29 BB A8 00 00 00

unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: GameAssembly.dll+33DAFC7

GameAssembly.dll+33DAF96: 48 83 EC 20           - sub rsp,20
GameAssembly.dll+33DAF9A: 80 3D 7C 1A 89 01 00  - cmp byte ptr [GameAssembly.dll+4C6CA1D],00
GameAssembly.dll+33DAFA1: 8B FA                 - mov edi,edx
GameAssembly.dll+33DAFA3: 48 8B D9              - mov rbx,rcx
GameAssembly.dll+33DAFA6: 75 1F                 - jne GameAssembly.dll+33DAFC7
GameAssembly.dll+33DAFA8: 48 8D 0D C9 D1 5A 01  - lea rcx,[GameAssembly.dll+4988178]
GameAssembly.dll+33DAFAF: E8 1C 49 07 FD        - call GameAssembly.dll+44F8D0
GameAssembly.dll+33DAFB4: 48 8D 0D E5 0C 5E 01  - lea rcx,[GameAssembly.dll+49BBCA0]
GameAssembly.dll+33DAFBB: E8 10 49 07 FD        - call GameAssembly.dll+44F8D0
GameAssembly.dll+33DAFC0: C6 05 56 1A 89 01 01  - mov byte ptr [GameAssembly.dll+4C6CA1D],01
// ---------- INJECTING HERE ----------
GameAssembly.dll+33DAFC7: 29 BB A8 00 00 00     - sub [rbx+000000A8],edi
// ---------- DONE INJECTING  ----------
GameAssembly.dll+33DAFCD: 80 BB 14 02 00 00 00  - cmp byte ptr [rbx+00000214],00
GameAssembly.dll+33DAFD4: 44 8B 83 A8 00 00 00  - mov r8d,[rbx+000000A8]
GameAssembly.dll+33DAFDB: 74 35                 - je GameAssembly.dll+33DB012
GameAssembly.dll+33DAFDD: 48 8B 8B 14 02 00 00  - mov rcx,[rbx+00000214]
GameAssembly.dll+33DAFE4: 84 C9                 - test cl,cl
GameAssembly.dll+33DAFE6: 74 48                 - je GameAssembly.dll+33DB030
GameAssembly.dll+33DAFE8: 48 C1 E9 20           - shr rcx,20
GameAssembly.dll+33DAFEC: B8 1F 85 EB 51        - mov eax,51EB851F
GameAssembly.dll+33DAFF1: 0F AF 8B AC 00 00 00  - imul ecx,[rbx+000000AC]
GameAssembly.dll+33DAFF8: F7 E9                 - imul ecx
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>"移动力max"</Description>
      <LastState Activated="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : Persona 5 Tactica
  Version: 
  Date   : 2023-11-18
  Author : krono

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(INJECT,GameAssembly.dll,00 44 8B 81 A8 00 00 00) // should be unique
alloc(newmem,$1000,INJECT)

label(code)
label(return)

newmem:
  mov [rcx+000000DC],63  //移动力

//  mov [rcx+000000A8],[rcx+000000AC] //HP地址当前+上限
//  mov [rcx+000000B4],[rcx+000000B8] //SP地址当前+上限
//  mov [rcx+000000B0],ff  //? 近战
//  mov [rcx+000000BC],ff  //?远程
//  mov [rcx+000000C4],ff  //近战?
//  mov [rcx+000000C8],ff  //远程?
  jmp return

code:
  mov r8d,[rcx+000000A8]  //这句是查询语句，跳转过来，绝对不要执行
  jmp return

INJECT+01:
  jmp newmem
  nop 2
return:
registersymbol(INJECT)

[DISABLE]

INJECT+01:
  db 44 8B 81 A8 00 00 00

unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: GameAssembly.dll+35F9DFD

GameAssembly.dll+35F9DCB: 48 85 C9              - test rcx,rcx
GameAssembly.dll+35F9DCE: 0F 84 84 02 00 00     - je GameAssembly.dll+35FA058
GameAssembly.dll+35F9DD4: 4D 85 D2              - test r10,r10
GameAssembly.dll+35F9DD7: 0F 84 76 02 00 00     - je GameAssembly.dll+35FA053
GameAssembly.dll+35F9DDD: 4C 89 74 24 40        - mov [rsp+40],r14
GameAssembly.dll+35F9DE2: 4C 89 74 24 38        - mov [rsp+38],r14
GameAssembly.dll+35F9DE7: C6 44 24 30 00        - mov byte ptr [rsp+30],00
GameAssembly.dll+35F9DEC: C6 44 24 28 01        - mov byte ptr [rsp+28],01
GameAssembly.dll+35F9DF1: 4C 89 74 24 20        - mov [rsp+20],r14
GameAssembly.dll+35F9DF6: 44 8B 89 AC 00 00 00  - mov r9d,[rcx+000000AC]
// ---------- INJECTING HERE ----------
GameAssembly.dll+35F9DFD: 44 8B 81 A8 00 00 00  - mov r8d,[rcx+000000A8]
// ---------- DONE INJECTING  ----------
GameAssembly.dll+35F9E04: 33 D2                 - xor edx,edx
GameAssembly.dll+35F9E06: 49 8B CA              - mov rcx,r10
GameAssembly.dll+35F9E09: E8 42 D0 07 00        - call GameAssembly.dll+3676E50
GameAssembly.dll+35F9E0E: EB 55                 - jmp GameAssembly.dll+35F9E65
GameAssembly.dll+35F9E10: 48 8B 4E 18           - mov rcx,[rsi+18]
GameAssembly.dll+35F9E14: 48 8B 56 10           - mov rdx,[rsi+10]
GameAssembly.dll+35F9E18: 48 85 D2              - test rdx,rdx
GameAssembly.dll+35F9E1B: 0F 84 6E 02 00 00     - je GameAssembly.dll+35FA08F
GameAssembly.dll+35F9E21: 48 8B 42 18           - mov rax,[rdx+18]
GameAssembly.dll+35F9E25: 48 85 C0              - test rax,rax
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>11</ID>
      <Description>"敌人一击死（注意功能重复就会冲突）"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : Persona 5 Tactica
  Version: 
  Date   : 2023-11-18
  Author : krono

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(INJECT,GameAssembly.dll,29 BB A8 00 00 00) // should be unique
alloc(newmem,$1000,INJECT)

label(code)
label(enemy)
label(return)

newmem:
  cmp [rbx+00000098],1
  je enemy
  jmp return

enemy:
  sub [rbx+000000A8],#9999
  jmp return

code:
  sub [rbx+000000A8],edi
  jmp return

INJECT:
  jmp newmem
  nop
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db 29 BB A8 00 00 00

unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: GameAssembly.dll+33DAFC7

GameAssembly.dll+33DAF96: 48 83 EC 20           - sub rsp,20
GameAssembly.dll+33DAF9A: 80 3D 7C 1A 89 01 00  - cmp byte ptr [GameAssembly.dll+4C6CA1D],00
GameAssembly.dll+33DAFA1: 8B FA                 - mov edi,edx
GameAssembly.dll+33DAFA3: 48 8B D9              - mov rbx,rcx
GameAssembly.dll+33DAFA6: 75 1F                 - jne GameAssembly.dll+33DAFC7
GameAssembly.dll+33DAFA8: 48 8D 0D C9 D1 5A 01  - lea rcx,[GameAssembly.dll+4988178]
GameAssembly.dll+33DAFAF: E8 1C 49 07 FD        - call GameAssembly.dll+44F8D0
GameAssembly.dll+33DAFB4: 48 8D 0D E5 0C 5E 01  - lea rcx,[GameAssembly.dll+49BBCA0]
GameAssembly.dll+33DAFBB: E8 10 49 07 FD        - call GameAssembly.dll+44F8D0
GameAssembly.dll+33DAFC0: C6 05 56 1A 89 01 01  - mov byte ptr [GameAssembly.dll+4C6CA1D],01
// ---------- INJECTING HERE ----------
GameAssembly.dll+33DAFC7: 29 BB A8 00 00 00     - sub [rbx+000000A8],edi
// ---------- DONE INJECTING  ----------
GameAssembly.dll+33DAFCD: 80 BB 14 02 00 00 00  - cmp byte ptr [rbx+00000214],00
GameAssembly.dll+33DAFD4: 44 8B 83 A8 00 00 00  - mov r8d,[rbx+000000A8]
GameAssembly.dll+33DAFDB: 74 35                 - je GameAssembly.dll+33DB012
GameAssembly.dll+33DAFDD: 48 8B 8B 14 02 00 00  - mov rcx,[rbx+00000214]
GameAssembly.dll+33DAFE4: 84 C9                 - test cl,cl
GameAssembly.dll+33DAFE6: 74 48                 - je GameAssembly.dll+33DB030
GameAssembly.dll+33DAFE8: 48 C1 E9 20           - shr rcx,20
GameAssembly.dll+33DAFEC: B8 1F 85 EB 51        - mov eax,51EB851F
GameAssembly.dll+33DAFF1: 0F AF 8B AC 00 00 00  - imul ecx,[rbx+000000AC]
GameAssembly.dll+33DAFF8: F7 E9                 - imul ecx
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>12</ID>
      <Description>"自己HP MAX（注意功能重复就会冲突）"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : Persona 5 Tactica
  Version: 
  Date   : 2023-11-18
  Author : krono

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(INJECT,GameAssembly.dll,29 BB A8 00 00 00) // should be unique
alloc(newmem,$1000,INJECT)

label(code)
label(enemy)
label(return)

newmem:
  cmp [rbx+00000098],1
  je code
  nop
  jmp return

enemy:
  sub [rbx+000000A8],#9999
  jmp return

code:
  sub [rbx+000000A8],edi
  jmp return

INJECT:
  jmp newmem
  nop
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db 29 BB A8 00 00 00

unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: GameAssembly.dll+33DAFC7

GameAssembly.dll+33DAF96: 48 83 EC 20           - sub rsp,20
GameAssembly.dll+33DAF9A: 80 3D 7C 1A 89 01 00  - cmp byte ptr [GameAssembly.dll+4C6CA1D],00
GameAssembly.dll+33DAFA1: 8B FA                 - mov edi,edx
GameAssembly.dll+33DAFA3: 48 8B D9              - mov rbx,rcx
GameAssembly.dll+33DAFA6: 75 1F                 - jne GameAssembly.dll+33DAFC7
GameAssembly.dll+33DAFA8: 48 8D 0D C9 D1 5A 01  - lea rcx,[GameAssembly.dll+4988178]
GameAssembly.dll+33DAFAF: E8 1C 49 07 FD        - call GameAssembly.dll+44F8D0
GameAssembly.dll+33DAFB4: 48 8D 0D E5 0C 5E 01  - lea rcx,[GameAssembly.dll+49BBCA0]
GameAssembly.dll+33DAFBB: E8 10 49 07 FD        - call GameAssembly.dll+44F8D0
GameAssembly.dll+33DAFC0: C6 05 56 1A 89 01 01  - mov byte ptr [GameAssembly.dll+4C6CA1D],01
// ---------- INJECTING HERE ----------
GameAssembly.dll+33DAFC7: 29 BB A8 00 00 00     - sub [rbx+000000A8],edi
// ---------- DONE INJECTING  ----------
GameAssembly.dll+33DAFCD: 80 BB 14 02 00 00 00  - cmp byte ptr [rbx+00000214],00
GameAssembly.dll+33DAFD4: 44 8B 83 A8 00 00 00  - mov r8d,[rbx+000000A8]
GameAssembly.dll+33DAFDB: 74 35                 - je GameAssembly.dll+33DB012
GameAssembly.dll+33DAFDD: 48 8B 8B 14 02 00 00  - mov rcx,[rbx+00000214]
GameAssembly.dll+33DAFE4: 84 C9                 - test cl,cl
GameAssembly.dll+33DAFE6: 74 48                 - je GameAssembly.dll+33DB030
GameAssembly.dll+33DAFE8: 48 C1 E9 20           - shr rcx,20
GameAssembly.dll+33DAFEC: B8 1F 85 EB 51        - mov eax,51EB851F
GameAssembly.dll+33DAFF1: 0F AF 8B AC 00 00 00  - imul ecx,[rbx+000000AC]
GameAssembly.dll+33DAFF8: F7 E9                 - imul ecx
}
</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Structures StructVersion="2">
    <Structure Name="未命名的结构" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="0" Vartype="Pointer" Bytesize="8" OffsetHex="00000000" DisplayMethod="unsigned integer"/>
        <Element Offset="8" Vartype="4 Bytes" Bytesize="4" RLECount="28" OffsetHex="00000008" DisplayMethod="unsigned integer"/>
        <Element Offset="120" Vartype="Pointer" Bytesize="8" OffsetHex="00000078" DisplayMethod="unsigned integer"/>
        <Element Offset="128" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000080" DisplayMethod="unsigned integer"/>
        <Element Offset="136" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="00000088" DisplayMethod="unsigned integer"/>
        <Element Offset="152" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000098" DisplayMethod="unsigned integer"/>
        <Element Offset="160" Vartype="Pointer" Bytesize="8" OffsetHex="000000A0" DisplayMethod="unsigned integer"/>
        <Element Offset="168" Vartype="4 Bytes" Bytesize="4" RLECount="38" OffsetHex="000000A8" DisplayMethod="unsigned integer"/>
        <Element Offset="320" Vartype="Pointer" Bytesize="8" RLECount="4" OffsetHex="00000140" DisplayMethod="unsigned integer"/>
        <Element Offset="352" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000160" DisplayMethod="unsigned integer"/>
        <Element Offset="360" Vartype="Pointer" Bytesize="8" RLECount="4" OffsetHex="00000168" DisplayMethod="unsigned integer"/>
        <Element Offset="392" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000188" DisplayMethod="unsigned integer"/>
        <Element Offset="408" Vartype="Pointer" Bytesize="8" RLECount="7" OffsetHex="00000198" DisplayMethod="unsigned integer"/>
        <Element Offset="464" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="000001D0" DisplayMethod="unsigned integer"/>
        <Element Offset="496" Vartype="Pointer" Bytesize="8" RLECount="3" OffsetHex="000001F0" DisplayMethod="unsigned integer"/>
        <Element Offset="520" Vartype="4 Bytes" Bytesize="4" RLECount="20" OffsetHex="00000208" DisplayMethod="unsigned integer"/>
        <Element Offset="600" Vartype="Pointer" Bytesize="8" OffsetHex="00000258" DisplayMethod="unsigned integer"/>
        <Element Offset="608" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000260" DisplayMethod="unsigned integer"/>
        <Element Offset="612" Vartype="Float" Bytesize="4" OffsetHex="00000264" DisplayMethod="unsigned integer"/>
        <Element Offset="616" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000268" DisplayMethod="unsigned integer"/>
        <Element Offset="620" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="0000026C" DisplayMethod="unsigned integer"/>
        <Element Offset="632" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="00000278" DisplayMethod="unsigned integer"/>
        <Element Offset="648" Vartype="4 Bytes" Bytesize="4" RLECount="38" OffsetHex="00000288" DisplayMethod="unsigned integer"/>
        <Element Offset="800" Vartype="Pointer" Bytesize="8" OffsetHex="00000320" DisplayMethod="unsigned integer"/>
        <Element Offset="808" Vartype="4 Bytes" Bytesize="4" RLECount="28" OffsetHex="00000328" DisplayMethod="unsigned integer"/>
        <Element Offset="920" Vartype="Pointer" Bytesize="8" OffsetHex="00000398" DisplayMethod="unsigned integer"/>
        <Element Offset="928" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000003A0" DisplayMethod="unsigned integer"/>
        <Element Offset="936" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="000003A8" DisplayMethod="unsigned integer"/>
        <Element Offset="952" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000003B8" DisplayMethod="unsigned integer"/>
        <Element Offset="960" Vartype="Pointer" Bytesize="8" OffsetHex="000003C0" DisplayMethod="unsigned integer"/>
        <Element Offset="968" Vartype="4 Bytes" Bytesize="4" RLECount="38" OffsetHex="000003C8" DisplayMethod="unsigned integer"/>
        <Element Offset="1120" Vartype="Pointer" Bytesize="8" RLECount="4" OffsetHex="00000460" DisplayMethod="unsigned integer"/>
        <Element Offset="1152" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000480" DisplayMethod="unsigned integer"/>
        <Element Offset="1160" Vartype="Pointer" Bytesize="8" RLECount="4" OffsetHex="00000488" DisplayMethod="unsigned integer"/>
        <Element Offset="1192" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="000004A8" DisplayMethod="unsigned integer"/>
        <Element Offset="1208" Vartype="Pointer" Bytesize="8" RLECount="7" OffsetHex="000004B8" DisplayMethod="unsigned integer"/>
        <Element Offset="1264" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="000004F0" DisplayMethod="unsigned integer"/>
        <Element Offset="1296" Vartype="Pointer" Bytesize="8" RLECount="3" OffsetHex="00000510" DisplayMethod="unsigned integer"/>
        <Element Offset="1320" Vartype="4 Bytes" Bytesize="4" RLECount="20" OffsetHex="00000528" DisplayMethod="unsigned integer"/>
        <Element Offset="1400" Vartype="Pointer" Bytesize="8" OffsetHex="00000578" DisplayMethod="unsigned integer"/>
        <Element Offset="1408" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000580" DisplayMethod="unsigned integer"/>
        <Element Offset="1412" Vartype="Float" Bytesize="4" OffsetHex="00000584" DisplayMethod="unsigned integer"/>
        <Element Offset="1416" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000588" DisplayMethod="unsigned integer"/>
        <Element Offset="1420" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="0000058C" DisplayMethod="unsigned integer"/>
        <Element Offset="1432" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="00000598" DisplayMethod="unsigned integer"/>
        <Element Offset="1448" Vartype="4 Bytes" Bytesize="4" RLECount="38" OffsetHex="000005A8" DisplayMethod="unsigned integer"/>
        <Element Offset="1600" Vartype="Pointer" Bytesize="8" OffsetHex="00000640" DisplayMethod="unsigned integer"/>
        <Element Offset="1608" Vartype="4 Bytes" Bytesize="4" RLECount="28" OffsetHex="00000648" DisplayMethod="unsigned integer"/>
        <Element Offset="1720" Vartype="Pointer" Bytesize="8" OffsetHex="000006B8" DisplayMethod="unsigned integer"/>
        <Element Offset="1728" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000006C0" DisplayMethod="unsigned integer"/>
        <Element Offset="1736" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="000006C8" DisplayMethod="unsigned integer"/>
        <Element Offset="1752" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000006D8" DisplayMethod="unsigned integer"/>
        <Element Offset="1760" Vartype="Pointer" Bytesize="8" OffsetHex="000006E0" DisplayMethod="unsigned integer"/>
        <Element Offset="1768" Vartype="4 Bytes" Bytesize="4" RLECount="38" OffsetHex="000006E8" DisplayMethod="unsigned integer"/>
        <Element Offset="1920" Vartype="Pointer" Bytesize="8" RLECount="4" OffsetHex="00000780" DisplayMethod="unsigned integer"/>
        <Element Offset="1952" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000007A0" DisplayMethod="unsigned integer"/>
        <Element Offset="1960" Vartype="Pointer" Bytesize="8" RLECount="4" OffsetHex="000007A8" DisplayMethod="unsigned integer"/>
        <Element Offset="1992" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="000007C8" DisplayMethod="unsigned integer"/>
        <Element Offset="2008" Vartype="Pointer" Bytesize="8" RLECount="7" OffsetHex="000007D8" DisplayMethod="unsigned integer"/>
        <Element Offset="2064" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="00000810" DisplayMethod="unsigned integer"/>
        <Element Offset="2096" Vartype="Pointer" Bytesize="8" RLECount="3" OffsetHex="00000830" DisplayMethod="unsigned integer"/>
        <Element Offset="2120" Vartype="4 Bytes" Bytesize="4" RLECount="20" OffsetHex="00000848" DisplayMethod="unsigned integer"/>
        <Element Offset="2200" Vartype="Pointer" Bytesize="8" OffsetHex="00000898" DisplayMethod="unsigned integer"/>
        <Element Offset="2208" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="000008A0" DisplayMethod="unsigned integer"/>
        <Element Offset="2212" Vartype="Float" Bytesize="4" OffsetHex="000008A4" DisplayMethod="unsigned integer"/>
        <Element Offset="2216" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="000008A8" DisplayMethod="unsigned integer"/>
        <Element Offset="2220" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000008AC" DisplayMethod="unsigned integer"/>
        <Element Offset="2232" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="000008B8" DisplayMethod="unsigned integer"/>
        <Element Offset="2248" Vartype="4 Bytes" Bytesize="4" RLECount="62" OffsetHex="000008C8" DisplayMethod="unsigned integer"/>
        <Element Offset="2496" Vartype="Pointer" Bytesize="8" OffsetHex="000009C0" DisplayMethod="unsigned integer"/>
        <Element Offset="2504" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000009C8" DisplayMethod="unsigned integer"/>
        <Element Offset="2512" Vartype="Pointer" Bytesize="8" OffsetHex="000009D0" DisplayMethod="unsigned integer"/>
        <Element Offset="2520" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="000009D8" DisplayMethod="unsigned integer"/>
        <Element Offset="2544" Vartype="Pointer" Bytesize="8" OffsetHex="000009F0" DisplayMethod="unsigned integer"/>
        <Element Offset="2552" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000009F8" DisplayMethod="unsigned integer"/>
        <Element Offset="2560" Vartype="Pointer" Bytesize="8" OffsetHex="00000A00" DisplayMethod="unsigned integer"/>
        <Element Offset="2568" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000A08" DisplayMethod="unsigned integer"/>
        <Element Offset="2592" Vartype="Pointer" Bytesize="8" OffsetHex="00000A20" DisplayMethod="unsigned integer"/>
        <Element Offset="2600" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000A28" DisplayMethod="unsigned integer"/>
        <Element Offset="2608" Vartype="Pointer" Bytesize="8" OffsetHex="00000A30" DisplayMethod="unsigned integer"/>
        <Element Offset="2616" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000A38" DisplayMethod="unsigned integer"/>
        <Element Offset="2640" Vartype="Pointer" Bytesize="8" OffsetHex="00000A50" DisplayMethod="unsigned integer"/>
        <Element Offset="2648" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000A58" DisplayMethod="unsigned integer"/>
        <Element Offset="2656" Vartype="Pointer" Bytesize="8" OffsetHex="00000A60" DisplayMethod="unsigned integer"/>
        <Element Offset="2664" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000A68" DisplayMethod="unsigned integer"/>
        <Element Offset="2688" Vartype="Pointer" Bytesize="8" OffsetHex="00000A80" DisplayMethod="unsigned integer"/>
        <Element Offset="2696" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000A88" DisplayMethod="unsigned integer"/>
        <Element Offset="2704" Vartype="String" Bytesize="5" OffsetHex="00000A90" DisplayMethod="unsigned integer"/>
        <Element Offset="2709" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000A95" DisplayMethod="unsigned integer"/>
        <Element Offset="2712" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000A98" DisplayMethod="unsigned integer"/>
        <Element Offset="2736" Vartype="Pointer" Bytesize="8" OffsetHex="00000AB0" DisplayMethod="unsigned integer"/>
        <Element Offset="2744" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000AB8" DisplayMethod="unsigned integer"/>
        <Element Offset="2752" Vartype="Pointer" Bytesize="8" OffsetHex="00000AC0" DisplayMethod="unsigned integer"/>
        <Element Offset="2760" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000AC8" DisplayMethod="unsigned integer"/>
        <Element Offset="2784" Vartype="Pointer" Bytesize="8" OffsetHex="00000AE0" DisplayMethod="unsigned integer"/>
        <Element Offset="2792" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000AE8" DisplayMethod="unsigned integer"/>
        <Element Offset="2800" Vartype="Pointer" Bytesize="8" OffsetHex="00000AF0" DisplayMethod="unsigned integer"/>
        <Element Offset="2808" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000AF8" DisplayMethod="unsigned integer"/>
        <Element Offset="2832" Vartype="Pointer" Bytesize="8" OffsetHex="00000B10" DisplayMethod="unsigned integer"/>
        <Element Offset="2840" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000B18" DisplayMethod="unsigned integer"/>
        <Element Offset="2848" Vartype="Pointer" Bytesize="8" OffsetHex="00000B20" DisplayMethod="unsigned integer"/>
        <Element Offset="2856" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000B28" DisplayMethod="unsigned integer"/>
        <Element Offset="2880" Vartype="Pointer" Bytesize="8" OffsetHex="00000B40" DisplayMethod="unsigned integer"/>
        <Element Offset="2888" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000B48" DisplayMethod="unsigned integer"/>
        <Element Offset="2896" Vartype="Pointer" Bytesize="8" OffsetHex="00000B50" DisplayMethod="unsigned integer"/>
        <Element Offset="2904" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000B58" DisplayMethod="unsigned integer"/>
        <Element Offset="2928" Vartype="Pointer" Bytesize="8" OffsetHex="00000B70" DisplayMethod="unsigned integer"/>
        <Element Offset="2936" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000B78" DisplayMethod="unsigned integer"/>
        <Element Offset="2944" Vartype="Pointer" Bytesize="8" OffsetHex="00000B80" DisplayMethod="unsigned integer"/>
        <Element Offset="2952" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000B88" DisplayMethod="unsigned integer"/>
        <Element Offset="2976" Vartype="Pointer" Bytesize="8" OffsetHex="00000BA0" DisplayMethod="unsigned integer"/>
        <Element Offset="2984" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000BA8" DisplayMethod="unsigned integer"/>
        <Element Offset="2992" Vartype="Byte" Bytesize="1" OffsetHex="00000BB0" DisplayMethod="unsigned integer"/>
        <Element Offset="2993" Vartype="String" Bytesize="4" OffsetHex="00000BB1" DisplayMethod="unsigned integer"/>
        <Element Offset="2997" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000BB5" DisplayMethod="unsigned integer"/>
        <Element Offset="3000" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000BB8" DisplayMethod="unsigned integer"/>
        <Element Offset="3024" Vartype="Pointer" Bytesize="8" OffsetHex="00000BD0" DisplayMethod="unsigned integer"/>
        <Element Offset="3032" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000BD8" DisplayMethod="unsigned integer"/>
        <Element Offset="3040" Vartype="Pointer" Bytesize="8" OffsetHex="00000BE0" DisplayMethod="unsigned integer"/>
        <Element Offset="3048" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000BE8" DisplayMethod="unsigned integer"/>
        <Element Offset="3072" Vartype="Pointer" Bytesize="8" OffsetHex="00000C00" DisplayMethod="unsigned integer"/>
        <Element Offset="3080" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000C08" DisplayMethod="unsigned integer"/>
        <Element Offset="3088" Vartype="Pointer" Bytesize="8" OffsetHex="00000C10" DisplayMethod="unsigned integer"/>
        <Element Offset="3096" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000C18" DisplayMethod="unsigned integer"/>
        <Element Offset="3120" Vartype="Pointer" Bytesize="8" OffsetHex="00000C30" DisplayMethod="unsigned integer"/>
        <Element Offset="3128" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000C38" DisplayMethod="unsigned integer"/>
        <Element Offset="3136" Vartype="Pointer" Bytesize="8" OffsetHex="00000C40" DisplayMethod="unsigned integer"/>
        <Element Offset="3144" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000C48" DisplayMethod="unsigned integer"/>
        <Element Offset="3168" Vartype="Pointer" Bytesize="8" OffsetHex="00000C60" DisplayMethod="unsigned integer"/>
        <Element Offset="3176" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000C68" DisplayMethod="unsigned integer"/>
        <Element Offset="3184" Vartype="Pointer" Bytesize="8" OffsetHex="00000C70" DisplayMethod="unsigned integer"/>
        <Element Offset="3192" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000C78" DisplayMethod="unsigned integer"/>
        <Element Offset="3216" Vartype="Pointer" Bytesize="8" OffsetHex="00000C90" DisplayMethod="unsigned integer"/>
        <Element Offset="3224" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000C98" DisplayMethod="unsigned integer"/>
        <Element Offset="3232" Vartype="Pointer" Bytesize="8" OffsetHex="00000CA0" DisplayMethod="unsigned integer"/>
        <Element Offset="3240" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000CA8" DisplayMethod="unsigned integer"/>
        <Element Offset="3264" Vartype="Pointer" Bytesize="8" OffsetHex="00000CC0" DisplayMethod="unsigned integer"/>
        <Element Offset="3272" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000CC8" DisplayMethod="unsigned integer"/>
        <Element Offset="3280" Vartype="String" Bytesize="5" OffsetHex="00000CD0" DisplayMethod="unsigned integer"/>
        <Element Offset="3285" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000CD5" DisplayMethod="unsigned integer"/>
        <Element Offset="3288" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000CD8" DisplayMethod="unsigned integer"/>
        <Element Offset="3312" Vartype="Pointer" Bytesize="8" OffsetHex="00000CF0" DisplayMethod="unsigned integer"/>
        <Element Offset="3320" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000CF8" DisplayMethod="unsigned integer"/>
        <Element Offset="3328" Vartype="Pointer" Bytesize="8" OffsetHex="00000D00" DisplayMethod="unsigned integer"/>
        <Element Offset="3336" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000D08" DisplayMethod="unsigned integer"/>
        <Element Offset="3360" Vartype="Pointer" Bytesize="8" OffsetHex="00000D20" DisplayMethod="unsigned integer"/>
        <Element Offset="3368" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000D28" DisplayMethod="unsigned integer"/>
        <Element Offset="3376" Vartype="Pointer" Bytesize="8" OffsetHex="00000D30" DisplayMethod="unsigned integer"/>
        <Element Offset="3384" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000D38" DisplayMethod="unsigned integer"/>
        <Element Offset="3408" Vartype="Pointer" Bytesize="8" OffsetHex="00000D50" DisplayMethod="unsigned integer"/>
        <Element Offset="3416" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000D58" DisplayMethod="unsigned integer"/>
        <Element Offset="3424" Vartype="Pointer" Bytesize="8" OffsetHex="00000D60" DisplayMethod="unsigned integer"/>
        <Element Offset="3432" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000D68" DisplayMethod="unsigned integer"/>
        <Element Offset="3456" Vartype="Pointer" Bytesize="8" OffsetHex="00000D80" DisplayMethod="unsigned integer"/>
        <Element Offset="3464" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000D88" DisplayMethod="unsigned integer"/>
        <Element Offset="3472" Vartype="Pointer" Bytesize="8" OffsetHex="00000D90" DisplayMethod="unsigned integer"/>
        <Element Offset="3480" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000D98" DisplayMethod="unsigned integer"/>
        <Element Offset="3504" Vartype="Pointer" Bytesize="8" OffsetHex="00000DB0" DisplayMethod="unsigned integer"/>
        <Element Offset="3512" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000DB8" DisplayMethod="unsigned integer"/>
        <Element Offset="3520" Vartype="Pointer" Bytesize="8" OffsetHex="00000DC0" DisplayMethod="unsigned integer"/>
        <Element Offset="3528" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000DC8" DisplayMethod="unsigned integer"/>
        <Element Offset="3552" Vartype="Pointer" Bytesize="8" OffsetHex="00000DE0" DisplayMethod="unsigned integer"/>
        <Element Offset="3560" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000DE8" DisplayMethod="unsigned integer"/>
        <Element Offset="3568" Vartype="Byte" Bytesize="1" OffsetHex="00000DF0" DisplayMethod="unsigned integer"/>
        <Element Offset="3569" Vartype="String" Bytesize="4" OffsetHex="00000DF1" DisplayMethod="unsigned integer"/>
        <Element Offset="3573" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000DF5" DisplayMethod="unsigned integer"/>
        <Element Offset="3576" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000DF8" DisplayMethod="unsigned integer"/>
        <Element Offset="3600" Vartype="Pointer" Bytesize="8" OffsetHex="00000E10" DisplayMethod="unsigned integer"/>
        <Element Offset="3608" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000E18" DisplayMethod="unsigned integer"/>
        <Element Offset="3616" Vartype="Pointer" Bytesize="8" OffsetHex="00000E20" DisplayMethod="unsigned integer"/>
        <Element Offset="3624" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000E28" DisplayMethod="unsigned integer"/>
        <Element Offset="3648" Vartype="Pointer" Bytesize="8" OffsetHex="00000E40" DisplayMethod="unsigned integer"/>
        <Element Offset="3656" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000E48" DisplayMethod="unsigned integer"/>
        <Element Offset="3664" Vartype="Pointer" Bytesize="8" OffsetHex="00000E50" DisplayMethod="unsigned integer"/>
        <Element Offset="3672" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000E58" DisplayMethod="unsigned integer"/>
        <Element Offset="3696" Vartype="Pointer" Bytesize="8" OffsetHex="00000E70" DisplayMethod="unsigned integer"/>
        <Element Offset="3704" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000E78" DisplayMethod="unsigned integer"/>
        <Element Offset="3712" Vartype="Byte" Bytesize="1" OffsetHex="00000E80" DisplayMethod="unsigned integer"/>
        <Element Offset="3713" Vartype="String" Bytesize="4" OffsetHex="00000E81" DisplayMethod="unsigned integer"/>
        <Element Offset="3717" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000E85" DisplayMethod="unsigned integer"/>
        <Element Offset="3720" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000E88" DisplayMethod="unsigned integer"/>
        <Element Offset="3744" Vartype="Pointer" Bytesize="8" OffsetHex="00000EA0" DisplayMethod="unsigned integer"/>
        <Element Offset="3752" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000EA8" DisplayMethod="unsigned integer"/>
        <Element Offset="3760" Vartype="Pointer" Bytesize="8" OffsetHex="00000EB0" DisplayMethod="unsigned integer"/>
        <Element Offset="3768" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000EB8" DisplayMethod="unsigned integer"/>
        <Element Offset="3772" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000EBC" DisplayMethod="hexadecimal"/>
        <Element Offset="3776" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000EC0" DisplayMethod="unsigned integer"/>
        <Element Offset="3792" Vartype="Pointer" Bytesize="8" OffsetHex="00000ED0" DisplayMethod="unsigned integer"/>
        <Element Offset="3800" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000ED8" DisplayMethod="unsigned integer"/>
        <Element Offset="3808" Vartype="Pointer" Bytesize="8" OffsetHex="00000EE0" DisplayMethod="unsigned integer"/>
        <Element Offset="3816" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000EE8" DisplayMethod="unsigned integer"/>
        <Element Offset="3840" Vartype="Pointer" Bytesize="8" OffsetHex="00000F00" DisplayMethod="unsigned integer"/>
        <Element Offset="3848" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000F08" DisplayMethod="unsigned integer"/>
        <Element Offset="3856" Vartype="Pointer" Bytesize="8" OffsetHex="00000F10" DisplayMethod="unsigned integer"/>
        <Element Offset="3864" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000F18" DisplayMethod="unsigned integer"/>
        <Element Offset="3888" Vartype="Pointer" Bytesize="8" OffsetHex="00000F30" DisplayMethod="unsigned integer"/>
        <Element Offset="3896" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000F38" DisplayMethod="unsigned integer"/>
        <Element Offset="3904" Vartype="Pointer" Bytesize="8" OffsetHex="00000F40" DisplayMethod="unsigned integer"/>
        <Element Offset="3912" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000F48" DisplayMethod="unsigned integer"/>
        <Element Offset="3936" Vartype="Pointer" Bytesize="8" OffsetHex="00000F60" DisplayMethod="unsigned integer"/>
        <Element Offset="3944" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000F68" DisplayMethod="unsigned integer"/>
        <Element Offset="3952" Vartype="Pointer" Bytesize="8" OffsetHex="00000F70" DisplayMethod="unsigned integer"/>
        <Element Offset="3960" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000F78" DisplayMethod="unsigned integer"/>
        <Element Offset="3984" Vartype="Pointer" Bytesize="8" OffsetHex="00000F90" DisplayMethod="unsigned integer"/>
        <Element Offset="3992" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000F98" DisplayMethod="unsigned integer"/>
        <Element Offset="4000" Vartype="Pointer" Bytesize="8" OffsetHex="00000FA0" DisplayMethod="unsigned integer"/>
        <Element Offset="4008" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000FA8" DisplayMethod="unsigned integer"/>
        <Element Offset="4032" Vartype="Pointer" Bytesize="8" OffsetHex="00000FC0" DisplayMethod="unsigned integer"/>
        <Element Offset="4040" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000FC8" DisplayMethod="unsigned integer"/>
        <Element Offset="4048" Vartype="Byte" Bytesize="1" OffsetHex="00000FD0" DisplayMethod="unsigned integer"/>
        <Element Offset="4049" Vartype="String" Bytesize="4" OffsetHex="00000FD1" DisplayMethod="unsigned integer"/>
        <Element Offset="4053" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000FD5" DisplayMethod="unsigned integer"/>
        <Element Offset="4056" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000FD8" DisplayMethod="unsigned integer"/>
        <Element Offset="4080" Vartype="Pointer" Bytesize="8" OffsetHex="00000FF0" DisplayMethod="unsigned integer"/>
        <Element Offset="4088" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000FF8" DisplayMethod="unsigned integer"/>
      </Elements>
    </Structure>
    <Structure Name="未命名的结构" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="0" Vartype="Pointer" Bytesize="8" OffsetHex="00000000" DisplayMethod="unsigned integer"/>
        <Element Offset="8" Vartype="4 Bytes" Bytesize="4" RLECount="28" OffsetHex="00000008" DisplayMethod="unsigned integer"/>
        <Element Offset="120" Vartype="Pointer" Bytesize="8" OffsetHex="00000078" DisplayMethod="unsigned integer"/>
        <Element Offset="128" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000080" DisplayMethod="unsigned integer"/>
        <Element Offset="136" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="00000088" DisplayMethod="unsigned integer"/>
        <Element Offset="152" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000098" DisplayMethod="unsigned integer"/>
        <Element Offset="160" Vartype="Pointer" Bytesize="8" OffsetHex="000000A0" DisplayMethod="unsigned integer"/>
        <Element Offset="168" Vartype="4 Bytes" Bytesize="4" RLECount="38" OffsetHex="000000A8" DisplayMethod="unsigned integer"/>
        <Element Offset="320" Vartype="Pointer" Bytesize="8" RLECount="4" OffsetHex="00000140" DisplayMethod="unsigned integer"/>
        <Element Offset="352" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000160" DisplayMethod="unsigned integer"/>
        <Element Offset="360" Vartype="Pointer" Bytesize="8" RLECount="4" OffsetHex="00000168" DisplayMethod="unsigned integer"/>
        <Element Offset="392" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000188" DisplayMethod="unsigned integer"/>
        <Element Offset="408" Vartype="Pointer" Bytesize="8" RLECount="7" OffsetHex="00000198" DisplayMethod="unsigned integer"/>
        <Element Offset="464" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="000001D0" DisplayMethod="unsigned integer"/>
        <Element Offset="496" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="000001F0" DisplayMethod="unsigned integer"/>
      </Elements>
    </Structure>
    <Structure Name="未命名的结构" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="0" Vartype="Pointer" Bytesize="8" OffsetHex="00000000" DisplayMethod="unsigned integer"/>
        <Element Offset="8" Vartype="4 Bytes" Bytesize="4" RLECount="28" OffsetHex="00000008" DisplayMethod="unsigned integer"/>
        <Element Offset="120" Vartype="Pointer" Bytesize="8" OffsetHex="00000078" DisplayMethod="unsigned integer"/>
        <Element Offset="128" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000080" DisplayMethod="unsigned integer"/>
        <Element Offset="136" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="00000088" DisplayMethod="unsigned integer"/>
        <Element Offset="152" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000098" DisplayMethod="unsigned integer"/>
        <Element Offset="160" Vartype="Pointer" Bytesize="8" OffsetHex="000000A0" DisplayMethod="unsigned integer"/>
        <Element Offset="168" Vartype="4 Bytes" Bytesize="4" RLECount="38" OffsetHex="000000A8" DisplayMethod="unsigned integer"/>
        <Element Offset="320" Vartype="Pointer" Bytesize="8" RLECount="4" OffsetHex="00000140" DisplayMethod="unsigned integer"/>
        <Element Offset="352" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000160" DisplayMethod="unsigned integer"/>
        <Element Offset="360" Vartype="Pointer" Bytesize="8" RLECount="4" OffsetHex="00000168" DisplayMethod="unsigned integer"/>
        <Element Offset="392" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000188" DisplayMethod="unsigned integer"/>
        <Element Offset="408" Vartype="Pointer" Bytesize="8" RLECount="7" OffsetHex="00000198" DisplayMethod="unsigned integer"/>
        <Element Offset="464" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="000001D0" DisplayMethod="unsigned integer"/>
        <Element Offset="496" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="000001F0" DisplayMethod="unsigned integer"/>
      </Elements>
    </Structure>
    <Structure Name="未命名的结构" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="0" Vartype="Pointer" Bytesize="8" OffsetHex="00000000" DisplayMethod="unsigned integer"/>
        <Element Offset="8" Vartype="4 Bytes" Bytesize="4" RLECount="28" OffsetHex="00000008" DisplayMethod="unsigned integer"/>
        <Element Offset="120" Vartype="Pointer" Bytesize="8" OffsetHex="00000078" DisplayMethod="unsigned integer"/>
        <Element Offset="128" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000080" DisplayMethod="unsigned integer"/>
        <Element Offset="136" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="00000088" DisplayMethod="unsigned integer"/>
        <Element Offset="152" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000098" DisplayMethod="unsigned integer"/>
        <Element Offset="160" Vartype="Pointer" Bytesize="8" OffsetHex="000000A0" DisplayMethod="unsigned integer"/>
        <Element Offset="168" Vartype="4 Bytes" Bytesize="4" RLECount="38" OffsetHex="000000A8" DisplayMethod="unsigned integer"/>
        <Element Offset="320" Vartype="Pointer" Bytesize="8" RLECount="4" OffsetHex="00000140" DisplayMethod="unsigned integer"/>
        <Element Offset="352" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000160" DisplayMethod="unsigned integer"/>
        <Element Offset="376" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="00000178" DisplayMethod="unsigned integer"/>
        <Element Offset="392" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000188" DisplayMethod="unsigned integer"/>
        <Element Offset="408" Vartype="Pointer" Bytesize="8" RLECount="7" OffsetHex="00000198" DisplayMethod="unsigned integer"/>
        <Element Offset="464" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="000001D0" DisplayMethod="unsigned integer"/>
        <Element Offset="496" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="000001F0" DisplayMethod="unsigned integer"/>
      </Elements>
    </Structure>
    <Structure Name="未命名的结构" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="0" Vartype="Pointer" Bytesize="8" OffsetHex="00000000" DisplayMethod="unsigned integer"/>
        <Element Offset="8" Vartype="4 Bytes" Bytesize="4" RLECount="28" OffsetHex="00000008" DisplayMethod="unsigned integer"/>
        <Element Offset="120" Vartype="Pointer" Bytesize="8" OffsetHex="00000078" DisplayMethod="unsigned integer"/>
        <Element Offset="128" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000080" DisplayMethod="unsigned integer"/>
        <Element Offset="136" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="00000088" DisplayMethod="unsigned integer"/>
        <Element Offset="152" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000098" DisplayMethod="unsigned integer"/>
        <Element Offset="160" Vartype="Pointer" Bytesize="8" OffsetHex="000000A0" DisplayMethod="unsigned integer"/>
        <Element Offset="168" Vartype="4 Bytes" Bytesize="4" RLECount="38" OffsetHex="000000A8" DisplayMethod="unsigned integer"/>
        <Element Offset="320" Vartype="Pointer" Bytesize="8" RLECount="4" OffsetHex="00000140" DisplayMethod="unsigned integer"/>
        <Element Offset="352" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000160" DisplayMethod="unsigned integer"/>
        <Element Offset="360" Vartype="Pointer" Bytesize="8" RLECount="4" OffsetHex="00000168" DisplayMethod="unsigned integer"/>
        <Element Offset="392" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000188" DisplayMethod="unsigned integer"/>
        <Element Offset="408" Vartype="Pointer" Bytesize="8" RLECount="7" OffsetHex="00000198" DisplayMethod="unsigned integer"/>
        <Element Offset="464" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="000001D0" DisplayMethod="unsigned integer"/>
        <Element Offset="496" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="000001F0" DisplayMethod="unsigned integer"/>
      </Elements>
    </Structure>
    <Structure Name="未命名的结构" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="0" Vartype="Pointer" Bytesize="8" OffsetHex="00000000" DisplayMethod="unsigned integer"/>
        <Element Offset="8" Vartype="4 Bytes" Bytesize="4" RLECount="28" OffsetHex="00000008" DisplayMethod="unsigned integer"/>
        <Element Offset="120" Vartype="Pointer" Bytesize="8" OffsetHex="00000078" DisplayMethod="unsigned integer"/>
        <Element Offset="128" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000080" DisplayMethod="unsigned integer"/>
        <Element Offset="136" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="00000088" DisplayMethod="unsigned integer"/>
        <Element Offset="152" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000098" DisplayMethod="unsigned integer"/>
        <Element Offset="160" Vartype="Pointer" Bytesize="8" OffsetHex="000000A0" DisplayMethod="unsigned integer"/>
        <Element Offset="168" Vartype="4 Bytes" Bytesize="4" RLECount="38" OffsetHex="000000A8" DisplayMethod="unsigned integer"/>
        <Element Offset="320" Vartype="Pointer" Bytesize="8" RLECount="4" OffsetHex="00000140" DisplayMethod="unsigned integer"/>
        <Element Offset="352" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000160" DisplayMethod="unsigned integer"/>
        <Element Offset="360" Vartype="Pointer" Bytesize="8" RLECount="3" OffsetHex="00000168" DisplayMethod="unsigned integer"/>
        <Element Offset="384" Vartype="Float" Bytesize="4" OffsetHex="00000180" DisplayMethod="unsigned integer"/>
        <Element Offset="388" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000184" DisplayMethod="unsigned integer"/>
        <Element Offset="408" Vartype="Pointer" Bytesize="8" RLECount="7" OffsetHex="00000198" DisplayMethod="unsigned integer"/>
        <Element Offset="464" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="000001D0" DisplayMethod="unsigned integer"/>
        <Element Offset="496" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="000001F0" DisplayMethod="unsigned integer"/>
      </Elements>
    </Structure>
  </Structures>
</CheatTable>
