<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>12</ID>
      <Description>"游戏读档前加载进程。如果没有数据显示，重启游戏再试。直至抓到数据"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : SandFall-WinGDK-Shipping.exe
  Version: 
  Date   : 2025-05-01
  Author : krono

  This script does blah blah blah
}

define(address,"VCRUNTIME140.dll"+112FC)
define(bytes,89 08 C3 90 49 83 F8 20)

[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat

 
 
assert(address,bytes)
alloc(newmem,$1000,"VCRUNTIME140.dll"+112FC)

label(code)
label(return)

newmem:

code:
  mov [rax],ecx
  ret 
  nop 
  cmp r8,20
  jmp return

address:
  jmp newmem
  nop 3
return:

[DISABLE]
//code from here till the end of the code will be used to disable the cheat
address:
  db bytes
  // mov [rax],ecx
  // ret 
  // nop 
  // cmp r8,20

dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: VCRUNTIME140.memmove+11C

VCRUNTIME140.memmove+106: 89 08                 - mov [rax],ecx
VCRUNTIME140.memmove+108: 44 88 40 04           - mov [rax+04],r8b
VCRUNTIME140.memmove+10C: C3                    - ret 
VCRUNTIME140.memmove+10D: 48 8B 0A              - mov rcx,[rdx]
VCRUNTIME140.memmove+110: 48 89 08              - mov [rax],rcx
VCRUNTIME140.memmove+113: C3                    - ret 
VCRUNTIME140.memmove+114: 0F B6 0A              - movzx ecx,byte ptr [rdx]
VCRUNTIME140.memmove+117: 88 08                 - mov [rax],cl
VCRUNTIME140.memmove+119: C3                    - ret 
VCRUNTIME140.memmove+11A: 8B 0A                 - mov ecx,[rdx]
// ---------- INJECTING HERE ----------
VCRUNTIME140.memmove+11C: 89 08                 - mov [rax],ecx
// ---------- DONE INJECTING  ----------
VCRUNTIME140.memmove+11E: C3                    - ret 
VCRUNTIME140.memmove+11F: 90                    - nop 
VCRUNTIME140.memmove+120: 49 83 F8 20           - cmp r8,20
VCRUNTIME140.memmove+124: 77 17                 - ja VCRUNTIME140.memmove+13D
VCRUNTIME140.memmove+126: F3 0F 6F 0A           - movdqu xmm1,[rdx]
VCRUNTIME140.memmove+12A: F3 42 0F 6F 54 02 F0  - movdqu xmm2,[rdx+r8-10]
VCRUNTIME140.memmove+131: F3 0F 7F 09           - movdqu [rcx],xmm1
VCRUNTIME140.memmove+135: F3 42 0F 7F 54 01 F0  - movdqu [rcx+r8-10],xmm2
VCRUNTIME140.memmove+13C: C3                    - ret 
VCRUNTIME140.memmove+13D: 4E 8D 0C 02           - lea r9,[rdx+r8]
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>73</ID>
      <Description>"Money"</Description>
      <Options moManualExpandCollapse="1" moAllowManualCollapseAndExpand="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <Color>0000FF</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>267</ID>
          <Description>"指针扫描结果"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"THREADSTACK0"-000005E0</Address>
          <Offsets>
            <Offset>368</Offset>
            <Offset>1D8</Offset>
            <Offset>10</Offset>
            <Offset>0</Offset>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>268</ID>
          <Description>"指针扫描结果"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"THREADSTACK0"-00000510</Address>
          <Offsets>
            <Offset>368</Offset>
            <Offset>1D8</Offset>
            <Offset>10</Offset>
            <Offset>0</Offset>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>269</ID>
          <Description>"指针扫描结果"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"THREADSTACK0"-000004E8</Address>
          <Offsets>
            <Offset>368</Offset>
            <Offset>58</Offset>
            <Offset>38</Offset>
            <Offset>10</Offset>
            <Offset>3A0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>272</ID>
          <Description>"指针扫描结果"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"THREADSTACK0"-00000438</Address>
          <Offsets>
            <Offset>368</Offset>
            <Offset>E8</Offset>
            <Offset>168</Offset>
            <Offset>6F8</Offset>
            <Offset>160</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>273</ID>
          <Description>"指针扫描结果"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"THREADSTACK0"-00000438</Address>
          <Offsets>
            <Offset>368</Offset>
            <Offset>E8</Offset>
            <Offset>2A8</Offset>
            <Offset>580</Offset>
            <Offset>160</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>71</ID>
          <Description>"指针扫描结果"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"SandFall-WinGDK-Shipping.exe"+086253F0</Address>
          <Offsets>
            <Offset>368</Offset>
            <Offset>20</Offset>
            <Offset>7F0</Offset>
            <Offset>7B0</Offset>
            <Offset>308</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>70</ID>
          <Description>"指针扫描结果"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"SandFall-WinGDK-Shipping.exe"+08625348</Address>
          <Offsets>
            <Offset>368</Offset>
            <Offset>20</Offset>
            <Offset>7F0</Offset>
            <Offset>7B0</Offset>
            <Offset>48</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>72</ID>
          <Description>"指针扫描结果"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"SandFall-WinGDK-Shipping.exe"+086240F8</Address>
          <Offsets>
            <Offset>368</Offset>
            <Offset>20</Offset>
            <Offset>7F0</Offset>
            <Offset>7B0</Offset>
            <Offset>5C8</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>42</ID>
      <Description>"古斯塔夫EXP"</Description>
      <Options moManualExpandCollapse="1" moAllowManualCollapseAndExpand="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <Color>0000FF</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>30</ID>
          <Description>"指针扫描结果"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"SandFall-WinGDK-Shipping.exe"+08625348</Address>
          <Offsets>
            <Offset>21C</Offset>
            <Offset>8</Offset>
            <Offset>2D8</Offset>
            <Offset>7B0</Offset>
            <Offset>48</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>31</ID>
          <Description>"指针扫描结果"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"SandFall-WinGDK-Shipping.exe"+086253F0</Address>
          <Offsets>
            <Offset>21C</Offset>
            <Offset>8</Offset>
            <Offset>2D8</Offset>
            <Offset>7B0</Offset>
            <Offset>308</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>32</ID>
          <Description>"指针扫描结果"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"SandFall-WinGDK-Shipping.exe"+086240F8</Address>
          <Offsets>
            <Offset>21C</Offset>
            <Offset>8</Offset>
            <Offset>2D8</Offset>
            <Offset>7B0</Offset>
            <Offset>5C8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>33</ID>
          <Description>"指针扫描结果"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"SandFall-WinGDK-Shipping.exe"+08625348</Address>
          <Offsets>
            <Offset>21C</Offset>
            <Offset>8</Offset>
            <Offset>3B8</Offset>
            <Offset>6D0</Offset>
            <Offset>48</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>34</ID>
          <Description>"指针扫描结果"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"SandFall-WinGDK-Shipping.exe"+086253F0</Address>
          <Offsets>
            <Offset>21C</Offset>
            <Offset>8</Offset>
            <Offset>3B8</Offset>
            <Offset>6D0</Offset>
            <Offset>308</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>35</ID>
          <Description>"指针扫描结果"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"SandFall-WinGDK-Shipping.exe"+086240F8</Address>
          <Offsets>
            <Offset>21C</Offset>
            <Offset>8</Offset>
            <Offset>3B8</Offset>
            <Offset>6D0</Offset>
            <Offset>5C8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>36</ID>
          <Description>"指针扫描结果"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"SandFall-WinGDK-Shipping.exe"+08625348</Address>
          <Offsets>
            <Offset>21C</Offset>
            <Offset>8</Offset>
            <Offset>498</Offset>
            <Offset>5F0</Offset>
            <Offset>48</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>37</ID>
          <Description>"指针扫描结果"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"SandFall-WinGDK-Shipping.exe"+086253F0</Address>
          <Offsets>
            <Offset>21C</Offset>
            <Offset>8</Offset>
            <Offset>498</Offset>
            <Offset>5F0</Offset>
            <Offset>308</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>38</ID>
          <Description>"指针扫描结果"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"SandFall-WinGDK-Shipping.exe"+086240F8</Address>
          <Offsets>
            <Offset>21C</Offset>
            <Offset>8</Offset>
            <Offset>498</Offset>
            <Offset>5F0</Offset>
            <Offset>5C8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>39</ID>
          <Description>"指针扫描结果"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"SandFall-WinGDK-Shipping.exe"+08625348</Address>
          <Offsets>
            <Offset>21C</Offset>
            <Offset>8</Offset>
            <Offset>578</Offset>
            <Offset>510</Offset>
            <Offset>48</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>40</ID>
          <Description>"指针扫描结果"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"SandFall-WinGDK-Shipping.exe"+086253F0</Address>
          <Offsets>
            <Offset>21C</Offset>
            <Offset>8</Offset>
            <Offset>578</Offset>
            <Offset>510</Offset>
            <Offset>308</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>41</ID>
          <Description>"指针扫描结果"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"SandFall-WinGDK-Shipping.exe"+086240F8</Address>
          <Offsets>
            <Offset>21C</Offset>
            <Offset>8</Offset>
            <Offset>578</Offset>
            <Offset>510</Offset>
            <Offset>5C8</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>88</ID>
      <Description>"维索"</Description>
      <Options moManualExpandCollapse="1" moAllowManualCollapseAndExpand="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <Color>0000FF</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>87</ID>
          <Description>"维索HP"</Description>
          <Options moManualExpandCollapse="1" moAllowManualCollapseAndExpand="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <Color>FF0000</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>276</ID>
              <Description>"指针扫描结果"</Description>
              <VariableType>Double</VariableType>
              <Address>"SandFall-WinGDK-Shipping.exe"+089912D0</Address>
              <Offsets>
                <Offset>290</Offset>
                <Offset>290</Offset>
                <Offset>180</Offset>
                <Offset>A0</Offset>
                <Offset>A8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>277</ID>
              <Description>"指针扫描结果"</Description>
              <VariableType>Double</VariableType>
              <Address>"SandFall-WinGDK-Shipping.exe"+089912D8</Address>
              <Offsets>
                <Offset>290</Offset>
                <Offset>290</Offset>
                <Offset>180</Offset>
                <Offset>A0</Offset>
                <Offset>A8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>278</ID>
              <Description>"指针扫描结果"</Description>
              <VariableType>Double</VariableType>
              <Address>"SandFall-WinGDK-Shipping.exe"+089912A0</Address>
              <Offsets>
                <Offset>290</Offset>
                <Offset>290</Offset>
                <Offset>180</Offset>
                <Offset>A0</Offset>
                <Offset>168</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>279</ID>
              <Description>"指针扫描结果"</Description>
              <VariableType>Double</VariableType>
              <Address>"SandFall-WinGDK-Shipping.exe"+089912A8</Address>
              <Offsets>
                <Offset>290</Offset>
                <Offset>290</Offset>
                <Offset>180</Offset>
                <Offset>A0</Offset>
                <Offset>168</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>280</ID>
              <Description>"指针扫描结果"</Description>
              <VariableType>Double</VariableType>
              <Address>"SandFall-WinGDK-Shipping.exe"+089912E8</Address>
              <Offsets>
                <Offset>290</Offset>
                <Offset>290</Offset>
                <Offset>180</Offset>
                <Offset>A0</Offset>
                <Offset>228</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>281</ID>
              <Description>"指针扫描结果"</Description>
              <VariableType>Double</VariableType>
              <Address>"SandFall-WinGDK-Shipping.exe"+089912F0</Address>
              <Offsets>
                <Offset>290</Offset>
                <Offset>290</Offset>
                <Offset>180</Offset>
                <Offset>A0</Offset>
                <Offset>228</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>282</ID>
              <Description>"指针扫描结果"</Description>
              <VariableType>Double</VariableType>
              <Address>"SandFall-WinGDK-Shipping.exe"+08991258</Address>
              <Offsets>
                <Offset>290</Offset>
                <Offset>290</Offset>
                <Offset>180</Offset>
                <Offset>A0</Offset>
                <Offset>2E8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>283</ID>
              <Description>"指针扫描结果"</Description>
              <VariableType>Double</VariableType>
              <Address>"SandFall-WinGDK-Shipping.exe"+08991260</Address>
              <Offsets>
                <Offset>290</Offset>
                <Offset>290</Offset>
                <Offset>180</Offset>
                <Offset>A0</Offset>
                <Offset>2E8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>284</ID>
              <Description>"指针扫描结果"</Description>
              <VariableType>Double</VariableType>
              <Address>"SandFall-WinGDK-Shipping.exe"+08990EE0</Address>
              <Offsets>
                <Offset>290</Offset>
                <Offset>290</Offset>
                <Offset>180</Offset>
                <Offset>A0</Offset>
                <Offset>3A8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>285</ID>
              <Description>"指针扫描结果"</Description>
              <VariableType>Double</VariableType>
              <Address>"SandFall-WinGDK-Shipping.exe"+08990EE8</Address>
              <Offsets>
                <Offset>290</Offset>
                <Offset>290</Offset>
                <Offset>180</Offset>
                <Offset>A0</Offset>
                <Offset>3A8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>286</ID>
              <Description>"指针扫描结果"</Description>
              <VariableType>Double</VariableType>
              <Address>"SandFall-WinGDK-Shipping.exe"+08990FD0</Address>
              <Offsets>
                <Offset>290</Offset>
                <Offset>290</Offset>
                <Offset>180</Offset>
                <Offset>A0</Offset>
                <Offset>468</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>287</ID>
              <Description>"指针扫描结果"</Description>
              <VariableType>Double</VariableType>
              <Address>"SandFall-WinGDK-Shipping.exe"+08990FD8</Address>
              <Offsets>
                <Offset>290</Offset>
                <Offset>290</Offset>
                <Offset>180</Offset>
                <Offset>A0</Offset>
                <Offset>468</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>288</ID>
              <Description>"指针扫描结果"</Description>
              <VariableType>Double</VariableType>
              <Address>"SandFall-WinGDK-Shipping.exe"+08990F88</Address>
              <Offsets>
                <Offset>290</Offset>
                <Offset>290</Offset>
                <Offset>180</Offset>
                <Offset>A0</Offset>
                <Offset>528</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>289</ID>
              <Description>"指针扫描结果"</Description>
              <VariableType>Double</VariableType>
              <Address>"SandFall-WinGDK-Shipping.exe"+08990F90</Address>
              <Offsets>
                <Offset>290</Offset>
                <Offset>290</Offset>
                <Offset>180</Offset>
                <Offset>A0</Offset>
                <Offset>528</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>138</ID>
              <Description>"指针扫描结果"</Description>
              <VariableType>Double</VariableType>
              <Address>"SandFall-WinGDK-Shipping.exe"+08625348</Address>
              <Offsets>
                <Offset>290</Offset>
                <Offset>50</Offset>
                <Offset>2D8</Offset>
                <Offset>7B0</Offset>
                <Offset>48</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>274</ID>
              <Description>"指针扫描结果"</Description>
              <VariableType>Double</VariableType>
              <Address>"SandFall-WinGDK-Shipping.exe"+08524D38</Address>
              <Offsets>
                <Offset>290</Offset>
                <Offset>2E8</Offset>
                <Offset>50</Offset>
                <Offset>A0</Offset>
                <Offset>6A0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>275</ID>
              <Description>"指针扫描结果"</Description>
              <VariableType>Double</VariableType>
              <Address>"SandFall-WinGDK-Shipping.exe"+08524D38</Address>
              <Offsets>
                <Offset>290</Offset>
                <Offset>2E8</Offset>
                <Offset>F0</Offset>
                <Offset>60</Offset>
                <Offset>6A0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>139</ID>
              <Description>"指针扫描结果"</Description>
              <VariableType>Double</VariableType>
              <Address>"SandFall-WinGDK-Shipping.exe"+086253F0</Address>
              <Offsets>
                <Offset>290</Offset>
                <Offset>50</Offset>
                <Offset>2D8</Offset>
                <Offset>7B0</Offset>
                <Offset>308</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>150</ID>
              <Description>"指针扫描结果"</Description>
              <VariableType>Double</VariableType>
              <Address>"SandFall-WinGDK-Shipping.exe"+086240F8</Address>
              <Offsets>
                <Offset>290</Offset>
                <Offset>50</Offset>
                <Offset>2D8</Offset>
                <Offset>7B0</Offset>
                <Offset>5C8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>151</ID>
              <Description>"指针扫描结果"</Description>
              <VariableType>Double</VariableType>
              <Address>"SandFall-WinGDK-Shipping.exe"+08625348</Address>
              <Offsets>
                <Offset>290</Offset>
                <Offset>50</Offset>
                <Offset>3B8</Offset>
                <Offset>6D0</Offset>
                <Offset>48</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>152</ID>
              <Description>"指针扫描结果"</Description>
              <VariableType>Double</VariableType>
              <Address>"SandFall-WinGDK-Shipping.exe"+086253F0</Address>
              <Offsets>
                <Offset>290</Offset>
                <Offset>50</Offset>
                <Offset>3B8</Offset>
                <Offset>6D0</Offset>
                <Offset>308</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>153</ID>
              <Description>"指针扫描结果"</Description>
              <VariableType>Double</VariableType>
              <Address>"SandFall-WinGDK-Shipping.exe"+086240F8</Address>
              <Offsets>
                <Offset>290</Offset>
                <Offset>50</Offset>
                <Offset>3B8</Offset>
                <Offset>6D0</Offset>
                <Offset>5C8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>154</ID>
              <Description>"指针扫描结果"</Description>
              <VariableType>Double</VariableType>
              <Address>"SandFall-WinGDK-Shipping.exe"+08625348</Address>
              <Offsets>
                <Offset>290</Offset>
                <Offset>50</Offset>
                <Offset>498</Offset>
                <Offset>5F0</Offset>
                <Offset>48</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>155</ID>
              <Description>"指针扫描结果"</Description>
              <VariableType>Double</VariableType>
              <Address>"SandFall-WinGDK-Shipping.exe"+086253F0</Address>
              <Offsets>
                <Offset>290</Offset>
                <Offset>50</Offset>
                <Offset>498</Offset>
                <Offset>5F0</Offset>
                <Offset>308</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>156</ID>
              <Description>"指针扫描结果"</Description>
              <VariableType>Double</VariableType>
              <Address>"SandFall-WinGDK-Shipping.exe"+086240F8</Address>
              <Offsets>
                <Offset>290</Offset>
                <Offset>50</Offset>
                <Offset>498</Offset>
                <Offset>5F0</Offset>
                <Offset>5C8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>157</ID>
              <Description>"指针扫描结果"</Description>
              <VariableType>Double</VariableType>
              <Address>"SandFall-WinGDK-Shipping.exe"+08625348</Address>
              <Offsets>
                <Offset>290</Offset>
                <Offset>50</Offset>
                <Offset>578</Offset>
                <Offset>510</Offset>
                <Offset>48</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>158</ID>
              <Description>"指针扫描结果"</Description>
              <VariableType>Double</VariableType>
              <Address>"SandFall-WinGDK-Shipping.exe"+086253F0</Address>
              <Offsets>
                <Offset>290</Offset>
                <Offset>50</Offset>
                <Offset>578</Offset>
                <Offset>510</Offset>
                <Offset>308</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>159</ID>
              <Description>"指针扫描结果"</Description>
              <VariableType>Double</VariableType>
              <Address>"SandFall-WinGDK-Shipping.exe"+086240F8</Address>
              <Offsets>
                <Offset>290</Offset>
                <Offset>50</Offset>
                <Offset>578</Offset>
                <Offset>510</Offset>
                <Offset>5C8</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>137</ID>
          <Description>"维索EXP"</Description>
          <Options moManualExpandCollapse="1" moAllowManualCollapseAndExpand="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <Color>FF0000</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>125</ID>
              <Description>"指针扫描结果"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"SandFall-WinGDK-Shipping.exe"+08625348</Address>
              <Offsets>
                <Offset>21C</Offset>
                <Offset>50</Offset>
                <Offset>2D8</Offset>
                <Offset>7B0</Offset>
                <Offset>48</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>249</ID>
              <Description>"指针扫描结果"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"SandFall-WinGDK-Shipping.exe"+089912D0</Address>
              <Offsets>
                <Offset>21C</Offset>
                <Offset>290</Offset>
                <Offset>180</Offset>
                <Offset>A0</Offset>
                <Offset>A8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>250</ID>
              <Description>"指针扫描结果"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"SandFall-WinGDK-Shipping.exe"+089912D8</Address>
              <Offsets>
                <Offset>21C</Offset>
                <Offset>290</Offset>
                <Offset>180</Offset>
                <Offset>A0</Offset>
                <Offset>A8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>251</ID>
              <Description>"指针扫描结果"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"SandFall-WinGDK-Shipping.exe"+089912A0</Address>
              <Offsets>
                <Offset>21C</Offset>
                <Offset>290</Offset>
                <Offset>180</Offset>
                <Offset>A0</Offset>
                <Offset>168</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>252</ID>
              <Description>"指针扫描结果"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"SandFall-WinGDK-Shipping.exe"+089912A8</Address>
              <Offsets>
                <Offset>21C</Offset>
                <Offset>290</Offset>
                <Offset>180</Offset>
                <Offset>A0</Offset>
                <Offset>168</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>253</ID>
              <Description>"指针扫描结果"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"SandFall-WinGDK-Shipping.exe"+089912E8</Address>
              <Offsets>
                <Offset>21C</Offset>
                <Offset>290</Offset>
                <Offset>180</Offset>
                <Offset>A0</Offset>
                <Offset>228</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>254</ID>
              <Description>"指针扫描结果"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"SandFall-WinGDK-Shipping.exe"+089912F0</Address>
              <Offsets>
                <Offset>21C</Offset>
                <Offset>290</Offset>
                <Offset>180</Offset>
                <Offset>A0</Offset>
                <Offset>228</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>255</ID>
              <Description>"指针扫描结果"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"SandFall-WinGDK-Shipping.exe"+08991258</Address>
              <Offsets>
                <Offset>21C</Offset>
                <Offset>290</Offset>
                <Offset>180</Offset>
                <Offset>A0</Offset>
                <Offset>2E8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>256</ID>
              <Description>"指针扫描结果"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"SandFall-WinGDK-Shipping.exe"+08991260</Address>
              <Offsets>
                <Offset>21C</Offset>
                <Offset>290</Offset>
                <Offset>180</Offset>
                <Offset>A0</Offset>
                <Offset>2E8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>257</ID>
              <Description>"指针扫描结果"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"SandFall-WinGDK-Shipping.exe"+08990EE0</Address>
              <Offsets>
                <Offset>21C</Offset>
                <Offset>290</Offset>
                <Offset>180</Offset>
                <Offset>A0</Offset>
                <Offset>3A8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>258</ID>
              <Description>"指针扫描结果"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"SandFall-WinGDK-Shipping.exe"+08990EE8</Address>
              <Offsets>
                <Offset>21C</Offset>
                <Offset>290</Offset>
                <Offset>180</Offset>
                <Offset>A0</Offset>
                <Offset>3A8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>259</ID>
              <Description>"指针扫描结果"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"SandFall-WinGDK-Shipping.exe"+08990FD0</Address>
              <Offsets>
                <Offset>21C</Offset>
                <Offset>290</Offset>
                <Offset>180</Offset>
                <Offset>A0</Offset>
                <Offset>468</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>260</ID>
              <Description>"指针扫描结果"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"SandFall-WinGDK-Shipping.exe"+08990FD8</Address>
              <Offsets>
                <Offset>21C</Offset>
                <Offset>290</Offset>
                <Offset>180</Offset>
                <Offset>A0</Offset>
                <Offset>468</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>261</ID>
              <Description>"指针扫描结果"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"SandFall-WinGDK-Shipping.exe"+08990F88</Address>
              <Offsets>
                <Offset>21C</Offset>
                <Offset>290</Offset>
                <Offset>180</Offset>
                <Offset>A0</Offset>
                <Offset>528</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>262</ID>
              <Description>"指针扫描结果"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"SandFall-WinGDK-Shipping.exe"+08990F90</Address>
              <Offsets>
                <Offset>21C</Offset>
                <Offset>290</Offset>
                <Offset>180</Offset>
                <Offset>A0</Offset>
                <Offset>528</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>263</ID>
              <Description>"指针扫描结果"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"SandFall-WinGDK-Shipping.exe"+08990F40</Address>
              <Offsets>
                <Offset>21C</Offset>
                <Offset>290</Offset>
                <Offset>180</Offset>
                <Offset>A0</Offset>
                <Offset>5E8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>264</ID>
              <Description>"指针扫描结果"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"SandFall-WinGDK-Shipping.exe"+08990F48</Address>
              <Offsets>
                <Offset>21C</Offset>
                <Offset>290</Offset>
                <Offset>180</Offset>
                <Offset>A0</Offset>
                <Offset>5E8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>126</ID>
              <Description>"指针扫描结果"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"SandFall-WinGDK-Shipping.exe"+086253F0</Address>
              <Offsets>
                <Offset>21C</Offset>
                <Offset>50</Offset>
                <Offset>2D8</Offset>
                <Offset>7B0</Offset>
                <Offset>308</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>127</ID>
              <Description>"指针扫描结果"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"SandFall-WinGDK-Shipping.exe"+086240F8</Address>
              <Offsets>
                <Offset>21C</Offset>
                <Offset>50</Offset>
                <Offset>2D8</Offset>
                <Offset>7B0</Offset>
                <Offset>5C8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>128</ID>
              <Description>"指针扫描结果"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"SandFall-WinGDK-Shipping.exe"+08625348</Address>
              <Offsets>
                <Offset>21C</Offset>
                <Offset>50</Offset>
                <Offset>3B8</Offset>
                <Offset>6D0</Offset>
                <Offset>48</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>129</ID>
              <Description>"指针扫描结果"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"SandFall-WinGDK-Shipping.exe"+086253F0</Address>
              <Offsets>
                <Offset>21C</Offset>
                <Offset>50</Offset>
                <Offset>3B8</Offset>
                <Offset>6D0</Offset>
                <Offset>308</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>130</ID>
              <Description>"指针扫描结果"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"SandFall-WinGDK-Shipping.exe"+086240F8</Address>
              <Offsets>
                <Offset>21C</Offset>
                <Offset>50</Offset>
                <Offset>3B8</Offset>
                <Offset>6D0</Offset>
                <Offset>5C8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>131</ID>
              <Description>"指针扫描结果"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"SandFall-WinGDK-Shipping.exe"+08625348</Address>
              <Offsets>
                <Offset>21C</Offset>
                <Offset>50</Offset>
                <Offset>498</Offset>
                <Offset>5F0</Offset>
                <Offset>48</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>132</ID>
              <Description>"指针扫描结果"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"SandFall-WinGDK-Shipping.exe"+086253F0</Address>
              <Offsets>
                <Offset>21C</Offset>
                <Offset>50</Offset>
                <Offset>498</Offset>
                <Offset>5F0</Offset>
                <Offset>308</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>133</ID>
              <Description>"指针扫描结果"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"SandFall-WinGDK-Shipping.exe"+086240F8</Address>
              <Offsets>
                <Offset>21C</Offset>
                <Offset>50</Offset>
                <Offset>498</Offset>
                <Offset>5F0</Offset>
                <Offset>5C8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>134</ID>
              <Description>"指针扫描结果"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"SandFall-WinGDK-Shipping.exe"+08625348</Address>
              <Offsets>
                <Offset>21C</Offset>
                <Offset>50</Offset>
                <Offset>578</Offset>
                <Offset>510</Offset>
                <Offset>48</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>135</ID>
              <Description>"指针扫描结果"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"SandFall-WinGDK-Shipping.exe"+086253F0</Address>
              <Offsets>
                <Offset>21C</Offset>
                <Offset>50</Offset>
                <Offset>578</Offset>
                <Offset>510</Offset>
                <Offset>308</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>136</ID>
              <Description>"指针扫描结果"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"SandFall-WinGDK-Shipping.exe"+086240F8</Address>
              <Offsets>
                <Offset>21C</Offset>
                <Offset>50</Offset>
                <Offset>578</Offset>
                <Offset>510</Offset>
                <Offset>5C8</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>97</ID>
      <Description>"马艾尔"</Description>
      <Options moManualExpandCollapse="1" moAllowManualCollapseAndExpand="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <Color>0000FF</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>96</ID>
          <Description>"马艾儿HP"</Description>
          <Options moManualExpandCollapse="1" moAllowManualCollapseAndExpand="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <Color>FF0000</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>176</ID>
              <Description>"指针扫描结果"</Description>
              <VariableType>Double</VariableType>
              <Address>"SandFall-WinGDK-Shipping.exe"+08625348</Address>
              <Offsets>
                <Offset>290</Offset>
                <Offset>20</Offset>
                <Offset>2D8</Offset>
                <Offset>7B0</Offset>
                <Offset>48</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>177</ID>
              <Description>"指针扫描结果"</Description>
              <VariableType>Double</VariableType>
              <Address>"SandFall-WinGDK-Shipping.exe"+086253F0</Address>
              <Offsets>
                <Offset>290</Offset>
                <Offset>20</Offset>
                <Offset>2D8</Offset>
                <Offset>7B0</Offset>
                <Offset>308</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>178</ID>
              <Description>"指针扫描结果"</Description>
              <VariableType>Double</VariableType>
              <Address>"SandFall-WinGDK-Shipping.exe"+086240F8</Address>
              <Offsets>
                <Offset>290</Offset>
                <Offset>20</Offset>
                <Offset>2D8</Offset>
                <Offset>7B0</Offset>
                <Offset>5C8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>179</ID>
              <Description>"指针扫描结果"</Description>
              <VariableType>Double</VariableType>
              <Address>"SandFall-WinGDK-Shipping.exe"+08625348</Address>
              <Offsets>
                <Offset>290</Offset>
                <Offset>20</Offset>
                <Offset>3B8</Offset>
                <Offset>6D0</Offset>
                <Offset>48</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>180</ID>
              <Description>"指针扫描结果"</Description>
              <VariableType>Double</VariableType>
              <Address>"SandFall-WinGDK-Shipping.exe"+086253F0</Address>
              <Offsets>
                <Offset>290</Offset>
                <Offset>20</Offset>
                <Offset>3B8</Offset>
                <Offset>6D0</Offset>
                <Offset>308</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>181</ID>
              <Description>"指针扫描结果"</Description>
              <VariableType>Double</VariableType>
              <Address>"SandFall-WinGDK-Shipping.exe"+086240F8</Address>
              <Offsets>
                <Offset>290</Offset>
                <Offset>20</Offset>
                <Offset>3B8</Offset>
                <Offset>6D0</Offset>
                <Offset>5C8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>182</ID>
              <Description>"指针扫描结果"</Description>
              <VariableType>Double</VariableType>
              <Address>"SandFall-WinGDK-Shipping.exe"+08625348</Address>
              <Offsets>
                <Offset>290</Offset>
                <Offset>20</Offset>
                <Offset>498</Offset>
                <Offset>5F0</Offset>
                <Offset>48</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>183</ID>
              <Description>"指针扫描结果"</Description>
              <VariableType>Double</VariableType>
              <Address>"SandFall-WinGDK-Shipping.exe"+086253F0</Address>
              <Offsets>
                <Offset>290</Offset>
                <Offset>20</Offset>
                <Offset>498</Offset>
                <Offset>5F0</Offset>
                <Offset>308</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>184</ID>
              <Description>"指针扫描结果"</Description>
              <VariableType>Double</VariableType>
              <Address>"SandFall-WinGDK-Shipping.exe"+086240F8</Address>
              <Offsets>
                <Offset>290</Offset>
                <Offset>20</Offset>
                <Offset>498</Offset>
                <Offset>5F0</Offset>
                <Offset>5C8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>185</ID>
              <Description>"指针扫描结果"</Description>
              <VariableType>Double</VariableType>
              <Address>"SandFall-WinGDK-Shipping.exe"+08625348</Address>
              <Offsets>
                <Offset>290</Offset>
                <Offset>20</Offset>
                <Offset>578</Offset>
                <Offset>510</Offset>
                <Offset>48</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>186</ID>
              <Description>"指针扫描结果"</Description>
              <VariableType>Double</VariableType>
              <Address>"SandFall-WinGDK-Shipping.exe"+086253F0</Address>
              <Offsets>
                <Offset>290</Offset>
                <Offset>20</Offset>
                <Offset>578</Offset>
                <Offset>510</Offset>
                <Offset>308</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>187</ID>
              <Description>"指针扫描结果"</Description>
              <VariableType>Double</VariableType>
              <Address>"SandFall-WinGDK-Shipping.exe"+086240F8</Address>
              <Offsets>
                <Offset>290</Offset>
                <Offset>20</Offset>
                <Offset>578</Offset>
                <Offset>510</Offset>
                <Offset>5C8</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>29</ID>
          <Description>"马艾儿EXP"</Description>
          <Options moManualExpandCollapse="1" moAllowManualCollapseAndExpand="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <Color>FF0000</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>17</ID>
              <Description>"指针扫描结果"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"SandFall-WinGDK-Shipping.exe"+08625348</Address>
              <Offsets>
                <Offset>21C</Offset>
                <Offset>20</Offset>
                <Offset>2D8</Offset>
                <Offset>7B0</Offset>
                <Offset>48</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>18</ID>
              <Description>"指针扫描结果"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"SandFall-WinGDK-Shipping.exe"+086253F0</Address>
              <Offsets>
                <Offset>21C</Offset>
                <Offset>20</Offset>
                <Offset>2D8</Offset>
                <Offset>7B0</Offset>
                <Offset>308</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>19</ID>
              <Description>"指针扫描结果"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"SandFall-WinGDK-Shipping.exe"+086240F8</Address>
              <Offsets>
                <Offset>21C</Offset>
                <Offset>20</Offset>
                <Offset>2D8</Offset>
                <Offset>7B0</Offset>
                <Offset>5C8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>20</ID>
              <Description>"指针扫描结果"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"SandFall-WinGDK-Shipping.exe"+08625348</Address>
              <Offsets>
                <Offset>21C</Offset>
                <Offset>20</Offset>
                <Offset>3B8</Offset>
                <Offset>6D0</Offset>
                <Offset>48</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>21</ID>
              <Description>"指针扫描结果"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"SandFall-WinGDK-Shipping.exe"+086253F0</Address>
              <Offsets>
                <Offset>21C</Offset>
                <Offset>20</Offset>
                <Offset>3B8</Offset>
                <Offset>6D0</Offset>
                <Offset>308</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>22</ID>
              <Description>"指针扫描结果"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"SandFall-WinGDK-Shipping.exe"+086240F8</Address>
              <Offsets>
                <Offset>21C</Offset>
                <Offset>20</Offset>
                <Offset>3B8</Offset>
                <Offset>6D0</Offset>
                <Offset>5C8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>23</ID>
              <Description>"指针扫描结果"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"SandFall-WinGDK-Shipping.exe"+08625348</Address>
              <Offsets>
                <Offset>21C</Offset>
                <Offset>20</Offset>
                <Offset>498</Offset>
                <Offset>5F0</Offset>
                <Offset>48</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>24</ID>
              <Description>"指针扫描结果"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"SandFall-WinGDK-Shipping.exe"+086253F0</Address>
              <Offsets>
                <Offset>21C</Offset>
                <Offset>20</Offset>
                <Offset>498</Offset>
                <Offset>5F0</Offset>
                <Offset>308</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>25</ID>
              <Description>"指针扫描结果"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"SandFall-WinGDK-Shipping.exe"+086240F8</Address>
              <Offsets>
                <Offset>21C</Offset>
                <Offset>20</Offset>
                <Offset>498</Offset>
                <Offset>5F0</Offset>
                <Offset>5C8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>26</ID>
              <Description>"指针扫描结果"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"SandFall-WinGDK-Shipping.exe"+08625348</Address>
              <Offsets>
                <Offset>21C</Offset>
                <Offset>20</Offset>
                <Offset>578</Offset>
                <Offset>510</Offset>
                <Offset>48</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>27</ID>
              <Description>"指针扫描结果"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"SandFall-WinGDK-Shipping.exe"+086253F0</Address>
              <Offsets>
                <Offset>21C</Offset>
                <Offset>20</Offset>
                <Offset>578</Offset>
                <Offset>510</Offset>
                <Offset>308</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>28</ID>
              <Description>"指针扫描结果"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"SandFall-WinGDK-Shipping.exe"+086240F8</Address>
              <Offsets>
                <Offset>21C</Offset>
                <Offset>20</Offset>
                <Offset>578</Offset>
                <Offset>510</Offset>
                <Offset>5C8</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>111</ID>
      <Description>"露涅"</Description>
      <Options moManualExpandCollapse="1" moAllowManualCollapseAndExpand="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <Color>0000FF</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>200</ID>
          <Description>"露涅HP"</Description>
          <Options moManualExpandCollapse="1" moAllowManualCollapseAndExpand="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <Color>FF0000</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>188</ID>
              <Description>"指针扫描结果"</Description>
              <VariableType>Double</VariableType>
              <Address>"SandFall-WinGDK-Shipping.exe"+08625348</Address>
              <Offsets>
                <Offset>290</Offset>
                <Offset>8</Offset>
                <Offset>2D8</Offset>
                <Offset>7B0</Offset>
                <Offset>48</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>189</ID>
              <Description>"指针扫描结果"</Description>
              <VariableType>Double</VariableType>
              <Address>"SandFall-WinGDK-Shipping.exe"+086253F0</Address>
              <Offsets>
                <Offset>290</Offset>
                <Offset>8</Offset>
                <Offset>2D8</Offset>
                <Offset>7B0</Offset>
                <Offset>308</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>190</ID>
              <Description>"指针扫描结果"</Description>
              <VariableType>Double</VariableType>
              <Address>"SandFall-WinGDK-Shipping.exe"+086240F8</Address>
              <Offsets>
                <Offset>290</Offset>
                <Offset>8</Offset>
                <Offset>2D8</Offset>
                <Offset>7B0</Offset>
                <Offset>5C8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>191</ID>
              <Description>"指针扫描结果"</Description>
              <VariableType>Double</VariableType>
              <Address>"SandFall-WinGDK-Shipping.exe"+08625348</Address>
              <Offsets>
                <Offset>290</Offset>
                <Offset>8</Offset>
                <Offset>3B8</Offset>
                <Offset>6D0</Offset>
                <Offset>48</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>192</ID>
              <Description>"指针扫描结果"</Description>
              <VariableType>Double</VariableType>
              <Address>"SandFall-WinGDK-Shipping.exe"+086253F0</Address>
              <Offsets>
                <Offset>290</Offset>
                <Offset>8</Offset>
                <Offset>3B8</Offset>
                <Offset>6D0</Offset>
                <Offset>308</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>193</ID>
              <Description>"指针扫描结果"</Description>
              <VariableType>Double</VariableType>
              <Address>"SandFall-WinGDK-Shipping.exe"+086240F8</Address>
              <Offsets>
                <Offset>290</Offset>
                <Offset>8</Offset>
                <Offset>3B8</Offset>
                <Offset>6D0</Offset>
                <Offset>5C8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>194</ID>
              <Description>"指针扫描结果"</Description>
              <VariableType>Double</VariableType>
              <Address>"SandFall-WinGDK-Shipping.exe"+08625348</Address>
              <Offsets>
                <Offset>290</Offset>
                <Offset>8</Offset>
                <Offset>498</Offset>
                <Offset>5F0</Offset>
                <Offset>48</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>195</ID>
              <Description>"指针扫描结果"</Description>
              <VariableType>Double</VariableType>
              <Address>"SandFall-WinGDK-Shipping.exe"+086253F0</Address>
              <Offsets>
                <Offset>290</Offset>
                <Offset>8</Offset>
                <Offset>498</Offset>
                <Offset>5F0</Offset>
                <Offset>308</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>196</ID>
              <Description>"指针扫描结果"</Description>
              <VariableType>Double</VariableType>
              <Address>"SandFall-WinGDK-Shipping.exe"+086240F8</Address>
              <Offsets>
                <Offset>290</Offset>
                <Offset>8</Offset>
                <Offset>498</Offset>
                <Offset>5F0</Offset>
                <Offset>5C8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>197</ID>
              <Description>"指针扫描结果"</Description>
              <VariableType>Double</VariableType>
              <Address>"SandFall-WinGDK-Shipping.exe"+08625348</Address>
              <Offsets>
                <Offset>290</Offset>
                <Offset>8</Offset>
                <Offset>578</Offset>
                <Offset>510</Offset>
                <Offset>48</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>198</ID>
              <Description>"指针扫描结果"</Description>
              <VariableType>Double</VariableType>
              <Address>"SandFall-WinGDK-Shipping.exe"+086253F0</Address>
              <Offsets>
                <Offset>290</Offset>
                <Offset>8</Offset>
                <Offset>578</Offset>
                <Offset>510</Offset>
                <Offset>308</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>199</ID>
              <Description>"指针扫描结果"</Description>
              <VariableType>Double</VariableType>
              <Address>"SandFall-WinGDK-Shipping.exe"+086240F8</Address>
              <Offsets>
                <Offset>290</Offset>
                <Offset>8</Offset>
                <Offset>578</Offset>
                <Offset>510</Offset>
                <Offset>5C8</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>231</ID>
          <Description>"露涅EXP"</Description>
          <Options moManualExpandCollapse="1" moAllowManualCollapseAndExpand="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <Color>FF0000</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>219</ID>
              <Description>"指针扫描结果"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"SandFall-WinGDK-Shipping.exe"+086240F8</Address>
              <Offsets>
                <Offset>21C</Offset>
                <Offset>8</Offset>
                <Offset>2D8</Offset>
                <Offset>7B0</Offset>
                <Offset>5C8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>220</ID>
              <Description>"指针扫描结果"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"SandFall-WinGDK-Shipping.exe"+086240F8</Address>
              <Offsets>
                <Offset>21C</Offset>
                <Offset>8</Offset>
                <Offset>3B8</Offset>
                <Offset>6D0</Offset>
                <Offset>5C8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>221</ID>
              <Description>"指针扫描结果"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"SandFall-WinGDK-Shipping.exe"+086240F8</Address>
              <Offsets>
                <Offset>21C</Offset>
                <Offset>8</Offset>
                <Offset>498</Offset>
                <Offset>5F0</Offset>
                <Offset>5C8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>222</ID>
              <Description>"指针扫描结果"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"SandFall-WinGDK-Shipping.exe"+086240F8</Address>
              <Offsets>
                <Offset>21C</Offset>
                <Offset>8</Offset>
                <Offset>578</Offset>
                <Offset>510</Offset>
                <Offset>5C8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>223</ID>
              <Description>"指针扫描结果"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"SandFall-WinGDK-Shipping.exe"+08625348</Address>
              <Offsets>
                <Offset>21C</Offset>
                <Offset>8</Offset>
                <Offset>2D8</Offset>
                <Offset>7B0</Offset>
                <Offset>48</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>224</ID>
              <Description>"指针扫描结果"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"SandFall-WinGDK-Shipping.exe"+08625348</Address>
              <Offsets>
                <Offset>21C</Offset>
                <Offset>8</Offset>
                <Offset>3B8</Offset>
                <Offset>6D0</Offset>
                <Offset>48</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>225</ID>
              <Description>"指针扫描结果"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"SandFall-WinGDK-Shipping.exe"+08625348</Address>
              <Offsets>
                <Offset>21C</Offset>
                <Offset>8</Offset>
                <Offset>498</Offset>
                <Offset>5F0</Offset>
                <Offset>48</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>226</ID>
              <Description>"指针扫描结果"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"SandFall-WinGDK-Shipping.exe"+08625348</Address>
              <Offsets>
                <Offset>21C</Offset>
                <Offset>8</Offset>
                <Offset>578</Offset>
                <Offset>510</Offset>
                <Offset>48</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>227</ID>
              <Description>"指针扫描结果"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"SandFall-WinGDK-Shipping.exe"+086253F0</Address>
              <Offsets>
                <Offset>21C</Offset>
                <Offset>8</Offset>
                <Offset>3B8</Offset>
                <Offset>6D0</Offset>
                <Offset>308</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>228</ID>
              <Description>"指针扫描结果"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"SandFall-WinGDK-Shipping.exe"+086253F0</Address>
              <Offsets>
                <Offset>21C</Offset>
                <Offset>8</Offset>
                <Offset>2D8</Offset>
                <Offset>7B0</Offset>
                <Offset>308</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>229</ID>
              <Description>"指针扫描结果"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"SandFall-WinGDK-Shipping.exe"+086253F0</Address>
              <Offsets>
                <Offset>21C</Offset>
                <Offset>8</Offset>
                <Offset>498</Offset>
                <Offset>5F0</Offset>
                <Offset>308</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>230</ID>
              <Description>"指针扫描结果"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"SandFall-WinGDK-Shipping.exe"+086253F0</Address>
              <Offsets>
                <Offset>21C</Offset>
                <Offset>8</Offset>
                <Offset>578</Offset>
                <Offset>510</Offset>
                <Offset>308</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>124</ID>
      <Description>"熙尔"</Description>
      <Options moManualExpandCollapse="1" moAllowManualCollapseAndExpand="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <Color>0000FF</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>123</ID>
          <Description>"熙尔HP"</Description>
          <Options moManualExpandCollapse="1" moAllowManualCollapseAndExpand="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <Color>FF0000</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>160</ID>
              <Description>"指针扫描结果"</Description>
              <VariableType>Double</VariableType>
              <Address>"SandFall-WinGDK-Shipping.exe"+08625348</Address>
              <Offsets>
                <Offset>290</Offset>
                <Offset>38</Offset>
                <Offset>2D8</Offset>
                <Offset>7B0</Offset>
                <Offset>48</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>161</ID>
              <Description>"指针扫描结果"</Description>
              <VariableType>Double</VariableType>
              <Address>"SandFall-WinGDK-Shipping.exe"+086253F0</Address>
              <Offsets>
                <Offset>290</Offset>
                <Offset>38</Offset>
                <Offset>2D8</Offset>
                <Offset>7B0</Offset>
                <Offset>308</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>162</ID>
              <Description>"指针扫描结果"</Description>
              <VariableType>Double</VariableType>
              <Address>"SandFall-WinGDK-Shipping.exe"+086240F8</Address>
              <Offsets>
                <Offset>290</Offset>
                <Offset>38</Offset>
                <Offset>2D8</Offset>
                <Offset>7B0</Offset>
                <Offset>5C8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>163</ID>
              <Description>"指针扫描结果"</Description>
              <VariableType>Double</VariableType>
              <Address>"SandFall-WinGDK-Shipping.exe"+08625348</Address>
              <Offsets>
                <Offset>290</Offset>
                <Offset>38</Offset>
                <Offset>3B8</Offset>
                <Offset>6D0</Offset>
                <Offset>48</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>164</ID>
              <Description>"指针扫描结果"</Description>
              <VariableType>Double</VariableType>
              <Address>"SandFall-WinGDK-Shipping.exe"+086253F0</Address>
              <Offsets>
                <Offset>290</Offset>
                <Offset>38</Offset>
                <Offset>3B8</Offset>
                <Offset>6D0</Offset>
                <Offset>308</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>165</ID>
              <Description>"指针扫描结果"</Description>
              <VariableType>Double</VariableType>
              <Address>"SandFall-WinGDK-Shipping.exe"+086240F8</Address>
              <Offsets>
                <Offset>290</Offset>
                <Offset>38</Offset>
                <Offset>3B8</Offset>
                <Offset>6D0</Offset>
                <Offset>5C8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>166</ID>
              <Description>"指针扫描结果"</Description>
              <VariableType>Double</VariableType>
              <Address>"SandFall-WinGDK-Shipping.exe"+08625348</Address>
              <Offsets>
                <Offset>290</Offset>
                <Offset>38</Offset>
                <Offset>498</Offset>
                <Offset>5F0</Offset>
                <Offset>48</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>167</ID>
              <Description>"指针扫描结果"</Description>
              <VariableType>Double</VariableType>
              <Address>"SandFall-WinGDK-Shipping.exe"+086253F0</Address>
              <Offsets>
                <Offset>290</Offset>
                <Offset>38</Offset>
                <Offset>498</Offset>
                <Offset>5F0</Offset>
                <Offset>308</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>168</ID>
              <Description>"指针扫描结果"</Description>
              <VariableType>Double</VariableType>
              <Address>"SandFall-WinGDK-Shipping.exe"+086240F8</Address>
              <Offsets>
                <Offset>290</Offset>
                <Offset>38</Offset>
                <Offset>498</Offset>
                <Offset>5F0</Offset>
                <Offset>5C8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>169</ID>
              <Description>"指针扫描结果"</Description>
              <VariableType>Double</VariableType>
              <Address>"SandFall-WinGDK-Shipping.exe"+08625348</Address>
              <Offsets>
                <Offset>290</Offset>
                <Offset>38</Offset>
                <Offset>578</Offset>
                <Offset>510</Offset>
                <Offset>48</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>170</ID>
              <Description>"指针扫描结果"</Description>
              <VariableType>Double</VariableType>
              <Address>"SandFall-WinGDK-Shipping.exe"+086253F0</Address>
              <Offsets>
                <Offset>290</Offset>
                <Offset>38</Offset>
                <Offset>578</Offset>
                <Offset>510</Offset>
                <Offset>308</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>171</ID>
              <Description>"指针扫描结果"</Description>
              <VariableType>Double</VariableType>
              <Address>"SandFall-WinGDK-Shipping.exe"+086240F8</Address>
              <Offsets>
                <Offset>290</Offset>
                <Offset>38</Offset>
                <Offset>578</Offset>
                <Offset>510</Offset>
                <Offset>5C8</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>56</ID>
          <Description>"熙尔EXP"</Description>
          <Options moManualExpandCollapse="1" moAllowManualCollapseAndExpand="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <Color>FF0000</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>44</ID>
              <Description>"指针扫描结果"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"SandFall-WinGDK-Shipping.exe"+08625348</Address>
              <Offsets>
                <Offset>21C</Offset>
                <Offset>38</Offset>
                <Offset>2D8</Offset>
                <Offset>7B0</Offset>
                <Offset>48</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>45</ID>
              <Description>"指针扫描结果"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"SandFall-WinGDK-Shipping.exe"+086253F0</Address>
              <Offsets>
                <Offset>21C</Offset>
                <Offset>38</Offset>
                <Offset>2D8</Offset>
                <Offset>7B0</Offset>
                <Offset>308</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>46</ID>
              <Description>"指针扫描结果"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"SandFall-WinGDK-Shipping.exe"+086240F8</Address>
              <Offsets>
                <Offset>21C</Offset>
                <Offset>38</Offset>
                <Offset>2D8</Offset>
                <Offset>7B0</Offset>
                <Offset>5C8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>47</ID>
              <Description>"指针扫描结果"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"SandFall-WinGDK-Shipping.exe"+08625348</Address>
              <Offsets>
                <Offset>21C</Offset>
                <Offset>38</Offset>
                <Offset>3B8</Offset>
                <Offset>6D0</Offset>
                <Offset>48</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>48</ID>
              <Description>"指针扫描结果"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"SandFall-WinGDK-Shipping.exe"+086240F8</Address>
              <Offsets>
                <Offset>21C</Offset>
                <Offset>38</Offset>
                <Offset>3B8</Offset>
                <Offset>6D0</Offset>
                <Offset>5C8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>49</ID>
              <Description>"指针扫描结果"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"SandFall-WinGDK-Shipping.exe"+086253F0</Address>
              <Offsets>
                <Offset>21C</Offset>
                <Offset>38</Offset>
                <Offset>3B8</Offset>
                <Offset>6D0</Offset>
                <Offset>308</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>50</ID>
              <Description>"指针扫描结果"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"SandFall-WinGDK-Shipping.exe"+08625348</Address>
              <Offsets>
                <Offset>21C</Offset>
                <Offset>38</Offset>
                <Offset>498</Offset>
                <Offset>5F0</Offset>
                <Offset>48</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>51</ID>
              <Description>"指针扫描结果"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"SandFall-WinGDK-Shipping.exe"+086253F0</Address>
              <Offsets>
                <Offset>21C</Offset>
                <Offset>38</Offset>
                <Offset>498</Offset>
                <Offset>5F0</Offset>
                <Offset>308</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>52</ID>
              <Description>"指针扫描结果"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"SandFall-WinGDK-Shipping.exe"+086240F8</Address>
              <Offsets>
                <Offset>21C</Offset>
                <Offset>38</Offset>
                <Offset>498</Offset>
                <Offset>5F0</Offset>
                <Offset>5C8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>53</ID>
              <Description>"指针扫描结果"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"SandFall-WinGDK-Shipping.exe"+08625348</Address>
              <Offsets>
                <Offset>21C</Offset>
                <Offset>38</Offset>
                <Offset>578</Offset>
                <Offset>510</Offset>
                <Offset>48</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>54</ID>
              <Description>"指针扫描结果"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"SandFall-WinGDK-Shipping.exe"+086253F0</Address>
              <Offsets>
                <Offset>21C</Offset>
                <Offset>38</Offset>
                <Offset>578</Offset>
                <Offset>510</Offset>
                <Offset>308</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>55</ID>
              <Description>"指针扫描结果"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"SandFall-WinGDK-Shipping.exe"+086240F8</Address>
              <Offsets>
                <Offset>21C</Offset>
                <Offset>38</Offset>
                <Offset>578</Offset>
                <Offset>510</Offset>
                <Offset>5C8</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>245</ID>
      <Description>"莫诺柯"</Description>
      <Options moManualExpandCollapse="1" moAllowManualCollapseAndExpand="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <Color>0000FF</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>218</ID>
          <Description>"莫诺柯HP"</Description>
          <Options moManualExpandCollapse="1" moAllowManualCollapseAndExpand="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <Color>FF0000</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>206</ID>
              <Description>"指针扫描结果"</Description>
              <VariableType>Double</VariableType>
              <Address>"SandFall-WinGDK-Shipping.exe"+08625348</Address>
              <Offsets>
                <Offset>290</Offset>
                <Offset>68</Offset>
                <Offset>2D8</Offset>
                <Offset>7B0</Offset>
                <Offset>48</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>207</ID>
              <Description>"指针扫描结果"</Description>
              <VariableType>Double</VariableType>
              <Address>"SandFall-WinGDK-Shipping.exe"+086253F0</Address>
              <Offsets>
                <Offset>290</Offset>
                <Offset>68</Offset>
                <Offset>2D8</Offset>
                <Offset>7B0</Offset>
                <Offset>308</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>208</ID>
              <Description>"指针扫描结果"</Description>
              <VariableType>Double</VariableType>
              <Address>"SandFall-WinGDK-Shipping.exe"+086240F8</Address>
              <Offsets>
                <Offset>290</Offset>
                <Offset>68</Offset>
                <Offset>2D8</Offset>
                <Offset>7B0</Offset>
                <Offset>5C8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>209</ID>
              <Description>"指针扫描结果"</Description>
              <VariableType>Double</VariableType>
              <Address>"SandFall-WinGDK-Shipping.exe"+08625348</Address>
              <Offsets>
                <Offset>290</Offset>
                <Offset>68</Offset>
                <Offset>3B8</Offset>
                <Offset>6D0</Offset>
                <Offset>48</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>210</ID>
              <Description>"指针扫描结果"</Description>
              <VariableType>Double</VariableType>
              <Address>"SandFall-WinGDK-Shipping.exe"+086253F0</Address>
              <Offsets>
                <Offset>290</Offset>
                <Offset>68</Offset>
                <Offset>3B8</Offset>
                <Offset>6D0</Offset>
                <Offset>308</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>211</ID>
              <Description>"指针扫描结果"</Description>
              <VariableType>Double</VariableType>
              <Address>"SandFall-WinGDK-Shipping.exe"+086240F8</Address>
              <Offsets>
                <Offset>290</Offset>
                <Offset>68</Offset>
                <Offset>3B8</Offset>
                <Offset>6D0</Offset>
                <Offset>5C8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>212</ID>
              <Description>"指针扫描结果"</Description>
              <VariableType>Double</VariableType>
              <Address>"SandFall-WinGDK-Shipping.exe"+08625348</Address>
              <Offsets>
                <Offset>290</Offset>
                <Offset>68</Offset>
                <Offset>498</Offset>
                <Offset>5F0</Offset>
                <Offset>48</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>213</ID>
              <Description>"指针扫描结果"</Description>
              <VariableType>Double</VariableType>
              <Address>"SandFall-WinGDK-Shipping.exe"+086253F0</Address>
              <Offsets>
                <Offset>290</Offset>
                <Offset>68</Offset>
                <Offset>498</Offset>
                <Offset>5F0</Offset>
                <Offset>308</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>214</ID>
              <Description>"指针扫描结果"</Description>
              <VariableType>Double</VariableType>
              <Address>"SandFall-WinGDK-Shipping.exe"+086240F8</Address>
              <Offsets>
                <Offset>290</Offset>
                <Offset>68</Offset>
                <Offset>498</Offset>
                <Offset>5F0</Offset>
                <Offset>5C8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>215</ID>
              <Description>"指针扫描结果"</Description>
              <VariableType>Double</VariableType>
              <Address>"SandFall-WinGDK-Shipping.exe"+08625348</Address>
              <Offsets>
                <Offset>290</Offset>
                <Offset>68</Offset>
                <Offset>578</Offset>
                <Offset>510</Offset>
                <Offset>48</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>216</ID>
              <Description>"指针扫描结果"</Description>
              <VariableType>Double</VariableType>
              <Address>"SandFall-WinGDK-Shipping.exe"+086253F0</Address>
              <Offsets>
                <Offset>290</Offset>
                <Offset>68</Offset>
                <Offset>578</Offset>
                <Offset>510</Offset>
                <Offset>308</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>217</ID>
              <Description>"指针扫描结果"</Description>
              <VariableType>Double</VariableType>
              <Address>"SandFall-WinGDK-Shipping.exe"+086240F8</Address>
              <Offsets>
                <Offset>290</Offset>
                <Offset>68</Offset>
                <Offset>578</Offset>
                <Offset>510</Offset>
                <Offset>5C8</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>244</ID>
          <Description>"莫诺柯EXP"</Description>
          <Options moManualExpandCollapse="1" moAllowManualCollapseAndExpand="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <Color>FF0000</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>232</ID>
              <Description>"指针扫描结果"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"SandFall-WinGDK-Shipping.exe"+08625348</Address>
              <Offsets>
                <Offset>21C</Offset>
                <Offset>68</Offset>
                <Offset>2D8</Offset>
                <Offset>7B0</Offset>
                <Offset>48</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>233</ID>
              <Description>"指针扫描结果"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"SandFall-WinGDK-Shipping.exe"+086253F0</Address>
              <Offsets>
                <Offset>21C</Offset>
                <Offset>68</Offset>
                <Offset>2D8</Offset>
                <Offset>7B0</Offset>
                <Offset>308</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>234</ID>
              <Description>"指针扫描结果"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"SandFall-WinGDK-Shipping.exe"+086240F8</Address>
              <Offsets>
                <Offset>21C</Offset>
                <Offset>68</Offset>
                <Offset>2D8</Offset>
                <Offset>7B0</Offset>
                <Offset>5C8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>235</ID>
              <Description>"指针扫描结果"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"SandFall-WinGDK-Shipping.exe"+08625348</Address>
              <Offsets>
                <Offset>21C</Offset>
                <Offset>68</Offset>
                <Offset>3B8</Offset>
                <Offset>6D0</Offset>
                <Offset>48</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>236</ID>
              <Description>"指针扫描结果"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"SandFall-WinGDK-Shipping.exe"+086253F0</Address>
              <Offsets>
                <Offset>21C</Offset>
                <Offset>68</Offset>
                <Offset>3B8</Offset>
                <Offset>6D0</Offset>
                <Offset>308</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>237</ID>
              <Description>"指针扫描结果"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"SandFall-WinGDK-Shipping.exe"+086240F8</Address>
              <Offsets>
                <Offset>21C</Offset>
                <Offset>68</Offset>
                <Offset>3B8</Offset>
                <Offset>6D0</Offset>
                <Offset>5C8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>238</ID>
              <Description>"指针扫描结果"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"SandFall-WinGDK-Shipping.exe"+08625348</Address>
              <Offsets>
                <Offset>21C</Offset>
                <Offset>68</Offset>
                <Offset>498</Offset>
                <Offset>5F0</Offset>
                <Offset>48</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>239</ID>
              <Description>"指针扫描结果"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"SandFall-WinGDK-Shipping.exe"+086253F0</Address>
              <Offsets>
                <Offset>21C</Offset>
                <Offset>68</Offset>
                <Offset>498</Offset>
                <Offset>5F0</Offset>
                <Offset>308</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>240</ID>
              <Description>"指针扫描结果"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"SandFall-WinGDK-Shipping.exe"+086240F8</Address>
              <Offsets>
                <Offset>21C</Offset>
                <Offset>68</Offset>
                <Offset>498</Offset>
                <Offset>5F0</Offset>
                <Offset>5C8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>241</ID>
              <Description>"指针扫描结果"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"SandFall-WinGDK-Shipping.exe"+08625348</Address>
              <Offsets>
                <Offset>21C</Offset>
                <Offset>68</Offset>
                <Offset>578</Offset>
                <Offset>510</Offset>
                <Offset>48</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>242</ID>
              <Description>"指针扫描结果"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"SandFall-WinGDK-Shipping.exe"+086253F0</Address>
              <Offsets>
                <Offset>21C</Offset>
                <Offset>68</Offset>
                <Offset>578</Offset>
                <Offset>510</Offset>
                <Offset>308</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>243</ID>
              <Description>"指针扫描结果"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"SandFall-WinGDK-Shipping.exe"+086240F8</Address>
              <Offsets>
                <Offset>21C</Offset>
                <Offset>68</Offset>
                <Offset>578</Offset>
                <Offset>510</Offset>
                <Offset>5C8</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>变更逻辑代码 :mov [rax],ecx</Description>
      <AddressString>VCRUNTIME140.dll+112FC</AddressString>
      <Before>
        <Byte>88</Byte>
        <Byte>08</Byte>
        <Byte>C3</Byte>
        <Byte>8B</Byte>
        <Byte>0A</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>08</Byte>
      </Actual>
      <After>
        <Byte>C3</Byte>
        <Byte>90</Byte>
        <Byte>49</Byte>
        <Byte>83</Byte>
        <Byte>F8</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
</CheatTable>
