<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <Forms>
    <UDF1 Class="TCEForm" Encoding="Ascii85">3u9nl2nldAU:MM2b.}cxWeIh0Gi32eO*FtmWn{Y6%{mcIVLrjY9Fkwal+AgInNpGg/gz.[7L.V;:dpp6bNM+=gryc0g9O-)@gz(nfdK#</UDF1>
  </Forms>
  <CheatEntries>
    <CheatEntry>
      <ID>31</ID>
      <Description>"自动汇编脚本"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : SOUL HACKERS2
  Version: 
  Date   : 2023-10-07
  Author : krono

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(INJECT,GameAssembly.dll,29 50 24 48 8B 41 38) // should be unique
alloc(newmem,$1000,INJECT)
label(maxhp)
label(code)
label(return)

newmem:
  cmp [rax+10],5
  je maxhp
  cmp [rax+24],1
  jle code
  mov [rax+24],1
  jmp code
maxhp:
  mov [rax+24],#999
code:
  sub [rax+24],edx
  mov rax,[rcx+38]
  jmp return

INJECT:
  jmp newmem
  nop 2
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db 29 50 24 48 8B 41 38

unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: GameAssembly.dll+1975C24E

GameAssembly.dll+1975C22B: 48 85 C0              - test rax,rax
GameAssembly.dll+1975C22E: 0F 84 51 01 00 00     - je GameAssembly.dll+1975C385
GameAssembly.dll+1975C234: 8B 48 28              - mov ecx,[rax+28]
GameAssembly.dll+1975C237: 39 48 24              - cmp [rax+24],ecx
GameAssembly.dll+1975C23A: 7E 3E                 - jle GameAssembly.dll+1975C27A
GameAssembly.dll+1975C23C: 89 48 24              - mov [rax+24],ecx
GameAssembly.dll+1975C23F: EB 39                 - jmp GameAssembly.dll+1975C27A
GameAssembly.dll+1975C241: 48 8B 41 38           - mov rax,[rcx+38]
GameAssembly.dll+1975C245: 48 85 C0              - test rax,rax
GameAssembly.dll+1975C248: 0F 84 37 01 00 00     - je GameAssembly.dll+1975C385
// ---------- INJECTING HERE ----------
GameAssembly.dll+1975C24E: 29 50 24              - sub [rax+24],edx
// ---------- DONE INJECTING  ----------
GameAssembly.dll+1975C251: 48 8B 41 38           - mov rax,[rcx+38]
GameAssembly.dll+1975C255: 48 85 C0              - test rax,rax
GameAssembly.dll+1975C258: 0F 84 27 01 00 00     - je GameAssembly.dll+1975C385
GameAssembly.dll+1975C25E: 83 78 24 00           - cmp dword ptr [rax+24],00
GameAssembly.dll+1975C262: 7D 16                 - jnl GameAssembly.dll+1975C27A
GameAssembly.dll+1975C264: EB 0D                 - jmp GameAssembly.dll+1975C273
GameAssembly.dll+1975C266: 48 8B 41 38           - mov rax,[rcx+38]
GameAssembly.dll+1975C26A: 48 85 C0              - test rax,rax
GameAssembly.dll+1975C26D: 0F 84 12 01 00 00     - je GameAssembly.dll+1975C385
GameAssembly.dll+1975C273: C7 40 24 00 00 00 00  - mov [rax+24],00000000
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>32</ID>
      <Description>"1击必杀"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : SOUL HACKERS2
  Version: 
  Date   : 2023-10-07
  Author : krono

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(INJECT,GameAssembly.dll,29 50 24 48 8B 41 38) // should be unique
alloc(newmem,$1000,INJECT)
label(code)
label(return)

newmem:
  cmp [rax+10],5
  je code
  nop
  nop
  jmp return

code:
  sub [rax+24],edx
  mov rax,[rcx+38]
  jmp return

INJECT:
  jmp newmem
  nop 2
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db 29 50 24 48 8B 41 38

unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: GameAssembly.dll+1975C24E

GameAssembly.dll+1975C22B: 48 85 C0              - test rax,rax
GameAssembly.dll+1975C22E: 0F 84 51 01 00 00     - je GameAssembly.dll+1975C385
GameAssembly.dll+1975C234: 8B 48 28              - mov ecx,[rax+28]
GameAssembly.dll+1975C237: 39 48 24              - cmp [rax+24],ecx
GameAssembly.dll+1975C23A: 7E 3E                 - jle GameAssembly.dll+1975C27A
GameAssembly.dll+1975C23C: 89 48 24              - mov [rax+24],ecx
GameAssembly.dll+1975C23F: EB 39                 - jmp GameAssembly.dll+1975C27A
GameAssembly.dll+1975C241: 48 8B 41 38           - mov rax,[rcx+38]
GameAssembly.dll+1975C245: 48 85 C0              - test rax,rax
GameAssembly.dll+1975C248: 0F 84 37 01 00 00     - je GameAssembly.dll+1975C385
// ---------- INJECTING HERE ----------
GameAssembly.dll+1975C24E: 29 50 24              - sub [rax+24],edx
// ---------- DONE INJECTING  ----------
GameAssembly.dll+1975C251: 48 8B 41 38           - mov rax,[rcx+38]
GameAssembly.dll+1975C255: 48 85 C0              - test rax,rax
GameAssembly.dll+1975C258: 0F 84 27 01 00 00     - je GameAssembly.dll+1975C385
GameAssembly.dll+1975C25E: 83 78 24 00           - cmp dword ptr [rax+24],00
GameAssembly.dll+1975C262: 7D 16                 - jnl GameAssembly.dll+1975C27A
GameAssembly.dll+1975C264: EB 0D                 - jmp GameAssembly.dll+1975C273
GameAssembly.dll+1975C266: 48 8B 41 38           - mov rax,[rcx+38]
GameAssembly.dll+1975C26A: 48 85 C0              - test rax,rax
GameAssembly.dll+1975C26D: 0F 84 12 01 00 00     - je GameAssembly.dll+1975C385
GameAssembly.dll+1975C273: C7 40 24 00 00 00 00  - mov [rax+24],00000000
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>34</ID>
      <Description>"MP不减"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : SOUL HACKERS2
  Version: 
  Date   : 2023-10-07
  Author : krono

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(INJECT,GameAssembly.dll,29 50 2C 48 8B 41 38) // should be unique
alloc(newmem,$1000,INJECT)

label(code)
label(return)

newmem:
  nop
  nop
  jmp return

code:
  sub [rax+2C],edx
  mov rax,[rcx+38]
  jmp return

INJECT:
  jmp newmem
  nop 2
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db 29 50 2C 48 8B 41 38

unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: GameAssembly.dll+1975D39F

GameAssembly.dll+1975D376: 66 2E 0F 1F 84 00 00 00 00 00  - nop word ptr cs:[rax+rax+00000000]
GameAssembly.dll+1975D380: 48 89 5C 24 08                 - mov [rsp+08],rbx
GameAssembly.dll+1975D385: 57                             - push rdi
GameAssembly.dll+1975D386: 48 83 EC 20                    - sub rsp,20
GameAssembly.dll+1975D38A: 48 89 CB                       - mov rbx,rcx
GameAssembly.dll+1975D38D: 45 85 C0                       - test r8d,r8d
GameAssembly.dll+1975D390: 75 29                          - jne GameAssembly.dll+1975D3BB
GameAssembly.dll+1975D392: 48 8B 41 38                    - mov rax,[rcx+38]
GameAssembly.dll+1975D396: 48 85 C0                       - test rax,rax
GameAssembly.dll+1975D399: 0F 84 33 01 00 00              - je GameAssembly.dll+1975D4D2
// ---------- INJECTING HERE ----------
GameAssembly.dll+1975D39F: 29 50 2C                       - sub [rax+2C],edx
// ---------- DONE INJECTING  ----------
GameAssembly.dll+1975D3A2: 48 8B 41 38                    - mov rax,[rcx+38]
GameAssembly.dll+1975D3A6: 48 85 C0                       - test rax,rax
GameAssembly.dll+1975D3A9: 0F 84 23 01 00 00              - je GameAssembly.dll+1975D4D2
GameAssembly.dll+1975D3AF: 44 39 40 2C                    - cmp [rax+2C],r8d
GameAssembly.dll+1975D3B3: 7D 34                          - jnl GameAssembly.dll+1975D3E9
GameAssembly.dll+1975D3B5: 44 89 40 2C                    - mov [rax+2C],r8d
GameAssembly.dll+1975D3B9: EB 2E                          - jmp GameAssembly.dll+1975D3E9
GameAssembly.dll+1975D3BB: 41 83 F8 01                    - cmp r8d,01
GameAssembly.dll+1975D3BF: 75 28                          - jne GameAssembly.dll+1975D3E9
GameAssembly.dll+1975D3C1: 48 8B 41 38                    - mov rax,[rcx+38]
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>33</ID>
      <Description>"无敌不受伤"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : SOUL HACKERS2
  Version: 
  Date   : 2023-10-07
  Author : krono

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(INJECT,GameAssembly.dll,29 50 24 48 8B 41 38) // should be unique
alloc(newmem,$1000,INJECT)
label(code)
label(return)

newmem:
  cmp [rax+10],5
  jne return
{  je maxhp
  cmp [rax+24],1
  jle code
  mov [rax+24],1
  jmp code
  }
  sub [rax+24],edx
  mov rax,[rcx+38]
  jmp return

code:
  jmp return

INJECT:
  jmp newmem
  nop 2
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db 29 50 24 48 8B 41 38

unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: GameAssembly.dll+1975C24E

GameAssembly.dll+1975C22B: 48 85 C0              - test rax,rax
GameAssembly.dll+1975C22E: 0F 84 51 01 00 00     - je GameAssembly.dll+1975C385
GameAssembly.dll+1975C234: 8B 48 28              - mov ecx,[rax+28]
GameAssembly.dll+1975C237: 39 48 24              - cmp [rax+24],ecx
GameAssembly.dll+1975C23A: 7E 3E                 - jle GameAssembly.dll+1975C27A
GameAssembly.dll+1975C23C: 89 48 24              - mov [rax+24],ecx
GameAssembly.dll+1975C23F: EB 39                 - jmp GameAssembly.dll+1975C27A
GameAssembly.dll+1975C241: 48 8B 41 38           - mov rax,[rcx+38]
GameAssembly.dll+1975C245: 48 85 C0              - test rax,rax
GameAssembly.dll+1975C248: 0F 84 37 01 00 00     - je GameAssembly.dll+1975C385
// ---------- INJECTING HERE ----------
GameAssembly.dll+1975C24E: 29 50 24              - sub [rax+24],edx
// ---------- DONE INJECTING  ----------
GameAssembly.dll+1975C251: 48 8B 41 38           - mov rax,[rcx+38]
GameAssembly.dll+1975C255: 48 85 C0              - test rax,rax
GameAssembly.dll+1975C258: 0F 84 27 01 00 00     - je GameAssembly.dll+1975C385
GameAssembly.dll+1975C25E: 83 78 24 00           - cmp dword ptr [rax+24],00
GameAssembly.dll+1975C262: 7D 16                 - jnl GameAssembly.dll+1975C27A
GameAssembly.dll+1975C264: EB 0D                 - jmp GameAssembly.dll+1975C273
GameAssembly.dll+1975C266: 48 8B 41 38           - mov rax,[rcx+38]
GameAssembly.dll+1975C26A: 48 85 C0              - test rax,rax
GameAssembly.dll+1975C26D: 0F 84 12 01 00 00     - je GameAssembly.dll+1975C385
GameAssembly.dll+1975C273: C7 40 24 00 00 00 00  - mov [rax+24],00000000
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>40</ID>
      <Description>"金钱控制"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : SOUL HACKERS2
  Version: 
  Date   : 2023-10-08
  Author : krono

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(INJECT,GameAssembly.dll,48 89 43 30 48 8B 47 10) // should be unique
alloc(newmem,$1000,INJECT)

label(code)
label(return)
label(cell)

newmem:
  cmp [rbx+30],rax
  jg cell

code:
  mov [rbx+30],rax
  mov rax,[rdi+10]
  jmp return

cell:
  mov rax,[rbx+30]
  mov [rbx+30],rax
  mov rax,[rdi+10]
  jmp return

{原始模块
  mov [rbx+30],rax
  mov rax,[rdi+10]
  jmp return
}

INJECT:
  jmp newmem
  nop 3
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db 48 89 43 30 48 8B 47 10

unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: GameAssembly.dll+18916BE5

GameAssembly.dll+18916BBA: C6 05 40 29 3A E9 01  - mov byte ptr [GameAssembly.dll+1CB9501],01
GameAssembly.dll+18916BC1: 48 8B 5F 10           - mov rbx,[rdi+10]
GameAssembly.dll+18916BC5: 48 85 DB              - test rbx,rbx
GameAssembly.dll+18916BC8: 74 3C                 - je GameAssembly.dll+18916C06
GameAssembly.dll+18916BCA: 48 8B 4B 30           - mov rcx,[rbx+30]
GameAssembly.dll+18916BCE: 31 D2                 - xor edx,edx
GameAssembly.dll+18916BD0: 4C 8B 0D 71 4B 2C E9  - mov r9,[GameAssembly.dll+1BDB748]
GameAssembly.dll+18916BD7: 48 01 F1              - add rcx,rsi
GameAssembly.dll+18916BDA: 41 B8 FF C9 9A 3B     - mov r8d,3B9AC9FF
GameAssembly.dll+18916BE0: E8 3B 10 27 E8        - call GameAssembly.dll+B87C20
// ---------- INJECTING HERE ----------
GameAssembly.dll+18916BE5: 48 89 43 30           - mov [rbx+30],rax
// ---------- DONE INJECTING  ----------
GameAssembly.dll+18916BE9: 48 8B 47 10           - mov rax,[rdi+10]
GameAssembly.dll+18916BED: 48 85 C0              - test rax,rax
GameAssembly.dll+18916BF0: 74 14                 - je GameAssembly.dll+18916C06
GameAssembly.dll+18916BF2: 48 8B 40 30           - mov rax,[rax+30]
GameAssembly.dll+18916BF6: 48 8B 5C 24 30        - mov rbx,[rsp+30]
GameAssembly.dll+18916BFB: 48 8B 74 24 38        - mov rsi,[rsp+38]
GameAssembly.dll+18916C00: 48 83 C4 20           - add rsp,20
GameAssembly.dll+18916C04: 5F                    - pop rdi
GameAssembly.dll+18916C05: C3                    - ret 
GameAssembly.dll+18916C06: E8 A5 AF 7E E7        - call GameAssembly.dll+101BB0
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>42</ID>
      <Description>"物品增减"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : SOUL HACKERS2
  Version: 
  Date   : 2023-10-08
  Author : krono

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(INJECT,GameAssembly.dll,40 88 7C 03 20 85) // should be unique
alloc(newmem,$1000,INJECT)

label(code)
label(return)
label(cell)

newmem:
  cmp [rbx+rax+20],dil
  jg cell

code:
  mov [rbx+rax+20],dil
  jmp return

{原始代码
  mov [rbx+rax+20],dil
  jmp return
}

cell:
  mov dil,[rbx+rax+20]
  mov [rbx+rax+20],dil
  jmp return

INJECT:
  jmp newmem
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db 40 88 7C 03 20

unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: GameAssembly.dll+6C28766

GameAssembly.dll+6C2873B: 89 C7                 - mov edi,eax
GameAssembly.dll+6C2873D: 48 8B 91 B8 00 00 00  - mov rdx,[rcx+000000B8]
GameAssembly.dll+6C28744: 48 8B 02              - mov rax,[rdx]
GameAssembly.dll+6C28747: 48 85 C0              - test rax,rax
GameAssembly.dll+6C2874A: 0F 84 D5 01 00 00     - je GameAssembly.dll+6C28925
GameAssembly.dll+6C28750: 48 8B 40 10           - mov rax,[rax+10]
GameAssembly.dll+6C28754: 48 85 C0              - test rax,rax
GameAssembly.dll+6C28757: 0F 84 C8 01 00 00     - je GameAssembly.dll+6C28925
GameAssembly.dll+6C2875D: 3B 58 18              - cmp ebx,[rax+18]
GameAssembly.dll+6C28760: 0F 83 8F 01 00 00     - jae GameAssembly.dll+6C288F5
// ---------- INJECTING HERE ----------
GameAssembly.dll+6C28766: 40 88 7C 03 20        - mov [rbx+rax+20],dil
// ---------- DONE INJECTING  ----------
GameAssembly.dll+6C2876B: 85 FF                 - test edi,edi
GameAssembly.dll+6C2876D: 0F 8E 5B 01 00 00     - jng GameAssembly.dll+6C288CE
GameAssembly.dll+6C28773: 48 8B 05 76 68 FA FA  - mov rax,[GameAssembly.dll+1BCEFF0]
GameAssembly.dll+6C2877A: F6 80 33 01 00 00 04  - test byte ptr [rax+00000133],04
GameAssembly.dll+6C28781: 74 18                 - je GameAssembly.dll+6C2879B
GameAssembly.dll+6C28783: 83 B8 E0 00 00 00 00  - cmp dword ptr [rax+000000E0],00
GameAssembly.dll+6C2878A: 75 0F                 - jne GameAssembly.dll+6C2879B
GameAssembly.dll+6C2878C: 48 89 C1              - mov rcx,rax
GameAssembly.dll+6C2878F: E8 1C 36 46 F9        - call GameAssembly.dll+8BDB0
GameAssembly.dll+6C28794: 48 8B 05 55 68 FA FA  - mov rax,[GameAssembly.dll+1BCEFF0]
}
</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Structures StructVersion="2">
    <Structure Name="PartySaveData" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="16" Vartype="Pointer" Bytesize="8" OffsetHex="00000010" Description="CharData" DisplayMethod="unsigned integer">
          <Structure Name="自动创建 从 1B155B6E2D0" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
            <Elements>
              <Element Offset="24" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000018" Description="Count" DisplayMethod="unsigned integer"/>
              <Element Offset="32" Vartype="Pointer" Bytesize="8" OffsetHex="00000020" Description="Item[0]" DisplayMethod="unsigned integer">
                <Structure Name="Game.Common.CharSaveData" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                  <Elements>
                    <Element Offset="16" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000010" Description="CharId" DisplayMethod="unsigned integer"/>
                    <Element Offset="24" Vartype="Pointer" Bytesize="8" OffsetHex="00000018" Description="GrowParam" DisplayMethod="unsigned integer"/>
                    <Element Offset="32" Vartype="Pointer" Bytesize="8" OffsetHex="00000020" Description="ItemParam" DisplayMethod="unsigned integer"/>
                    <Element Offset="40" Vartype="Pointer" Bytesize="8" OffsetHex="00000028" Description="Equip" DisplayMethod="unsigned integer"/>
                    <Element Offset="48" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000030" Description="Level" DisplayMethod="unsigned integer"/>
                    <Element Offset="52" Vartype="Float" Bytesize="4" OffsetHex="00000034" Description="NowHp" DisplayMethod="unsigned integer"/>
                    <Element Offset="56" Vartype="Float" Bytesize="4" OffsetHex="00000038" Description="NowMp" DisplayMethod="unsigned integer"/>
                    <Element Offset="60" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000003C" Description="BadStatus" DisplayMethod="unsigned integer"/>
                    <Element Offset="64" Vartype="8 Bytes" Bytesize="8" OffsetHex="00000040" Description="TotalExp" DisplayMethod="unsigned integer"/>
                    <Element Offset="72" Vartype="Pointer" Bytesize="8" OffsetHex="00000048" Description="SkillId" DisplayMethod="unsigned integer"/>
                    <Element Offset="80" Vartype="Byte" Bytesize="1" OffsetHex="00000050" Description="IsPartyEnter" DisplayMethod="unsigned integer"/>
                    <Element Offset="84" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000054" Description="EquipNkmIdx" DisplayMethod="unsigned integer"/>
                    <Element Offset="88" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000058" Description="EvtSkillGetNum" DisplayMethod="unsigned integer"/>
                    <Element Offset="96" Vartype="Pointer" Bytesize="8" OffsetHex="00000060" Description="SkillHandles" DisplayMethod="unsigned integer"/>
                  </Elements>
                </Structure>
              </Element>
              <Element Offset="40" Vartype="Pointer" Bytesize="8" OffsetHex="00000028" Description="Item[1]" DisplayMethod="unsigned integer">
                <Structure Name="Game.Common.CharSaveData" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                  <Elements>
                    <Element Offset="16" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000010" Description="CharId" DisplayMethod="unsigned integer"/>
                    <Element Offset="24" Vartype="Pointer" Bytesize="8" OffsetHex="00000018" Description="GrowParam" DisplayMethod="unsigned integer"/>
                    <Element Offset="32" Vartype="Pointer" Bytesize="8" OffsetHex="00000020" Description="ItemParam" DisplayMethod="unsigned integer"/>
                    <Element Offset="40" Vartype="Pointer" Bytesize="8" OffsetHex="00000028" Description="Equip" DisplayMethod="unsigned integer"/>
                    <Element Offset="48" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000030" Description="Level" DisplayMethod="unsigned integer"/>
                    <Element Offset="52" Vartype="Float" Bytesize="4" OffsetHex="00000034" Description="NowHp" DisplayMethod="unsigned integer"/>
                    <Element Offset="56" Vartype="Float" Bytesize="4" OffsetHex="00000038" Description="NowMp" DisplayMethod="unsigned integer"/>
                    <Element Offset="60" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000003C" Description="BadStatus" DisplayMethod="unsigned integer"/>
                    <Element Offset="64" Vartype="8 Bytes" Bytesize="8" OffsetHex="00000040" Description="TotalExp" DisplayMethod="unsigned integer"/>
                    <Element Offset="72" Vartype="Pointer" Bytesize="8" OffsetHex="00000048" Description="SkillId" DisplayMethod="unsigned integer"/>
                    <Element Offset="80" Vartype="Byte" Bytesize="1" OffsetHex="00000050" Description="IsPartyEnter" DisplayMethod="unsigned integer"/>
                    <Element Offset="84" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000054" Description="EquipNkmIdx" DisplayMethod="unsigned integer"/>
                    <Element Offset="88" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000058" Description="EvtSkillGetNum" DisplayMethod="unsigned integer"/>
                    <Element Offset="96" Vartype="Pointer" Bytesize="8" OffsetHex="00000060" Description="SkillHandles" DisplayMethod="unsigned integer"/>
                  </Elements>
                </Structure>
              </Element>
              <Element Offset="48" Vartype="Pointer" Bytesize="8" OffsetHex="00000030" Description="Item[2]" DisplayMethod="unsigned integer">
                <Structure Name="Game.Common.CharSaveData" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                  <Elements>
                    <Element Offset="16" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000010" Description="CharId" DisplayMethod="unsigned integer"/>
                    <Element Offset="24" Vartype="Pointer" Bytesize="8" OffsetHex="00000018" Description="GrowParam" DisplayMethod="unsigned integer"/>
                    <Element Offset="32" Vartype="Pointer" Bytesize="8" OffsetHex="00000020" Description="ItemParam" DisplayMethod="unsigned integer"/>
                    <Element Offset="40" Vartype="Pointer" Bytesize="8" OffsetHex="00000028" Description="Equip" DisplayMethod="unsigned integer"/>
                    <Element Offset="48" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000030" Description="Level" DisplayMethod="unsigned integer"/>
                    <Element Offset="52" Vartype="Float" Bytesize="4" OffsetHex="00000034" Description="NowHp" DisplayMethod="unsigned integer"/>
                    <Element Offset="56" Vartype="Float" Bytesize="4" OffsetHex="00000038" Description="NowMp" DisplayMethod="unsigned integer"/>
                    <Element Offset="60" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000003C" Description="BadStatus" DisplayMethod="unsigned integer"/>
                    <Element Offset="64" Vartype="8 Bytes" Bytesize="8" OffsetHex="00000040" Description="TotalExp" DisplayMethod="unsigned integer"/>
                    <Element Offset="72" Vartype="Pointer" Bytesize="8" OffsetHex="00000048" Description="SkillId" DisplayMethod="unsigned integer"/>
                    <Element Offset="80" Vartype="Byte" Bytesize="1" OffsetHex="00000050" Description="IsPartyEnter" DisplayMethod="unsigned integer"/>
                    <Element Offset="84" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000054" Description="EquipNkmIdx" DisplayMethod="unsigned integer"/>
                    <Element Offset="88" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000058" Description="EvtSkillGetNum" DisplayMethod="unsigned integer"/>
                    <Element Offset="96" Vartype="Pointer" Bytesize="8" OffsetHex="00000060" Description="SkillHandles" DisplayMethod="unsigned integer"/>
                  </Elements>
                </Structure>
              </Element>
              <Element Offset="56" Vartype="Pointer" Bytesize="8" OffsetHex="00000038" Description="Item[3]" DisplayMethod="unsigned integer">
                <Structure Name="Game.Common.CharSaveData" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                  <Elements>
                    <Element Offset="16" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000010" Description="CharId" DisplayMethod="unsigned integer"/>
                    <Element Offset="24" Vartype="Pointer" Bytesize="8" OffsetHex="00000018" Description="GrowParam" DisplayMethod="unsigned integer"/>
                    <Element Offset="32" Vartype="Pointer" Bytesize="8" OffsetHex="00000020" Description="ItemParam" DisplayMethod="unsigned integer"/>
                    <Element Offset="40" Vartype="Pointer" Bytesize="8" OffsetHex="00000028" Description="Equip" DisplayMethod="unsigned integer"/>
                    <Element Offset="48" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000030" Description="Level" DisplayMethod="unsigned integer"/>
                    <Element Offset="52" Vartype="Float" Bytesize="4" OffsetHex="00000034" Description="NowHp" DisplayMethod="unsigned integer"/>
                    <Element Offset="56" Vartype="Float" Bytesize="4" OffsetHex="00000038" Description="NowMp" DisplayMethod="unsigned integer"/>
                    <Element Offset="60" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000003C" Description="BadStatus" DisplayMethod="unsigned integer"/>
                    <Element Offset="64" Vartype="8 Bytes" Bytesize="8" OffsetHex="00000040" Description="TotalExp" DisplayMethod="unsigned integer"/>
                    <Element Offset="72" Vartype="Pointer" Bytesize="8" OffsetHex="00000048" Description="SkillId" DisplayMethod="unsigned integer"/>
                    <Element Offset="80" Vartype="Byte" Bytesize="1" OffsetHex="00000050" Description="IsPartyEnter" DisplayMethod="unsigned integer"/>
                    <Element Offset="84" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000054" Description="EquipNkmIdx" DisplayMethod="unsigned integer"/>
                    <Element Offset="88" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000058" Description="EvtSkillGetNum" DisplayMethod="unsigned integer"/>
                    <Element Offset="96" Vartype="Pointer" Bytesize="8" OffsetHex="00000060" Description="SkillHandles" DisplayMethod="unsigned integer"/>
                  </Elements>
                </Structure>
              </Element>
              <Element Offset="64" Vartype="Pointer" Bytesize="8" OffsetHex="00000040" Description="Item[4]" DisplayMethod="unsigned integer">
                <Structure Name="Game.Common.CharSaveData" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                  <Elements>
                    <Element Offset="16" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000010" Description="CharId" DisplayMethod="unsigned integer"/>
                    <Element Offset="24" Vartype="Pointer" Bytesize="8" OffsetHex="00000018" Description="GrowParam" DisplayMethod="unsigned integer"/>
                    <Element Offset="32" Vartype="Pointer" Bytesize="8" OffsetHex="00000020" Description="ItemParam" DisplayMethod="unsigned integer"/>
                    <Element Offset="40" Vartype="Pointer" Bytesize="8" OffsetHex="00000028" Description="Equip" DisplayMethod="unsigned integer"/>
                    <Element Offset="48" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000030" Description="Level" DisplayMethod="unsigned integer"/>
                    <Element Offset="52" Vartype="Float" Bytesize="4" OffsetHex="00000034" Description="NowHp" DisplayMethod="unsigned integer"/>
                    <Element Offset="56" Vartype="Float" Bytesize="4" OffsetHex="00000038" Description="NowMp" DisplayMethod="unsigned integer"/>
                    <Element Offset="60" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000003C" Description="BadStatus" DisplayMethod="unsigned integer"/>
                    <Element Offset="64" Vartype="8 Bytes" Bytesize="8" OffsetHex="00000040" Description="TotalExp" DisplayMethod="unsigned integer"/>
                    <Element Offset="72" Vartype="Pointer" Bytesize="8" OffsetHex="00000048" Description="SkillId" DisplayMethod="unsigned integer"/>
                    <Element Offset="80" Vartype="Byte" Bytesize="1" OffsetHex="00000050" Description="IsPartyEnter" DisplayMethod="unsigned integer"/>
                    <Element Offset="84" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000054" Description="EquipNkmIdx" DisplayMethod="unsigned integer"/>
                    <Element Offset="88" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000058" Description="EvtSkillGetNum" DisplayMethod="unsigned integer"/>
                    <Element Offset="96" Vartype="Pointer" Bytesize="8" OffsetHex="00000060" Description="SkillHandles" DisplayMethod="unsigned integer"/>
                  </Elements>
                </Structure>
              </Element>
              <Element Offset="72" Vartype="Pointer" Bytesize="8" OffsetHex="00000048" Description="Item[5]" DisplayMethod="unsigned integer">
                <Structure Name="Game.Common.CharSaveData" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                  <Elements>
                    <Element Offset="16" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000010" Description="CharId" DisplayMethod="unsigned integer"/>
                    <Element Offset="24" Vartype="Pointer" Bytesize="8" OffsetHex="00000018" Description="GrowParam" DisplayMethod="unsigned integer"/>
                    <Element Offset="32" Vartype="Pointer" Bytesize="8" OffsetHex="00000020" Description="ItemParam" DisplayMethod="unsigned integer"/>
                    <Element Offset="40" Vartype="Pointer" Bytesize="8" OffsetHex="00000028" Description="Equip" DisplayMethod="unsigned integer"/>
                    <Element Offset="48" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000030" Description="Level" DisplayMethod="unsigned integer"/>
                    <Element Offset="52" Vartype="Float" Bytesize="4" OffsetHex="00000034" Description="NowHp" DisplayMethod="unsigned integer"/>
                    <Element Offset="56" Vartype="Float" Bytesize="4" OffsetHex="00000038" Description="NowMp" DisplayMethod="unsigned integer"/>
                    <Element Offset="60" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000003C" Description="BadStatus" DisplayMethod="unsigned integer"/>
                    <Element Offset="64" Vartype="8 Bytes" Bytesize="8" OffsetHex="00000040" Description="TotalExp" DisplayMethod="unsigned integer"/>
                    <Element Offset="72" Vartype="Pointer" Bytesize="8" OffsetHex="00000048" Description="SkillId" DisplayMethod="unsigned integer"/>
                    <Element Offset="80" Vartype="Byte" Bytesize="1" OffsetHex="00000050" Description="IsPartyEnter" DisplayMethod="unsigned integer"/>
                    <Element Offset="84" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000054" Description="EquipNkmIdx" DisplayMethod="unsigned integer"/>
                    <Element Offset="88" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000058" Description="EvtSkillGetNum" DisplayMethod="unsigned integer"/>
                    <Element Offset="96" Vartype="Pointer" Bytesize="8" OffsetHex="00000060" Description="SkillHandles" DisplayMethod="unsigned integer"/>
                  </Elements>
                </Structure>
              </Element>
              <Element Offset="80" Vartype="Pointer" Bytesize="8" OffsetHex="00000050" Description="Item[6]" DisplayMethod="unsigned integer">
                <Structure Name="Game.Common.CharSaveData" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                  <Elements>
                    <Element Offset="16" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000010" Description="CharId" DisplayMethod="unsigned integer"/>
                    <Element Offset="24" Vartype="Pointer" Bytesize="8" OffsetHex="00000018" Description="GrowParam" DisplayMethod="unsigned integer"/>
                    <Element Offset="32" Vartype="Pointer" Bytesize="8" OffsetHex="00000020" Description="ItemParam" DisplayMethod="unsigned integer"/>
                    <Element Offset="40" Vartype="Pointer" Bytesize="8" OffsetHex="00000028" Description="Equip" DisplayMethod="unsigned integer"/>
                    <Element Offset="48" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000030" Description="Level" DisplayMethod="unsigned integer"/>
                    <Element Offset="52" Vartype="Float" Bytesize="4" OffsetHex="00000034" Description="NowHp" DisplayMethod="unsigned integer"/>
                    <Element Offset="56" Vartype="Float" Bytesize="4" OffsetHex="00000038" Description="NowMp" DisplayMethod="unsigned integer"/>
                    <Element Offset="60" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000003C" Description="BadStatus" DisplayMethod="unsigned integer"/>
                    <Element Offset="64" Vartype="8 Bytes" Bytesize="8" OffsetHex="00000040" Description="TotalExp" DisplayMethod="unsigned integer"/>
                    <Element Offset="72" Vartype="Pointer" Bytesize="8" OffsetHex="00000048" Description="SkillId" DisplayMethod="unsigned integer"/>
                    <Element Offset="80" Vartype="Byte" Bytesize="1" OffsetHex="00000050" Description="IsPartyEnter" DisplayMethod="unsigned integer"/>
                    <Element Offset="84" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000054" Description="EquipNkmIdx" DisplayMethod="unsigned integer"/>
                    <Element Offset="88" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000058" Description="EvtSkillGetNum" DisplayMethod="unsigned integer"/>
                    <Element Offset="96" Vartype="Pointer" Bytesize="8" OffsetHex="00000060" Description="SkillHandles" DisplayMethod="unsigned integer"/>
                  </Elements>
                </Structure>
              </Element>
              <Element Offset="88" Vartype="Pointer" Bytesize="8" OffsetHex="00000058" Description="Item[7]" DisplayMethod="unsigned integer">
                <Structure Name="Game.Common.CharSaveData" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                  <Elements>
                    <Element Offset="16" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000010" Description="CharId" DisplayMethod="unsigned integer"/>
                    <Element Offset="24" Vartype="Pointer" Bytesize="8" OffsetHex="00000018" Description="GrowParam" DisplayMethod="unsigned integer"/>
                    <Element Offset="32" Vartype="Pointer" Bytesize="8" OffsetHex="00000020" Description="ItemParam" DisplayMethod="unsigned integer"/>
                    <Element Offset="40" Vartype="Pointer" Bytesize="8" OffsetHex="00000028" Description="Equip" DisplayMethod="unsigned integer"/>
                    <Element Offset="48" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000030" Description="Level" DisplayMethod="unsigned integer"/>
                    <Element Offset="52" Vartype="Float" Bytesize="4" OffsetHex="00000034" Description="NowHp" DisplayMethod="unsigned integer"/>
                    <Element Offset="56" Vartype="Float" Bytesize="4" OffsetHex="00000038" Description="NowMp" DisplayMethod="unsigned integer"/>
                    <Element Offset="60" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000003C" Description="BadStatus" DisplayMethod="unsigned integer"/>
                    <Element Offset="64" Vartype="8 Bytes" Bytesize="8" OffsetHex="00000040" Description="TotalExp" DisplayMethod="unsigned integer"/>
                    <Element Offset="72" Vartype="Pointer" Bytesize="8" OffsetHex="00000048" Description="SkillId" DisplayMethod="unsigned integer"/>
                    <Element Offset="80" Vartype="Byte" Bytesize="1" OffsetHex="00000050" Description="IsPartyEnter" DisplayMethod="unsigned integer"/>
                    <Element Offset="84" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000054" Description="EquipNkmIdx" DisplayMethod="unsigned integer"/>
                    <Element Offset="88" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000058" Description="EvtSkillGetNum" DisplayMethod="unsigned integer"/>
                    <Element Offset="96" Vartype="Pointer" Bytesize="8" OffsetHex="00000060" Description="SkillHandles" DisplayMethod="unsigned integer"/>
                  </Elements>
                </Structure>
              </Element>
              <Element Offset="96" Vartype="Pointer" Bytesize="8" OffsetHex="00000060" Description="Item[8]" DisplayMethod="unsigned integer">
                <Structure Name="Game.Common.CharSaveData" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                  <Elements>
                    <Element Offset="16" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000010" Description="CharId" DisplayMethod="unsigned integer"/>
                    <Element Offset="24" Vartype="Pointer" Bytesize="8" OffsetHex="00000018" Description="GrowParam" DisplayMethod="unsigned integer"/>
                    <Element Offset="32" Vartype="Pointer" Bytesize="8" OffsetHex="00000020" Description="ItemParam" DisplayMethod="unsigned integer"/>
                    <Element Offset="40" Vartype="Pointer" Bytesize="8" OffsetHex="00000028" Description="Equip" DisplayMethod="unsigned integer"/>
                    <Element Offset="48" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000030" Description="Level" DisplayMethod="unsigned integer"/>
                    <Element Offset="52" Vartype="Float" Bytesize="4" OffsetHex="00000034" Description="NowHp" DisplayMethod="unsigned integer"/>
                    <Element Offset="56" Vartype="Float" Bytesize="4" OffsetHex="00000038" Description="NowMp" DisplayMethod="unsigned integer"/>
                    <Element Offset="60" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000003C" Description="BadStatus" DisplayMethod="unsigned integer"/>
                    <Element Offset="64" Vartype="8 Bytes" Bytesize="8" OffsetHex="00000040" Description="TotalExp" DisplayMethod="unsigned integer"/>
                    <Element Offset="72" Vartype="Pointer" Bytesize="8" OffsetHex="00000048" Description="SkillId" DisplayMethod="unsigned integer"/>
                    <Element Offset="80" Vartype="Byte" Bytesize="1" OffsetHex="00000050" Description="IsPartyEnter" DisplayMethod="unsigned integer"/>
                    <Element Offset="84" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000054" Description="EquipNkmIdx" DisplayMethod="unsigned integer"/>
                    <Element Offset="88" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000058" Description="EvtSkillGetNum" DisplayMethod="unsigned integer"/>
                    <Element Offset="96" Vartype="Pointer" Bytesize="8" OffsetHex="00000060" Description="SkillHandles" DisplayMethod="unsigned integer"/>
                  </Elements>
                </Structure>
              </Element>
              <Element Offset="104" Vartype="Pointer" Bytesize="8" OffsetHex="00000068" Description="Item[9]" DisplayMethod="unsigned integer">
                <Structure Name="Game.Common.CharSaveData" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                  <Elements>
                    <Element Offset="16" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000010" Description="CharId" DisplayMethod="unsigned integer"/>
                    <Element Offset="24" Vartype="Pointer" Bytesize="8" OffsetHex="00000018" Description="GrowParam" DisplayMethod="unsigned integer"/>
                    <Element Offset="32" Vartype="Pointer" Bytesize="8" OffsetHex="00000020" Description="ItemParam" DisplayMethod="unsigned integer"/>
                    <Element Offset="40" Vartype="Pointer" Bytesize="8" OffsetHex="00000028" Description="Equip" DisplayMethod="unsigned integer"/>
                    <Element Offset="48" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000030" Description="Level" DisplayMethod="unsigned integer"/>
                    <Element Offset="52" Vartype="Float" Bytesize="4" OffsetHex="00000034" Description="NowHp" DisplayMethod="unsigned integer"/>
                    <Element Offset="56" Vartype="Float" Bytesize="4" OffsetHex="00000038" Description="NowMp" DisplayMethod="unsigned integer"/>
                    <Element Offset="60" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000003C" Description="BadStatus" DisplayMethod="unsigned integer"/>
                    <Element Offset="64" Vartype="8 Bytes" Bytesize="8" OffsetHex="00000040" Description="TotalExp" DisplayMethod="unsigned integer"/>
                    <Element Offset="72" Vartype="Pointer" Bytesize="8" OffsetHex="00000048" Description="SkillId" DisplayMethod="unsigned integer"/>
                    <Element Offset="80" Vartype="Byte" Bytesize="1" OffsetHex="00000050" Description="IsPartyEnter" DisplayMethod="unsigned integer"/>
                    <Element Offset="84" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000054" Description="EquipNkmIdx" DisplayMethod="unsigned integer"/>
                    <Element Offset="88" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000058" Description="EvtSkillGetNum" DisplayMethod="unsigned integer"/>
                    <Element Offset="96" Vartype="Pointer" Bytesize="8" OffsetHex="00000060" Description="SkillHandles" DisplayMethod="unsigned integer"/>
                  </Elements>
                </Structure>
              </Element>
            </Elements>
          </Structure>
        </Element>
        <Element Offset="24" Vartype="Pointer" Bytesize="8" OffsetHex="00000018" Description="NakamaStock" DisplayMethod="unsigned integer">
          <Structure Name="自动创建 从 1B155C43720" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
            <Elements>
              <Element Offset="16" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000010" Description="NkmEntryMax" DisplayMethod="unsigned integer"/>
              <Element Offset="24" Vartype="Pointer" Bytesize="8" OffsetHex="00000018" Description="NakamaSaves" DisplayMethod="unsigned integer"/>
            </Elements>
          </Structure>
        </Element>
        <Element Offset="32" Vartype="Pointer" Bytesize="8" OffsetHex="00000020" Description="PartySkills" DisplayMethod="unsigned integer">
          <Structure Name="PartySkillData[]" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
            <Elements>
              <Element Offset="24" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000018" Description="Count" DisplayMethod="unsigned integer"/>
              <Element Offset="32" Vartype="Pointer" Bytesize="8" OffsetHex="00000020" Description="Item[0]" DisplayMethod="unsigned integer">
                <Structure Name="Game.Common.PartySkillData" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                  <Elements>
                    <Element Offset="16" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000010" Description="skillId" DisplayMethod="unsigned integer"/>
                    <Element Offset="20" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000014" Description="turnCount" DisplayMethod="unsigned integer"/>
                  </Elements>
                </Structure>
              </Element>
              <Element Offset="40" Vartype="Pointer" Bytesize="8" OffsetHex="00000028" Description="Item[1]" DisplayMethod="unsigned integer">
                <Structure Name="Game.Common.PartySkillData" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                  <Elements>
                    <Element Offset="16" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000010" Description="skillId" DisplayMethod="unsigned integer"/>
                    <Element Offset="20" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000014" Description="turnCount" DisplayMethod="unsigned integer"/>
                  </Elements>
                </Structure>
              </Element>
              <Element Offset="48" Vartype="Pointer" Bytesize="8" OffsetHex="00000030" Description="Item[2]" DisplayMethod="unsigned integer">
                <Structure Name="Game.Common.PartySkillData" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                  <Elements>
                    <Element Offset="16" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000010" Description="skillId" DisplayMethod="unsigned integer"/>
                    <Element Offset="20" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000014" Description="turnCount" DisplayMethod="unsigned integer"/>
                  </Elements>
                </Structure>
              </Element>
              <Element Offset="56" Vartype="Pointer" Bytesize="8" OffsetHex="00000038" Description="Item[3]" DisplayMethod="unsigned integer">
                <Structure Name="Game.Common.PartySkillData" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                  <Elements>
                    <Element Offset="16" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000010" Description="skillId" DisplayMethod="unsigned integer"/>
                    <Element Offset="20" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000014" Description="turnCount" DisplayMethod="unsigned integer"/>
                  </Elements>
                </Structure>
              </Element>
              <Element Offset="64" Vartype="Pointer" Bytesize="8" OffsetHex="00000040" Description="Item[4]" DisplayMethod="unsigned integer">
                <Structure Name="Game.Common.PartySkillData" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                  <Elements>
                    <Element Offset="16" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000010" Description="skillId" DisplayMethod="unsigned integer"/>
                    <Element Offset="20" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000014" Description="turnCount" DisplayMethod="unsigned integer"/>
                  </Elements>
                </Structure>
              </Element>
              <Element Offset="72" Vartype="Pointer" Bytesize="8" OffsetHex="00000048" Description="Item[5]" DisplayMethod="unsigned integer">
                <Structure Name="Game.Common.PartySkillData" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                  <Elements>
                    <Element Offset="16" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000010" Description="skillId" DisplayMethod="unsigned integer"/>
                    <Element Offset="20" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000014" Description="turnCount" DisplayMethod="unsigned integer"/>
                  </Elements>
                </Structure>
              </Element>
              <Element Offset="80" Vartype="Pointer" Bytesize="8" OffsetHex="00000050" Description="Item[6]" DisplayMethod="unsigned integer">
                <Structure Name="Game.Common.PartySkillData" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                  <Elements>
                    <Element Offset="16" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000010" Description="skillId" DisplayMethod="unsigned integer"/>
                    <Element Offset="20" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000014" Description="turnCount" DisplayMethod="unsigned integer"/>
                  </Elements>
                </Structure>
              </Element>
              <Element Offset="88" Vartype="Pointer" Bytesize="8" OffsetHex="00000058" Description="Item[7]" DisplayMethod="unsigned integer">
                <Structure Name="Game.Common.PartySkillData" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                  <Elements>
                    <Element Offset="16" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000010" Description="skillId" DisplayMethod="unsigned integer"/>
                    <Element Offset="20" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000014" Description="turnCount" DisplayMethod="unsigned integer"/>
                  </Elements>
                </Structure>
              </Element>
              <Element Offset="96" Vartype="Pointer" Bytesize="8" OffsetHex="00000060" Description="Item[8]" DisplayMethod="unsigned integer">
                <Structure Name="Game.Common.PartySkillData" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                  <Elements>
                    <Element Offset="16" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000010" Description="skillId" DisplayMethod="unsigned integer"/>
                    <Element Offset="20" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000014" Description="turnCount" DisplayMethod="unsigned integer"/>
                  </Elements>
                </Structure>
              </Element>
              <Element Offset="104" Vartype="Pointer" Bytesize="8" OffsetHex="00000068" Description="Item[9]" DisplayMethod="unsigned integer">
                <Structure Name="Game.Common.PartySkillData" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                  <Elements>
                    <Element Offset="16" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000010" Description="skillId" DisplayMethod="unsigned integer"/>
                    <Element Offset="20" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000014" Description="turnCount" DisplayMethod="unsigned integer"/>
                  </Elements>
                </Structure>
              </Element>
            </Elements>
          </Structure>
        </Element>
        <Element Offset="40" Vartype="Pointer" Bytesize="8" OffsetHex="00000028" Description="BattleEntry" DisplayMethod="unsigned integer">
          <Structure Name="Int32[]" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
            <Elements>
              <Element Offset="24" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000018" Description="Count" DisplayMethod="unsigned integer"/>
              <Element Offset="32" Vartype="Pointer" Bytesize="8" OffsetHex="00000020" Description="Item[0]" DisplayMethod="unsigned integer">
                <Structure Name="System.Int32" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                  <Elements>
                    <Element Offset="16" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000010" Description="m_value" DisplayMethod="unsigned integer"/>
                  </Elements>
                </Structure>
              </Element>
              <Element Offset="40" Vartype="Pointer" Bytesize="8" OffsetHex="00000028" Description="Item[1]" DisplayMethod="unsigned integer">
                <Structure Name="System.Int32" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                  <Elements>
                    <Element Offset="16" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000010" Description="m_value" DisplayMethod="unsigned integer"/>
                  </Elements>
                </Structure>
              </Element>
              <Element Offset="48" Vartype="Pointer" Bytesize="8" OffsetHex="00000030" Description="Item[2]" DisplayMethod="unsigned integer">
                <Structure Name="System.Int32" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                  <Elements>
                    <Element Offset="16" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000010" Description="m_value" DisplayMethod="unsigned integer"/>
                  </Elements>
                </Structure>
              </Element>
              <Element Offset="56" Vartype="Pointer" Bytesize="8" OffsetHex="00000038" Description="Item[3]" DisplayMethod="unsigned integer">
                <Structure Name="System.Int32" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                  <Elements>
                    <Element Offset="16" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000010" Description="m_value" DisplayMethod="unsigned integer"/>
                  </Elements>
                </Structure>
              </Element>
              <Element Offset="64" Vartype="Pointer" Bytesize="8" OffsetHex="00000040" Description="Item[4]" DisplayMethod="unsigned integer">
                <Structure Name="System.Int32" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                  <Elements>
                    <Element Offset="16" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000010" Description="m_value" DisplayMethod="unsigned integer"/>
                  </Elements>
                </Structure>
              </Element>
              <Element Offset="72" Vartype="Pointer" Bytesize="8" OffsetHex="00000048" Description="Item[5]" DisplayMethod="unsigned integer">
                <Structure Name="System.Int32" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                  <Elements>
                    <Element Offset="16" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000010" Description="m_value" DisplayMethod="unsigned integer"/>
                  </Elements>
                </Structure>
              </Element>
              <Element Offset="80" Vartype="Pointer" Bytesize="8" OffsetHex="00000050" Description="Item[6]" DisplayMethod="unsigned integer">
                <Structure Name="System.Int32" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                  <Elements>
                    <Element Offset="16" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000010" Description="m_value" DisplayMethod="unsigned integer"/>
                  </Elements>
                </Structure>
              </Element>
              <Element Offset="88" Vartype="Pointer" Bytesize="8" OffsetHex="00000058" Description="Item[7]" DisplayMethod="unsigned integer">
                <Structure Name="System.Int32" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                  <Elements>
                    <Element Offset="16" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000010" Description="m_value" DisplayMethod="unsigned integer"/>
                  </Elements>
                </Structure>
              </Element>
              <Element Offset="96" Vartype="Pointer" Bytesize="8" OffsetHex="00000060" Description="Item[8]" DisplayMethod="unsigned integer">
                <Structure Name="System.Int32" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                  <Elements>
                    <Element Offset="16" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000010" Description="m_value" DisplayMethod="unsigned integer"/>
                  </Elements>
                </Structure>
              </Element>
              <Element Offset="104" Vartype="Pointer" Bytesize="8" OffsetHex="00000068" Description="Item[9]" DisplayMethod="unsigned integer">
                <Structure Name="System.Int32" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                  <Elements>
                    <Element Offset="16" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000010" Description="m_value" DisplayMethod="unsigned integer"/>
                  </Elements>
                </Structure>
              </Element>
            </Elements>
          </Structure>
        </Element>
        <Element Offset="48" Vartype="8 Bytes" Bytesize="8" OffsetHex="00000030" Description="Money" DisplayMethod="unsigned integer"/>
        <Element Offset="56" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000038" Description="NakamaSkillSlotMax" DisplayMethod="unsigned integer"/>
        <Element Offset="64" Vartype="Pointer" Bytesize="8" OffsetHex="00000040" Description="Friendship" DisplayMethod="unsigned integer">
          <Structure Name="Int32[]" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
            <Elements>
              <Element Offset="24" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000018" Description="Count" DisplayMethod="unsigned integer"/>
              <Element Offset="32" Vartype="Pointer" Bytesize="8" OffsetHex="00000020" Description="Item[0]" DisplayMethod="unsigned integer">
                <Structure Name="System.Int32" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                  <Elements>
                    <Element Offset="16" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000010" Description="m_value" DisplayMethod="unsigned integer"/>
                  </Elements>
                </Structure>
              </Element>
              <Element Offset="40" Vartype="Pointer" Bytesize="8" OffsetHex="00000028" Description="Item[1]" DisplayMethod="unsigned integer">
                <Structure Name="System.Int32" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                  <Elements>
                    <Element Offset="16" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000010" Description="m_value" DisplayMethod="unsigned integer"/>
                  </Elements>
                </Structure>
              </Element>
              <Element Offset="48" Vartype="Pointer" Bytesize="8" OffsetHex="00000030" Description="Item[2]" DisplayMethod="unsigned integer">
                <Structure Name="System.Int32" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                  <Elements>
                    <Element Offset="16" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000010" Description="m_value" DisplayMethod="unsigned integer"/>
                  </Elements>
                </Structure>
              </Element>
              <Element Offset="56" Vartype="Pointer" Bytesize="8" OffsetHex="00000038" Description="Item[3]" DisplayMethod="unsigned integer">
                <Structure Name="System.Int32" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                  <Elements>
                    <Element Offset="16" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000010" Description="m_value" DisplayMethod="unsigned integer"/>
                  </Elements>
                </Structure>
              </Element>
              <Element Offset="64" Vartype="Pointer" Bytesize="8" OffsetHex="00000040" Description="Item[4]" DisplayMethod="unsigned integer">
                <Structure Name="System.Int32" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                  <Elements>
                    <Element Offset="16" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000010" Description="m_value" DisplayMethod="unsigned integer"/>
                  </Elements>
                </Structure>
              </Element>
              <Element Offset="72" Vartype="Pointer" Bytesize="8" OffsetHex="00000048" Description="Item[5]" DisplayMethod="unsigned integer">
                <Structure Name="System.Int32" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                  <Elements>
                    <Element Offset="16" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000010" Description="m_value" DisplayMethod="unsigned integer"/>
                  </Elements>
                </Structure>
              </Element>
              <Element Offset="80" Vartype="Pointer" Bytesize="8" OffsetHex="00000050" Description="Item[6]" DisplayMethod="unsigned integer">
                <Structure Name="System.Int32" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                  <Elements>
                    <Element Offset="16" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000010" Description="m_value" DisplayMethod="unsigned integer"/>
                  </Elements>
                </Structure>
              </Element>
              <Element Offset="88" Vartype="Pointer" Bytesize="8" OffsetHex="00000058" Description="Item[7]" DisplayMethod="unsigned integer">
                <Structure Name="System.Int32" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                  <Elements>
                    <Element Offset="16" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000010" Description="m_value" DisplayMethod="unsigned integer"/>
                  </Elements>
                </Structure>
              </Element>
              <Element Offset="96" Vartype="Pointer" Bytesize="8" OffsetHex="00000060" Description="Item[8]" DisplayMethod="unsigned integer">
                <Structure Name="System.Int32" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                  <Elements>
                    <Element Offset="16" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000010" Description="m_value" DisplayMethod="unsigned integer"/>
                  </Elements>
                </Structure>
              </Element>
              <Element Offset="104" Vartype="Pointer" Bytesize="8" OffsetHex="00000068" Description="Item[9]" DisplayMethod="unsigned integer">
                <Structure Name="System.Int32" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                  <Elements>
                    <Element Offset="16" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000010" Description="m_value" DisplayMethod="unsigned integer"/>
                  </Elements>
                </Structure>
              </Element>
            </Elements>
          </Structure>
        </Element>
        <Element Offset="72" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000048" Description="UseMealId" DisplayMethod="unsigned integer"/>
        <Element Offset="76" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000004C" Description="UseMealSkillHandle" DisplayMethod="unsigned integer"/>
        <Element Offset="80" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000050" Description="ManaMoney" DisplayMethod="unsigned integer"/>
      </Elements>
    </Structure>
    <Structure Name="BattleResult" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="16" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000010" Description="m_BaseExp" DisplayMethod="unsigned integer"/>
        <Element Offset="20" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000014" Description="m_BonusExp" DisplayMethod="unsigned integer"/>
        <Element Offset="24" Vartype="Pointer" Bytesize="8" OffsetHex="00000018" Description="m_PlayerExps" DisplayMethod="unsigned integer"/>
        <Element Offset="32" Vartype="Pointer" Bytesize="8" OffsetHex="00000020" Description="m_DevilExps" DisplayMethod="unsigned integer"/>
        <Element Offset="40" Vartype="Pointer" Bytesize="8" OffsetHex="00000028" Description="m_Drops" DisplayMethod="unsigned integer">
          <Structure Name="List`1" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
            <Elements>
              <Element Offset="16" Vartype="Pointer" Bytesize="8" OffsetHex="00000010" Description="_items" DisplayMethod="unsigned integer"/>
              <Element Offset="24" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000018" Description="_size" DisplayMethod="unsigned integer"/>
              <Element Offset="28" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000001C" Description="_version" DisplayMethod="unsigned integer"/>
              <Element Offset="32" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000020" Description="_syncRoot" DisplayMethod="unsigned integer"/>
            </Elements>
          </Structure>
        </Element>
        <Element Offset="48" Vartype="Pointer" Bytesize="8" OffsetHex="00000030" Description="m_Items" DisplayMethod="unsigned integer">
          <Structure Name="List`1" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
            <Elements>
              <Element Offset="16" Vartype="Pointer" Bytesize="8" OffsetHex="00000010" Description="_items" DisplayMethod="unsigned integer"/>
              <Element Offset="24" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000018" Description="_size" DisplayMethod="unsigned integer"/>
              <Element Offset="28" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000001C" Description="_version" DisplayMethod="unsigned integer"/>
              <Element Offset="32" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000020" Description="_syncRoot" DisplayMethod="unsigned integer"/>
            </Elements>
          </Structure>
        </Element>
        <Element Offset="56" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000038" Description="m_BaseMoney" DisplayMethod="unsigned integer"/>
        <Element Offset="60" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000003C" Description="m_BonusMoney" DisplayMethod="unsigned integer"/>
        <Element Offset="64" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000040" Description="m_Money" DisplayMethod="unsigned integer"/>
        <Element Offset="72" Vartype="Pointer" Bytesize="8" OffsetHex="00000048" Description="m_LastAttack" DisplayMethod="unsigned integer"/>
        <Element Offset="80" Vartype="Pointer" Bytesize="8" OffsetHex="00000050" Description="m_Friends" DisplayMethod="unsigned integer"/>
        <Element Offset="88" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000058" Description="m_ResultType" DisplayMethod="unsigned integer"/>
        <Element Offset="96" Vartype="Pointer" Bytesize="8" OffsetHex="00000060" Description="m_MvpHistory" DisplayMethod="unsigned integer"/>
        <Element Offset="104" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000068" Description="m_LastActor" DisplayMethod="unsigned integer"/>
        <Element Offset="112" Vartype="Pointer" Bytesize="8" OffsetHex="00000070" Description="m_Defeats" DisplayMethod="unsigned integer"/>
        <Element Offset="120" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000078" Description="m_Stack" DisplayMethod="unsigned integer"/>
      </Elements>
    </Structure>
    <Structure Name="BattleUnitParam" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="16" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000010" Description="m_Level" DisplayMethod="unsigned integer"/>
        <Element Offset="20" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000014" Description="m_Race" DisplayMethod="unsigned integer"/>
        <Element Offset="24" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000018" Description="m_Exp" DisplayMethod="unsigned integer"/>
        <Element Offset="28" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000001C" Description="m_Money" DisplayMethod="unsigned integer"/>
        <Element Offset="32" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000020" Description="m_DropID" DisplayMethod="unsigned integer"/>
        <Element Offset="36" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000024" Description="m_Hp" DisplayMethod="unsigned integer"/>
        <Element Offset="40" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000028" Description="m_MaxHp" DisplayMethod="unsigned integer"/>
        <Element Offset="44" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000002C" Description="m_Mp" DisplayMethod="unsigned integer"/>
        <Element Offset="48" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000030" Description="m_MaxMp" DisplayMethod="unsigned integer"/>
        <Element Offset="52" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000034" Description="m_Str" DisplayMethod="unsigned integer"/>
        <Element Offset="56" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000038" Description="m_Int" DisplayMethod="unsigned integer"/>
        <Element Offset="60" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000003C" Description="m_Vit" DisplayMethod="unsigned integer"/>
        <Element Offset="64" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000040" Description="m_Agi" DisplayMethod="unsigned integer"/>
        <Element Offset="68" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000044" Description="m_Luk" DisplayMethod="unsigned integer"/>
        <Element Offset="72" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000048" Description="m_EquipAttack" DisplayMethod="unsigned integer"/>
        <Element Offset="76" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000004C" Description="m_EquipDefence" DisplayMethod="unsigned integer"/>
        <Element Offset="80" Vartype="Float" Bytesize="4" OffsetHex="00000050" Description="m_Calc_Atk_Attack" DisplayMethod="unsigned integer"/>
        <Element Offset="84" Vartype="Float" Bytesize="4" OffsetHex="00000054" Description="m_Calc_Atk_SkillPhysics" DisplayMethod="unsigned integer"/>
        <Element Offset="88" Vartype="Float" Bytesize="4" OffsetHex="00000058" Description="m_Calc_Atk_SkillMagic" DisplayMethod="unsigned integer"/>
        <Element Offset="92" Vartype="Float" Bytesize="4" OffsetHex="0000005C" Description="m_Calc_Atk_ItemPhysics" DisplayMethod="unsigned integer"/>
        <Element Offset="96" Vartype="Float" Bytesize="4" OffsetHex="00000060" Description="m_Calc_Atk_ItemMagic" DisplayMethod="unsigned integer"/>
        <Element Offset="100" Vartype="Float" Bytesize="4" OffsetHex="00000064" Description="m_Calc_Def_Param" DisplayMethod="unsigned integer"/>
        <Element Offset="104" Vartype="Float" Bytesize="4" OffsetHex="00000068" Description="m_Calc_LvRevise" DisplayMethod="unsigned integer"/>
        <Element Offset="108" Vartype="Float" Bytesize="4" OffsetHex="0000006C" Description="m_Calc_PhysicsRevise" DisplayMethod="unsigned integer"/>
        <Element Offset="112" Vartype="Float" Bytesize="4" OffsetHex="00000070" Description="m_Calc_MagicRevise" DisplayMethod="unsigned integer"/>
        <Element Offset="116" Vartype="Float" Bytesize="4" OffsetHex="00000074" Description="m_Calc_DefenceRevise" DisplayMethod="unsigned integer"/>
        <Element Offset="120" Vartype="Pointer" Bytesize="8" OffsetHex="00000078" Description="m_AttrValue" DisplayMethod="unsigned integer">
          <Structure Name="自动创建 从 1B25E78BC30" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
            <Elements>
              <Element Offset="24" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000018" Description="Count" DisplayMethod="unsigned integer"/>
              <Element Offset="32" Vartype="Pointer" Bytesize="8" OffsetHex="00000020" Description="Item[0]" DisplayMethod="unsigned integer">
                <Structure Name="System.Int32" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                  <Elements>
                    <Element Offset="16" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000010" Description="m_value" DisplayMethod="unsigned integer"/>
                  </Elements>
                </Structure>
              </Element>
              <Element Offset="40" Vartype="Pointer" Bytesize="8" OffsetHex="00000028" Description="Item[1]" DisplayMethod="unsigned integer">
                <Structure Name="System.Int32" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                  <Elements>
                    <Element Offset="16" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000010" Description="m_value" DisplayMethod="unsigned integer"/>
                  </Elements>
                </Structure>
              </Element>
              <Element Offset="48" Vartype="Pointer" Bytesize="8" OffsetHex="00000030" Description="Item[2]" DisplayMethod="unsigned integer">
                <Structure Name="System.Int32" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                  <Elements>
                    <Element Offset="16" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000010" Description="m_value" DisplayMethod="unsigned integer"/>
                  </Elements>
                </Structure>
              </Element>
              <Element Offset="56" Vartype="Pointer" Bytesize="8" OffsetHex="00000038" Description="Item[3]" DisplayMethod="unsigned integer">
                <Structure Name="System.Int32" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                  <Elements>
                    <Element Offset="16" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000010" Description="m_value" DisplayMethod="unsigned integer"/>
                  </Elements>
                </Structure>
              </Element>
              <Element Offset="64" Vartype="Pointer" Bytesize="8" OffsetHex="00000040" Description="Item[4]" DisplayMethod="unsigned integer">
                <Structure Name="System.Int32" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                  <Elements>
                    <Element Offset="16" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000010" Description="m_value" DisplayMethod="unsigned integer"/>
                  </Elements>
                </Structure>
              </Element>
              <Element Offset="72" Vartype="Pointer" Bytesize="8" OffsetHex="00000048" Description="Item[5]" DisplayMethod="unsigned integer">
                <Structure Name="System.Int32" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                  <Elements>
                    <Element Offset="16" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000010" Description="m_value" DisplayMethod="unsigned integer"/>
                  </Elements>
                </Structure>
              </Element>
              <Element Offset="80" Vartype="Pointer" Bytesize="8" OffsetHex="00000050" Description="Item[6]" DisplayMethod="unsigned integer">
                <Structure Name="System.Int32" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                  <Elements>
                    <Element Offset="16" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000010" Description="m_value" DisplayMethod="unsigned integer"/>
                  </Elements>
                </Structure>
              </Element>
              <Element Offset="88" Vartype="Pointer" Bytesize="8" OffsetHex="00000058" Description="Item[7]" DisplayMethod="unsigned integer">
                <Structure Name="System.Int32" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                  <Elements>
                    <Element Offset="16" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000010" Description="m_value" DisplayMethod="unsigned integer"/>
                  </Elements>
                </Structure>
              </Element>
              <Element Offset="96" Vartype="Pointer" Bytesize="8" OffsetHex="00000060" Description="Item[8]" DisplayMethod="unsigned integer">
                <Structure Name="System.Int32" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                  <Elements>
                    <Element Offset="16" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000010" Description="m_value" DisplayMethod="unsigned integer"/>
                  </Elements>
                </Structure>
              </Element>
              <Element Offset="104" Vartype="Pointer" Bytesize="8" OffsetHex="00000068" Description="Item[9]" DisplayMethod="unsigned integer">
                <Structure Name="System.Int32" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                  <Elements>
                    <Element Offset="16" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000010" Description="m_value" DisplayMethod="unsigned integer"/>
                  </Elements>
                </Structure>
              </Element>
            </Elements>
          </Structure>
        </Element>
        <Element Offset="128" Vartype="Pointer" Bytesize="8" OffsetHex="00000080" Description="m_AttrType" DisplayMethod="unsigned integer"/>
        <Element Offset="136" Vartype="Pointer" Bytesize="8" OffsetHex="00000088" Description="m_AttrKnowledge" DisplayMethod="unsigned integer"/>
        <Element Offset="144" Vartype="Pointer" Bytesize="8" OffsetHex="00000090" Description="m_BstValue" DisplayMethod="unsigned integer"/>
        <Element Offset="152" Vartype="Pointer" Bytesize="8" OffsetHex="00000098" Description="m_BstType" DisplayMethod="unsigned integer"/>
      </Elements>
    </Structure>
    <Structure Name="CharSaveData" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="16" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000010" Description="CharId" DisplayMethod="unsigned integer"/>
        <Element Offset="24" Vartype="Pointer" Bytesize="8" OffsetHex="00000018" Description="GrowParam" DisplayMethod="unsigned integer"/>
        <Element Offset="32" Vartype="Pointer" Bytesize="8" OffsetHex="00000020" Description="ItemParam" DisplayMethod="unsigned integer"/>
        <Element Offset="40" Vartype="Pointer" Bytesize="8" OffsetHex="00000028" Description="Equip" DisplayMethod="unsigned integer"/>
        <Element Offset="48" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000030" Description="Level" DisplayMethod="unsigned integer"/>
        <Element Offset="52" Vartype="Float" Bytesize="4" OffsetHex="00000034" Description="NowHp" DisplayMethod="unsigned integer"/>
        <Element Offset="56" Vartype="Float" Bytesize="4" OffsetHex="00000038" Description="NowMp" DisplayMethod="unsigned integer"/>
        <Element Offset="60" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000003C" Description="BadStatus" DisplayMethod="unsigned integer"/>
        <Element Offset="64" Vartype="8 Bytes" Bytesize="8" OffsetHex="00000040" Description="TotalExp" DisplayMethod="unsigned integer"/>
        <Element Offset="72" Vartype="Pointer" Bytesize="8" OffsetHex="00000048" Description="SkillId" DisplayMethod="unsigned integer"/>
        <Element Offset="80" Vartype="Byte" Bytesize="1" OffsetHex="00000050" Description="IsPartyEnter" DisplayMethod="unsigned integer"/>
        <Element Offset="84" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000054" Description="EquipNkmIdx" DisplayMethod="unsigned integer"/>
        <Element Offset="88" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000058" Description="EvtSkillGetNum" DisplayMethod="unsigned integer"/>
        <Element Offset="96" Vartype="Pointer" Bytesize="8" OffsetHex="00000060" Description="SkillHandles" DisplayMethod="unsigned integer"/>
      </Elements>
    </Structure>
  </Structures>
  <Comments>关于表格信息:
</Comments>
</CheatTable>
