<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"无描述"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>1A6D59CB594</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"金钱增加"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : SpiralUp.BacktotheDawn.exe
  Version: 
  Date   : 2025-08-28
  Author : krono

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(INJECT,GameAssembly.dll,03 78 14 89 7C 24 70 EB D3) // should be unique
alloc(newmem,$1000,INJECT)

label(code)
label(return)

newmem:

code:
  add edi,[rax+14]
  mov [rsp+70],edi
  jmp return

INJECT:
  jmp newmem
  nop 2
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db 03 78 14 89 7C 24 70

unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: GameAssembly.dll+432494

GameAssembly.dll+432470: 48 8B 15 81 BD 6B 02  - mov rdx,[GameAssembly.dll+2AEE1F8]
GameAssembly.dll+432477: 48 8D 4C 24 40        - lea rcx,[rsp+40]
GameAssembly.dll+43247C: E8 0F 3D E0 00        - call GameAssembly.dll+1236190
GameAssembly.dll+432481: 84 C0                 - test al,al
GameAssembly.dll+432483: 74 18                 - je GameAssembly.dll+43249D
GameAssembly.dll+432485: 48 8B 44 24 50        - mov rax,[rsp+50]
GameAssembly.dll+43248A: 48 85 C0              - test rax,rax
GameAssembly.dll+43248D: 74 59                 - je GameAssembly.dll+4324E8
GameAssembly.dll+43248F: 39 70 10              - cmp [rax+10],esi
GameAssembly.dll+432492: 75 DC                 - jne GameAssembly.dll+432470
// ---------- INJECTING HERE ----------
GameAssembly.dll+432494: 03 78 14              - add edi,[rax+14]
// ---------- DONE INJECTING  ----------
GameAssembly.dll+432497: 89 7C 24 70           - mov [rsp+70],edi
GameAssembly.dll+43249B: EB D3                 - jmp GameAssembly.dll+432470
GameAssembly.dll+43249D: 48 8B 15 8C BC 6B 02  - mov rdx,[GameAssembly.dll+2AEE130]
GameAssembly.dll+4324A4: 48 8B CB              - mov rcx,rbx
GameAssembly.dll+4324A7: E8 94 7A E8 FF        - call System.Runtime.Serialization.Formatters.Binary.__BinaryWriter.WriteBegin
GameAssembly.dll+4324AC: EB 1F                 - jmp GameAssembly.dll+4324CD
GameAssembly.dll+4324AE: 48 8B 15 7B BC 6B 02  - mov rdx,[GameAssembly.dll+2AEE130]
GameAssembly.dll+4324B5: 48 8B 4C 24 30        - mov rcx,[rsp+30]
GameAssembly.dll+4324BA: E8 81 7A E8 FF        - call System.Runtime.Serialization.Formatters.Binary.__BinaryWriter.WriteBegin
GameAssembly.dll+4324BF: 48 8B 4C 24 28        - mov rcx,[rsp+28]
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"gold=89999"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : SpiralUp.BacktotheDawn.exe
  Version: 
  Date   : 2025-08-28
  Author : krono

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(INJECT,GameAssembly.dll,03 78 14 89 7C 24 70 EB D3) // should be unique
alloc(newmem,$1000,INJECT)

label(code)
label(return)

newmem:
  add edi,#89999
  mov [rsp+70],edi
  jmp return


code:
  add edi,[rax+14]
  mov [rsp+70],edi
  jmp return

INJECT:
  jmp newmem
  nop 2
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db 03 78 14 89 7C 24 70

unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: GameAssembly.dll+432494

GameAssembly.dll+432470: 48 8B 15 81 BD 6B 02  - mov rdx,[GameAssembly.dll+2AEE1F8]
GameAssembly.dll+432477: 48 8D 4C 24 40        - lea rcx,[rsp+40]
GameAssembly.dll+43247C: E8 0F 3D E0 00        - call GameAssembly.dll+1236190
GameAssembly.dll+432481: 84 C0                 - test al,al
GameAssembly.dll+432483: 74 18                 - je GameAssembly.dll+43249D
GameAssembly.dll+432485: 48 8B 44 24 50        - mov rax,[rsp+50]
GameAssembly.dll+43248A: 48 85 C0              - test rax,rax
GameAssembly.dll+43248D: 74 59                 - je GameAssembly.dll+4324E8
GameAssembly.dll+43248F: 39 70 10              - cmp [rax+10],esi
GameAssembly.dll+432492: 75 DC                 - jne GameAssembly.dll+432470
// ---------- INJECTING HERE ----------
GameAssembly.dll+432494: 03 78 14              - add edi,[rax+14]
// ---------- DONE INJECTING  ----------
GameAssembly.dll+432497: 89 7C 24 70           - mov [rsp+70],edi
GameAssembly.dll+43249B: EB D3                 - jmp GameAssembly.dll+432470
GameAssembly.dll+43249D: 48 8B 15 8C BC 6B 02  - mov rdx,[GameAssembly.dll+2AEE130]
GameAssembly.dll+4324A4: 48 8B CB              - mov rcx,rbx
GameAssembly.dll+4324A7: E8 94 7A E8 FF        - call System.Runtime.Serialization.Formatters.Binary.__BinaryWriter.WriteBegin
GameAssembly.dll+4324AC: EB 1F                 - jmp GameAssembly.dll+4324CD
GameAssembly.dll+4324AE: 48 8B 15 7B BC 6B 02  - mov rdx,[GameAssembly.dll+2AEE130]
GameAssembly.dll+4324B5: 48 8B 4C 24 30        - mov rcx,[rsp+30]
GameAssembly.dll+4324BA: E8 81 7A E8 FF        - call System.Runtime.Serialization.Formatters.Binary.__BinaryWriter.WriteBegin
GameAssembly.dll+4324BF: 48 8B 4C 24 28        - mov rcx,[rsp+28]
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"指针扫描结果"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"GameAssembly.dll"+02AA4CE8</Address>
      <Offsets>
        <Offset>664</Offset>
        <Offset>1A0</Offset>
        <Offset>3E0</Offset>
        <Offset>100</Offset>
        <Offset>490</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"指针扫描结果"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"GameAssembly.dll"+02B076E0</Address>
      <Offsets>
        <Offset>664</Offset>
        <Offset>1A0</Offset>
        <Offset>3E0</Offset>
        <Offset>100</Offset>
        <Offset>5E0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"无描述"</Description>
      <VariableType>8 Bytes</VariableType>
      <Address>1A71EB6E3DC</Address>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Gold +代码 通用 :add edi,[rax+14]</Description>
      <AddressString>GameAssembly.dll+432494</AddressString>
      <Before>
        <Byte>39</Byte>
        <Byte>70</Byte>
        <Byte>10</Byte>
        <Byte>75</Byte>
        <Byte>DC</Byte>
      </Before>
      <Actual>
        <Byte>03</Byte>
        <Byte>78</Byte>
        <Byte>14</Byte>
      </Actual>
      <After>
        <Byte>89</Byte>
        <Byte>7C</Byte>
        <Byte>24</Byte>
        <Byte>70</Byte>
        <Byte>EB</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
</CheatTable>
