<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"无描述"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>1FD9D0A1E88</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"无描述"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>1FE138CCD70</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"MONEY"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : SteamWorld Build
  Version: 
  Date   : 2023-12-03
  Author : krono

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(INJECT,GameAssembly.dll,89 3E 48 8B 45 20 F6 80 32 01 00 00 01 75 08 48 8B C8 E8 0B) // should be unique
alloc(newmem,$1000,INJECT)

label(code)
label(return)

newmem:
  cmp [rsi],edi
  jb code
  cmp [rsi],#999999
  jb code
  mov [rsi],#999999
  mov rax,[rbp+20]
  jmp return

code:
  mov [rsi],edi
  mov rax,[rbp+20]
  jmp return

INJECT:
  jmp newmem
  nop
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db 89 3E 48 8B 45 20

unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: GameAssembly.mono_field_get_parent+180E

GameAssembly.mono_field_get_parent+17ED: 83 78 10 00           - cmp dword ptr [rax+10],00
GameAssembly.mono_field_get_parent+17F1: 76 1B                 - jna GameAssembly.mono_field_get_parent+180E
GameAssembly.mono_field_get_parent+17F3: 49 8B 48 20           - mov rcx,[r8+20]
GameAssembly.mono_field_get_parent+17F7: F6 81 32 01 00 00 01  - test byte ptr [rcx+00000132],01
GameAssembly.mono_field_get_parent+17FE: 75 05                 - jne GameAssembly.mono_field_get_parent+1805
GameAssembly.mono_field_get_parent+1800: E8 2B 3D 2B 00        - call GameAssembly.dll+2E8540
GameAssembly.mono_field_get_parent+1805: 39 3E                 - cmp [rsi],edi
GameAssembly.mono_field_get_parent+1807: 75 05                 - jne GameAssembly.mono_field_get_parent+180E
GameAssembly.mono_field_get_parent+1809: 48 8B 03              - mov rax,[rbx]
GameAssembly.mono_field_get_parent+180C: EB 76                 - jmp GameAssembly.mono_field_get_parent+1884
// ---------- INJECTING HERE ----------
GameAssembly.mono_field_get_parent+180E: 89 3E                 - mov [rsi],edi
// ---------- DONE INJECTING  ----------
GameAssembly.mono_field_get_parent+1810: 48 8B 45 20           - mov rax,[rbp+20]
GameAssembly.mono_field_get_parent+1814: F6 80 32 01 00 00 01  - test byte ptr [rax+00000132],01
GameAssembly.mono_field_get_parent+181B: 75 08                 - jne GameAssembly.mono_field_get_parent+1825
GameAssembly.mono_field_get_parent+181D: 48 8B C8              - mov rcx,rax
GameAssembly.mono_field_get_parent+1820: E8 0B 3D 2B 00        - call GameAssembly.dll+2E8540
GameAssembly.mono_field_get_parent+1825: 48 8B 80 C0 00 00 00  - mov rax,[rax+000000C0]
GameAssembly.mono_field_get_parent+182C: 48 8D 4C 24 38        - lea rcx,[rsp+38]
GameAssembly.mono_field_get_parent+1831: 48 8B 50 18           - mov rdx,[rax+18]
GameAssembly.mono_field_get_parent+1835: E8 26 16 1D 01        - call GameAssembly.dll+1205E70
GameAssembly.mono_field_get_parent+183A: 83 3D 53 31 2B 03 00  - cmp dword ptr [GameAssembly.dll+32E79A4],00
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"无描述"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>1FE138CCD50</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"无描述"</Description>
      <VariableType>Float</VariableType>
      <Address>1FBA3E805DC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"无描述"</Description>
      <VariableType>Float</VariableType>
      <Address>1FBA3E807BC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"无描述"</Description>
      <VariableType>Float</VariableType>
      <Address>1FDD12715E0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"木头无效"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : SteamWorld Build
  Version: 
  Date   : 2023-12-03
  Author : krono

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(INJECT,GameAssembly.dll,F3 0F 11 B7 A4 00 00 00 0F) // should be unique
alloc(newmem,$1000,INJECT)

label(code)
label(return)

newmem:
  nop
  jmp return

code:
  movss [rdi+000000A4],xmm6
  jmp return

INJECT:
  jmp newmem
  nop 3
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db F3 0F 11 B7 A4 00 00 00

unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: GameAssembly.dll+247D20F

GameAssembly.dll+247D1EB: 0F 5B FF                 - cvtdq2ps xmm7,xmm7
GameAssembly.dll+247D1EE: E8 3D 70 4F FE           - call GameAssembly.dll+974230
GameAssembly.dll+247D1F3: 84 C0                    - test al,al
GameAssembly.dll+247D1F5: 75 05                    - jne GameAssembly.dll+247D1FC
GameAssembly.dll+247D1F7: 0F 2F F7                 - comiss xmm6,xmm7
GameAssembly.dll+247D1FA: 76 03                    - jna GameAssembly.dll+247D1FF
GameAssembly.dll+247D1FC: 0F 28 F7                 - movaps xmm6,xmm7
GameAssembly.dll+247D1FF: 48 8B 5C 24 60           - mov rbx,[rsp+60]
GameAssembly.dll+247D204: 0F 28 7C 24 30           - movaps xmm7,[rsp+30]
GameAssembly.dll+247D209: 44 0F 28 44 24 20        - movaps xmm8,[rsp+20]
// ---------- INJECTING HERE ----------
GameAssembly.dll+247D20F: F3 0F 11 B7 A4 00 00 00  - movss [rdi+000000A4],xmm6
// ---------- DONE INJECTING  ----------
GameAssembly.dll+247D217: 0F 28 74 24 40           - movaps xmm6,[rsp+40]
GameAssembly.dll+247D21C: 48 83 C4 50              - add rsp,50
GameAssembly.dll+247D220: 5F                       - pop rdi
GameAssembly.dll+247D221: C3                       - ret 
GameAssembly.dll+247D222: 48 8D 0D 57 AA 47 00     - lea rcx,[GameAssembly.dll+28F7C80]
GameAssembly.dll+247D229: E8 52 7D E6 FD           - call GameAssembly.dll+2E4F80
GameAssembly.dll+247D22E: 48 8B C8                 - mov rcx,rax
GameAssembly.dll+247D231: 33 D2                    - xor edx,edx
GameAssembly.dll+247D233: E8 C8 12 E9 FD           - call GameAssembly.dll+30E500
GameAssembly.dll+247D238: CC                       - int 3 
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"jixie"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>1FDBE104E74</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"mutou "</Description>
      <VariableType>Float</VariableType>
      <Address>1FDBE104F44</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>"自动汇编脚本"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : SteamWorld Build
  Version: 
  Date   : 2023-12-03
  Author : krono

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(INJECT,GameAssembly.dll,F3 0F 10 B0 A4 00 00 00 48) // should be unique
alloc(newmem,$1000,INJECT)

label(code)
label(return)

newmem:
  movss xmm6,[9999]
  jmp return

code:
  movss xmm6,[rax+000000A4]
  jmp return

INJECT:
  jmp newmem
  nop 3
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db F3 0F 10 B0 A4 00 00 00

unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: GameAssembly.dll+27A923D

GameAssembly.dll+27A9213: 48 8D 4B 40              - lea rcx,[rbx+40]
GameAssembly.dll+27A9217: F3 0F 2C D0              - cvttss2si edx,xmm0
GameAssembly.dll+27A921B: E8 B0 B5 88 FD           - call GameAssembly.mono_field_get_parent+17C0
GameAssembly.dll+27A9220: 48 8B 43 30              - mov rax,[rbx+30]
GameAssembly.dll+27A9224: 48 85 C0                 - test rax,rax
GameAssembly.dll+27A9227: 0F 84 0F 01 00 00        - je GameAssembly.dll+27A933C
GameAssembly.dll+27A922D: 80 78 71 00              - cmp byte ptr [rax+71],00
GameAssembly.dll+27A9231: 0F 85 CA 00 00 00        - jne GameAssembly.dll+27A9301
GameAssembly.dll+27A9237: 80 78 72 00              - cmp byte ptr [rax+72],00
GameAssembly.dll+27A923B: 75 08                    - jne GameAssembly.dll+27A9245
// ---------- INJECTING HERE ----------
GameAssembly.dll+27A923D: F3 0F 10 B0 A4 00 00 00  - movss xmm6,[rax+000000A4]
// ---------- DONE INJECTING  ----------
GameAssembly.dll+27A9245: 48 8B 0D 0C 74 97 00     - mov rcx,[GameAssembly.dll+3120658]
GameAssembly.dll+27A924C: 83 B9 E0 00 00 00 00     - cmp dword ptr [rcx+000000E0],00
GameAssembly.dll+27A9253: 75 05                    - jne GameAssembly.dll+27A925A
GameAssembly.dll+27A9255: E8 56 E1 B1 FD           - call GameAssembly.il2cpp_field_static_set_value+4320
GameAssembly.dll+27A925A: 33 C9                    - xor ecx,ecx
GameAssembly.dll+27A925C: E8 FF 9E CD FF           - call GameAssembly.dll+2483160
GameAssembly.dll+27A9261: 48 8B 7B 28              - mov rdi,[rbx+28]
GameAssembly.dll+27A9265: 66 0F 6E C0              - movd xmm0,eax
GameAssembly.dll+27A9269: 0F 5B C0                 - cvtdq2ps xmm0,xmm0
GameAssembly.dll+27A926C: 0F 2F F0                 - comiss xmm6,xmm0
}
</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
