<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <Forms>
    <CETrainer Class="TTrainerForm" Encoding="Ascii85">=N-fi8${eK=AH64Hl.Kr5=2mLNL9.!u-;d_3((o0x3uK_jCUvY%Hthtb^r:=6.+sF2#{x%0YXTexHLlIQjiK*Zsdkgj+Z+qg18}_*Y%/-^gJw.7fzf!GjHD8-/$V*zh}P3z.^a+mVKYXC]PnIXjiwL)e6YQZ8G]PvQkD-tIg!Uf$Wo;^Eu9=5^0ZSzqxeM3Rtv-Y!Wj^uxeVx]ena),4t*.vq*%(XeA)VVlFo$Zzo{;yMf{q)Tp}tIO.}%5g6U[+bYXj*:a!8Zt.}3dn[Wc@5VT4yGNgXcl6mi!#m#$zrK6##*pT$=%luj*9{mhmu)!OnB}_@u@(TI;#;bVf;a};.l]k(xg=3w!0M=U?dAoaY.zYx6*%7og(Ht?,wpohV+F6_9M??Be!Y:BgcQ!cg9OAgNCf}i=(iW6VZ+uVH!RnxIaT2V7C40k3rDS3RUl698AY@)a3$uiuIkOLDj6V)LUCH{vzgPUB]$?U51aM$O^FEU!eQC^gpqEs(lriP;m%SvBY4tkR?y)u?ZL7OHW_1SZAROgo/Z(MZ;SoB.;C:03J0Qi]lyID!Gz-saFNA6,U7Zl,VVO{OQt_DeWwHibWR,XIR;2KK%uyy2KY*lVrWI!+U3P+p4i^t2YQ3[/B(7us${HrYm#A#TvKGRrd@[BP}ybYR!S6hQQ}qah[f-2+3OEk7AGN0;EQJc3gzFx$/)z)f[}CK0n@NEi9)UV;1@lVsK=oqfiwf010R*BgSbd_=5/_?8A%:WoXpDb-5)Es^x}BhC!:auP10wAn0e8F%9kD@JzcP;)uFNlsBBo5oY^*We,WWJ/BClX2tKGDqlg7/9tapdXFI[h,qPks9m}%cdd]Z2HsJ+dQ5yRExQ)Ys^QTUNbfM{np)4xGiJ4:]0}G25PUIIR#zu.G(U_+;JQsUyViyOwziC)No-/A3yfqJIx:elq(XftgK1v=a@Dci*c@8}^9Z?!WD!rwO4/:;-c6bm4cGB1=;{2pX+by+hHA]tGH4;xQo..Wpqeoy.Un#3/6+dtz%XR-X:UUY(j;W/lcjI$e7RIQwYZD4RxOw}N*{HA=%A.p2*W9U-;2:4m8x[}D*N4}:!,#As-2L_9(AW496.2*mnUWFag6zYVwDd%rFOOdPFQD3}M}%}1PZb}-cl$cpgni6)CydxY:#*_;tb:wG#by-0a=xBzNkAikM:QIBcRm]v_A]=k.Y;,armkcsZ_K=hfm{7TmC:(h#8)ReZg2%nWlRLojWSG90K5q[ldn0{pwr{:xl{J@sY+^wwRSw!rDsg[*tOY6habFm_MMRn=*?@^]_7[,[xNC#;ZpaPFcFT0svu@:.=5PFzk19++ZSg+$M0ZvI30_K)?Xykr*L^Zxw4HkZK7oh#=.Xlw/lw2;i/)NWAfCP0+=U</CETrainer>
  </Forms>
  <CheatEntries>
    <CheatEntry>
      <ID>3</ID>
      <Description>"HP no DEFEAT"</Description>
      <LastState Activated="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : Steel Empire
  Version: 
  Date   : 2023-09-26
  Author : krono

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(HP,Steel Empire.exe,89 46 64 8B 8E 40 01 00 00) // should be unique
alloc(newmem,$1000)

label(code)
label(return)

newmem:
  nop
  mov ecx,[esi+00000140]
  jmp return

code:
  mov [esi+64],eax
  mov ecx,[esi+00000140]
  jmp return

HP:
  jmp newmem
  nop 4
return:
registersymbol(HP)

[DISABLE]

HP:
  db 89 46 64 8B 8E 40 01 00 00

unregistersymbol(HP)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: Steel Empire.exe+428A2

Steel Empire.exe+42885: 5E                             - pop esi
Steel Empire.exe+42886: 8B E5                          - mov esp,ebp
Steel Empire.exe+42888: 5D                             - pop ebp
Steel Empire.exe+42889: C2 10 00                       - ret 0010
Steel Empire.exe+4288C: 80 BE 30 01 00 00 00           - cmp byte ptr [esi+00000130],00
Steel Empire.exe+42893: 75 10                          - jne "Steel Empire.exe"+428A5
Steel Empire.exe+42895: 2B 4D 14                       - sub ecx,[ebp+14]
Steel Empire.exe+42898: B8 01 00 00 00                 - mov eax,00000001
Steel Empire.exe+4289D: 3B C8                          - cmp ecx,eax
Steel Empire.exe+4289F: 0F 4F C1                       - cmovg eax,ecx
// ---------- INJECTING HERE ----------
Steel Empire.exe+428A2: 89 46 64                       - mov [esi+64],eax
// ---------- DONE INJECTING  ----------
Steel Empire.exe+428A5: 8B 8E 40 01 00 00              - mov ecx,[esi+00000140]
Steel Empire.exe+428AB: C7 86 A8 00 00 00 B4 00 00 00  - mov [esi+000000A8],000000B4
Steel Empire.exe+428B5: C7 44 24 08 00 00 80 40        - mov [esp+08],40800000
Steel Empire.exe+428BD: 8B 44 24 08                    - mov eax,[esp+08]
Steel Empire.exe+428C1: 89 41 70                       - mov [ecx+70],eax
Steel Empire.exe+428C4: C7 44 24 0C 00 00 80 40        - mov [esp+0C],40800000
Steel Empire.exe+428CC: 8B 44 24 0C                    - mov eax,[esp+0C]
Steel Empire.exe+428D0: 89 41 74                       - mov [ecx+74],eax
Steel Empire.exe+428D3: C7 44 24 08 00 00 00 00        - mov [esp+08],00000000
Steel Empire.exe+428DB: 8B 44 24 08                    - mov eax,[esp+08]
}
</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>17</Key>
            <Key>49</Key>
          </Keys>
          <Description>HP不减</Description>
          <ID>0</ID>
          <ActivateSound>Activate</ActivateSound>
          <DeactivateSound>Deactivate</DeactivateSound>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"Score"</Description>
      <Options moActivateChildrenAsWell="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <Hotkeys>
        <Hotkey>
          <Action>Set Value</Action>
          <Keys>
            <Key>17</Key>
            <Key>50</Key>
          </Keys>
          <Value>999999</Value>
          <Description>分数设定</Description>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
      <CheatEntries>
        <CheatEntry>
          <ID>6</ID>
          <Description>"SCORE1"</Description>
          <LastState Value="236909" RealAddress="1263D214"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"Steel Empire.exe"+002A2BB4</Address>
          <Offsets>
            <Offset>258</Offset>
            <Offset>0</Offset>
            <Offset>8</Offset>
            <Offset>0</Offset>
            <Offset>14</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>5</ID>
          <Description>"SCORE"</Description>
          <LastState Value="236909" RealAddress="1263D214"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"Steel Empire.exe"+002A2BA4</Address>
          <Offsets>
            <Offset>258</Offset>
            <Offset>0</Offset>
            <Offset>8</Offset>
            <Offset>0</Offset>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>11</ID>
      <Description>"Boom"</Description>
      <Options moActivateChildrenAsWell="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>9</ID>
          <Description>"Boom1"</Description>
          <LastState Value="9" Activated="1" RealAddress="1263D310"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"Steel Empire.exe"+002A2BB4</Address>
          <Offsets>
            <Offset>354</Offset>
            <Offset>0</Offset>
            <Offset>8</Offset>
            <Offset>0</Offset>
            <Offset>14</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>10</ID>
          <Description>"Boom"</Description>
          <LastState Value="9" RealAddress="1263D310"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"Steel Empire.exe"+002A2BA4</Address>
          <Offsets>
            <Offset>354</Offset>
            <Offset>0</Offset>
            <Offset>8</Offset>
            <Offset>0</Offset>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <LuaScript>--TRAINERGENERATORSTART--
--这是自动生成的代码. 请在此区域内个修改代码
--如果你更新了修改器代码，将被删除并重新写入

--Uncomment the following line if this is a Cheat Table format trainer and you don't want CE to show (Tip, save as .CETRAINER alternatively)
--hideAllCEWindows()

RequiredCEVersion=7.5
if (getCEVersion==nil) or (getCEVersion()&lt;RequiredCEVersion) then
  messageDialog('Please install Cheat Engine '..RequiredCEVersion, mtError, mbOK)
  closeCE()
end
addresslist=getAddressList()
memrec3=addresslist.getMemoryRecordByID(3)
memrec7=addresslist.getMemoryRecordByID(7)

memrec3_hotkey0=memrec3.getHotkeyByID(0)
memrec7_hotkey0=memrec7.getHotkeyByID(0)

function onPostHotkey0(Hotkey)
  --Executed after the "toggle*" cheat got executed
  local memrec=Hotkey.Owner
  local isActive=memrec.Active --get the state after the hotkey got triggered
  CETrainer.CHEAT0.setActive(isActive) --gui update, nothing else
  if gPlaySoundOnAction then
    if isActive then
      playSound(gActivateSound)
    else
      playSound(gDeactivateSound)
    end
  end
end

memrec3_hotkey0.onPostHotkey=onPostHotkey0

function onHotkey1(Hotkey)
  --Executed before the hotkey is handled
  CETrainer.CHEAT1.setActive(true, 1500)
  if gPlaySoundOnAction then
    playSound(gActivateSound)
  end
end

memrec7_hotkey0.onHotkey=onHotkey1
CETrainer.SEPERATOR.Visible=false

getAutoAttachList().add("Steel Empire.exe")
gPlaySoundOnAction=false
CETrainer.fixDPI() --remove this if you have already taken care of DPI issues yourself
CETrainer.show()
function AboutClick()
  showMessage(gAboutText)
end
gAboutText=[[暴打拉尔]]

function CloseClick()
  --called by the close button onClick event, and when closing the form
  closeCE()
  return caFree --onClick doesn't care, but onClose would like a result
end

--TRAINERGENERATORSTOP--
</LuaScript>
</CheatTable>
