<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>49</ID>
      <Description>"Gold"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"Tactics Ogre Reborn.exe"+EEE5C0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>13</ID>
      <Description>"武器"</Description>
      <Options moManualExpandCollapse="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>50</ID>
          <Description>"英魂之剑"</Description>
          <VariableType>2 Bytes</VariableType>
          <Address>"Tactics Ogre Reborn.exe"+ED39EA</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>23</ID>
      <Description>"防具"</Description>
      <Options moManualExpandCollapse="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>48</ID>
          <Description>"美杜莎盾牌"</Description>
          <VariableType>2 Bytes</VariableType>
          <Address>"Tactics Ogre Reborn.exe"+ED3C94</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>41</ID>
      <Description>"角色"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>73</ID>
          <Description>"男主"</Description>
          <Options moManualExpandCollapse="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>55</ID>
              <Description>"男主HP显示"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"Tactics Ogre Reborn.exe"+EEE688</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>72</ID>
              <Description>"男主HP"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>2 Bytes</VariableType>
              <Address>"Tactics Ogre Reborn.exe"+EEE688+190</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>100</ID>
              <Description>"无描述"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>2 Bytes</VariableType>
              <Address>"Tactics Ogre Reborn.exe"+EEE688+170</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>101</ID>
              <Description>"无描述"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>2 Bytes</VariableType>
              <Address>"Tactics Ogre Reborn.exe"+EEE688+172</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>102</ID>
              <Description>"无描述"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>2 Bytes</VariableType>
              <Address>"Tactics Ogre Reborn.exe"+EEE688+174</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>103</ID>
              <Description>"无描述"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>2 Bytes</VariableType>
              <Address>"Tactics Ogre Reborn.exe"+EEE688+176</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>104</ID>
              <Description>"无描述"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>2 Bytes</VariableType>
              <Address>"Tactics Ogre Reborn.exe"+EEE688+178</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>105</ID>
              <Description>"无描述"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>2 Bytes</VariableType>
              <Address>"Tactics Ogre Reborn.exe"+EEE688+17a</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>106</ID>
              <Description>"无描述"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>2 Bytes</VariableType>
              <Address>"Tactics Ogre Reborn.exe"+EEE688+17c</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>107</ID>
              <Description>"无描述"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>2 Bytes</VariableType>
              <Address>"Tactics Ogre Reborn.exe"+EEE688+17e</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>108</ID>
              <Description>"无描述"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>2 Bytes</VariableType>
              <Address>"Tactics Ogre Reborn.exe"+EEE688+180</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>59</ID>
          <Description>"亚萝赛"</Description>
          <Options moManualExpandCollapse="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>58</ID>
              <Description>"亚萝赛HP显示"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"Tactics Ogre Reborn.exe"+EEEE68</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>70</ID>
              <Description>"亚萝赛HP"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>2 Bytes</VariableType>
              <Address>"Tactics Ogre Reborn.exe"+EEEE68+190</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>71</ID>
              <Description>"亚萝赛MP"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>2 Bytes</VariableType>
              <Address>"Tactics Ogre Reborn.exe"+EEEE68+170</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>61</ID>
              <Description>"亚萝赛STR"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>2 Bytes</VariableType>
              <Address>Tactics Ogre Reborn.exe+EEEE68+172</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>62</ID>
              <Description>"亚萝赛VIT"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>2 Bytes</VariableType>
              <Address>Tactics Ogre Reborn.exe+EEEE68+174</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>63</ID>
              <Description>"亚萝赛DEX"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>2 Bytes</VariableType>
              <Address>Tactics Ogre Reborn.exe+EEEE68+176</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>64</ID>
              <Description>"亚萝赛AGI"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>2 Bytes</VariableType>
              <Address>Tactics Ogre Reborn.exe+EEEE68+178</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>65</ID>
              <Description>"亚萝赛ADV"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>2 Bytes</VariableType>
              <Address>Tactics Ogre Reborn.exe+EEEE68+17a</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>66</ID>
              <Description>"亚萝赛INT"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>2 Bytes</VariableType>
              <Address>Tactics Ogre Reborn.exe+EEEE68+17c</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>67</ID>
              <Description>"亚萝赛MND"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>2 Bytes</VariableType>
              <Address>Tactics Ogre Reborn.exe+EEEE68+17e</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>68</ID>
              <Description>"亚萝赛RES"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>2 Bytes</VariableType>
              <Address>Tactics Ogre Reborn.exe+EEEE68+180</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>69</ID>
              <Description>"亚萝赛LUK"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>2 Bytes</VariableType>
              <Address>"Tactics Ogre Reborn.exe"+EEEE68+34</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>75</ID>
          <Description>"卡诺普斯 翼人战士"</Description>
          <Options moManualExpandCollapse="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>74</ID>
              <Description>"卡诺普斯HP显示"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"Tactics Ogre Reborn.exe"+EF2588</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>76</ID>
              <Description>"卡诺普斯HP"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>2 Bytes</VariableType>
              <Address>"Tactics Ogre Reborn.exe"+EF2588+190</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>77</ID>
              <Description>"卡诺普斯MP"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>2 Bytes</VariableType>
              <Address>"Tactics Ogre Reborn.exe"+EF2588+170</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>78</ID>
              <Description>"卡诺普斯STR"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>2 Bytes</VariableType>
              <Address>"Tactics Ogre Reborn.exe"+EF2588+172</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>79</ID>
              <Description>"卡诺普斯VIT"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>2 Bytes</VariableType>
              <Address>"Tactics Ogre Reborn.exe"+EF2588+174</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>80</ID>
              <Description>"卡诺普斯DEX"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>2 Bytes</VariableType>
              <Address>"Tactics Ogre Reborn.exe"+EF2588+176</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>81</ID>
              <Description>"卡诺普斯AGI"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>2 Bytes</VariableType>
              <Address>"Tactics Ogre Reborn.exe"+EF2588+178</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>82</ID>
              <Description>"卡诺普斯ADV"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>2 Bytes</VariableType>
              <Address>"Tactics Ogre Reborn.exe"+EF2588+17a</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>83</ID>
              <Description>"卡诺普斯INT"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>2 Bytes</VariableType>
              <Address>"Tactics Ogre Reborn.exe"+EF2588+17c</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>84</ID>
              <Description>"卡诺普斯MND"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>2 Bytes</VariableType>
              <Address>"Tactics Ogre Reborn.exe"+EF2588+17e</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>85</ID>
              <Description>"卡诺普斯RES"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>2 Bytes</VariableType>
              <Address>"Tactics Ogre Reborn.exe"+EF2588+180</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>86</ID>
              <Description>"卡诺普斯LUK"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>2 Bytes</VariableType>
              <Address>"Tactics Ogre Reborn.exe"+EF2588+34</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>87</ID>
          <Description>"普莱桑斯 术士"</Description>
          <Options moManualExpandCollapse="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>88</ID>
              <Description>"普莱桑斯HP显示"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"Tactics Ogre Reborn.exe"+EF2D68</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>89</ID>
              <Description>"普莱桑斯HP"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>2 Bytes</VariableType>
              <Address>"Tactics Ogre Reborn.exe"+EF2D68+190</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>90</ID>
              <Description>"普莱桑斯MP"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>2 Bytes</VariableType>
              <Address>"Tactics Ogre Reborn.exe"+EF2D68+170</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>91</ID>
              <Description>"无描述"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>2 Bytes</VariableType>
              <Address>"Tactics Ogre Reborn.exe"+EF2D68+172</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>92</ID>
              <Description>"无描述"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>2 Bytes</VariableType>
              <Address>"Tactics Ogre Reborn.exe"+EF2D68+174</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>93</ID>
              <Description>"无描述"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>2 Bytes</VariableType>
              <Address>"Tactics Ogre Reborn.exe"+EF2D68+176</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>94</ID>
              <Description>"无描述"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>2 Bytes</VariableType>
              <Address>"Tactics Ogre Reborn.exe"+EF2D68+178</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>95</ID>
              <Description>"无描述"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>2 Bytes</VariableType>
              <Address>"Tactics Ogre Reborn.exe"+EF2D68+17a</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>96</ID>
              <Description>"无描述"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>2 Bytes</VariableType>
              <Address>"Tactics Ogre Reborn.exe"+EF2D68+17c</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>97</ID>
              <Description>"无描述"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>2 Bytes</VariableType>
              <Address>"Tactics Ogre Reborn.exe"+EF2D68+17e</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>98</ID>
              <Description>"无描述"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>2 Bytes</VariableType>
              <Address>"Tactics Ogre Reborn.exe"+EF2D68+180</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>110</ID>
          <Description>"米尔汀"</Description>
          <Options moManualExpandCollapse="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>109</ID>
              <Description>"HP显示"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"Tactics Ogre Reborn.exe"+EF54C8</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>111</ID>
              <Description>"HP"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>2 Bytes</VariableType>
              <Address>"Tactics Ogre Reborn.exe"+EF54C8+190</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>112</ID>
              <Description>"MP"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>2 Bytes</VariableType>
              <Address>"Tactics Ogre Reborn.exe"+EF54C8+170</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>113</ID>
              <Description>"无描述"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>2 Bytes</VariableType>
              <Address>"Tactics Ogre Reborn.exe"+EF54C8+172</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>114</ID>
              <Description>"无描述"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>2 Bytes</VariableType>
              <Address>"Tactics Ogre Reborn.exe"+EF54C8+174</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>115</ID>
              <Description>"无描述"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>2 Bytes</VariableType>
              <Address>"Tactics Ogre Reborn.exe"+EF54C8+176</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>116</ID>
              <Description>"无描述"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>2 Bytes</VariableType>
              <Address>"Tactics Ogre Reborn.exe"+EF54C8+178</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>117</ID>
              <Description>"无描述"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>2 Bytes</VariableType>
              <Address>"Tactics Ogre Reborn.exe"+EF54C8+17a</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>118</ID>
              <Description>"无描述"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>2 Bytes</VariableType>
              <Address>"Tactics Ogre Reborn.exe"+EF54C8+17c</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>119</ID>
              <Description>"无描述"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>2 Bytes</VariableType>
              <Address>"Tactics Ogre Reborn.exe"+EF54C8+17e</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>120</ID>
              <Description>"无描述"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>2 Bytes</VariableType>
              <Address>"Tactics Ogre Reborn.exe"+EF54C8+180</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>122</ID>
          <Description>"吉尔达斯"</Description>
          <Options moManualExpandCollapse="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>123</ID>
              <Description>"HP显示"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"Tactics Ogre Reborn.exe"+EF5CA8</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>121</ID>
              <Description>"HP"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>2 Bytes</VariableType>
              <Address>"Tactics Ogre Reborn.exe"+EF5CA8+190</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>124</ID>
              <Description>"无描述"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>2 Bytes</VariableType>
              <Address>"Tactics Ogre Reborn.exe"+EF5CA8+170</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>125</ID>
              <Description>"无描述"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>2 Bytes</VariableType>
              <Address>"Tactics Ogre Reborn.exe"+EF5CA8+172</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>126</ID>
              <Description>"无描述"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>2 Bytes</VariableType>
              <Address>"Tactics Ogre Reborn.exe"+EF5CA8+174</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>127</ID>
              <Description>"无描述"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>2 Bytes</VariableType>
              <Address>"Tactics Ogre Reborn.exe"+EF5CA8+176</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>128</ID>
              <Description>"无描述"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>2 Bytes</VariableType>
              <Address>"Tactics Ogre Reborn.exe"+EF5CA8+178</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>129</ID>
              <Description>"无描述"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>2 Bytes</VariableType>
              <Address>"Tactics Ogre Reborn.exe"+EF5CA8+17a</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>130</ID>
              <Description>"无描述"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>2 Bytes</VariableType>
              <Address>"Tactics Ogre Reborn.exe"+EF5CA8+17c</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>131</ID>
              <Description>"无描述"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>2 Bytes</VariableType>
              <Address>"Tactics Ogre Reborn.exe"+EF5CA8+17e</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>132</ID>
              <Description>"无描述"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>2 Bytes</VariableType>
              <Address>"Tactics Ogre Reborn.exe"+EF5CA8+180</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>43</ID>
      <Description>"特殊道具"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>53</ID>
          <Description>"升级护符"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>Tactics Ogre Reborn.exe+ED441C+8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>54</ID>
          <Description>"经验值护符5级"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>Tactics Ogre Reborn.exe+ED441C+6</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>56</ID>
          <Description>"MP MAX UP护符"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>Tactics Ogre Reborn.exe+ED441C+e</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>57</ID>
          <Description>"HP MAX UP护符"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>Tactics Ogre Reborn.exe+ED441C+c</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>134</ID>
      <Description>"素材"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>133</ID>
          <Description>"奥力哈钢"</Description>
          <VariableType>2 Bytes</VariableType>
          <Address>"Tactics Ogre Reborn.exe"+ED4382</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>135</ID>
          <Description>"戴达罗斯齿轮"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>"Tactics Ogre Reborn.exe"+ED4382+4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>136</ID>
          <Description>"戴达罗斯齿条"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>"Tactics Ogre Reborn.exe"+ED4382+6</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>137</ID>
          <Description>"戴达罗斯秘传书"</Description>
          <VariableType>2 Bytes</VariableType>
          <Address>"Tactics Ogre Reborn.exe"+ED43F0</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
