<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>11</ID>
      <Description>"-HP逻辑"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : The Last Case of Benedict Fox.exe
  Version: 
  Date   : 2024-03-03
  Author : krono

  This script does blah blah blah
}

[ENABLE]

aobscan(INJECT,41 89 87 8C 00 00 00 49 63) // should be unique
alloc(newmem,$1000,INJECT)

label(code)
label(return)

newmem:
  cmp [r15+00000090],0
  jz code
  jmp return

code:
  mov [r15+0000008C],eax
  jmp return

{source
  mov [r15+0000008C],eax
  jmp return

}

INJECT:
  jmp newmem
  nop 2
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db 41 89 87 8C 00 00 00

unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: Grygus.CharacterController.Core.CharacterEntity:CalculateDamage+1ee

Grygus.CharacterController.Core.CharacterEntity:CalculateDamage+1ca: 49 8B 07                       - mov rax,[r15]
Grygus.CharacterController.Core.CharacterEntity:CalculateDamage+1cd: FF 90 08 01 00 00              - call qword ptr [rax+00000108]
Grygus.CharacterController.Core.CharacterEntity:CalculateDamage+1d3: 85 C0                          - test eax,eax
Grygus.CharacterController.Core.CharacterEntity:CalculateDamage+1d5: 75 1E                          - jne Grygus.CharacterController.Core.CharacterEntity:CalculateDamage+1f5
Grygus.CharacterController.Core.CharacterEntity:CalculateDamage+1d7: 49 63 87 8C 00 00 00           - movsxd  rax,dword ptr [r15+0000008C]
Grygus.CharacterController.Core.CharacterEntity:CalculateDamage+1de: 2B 85 B0 FA FF FF              - sub eax,[rbp-00000550]
Grygus.CharacterController.Core.CharacterEntity:CalculateDamage+1e4: 33 D2                          - xor edx,edx
Grygus.CharacterController.Core.CharacterEntity:CalculateDamage+1e6: 33 C9                          - xor ecx,ecx
Grygus.CharacterController.Core.CharacterEntity:CalculateDamage+1e8: 3B D0                          - cmp edx,eax
Grygus.CharacterController.Core.CharacterEntity:CalculateDamage+1ea: 48 0F 4F C1                    - cmovg rax,rcx
// ---------- INJECTING HERE ----------
Grygus.CharacterController.Core.CharacterEntity:CalculateDamage+1ee: 41 89 87 8C 00 00 00           - mov [r15+0000008C],eax
// ---------- DONE INJECTING  ----------
Grygus.CharacterController.Core.CharacterEntity:CalculateDamage+1f5: 49 63 87 8C 00 00 00           - movsxd  rax,dword ptr [r15+0000008C]
Grygus.CharacterController.Core.CharacterEntity:CalculateDamage+1fc: 85 C0                          - test eax,eax
Grygus.CharacterController.Core.CharacterEntity:CalculateDamage+1fe: 0F 85 2C 03 00 00              - jne Grygus.CharacterController.Core.CharacterEntity:CalculateDamage+530
Grygus.CharacterController.Core.CharacterEntity:CalculateDamage+204: 48 8B 95 A8 FA FF FF           - mov rdx,[rbp-00000558]
Grygus.CharacterController.Core.CharacterEntity:CalculateDamage+20b: 48 8B CD                       - mov rcx,rbp
Grygus.CharacterController.Core.CharacterEntity:CalculateDamage+20e: 48 81 C1 18 FC FF FF           - add rcx,FFFFFFFFFFFFFC18
Grygus.CharacterController.Core.CharacterEntity:CalculateDamage+215: 41 B8 98 00 00 00              - mov r8d,00000098
Grygus.CharacterController.Core.CharacterEntity:CalculateDamage+21b: 66 66 90                       - nop 3
Grygus.CharacterController.Core.CharacterEntity:CalculateDamage+21e: 49 BB 3B 92 1C B4 BC 01 00 00  - mov r11,000001BCB41C923B
Grygus.CharacterController.Core.CharacterEntity:CalculateDamage+228: 41 FF D3                       - call r11
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>12</ID>
      <Description>"无描述"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>1BDB337069C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>13</ID>
      <Description>"金钱不减"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : The Last Case of Benedict Fox.exe
  Version: 
  Date   : 2024-03-03
  Author : krono

  This script does blah blah blah
}

[ENABLE]

aobscan(INJECT,89 77 6C 48 8B CF 48) // should be unique
alloc(newmem,$1000,INJECT)

label(code)
label(return)

newmem:
  cmp [rdi+6C],esi
  jb code
  jmp return

code:
  mov [rdi+6C],esi
  mov rcx,rdi
  jmp return

INJECT:
  jmp newmem
  nop
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db 89 77 6C 48 8B CF

unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: BenFox.GameData.PlayerEquipmentGameData:set_BitsAndPieces+1e

BenFox.GameData.PlayerEquipmentGameData:set_BitsAndPieces: 55                             - push rbp
BenFox.GameData.PlayerEquipmentGameData:set_BitsAndPieces+1: 48 8B EC                       - mov rbp,rsp
BenFox.GameData.PlayerEquipmentGameData:set_BitsAndPieces+4: 48 83 EC 30                    - sub rsp,30
BenFox.GameData.PlayerEquipmentGameData:set_BitsAndPieces+8: 48 89 75 F0                    - mov [rbp-10],rsi
BenFox.GameData.PlayerEquipmentGameData:set_BitsAndPieces+c: 48 89 7D F8                    - mov [rbp-08],rdi
BenFox.GameData.PlayerEquipmentGameData:set_BitsAndPieces+10: 48 8B F9                       - mov rdi,rcx
BenFox.GameData.PlayerEquipmentGameData:set_BitsAndPieces+13: 48 8B F2                       - mov rsi,rdx
BenFox.GameData.PlayerEquipmentGameData:set_BitsAndPieces+16: 48 63 47 6C                    - movsxd  rax,dword ptr [rdi+6C]
BenFox.GameData.PlayerEquipmentGameData:set_BitsAndPieces+1a: 3B C6                          - cmp eax,esi
BenFox.GameData.PlayerEquipmentGameData:set_BitsAndPieces+1c: 74 1D                          - je BenFox.GameData.PlayerEquipmentGameData:set_BitsAndPieces+3b
// ---------- INJECTING HERE ----------
BenFox.GameData.PlayerEquipmentGameData:set_BitsAndPieces+1e: 89 77 6C                       - mov [rdi+6C],esi
// ---------- DONE INJECTING  ----------
BenFox.GameData.PlayerEquipmentGameData:set_BitsAndPieces+21: 48 8B CF                       - mov rcx,rdi
BenFox.GameData.PlayerEquipmentGameData:set_BitsAndPieces+24: 48 BA 60 B3 02 0C BE 01 00 00  - mov rdx,000001BE0C02B360
BenFox.GameData.PlayerEquipmentGameData:set_BitsAndPieces+2e: 49 BB 80 DA 27 90 BD 01 00 00  - mov r11,BenFox.GameData.GameModelBase:OnPropertyChanged
BenFox.GameData.PlayerEquipmentGameData:set_BitsAndPieces+38: 41 FF D3                       - call r11
BenFox.GameData.PlayerEquipmentGameData:set_BitsAndPieces+3b: 48 8B 75 F0                    - mov rsi,[rbp-10]
BenFox.GameData.PlayerEquipmentGameData:set_BitsAndPieces+3f: 48 8B 7D F8                    - mov rdi,[rbp-08]
BenFox.GameData.PlayerEquipmentGameData:set_BitsAndPieces+43: 48 8D 65 00                    - lea rsp,[rbp+00]
BenFox.GameData.PlayerEquipmentGameData:set_BitsAndPieces+47: 5D                             - pop rbp
BenFox.GameData.PlayerEquipmentGameData:set_BitsAndPieces+48: C3                             - ret 
1BD902848E9: 00 00                          - add [rax],al
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>36</ID>
      <Description>"Ink不减"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : The Last Case of Benedict Fox.exe
  Version: 
  Date   : 2024-03-03
  Author : krono

  This script does blah blah blah
}

[ENABLE]

aobscan(INJECT,89 77 68 48 8B CF 48 BA C0 CE A2 9F 38 02 00 00) // should be unique
alloc(newmem,$1000)

label(code)
label(return)

newmem:
  cmp [rdi+68],esi
  jb code
  mov rcx,rdi
  mov rdx,000002389FA2CEC0
  jmp return


code:
  mov [rdi+68],esi
  mov rcx,rdi
  mov rdx,000002389FA2CEC0
  jmp return

INJECT:
  jmp far newmem
  nop 2
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db 89 77 68 48 8B CF 48 BA C0 CE A2 9F 38 02 00 00

unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: 2374593090E

237459308F0: 55                             - push rbp
237459308F1: 48 8B EC                       - mov rbp,rsp
237459308F4: 48 83 EC 30                    - sub rsp,30
237459308F8: 48 89 75 F0                    - mov [rbp-10],rsi
237459308FC: 48 89 7D F8                    - mov [rbp-08],rdi
23745930900: 48 8B F9                       - mov rdi,rcx
23745930903: 48 8B F2                       - mov rsi,rdx
23745930906: 48 63 47 68                    - movsxd  rax,dword ptr [rdi+68]
2374593090A: 3B C6                          - cmp eax,esi
2374593090C: 74 1D                          - je 2374593092B
// ---------- INJECTING HERE ----------
2374593090E: 89 77 68                       - mov [rdi+68],esi
// ---------- DONE INJECTING  ----------
23745930911: 48 8B CF                       - mov rcx,rdi
23745930914: 48 BA C0 CE A2 9F 38 02 00 00  - mov rdx,000002389FA2CEC0
2374593091E: 49 BB 10 A1 BF 9C 38 02 00 00  - mov r11,000002389CBFA110
23745930928: 41 FF D3                       - call r11
2374593092B: 48 8B 75 F0                    - mov rsi,[rbp-10]
2374593092F: 48 8B 7D F8                    - mov rdi,[rbp-08]
23745930933: 48 8D 65 00                    - lea rsp,[rbp+00]
23745930937: 5D                             - pop rbp
23745930938: C3                             - ret 
23745930939: 00 00                          - add [rax],al
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>15</ID>
      <Description>"指针扫描结果"</Description>
      <LastState Value="4" Activated="1" RealAddress="1C001E19CEC"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"UnityPlayer.dll"+01AE7EF8</Address>
      <Offsets>
        <Offset>8C</Offset>
        <Offset>1B0</Offset>
        <Offset>138</Offset>
        <Offset>370</Offset>
        <Offset>80</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>16</ID>
      <Description>"指针扫描结果"</Description>
      <LastState Value="4" Activated="1" RealAddress="1C001E19CEC"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"UnityPlayer.dll"+01A94C78</Address>
      <Offsets>
        <Offset>8C</Offset>
        <Offset>E8</Offset>
        <Offset>50</Offset>
        <Offset>1E8</Offset>
        <Offset>A0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>17</ID>
      <Description>"指针扫描结果"</Description>
      <LastState Value="4" Activated="1" RealAddress="1C001E19CEC"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"UnityPlayer.dll"+01B013F0</Address>
      <Offsets>
        <Offset>8C</Offset>
        <Offset>E8</Offset>
        <Offset>50</Offset>
        <Offset>1E8</Offset>
        <Offset>A0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>18</ID>
      <Description>"指针扫描结果"</Description>
      <LastState Value="4" RealAddress="1C001E19CEC"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"UnityPlayer.dll"+01A94C70</Address>
      <Offsets>
        <Offset>8C</Offset>
        <Offset>E8</Offset>
        <Offset>50</Offset>
        <Offset>1E8</Offset>
        <Offset>650</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>19</ID>
      <Description>"指针扫描结果"</Description>
      <LastState Value="4" RealAddress="1C001E19CEC"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"UnityPlayer.dll"+01A94C78</Address>
      <Offsets>
        <Offset>8C</Offset>
        <Offset>E8</Offset>
        <Offset>50</Offset>
        <Offset>1E8</Offset>
        <Offset>A8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>20</ID>
      <Description>"指针扫描结果"</Description>
      <LastState Value="4" RealAddress="1C001E19CEC"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"UnityPlayer.dll"+01B013F0</Address>
      <Offsets>
        <Offset>8C</Offset>
        <Offset>E8</Offset>
        <Offset>50</Offset>
        <Offset>1E8</Offset>
        <Offset>A8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>21</ID>
      <Description>"指针扫描结果"</Description>
      <LastState Value="4" RealAddress="1C001E19CEC"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"UnityPlayer.dll"+01A94C70</Address>
      <Offsets>
        <Offset>8C</Offset>
        <Offset>E8</Offset>
        <Offset>50</Offset>
        <Offset>1E8</Offset>
        <Offset>658</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>22</ID>
      <Description>"指针扫描结果"</Description>
      <LastState Value="4" RealAddress="1C001E19CEC"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"UnityPlayer.dll"+01A95FD8</Address>
      <Offsets>
        <Offset>8C</Offset>
        <Offset>18</Offset>
        <Offset>100</Offset>
        <Offset>278</Offset>
        <Offset>C0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>23</ID>
      <Description>"指针扫描结果"</Description>
      <LastState Value="4" RealAddress="1C001E19CEC"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"UnityPlayer.dll"+01ADEBD0</Address>
      <Offsets>
        <Offset>8C</Offset>
        <Offset>18</Offset>
        <Offset>100</Offset>
        <Offset>278</Offset>
        <Offset>5E0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>24</ID>
      <Description>"指针扫描结果"</Description>
      <LastState Value="4" RealAddress="1C001E19CEC"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"UnityPlayer.dll"+01AD2980</Address>
      <Offsets>
        <Offset>8C</Offset>
        <Offset>18</Offset>
        <Offset>100</Offset>
        <Offset>278</Offset>
        <Offset>7F0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>25</ID>
      <Description>"指针扫描结果"</Description>
      <LastState Value="4" RealAddress="1C001E19CEC"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"UnityPlayer.dll"+01ADEC20</Address>
      <Offsets>
        <Offset>8C</Offset>
        <Offset>1B0</Offset>
        <Offset>140</Offset>
        <Offset>38</Offset>
        <Offset>2E0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>26</ID>
      <Description>"指针扫描结果"</Description>
      <LastState Value="4" RealAddress="1C001E19CEC"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"UnityPlayer.dll"+01ADEF30</Address>
      <Offsets>
        <Offset>8C</Offset>
        <Offset>1B0</Offset>
        <Offset>140</Offset>
        <Offset>58</Offset>
        <Offset>248</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>27</ID>
      <Description>"指针扫描结果"</Description>
      <LastState Value="4" RealAddress="1C001E19CEC"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"UnityPlayer.dll"+01ADEF30</Address>
      <Offsets>
        <Offset>8C</Offset>
        <Offset>1B0</Offset>
        <Offset>140</Offset>
        <Offset>78</Offset>
        <Offset>280</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>28</ID>
      <Description>"指针扫描结果"</Description>
      <LastState Value="4" RealAddress="1C001E19CEC"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"UnityPlayer.dll"+01A59C70</Address>
      <Offsets>
        <Offset>8C</Offset>
        <Offset>1B0</Offset>
        <Offset>140</Offset>
        <Offset>98</Offset>
        <Offset>7D0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>29</ID>
      <Description>"指针扫描结果"</Description>
      <LastState Value="4" RealAddress="1C001E19CEC"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"UnityPlayer.dll"+01AE7EF8</Address>
      <Offsets>
        <Offset>8C</Offset>
        <Offset>1B0</Offset>
        <Offset>140</Offset>
        <Offset>370</Offset>
        <Offset>80</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>30</ID>
      <Description>"指针扫描结果"</Description>
      <LastState Value="4" RealAddress="1C001E19CEC"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"UnityPlayer.dll"+01ADEC20</Address>
      <Offsets>
        <Offset>8C</Offset>
        <Offset>1B0</Offset>
        <Offset>138</Offset>
        <Offset>38</Offset>
        <Offset>2E0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>31</ID>
      <Description>"指针扫描结果"</Description>
      <LastState Value="4" RealAddress="1C001E19CEC"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"UnityPlayer.dll"+01ADEF30</Address>
      <Offsets>
        <Offset>8C</Offset>
        <Offset>1B0</Offset>
        <Offset>138</Offset>
        <Offset>58</Offset>
        <Offset>248</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>32</ID>
      <Description>"指针扫描结果"</Description>
      <LastState Value="4" RealAddress="1C001E19CEC"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"UnityPlayer.dll"+01ADEF30</Address>
      <Offsets>
        <Offset>8C</Offset>
        <Offset>1B0</Offset>
        <Offset>138</Offset>
        <Offset>78</Offset>
        <Offset>280</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>33</ID>
      <Description>"指针扫描结果"</Description>
      <LastState Value="4" RealAddress="1C001E19CEC"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"UnityPlayer.dll"+01A59C70</Address>
      <Offsets>
        <Offset>8C</Offset>
        <Offset>1B0</Offset>
        <Offset>138</Offset>
        <Offset>98</Offset>
        <Offset>7D0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>34</ID>
      <Description>"无描述"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>22F0F13DBA8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>35</ID>
      <Description>"无描述"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>2389F6BCE78</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>37</ID>
      <Description>"无描述"</Description>
      <LastState Value="7559" RealAddress="1C00109FF98"/>
      <VariableType>4 Bytes</VariableType>
      <Address>1C00109FF98</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Structures StructVersion="2">
    <Structure Name="未命名的结构" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="16" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000010" Description="m_CachedPtr" DisplayMethod="unsigned integer"/>
        <Element Offset="24" Vartype="Pointer" Bytesize="8" OffsetHex="00000018" Description="_transform" DisplayMethod="unsigned integer"/>
        <Element Offset="32" Vartype="Pointer" Bytesize="8" OffsetHex="00000020" Description="Died" DisplayMethod="unsigned integer"/>
        <Element Offset="40" Vartype="Pointer" Bytesize="8" OffsetHex="00000028" Description="Unpinned" DisplayMethod="unsigned integer"/>
        <Element Offset="48" Vartype="Pointer" Bytesize="8" OffsetHex="00000030" Description="Healed" DisplayMethod="unsigned integer"/>
        <Element Offset="56" Vartype="Pointer" Bytesize="8" OffsetHex="00000038" Description="GodModeChanged" DisplayMethod="unsigned integer"/>
        <Element Offset="64" Vartype="Pointer" Bytesize="8" OffsetHex="00000040" Description="DamageReceived" DisplayMethod="unsigned integer"/>
        <Element Offset="72" Vartype="Pointer" Bytesize="8" OffsetHex="00000048" Description="_debugCommands" DisplayMethod="unsigned integer"/>
        <Element Offset="80" Vartype="Pointer" Bytesize="8" OffsetHex="00000050" Description="_commands" DisplayMethod="unsigned integer"/>
        <Element Offset="88" Vartype="Pointer" Bytesize="8" OffsetHex="00000058" Description="Motor" DisplayMethod="unsigned integer"/>
        <Element Offset="96" Vartype="Pointer" Bytesize="8" OffsetHex="00000060" Description="Puppet" DisplayMethod="unsigned integer"/>
        <Element Offset="104" Vartype="Pointer" Bytesize="8" OffsetHex="00000068" Description="_stunTimer" DisplayMethod="unsigned integer"/>
        <Element Offset="112" Vartype="Pointer" Bytesize="8" OffsetHex="00000070" Description="_immortalTimer" DisplayMethod="unsigned integer"/>
        <Element Offset="120" Vartype="Pointer" Bytesize="8" OffsetHex="00000078" Description="_godModeTimer" DisplayMethod="unsigned integer"/>
        <Element Offset="128" Vartype="Pointer" Bytesize="8" OffsetHex="00000080" Description="EntitySettings" DisplayMethod="unsigned integer"/>
        <Element Offset="136" Vartype="Byte" Bytesize="1" OffsetHex="00000088" Description="IsControlledByOtherEntity" DisplayMethod="unsigned integer"/>
        <Element Offset="137" Vartype="Byte" Bytesize="1" OffsetHex="00000089" Description="IsInSmoke" DisplayMethod="unsigned integer"/>
        <Element Offset="138" Vartype="Byte" Bytesize="1" OffsetHex="0000008A" Description="_isDead" DisplayMethod="unsigned integer"/>
        <Element Offset="139" Vartype="Byte" Bytesize="1" OffsetHex="0000008B" Description="_debugDrawer" DisplayMethod="unsigned integer"/>
        <Element Offset="140" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000008C" Description="&lt;HP&gt;k__BackingField" DisplayMethod="unsigned integer"/>
        <Element Offset="144" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000090" Description="_immortalCounter" DisplayMethod="unsigned integer"/>
        <Element Offset="148" Vartype="Byte" Bytesize="1" OffsetHex="00000094" Description="_immortalInternal" DisplayMethod="unsigned integer"/>
        <Element Offset="149" Vartype="Byte" Bytesize="1" OffsetHex="00000095" Description="_immortalPropertyAvtive" DisplayMethod="unsigned integer"/>
        <Element Offset="152" Vartype="Float" Bytesize="4" OffsetHex="00000098" Description="_fallTimer" DisplayMethod="unsigned integer"/>
        <Element Offset="156" Vartype="Float" Bytesize="4" OffsetHex="0000009C" Description="_fallDistance" DisplayMethod="unsigned integer"/>
        <Element Offset="160" Vartype="Byte" Bytesize="1" OffsetHex="000000A0" Description="EnableLog" DisplayMethod="unsigned integer"/>
        <Element Offset="168" Vartype="Pointer" Bytesize="8" OffsetHex="000000A8" Description="_settings" DisplayMethod="unsigned integer"/>
        <Element Offset="176" Vartype="Pointer" Bytesize="8" OffsetHex="000000B0" Description="Stats" DisplayMethod="unsigned integer"/>
        <Element Offset="184" Vartype="Pointer" Bytesize="8" OffsetHex="000000B8" Description="_controller" DisplayMethod="unsigned integer"/>
        <Element Offset="192" Vartype="Pointer" Bytesize="8" OffsetHex="000000C0" Description="_components" DisplayMethod="unsigned integer"/>
        <Element Offset="200" Vartype="Pointer" Bytesize="8" OffsetHex="000000C8" Description="HitReceived" DisplayMethod="unsigned integer"/>
        <Element Offset="208" Vartype="Pointer" Bytesize="8" OffsetHex="000000D0" Description="OnRevive" DisplayMethod="unsigned integer"/>
        <Element Offset="216" Vartype="Pointer" Bytesize="8" OffsetHex="000000D8" Description="StaminaChanged" DisplayMethod="unsigned integer"/>
        <Element Offset="224" Vartype="Pointer" Bytesize="8" OffsetHex="000000E0" Description="StaminaUsed" DisplayMethod="unsigned integer"/>
        <Element Offset="232" Vartype="Pointer" Bytesize="8" OffsetHex="000000E8" Description="OnHeal" DisplayMethod="unsigned integer"/>
        <Element Offset="240" Vartype="Pointer" Bytesize="8" OffsetHex="000000F0" Description="HealQuickStarted" DisplayMethod="unsigned integer"/>
        <Element Offset="248" Vartype="Pointer" Bytesize="8" OffsetHex="000000F8" Description="HealFullStarted" DisplayMethod="unsigned integer"/>
        <Element Offset="256" Vartype="Pointer" Bytesize="8" OffsetHex="00000100" Description="StruggleAction" DisplayMethod="unsigned integer"/>
        <Element Offset="264" Vartype="Pointer" Bytesize="8" OffsetHex="00000108" Description="StaminaUseFailed" DisplayMethod="unsigned integer"/>
        <Element Offset="272" Vartype="Pointer" Bytesize="8" OffsetHex="00000110" Description="LethalDamageSurvived" DisplayMethod="unsigned integer"/>
        <Element Offset="280" Vartype="Pointer" Bytesize="8" OffsetHex="00000118" Description="_commands" DisplayMethod="unsigned integer"/>
        <Element Offset="288" Vartype="Pointer" Bytesize="8" OffsetHex="00000120" Description="_action" DisplayMethod="unsigned integer"/>
        <Element Offset="296" Vartype="Pointer" Bytesize="8" OffsetHex="00000128" Description="_shaderGroundedBlender" DisplayMethod="unsigned integer"/>
        <Element Offset="304" Vartype="Pointer" Bytesize="8" OffsetHex="00000130" Description="_shaderDamageReceivedBlender" DisplayMethod="unsigned integer"/>
        <Element Offset="312" Vartype="Pointer" Bytesize="8" OffsetHex="00000138" Description="_shaderSkillUsedBlender" DisplayMethod="unsigned integer"/>
        <Element Offset="320" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000140" Description="&lt;Stamina&gt;k__BackingField" DisplayMethod="unsigned integer"/>
        <Element Offset="324" Vartype="Float" Bytesize="4" OffsetHex="00000144" Description="_staminaRechargeStartTime" DisplayMethod="unsigned integer"/>
        <Element Offset="328" Vartype="Float" Bytesize="4" OffsetHex="00000148" Description="_weaponRangeOriginal" DisplayMethod="unsigned integer"/>
        <Element Offset="332" Vartype="Float" Bytesize="4" OffsetHex="0000014C" Description="_weaponRangeAdditional" DisplayMethod="unsigned integer"/>
        <Element Offset="336" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000150" Description="IsInParry" DisplayMethod="unsigned integer"/>
        <Element Offset="340" Vartype="Float" Bytesize="4" OffsetHex="00000154" Description="ratio" DisplayMethod="unsigned integer"/>
        <Element Offset="344" Vartype="Float" Bytesize="4" OffsetHex="00000158" Description="timeElapsed" DisplayMethod="unsigned integer"/>
      </Elements>
    </Structure>
    <Structure Name="Benedict" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="16" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000010" Description="m_CachedPtr" DisplayMethod="unsigned integer"/>
        <Element Offset="24" Vartype="Pointer" Bytesize="8" OffsetHex="00000018" Description="_transform" DisplayMethod="unsigned integer">
          <Structure Name="Transform" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
            <Elements>
              <Element Offset="16" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000010" Description="m_CachedPtr" DisplayMethod="unsigned integer"/>
            </Elements>
          </Structure>
        </Element>
        <Element Offset="32" Vartype="Pointer" Bytesize="8" OffsetHex="00000020" Description="Died" DisplayMethod="unsigned integer">
          <Structure Name="Action`1" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
            <Elements>
              <Element Offset="16" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000010" Description="method_ptr" DisplayMethod="unsigned integer"/>
              <Element Offset="24" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000018" Description="invoke_impl" DisplayMethod="unsigned integer"/>
              <Element Offset="32" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000020" Description="m_target" DisplayMethod="unsigned integer"/>
              <Element Offset="40" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000028" Description="method" DisplayMethod="unsigned integer"/>
              <Element Offset="48" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000030" Description="delegate_trampoline" DisplayMethod="unsigned integer"/>
              <Element Offset="56" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000038" Description="extra_arg" DisplayMethod="unsigned integer"/>
              <Element Offset="64" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000040" Description="method_code" DisplayMethod="unsigned integer"/>
              <Element Offset="72" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000048" Description="interp_method" DisplayMethod="unsigned integer"/>
              <Element Offset="80" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000050" Description="interp_invoke_impl" DisplayMethod="unsigned integer"/>
              <Element Offset="88" Vartype="Pointer" Bytesize="8" OffsetHex="00000058" Description="method_info" DisplayMethod="unsigned integer"/>
              <Element Offset="96" Vartype="Pointer" Bytesize="8" OffsetHex="00000060" Description="original_method_info" DisplayMethod="unsigned integer"/>
              <Element Offset="104" Vartype="Pointer" Bytesize="8" OffsetHex="00000068" Description="data" DisplayMethod="unsigned integer"/>
              <Element Offset="112" Vartype="Byte" Bytesize="1" OffsetHex="00000070" Description="method_is_virtual" DisplayMethod="unsigned integer"/>
              <Element Offset="120" Vartype="Pointer" Bytesize="8" OffsetHex="00000078" Description="delegates" DisplayMethod="unsigned integer"/>
            </Elements>
          </Structure>
        </Element>
        <Element Offset="40" Vartype="Pointer" Bytesize="8" OffsetHex="00000028" Description="Unpinned" DisplayMethod="unsigned integer"/>
        <Element Offset="48" Vartype="Pointer" Bytesize="8" OffsetHex="00000030" Description="Healed" DisplayMethod="unsigned integer"/>
        <Element Offset="56" Vartype="Pointer" Bytesize="8" OffsetHex="00000038" Description="GodModeChanged" DisplayMethod="unsigned integer"/>
        <Element Offset="64" Vartype="Pointer" Bytesize="8" OffsetHex="00000040" Description="DamageReceived" DisplayMethod="unsigned integer">
          <Structure Name="Action`2" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
            <Elements>
              <Element Offset="16" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000010" Description="method_ptr" DisplayMethod="unsigned integer"/>
              <Element Offset="24" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000018" Description="invoke_impl" DisplayMethod="unsigned integer"/>
              <Element Offset="32" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000020" Description="m_target" DisplayMethod="unsigned integer"/>
              <Element Offset="40" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000028" Description="method" DisplayMethod="unsigned integer"/>
              <Element Offset="48" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000030" Description="delegate_trampoline" DisplayMethod="unsigned integer"/>
              <Element Offset="56" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000038" Description="extra_arg" DisplayMethod="unsigned integer"/>
              <Element Offset="64" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000040" Description="method_code" DisplayMethod="unsigned integer"/>
              <Element Offset="72" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000048" Description="interp_method" DisplayMethod="unsigned integer"/>
              <Element Offset="80" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000050" Description="interp_invoke_impl" DisplayMethod="unsigned integer"/>
              <Element Offset="88" Vartype="Pointer" Bytesize="8" OffsetHex="00000058" Description="method_info" DisplayMethod="unsigned integer"/>
              <Element Offset="96" Vartype="Pointer" Bytesize="8" OffsetHex="00000060" Description="original_method_info" DisplayMethod="unsigned integer"/>
              <Element Offset="104" Vartype="Pointer" Bytesize="8" OffsetHex="00000068" Description="data" DisplayMethod="unsigned integer"/>
              <Element Offset="112" Vartype="Byte" Bytesize="1" OffsetHex="00000070" Description="method_is_virtual" DisplayMethod="unsigned integer"/>
              <Element Offset="120" Vartype="Pointer" Bytesize="8" OffsetHex="00000078" Description="delegates" DisplayMethod="unsigned integer"/>
            </Elements>
          </Structure>
        </Element>
        <Element Offset="72" Vartype="Pointer" Bytesize="8" OffsetHex="00000048" Description="_debugCommands" DisplayMethod="unsigned integer"/>
        <Element Offset="80" Vartype="Pointer" Bytesize="8" OffsetHex="00000050" Description="_commands" DisplayMethod="unsigned integer"/>
        <Element Offset="88" Vartype="Pointer" Bytesize="8" OffsetHex="00000058" Description="Motor" DisplayMethod="unsigned integer">
          <Structure Name="CharacterMotor" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
            <Elements>
              <Element Offset="16" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000010" Description="m_CachedPtr" DisplayMethod="unsigned integer"/>
              <Element Offset="24" Vartype="Pointer" Bytesize="8" OffsetHex="00000018" Description="MotorSettings" DisplayMethod="unsigned integer"/>
              <Element Offset="32" Vartype="Pointer" Bytesize="8" OffsetHex="00000020" Description="_rigidBody" DisplayMethod="unsigned integer"/>
              <Element Offset="40" Vartype="Pointer" Bytesize="8" OffsetHex="00000028" Description="_sensors" DisplayMethod="unsigned integer"/>
              <Element Offset="48" Vartype="Pointer" Bytesize="8" OffsetHex="00000030" Description="_logger" DisplayMethod="unsigned integer"/>
              <Element Offset="56" Vartype="Pointer" Bytesize="8" OffsetHex="00000038" Description="FallStart" DisplayMethod="unsigned integer"/>
              <Element Offset="64" Vartype="Pointer" Bytesize="8" OffsetHex="00000040" Description="FallEnd" DisplayMethod="unsigned integer"/>
              <Element Offset="72" Vartype="Pointer" Bytesize="8" OffsetHex="00000048" Description="SlideStart" DisplayMethod="unsigned integer"/>
              <Element Offset="80" Vartype="Pointer" Bytesize="8" OffsetHex="00000050" Description="SlideEnd" DisplayMethod="unsigned integer"/>
              <Element Offset="88" Vartype="Pointer" Bytesize="8" OffsetHex="00000058" Description="MotorSnapStart" DisplayMethod="unsigned integer"/>
              <Element Offset="96" Vartype="Pointer" Bytesize="8" OffsetHex="00000060" Description="MotorSnapEnd" DisplayMethod="unsigned integer"/>
              <Element Offset="104" Vartype="Pointer" Bytesize="8" OffsetHex="00000068" Description="OnDvUpdate" DisplayMethod="unsigned integer"/>
              <Element Offset="112" Vartype="Pointer" Bytesize="8" OffsetHex="00000070" Description="OnDesiredDvUpdate" DisplayMethod="unsigned integer"/>
              <Element Offset="120" Vartype="Pointer" Bytesize="8" OffsetHex="00000078" Description="_timeScale" DisplayMethod="unsigned integer"/>
              <Element Offset="128" Vartype="Pointer" Bytesize="8" OffsetHex="00000080" Description="OnPostVelocityCalculate" DisplayMethod="unsigned integer"/>
              <Element Offset="136" Vartype="Pointer" Bytesize="8" OffsetHex="00000088" Description="FilterVelocity" DisplayMethod="unsigned integer"/>
              <Element Offset="144" Vartype="Pointer" Bytesize="8" OffsetHex="00000090" Description="_forceSources" DisplayMethod="unsigned integer"/>
              <Element Offset="152" Vartype="Pointer" Bytesize="8" OffsetHex="00000098" Description="_velocitySources" DisplayMethod="unsigned integer"/>
              <Element Offset="160" Vartype="Pointer" Bytesize="8" OffsetHex="000000A0" Description="_forces" DisplayMethod="unsigned integer"/>
              <Element Offset="168" Vartype="Pointer" Bytesize="8" OffsetHex="000000A8" Description="_gravityProvider" DisplayMethod="unsigned integer"/>
              <Element Offset="176" Vartype="Pointer" Bytesize="8" OffsetHex="000000B0" Description="_gravity" DisplayMethod="unsigned integer"/>
              <Element Offset="184" Vartype="Byte" Bytesize="1" OffsetHex="000000B8" Description="_applyGravity" DisplayMethod="unsigned integer"/>
              <Element Offset="185" Vartype="Byte" Bytesize="1" OffsetHex="000000B9" Description="_disableMotor" DisplayMethod="unsigned integer"/>
              <Element Offset="186" Vartype="Byte" Bytesize="1" OffsetHex="000000BA" Description="_disableFriction" DisplayMethod="unsigned integer"/>
              <Element Offset="188" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000BC" Description="VelocityCalculus" DisplayMethod="unsigned integer"/>
              <Element Offset="192" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000C0" Description="_predictedPosition" DisplayMethod="unsigned integer"/>
              <Element Offset="204" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000CC" Description="_predictedVelocity" DisplayMethod="unsigned integer"/>
              <Element Offset="216" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000D8" Description="_externalVelocity" DisplayMethod="unsigned integer"/>
              <Element Offset="228" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000E4" Description="_velocity" DisplayMethod="unsigned integer"/>
              <Element Offset="240" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000F0" Description="_lastCalculatedVelocity" DisplayMethod="unsigned integer"/>
              <Element Offset="252" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000FC" Description="_lastPositionBasedVelocity" DisplayMethod="unsigned integer"/>
              <Element Offset="264" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000108" Description="_lastRigidbodyPosition" DisplayMethod="unsigned integer"/>
              <Element Offset="276" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000114" Description="_lastExternalVelocity" DisplayMethod="unsigned integer"/>
              <Element Offset="288" Vartype="Byte" Bytesize="1" OffsetHex="00000120" Description="_loopLock" DisplayMethod="unsigned integer"/>
              <Element Offset="292" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000124" Description="_dynamicVelocity" DisplayMethod="unsigned integer"/>
              <Element Offset="304" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000130" Description="_gravityVelocity" DisplayMethod="unsigned integer"/>
              <Element Offset="316" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000013C" Description="_externalForce" DisplayMethod="unsigned integer"/>
              <Element Offset="328" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000148" Description="_savedVericalVelocity" DisplayMethod="unsigned integer"/>
              <Element Offset="340" Vartype="Byte" Bytesize="1" OffsetHex="00000154" Description="&lt;IsGrounded&gt;k__BackingField" DisplayMethod="unsigned integer"/>
              <Element Offset="341" Vartype="Byte" Bytesize="1" OffsetHex="00000155" Description="&lt;IsFalling&gt;k__BackingField" DisplayMethod="unsigned integer"/>
              <Element Offset="342" Vartype="Byte" Bytesize="1" OffsetHex="00000156" Description="&lt;IsSliding&gt;k__BackingField" DisplayMethod="unsigned integer"/>
              <Element Offset="343" Vartype="Byte" Bytesize="1" OffsetHex="00000157" Description="&lt;IsSlip&gt;k__BackingField" DisplayMethod="unsigned integer"/>
              <Element Offset="344" Vartype="Byte" Bytesize="1" OffsetHex="00000158" Description="&lt;SlideBuffor&gt;k__BackingField" DisplayMethod="unsigned integer"/>
              <Element Offset="348" Vartype="Float" Bytesize="4" OffsetHex="0000015C" Description="_slideEntTime" DisplayMethod="unsigned integer"/>
              <Element Offset="352" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000160" Description="Gravity" DisplayMethod="unsigned integer"/>
              <Element Offset="364" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000016C" Description="PhysicsGravity" DisplayMethod="unsigned integer"/>
              <Element Offset="376" Vartype="Float" Bytesize="4" OffsetHex="00000178" Description="LastGravity" DisplayMethod="unsigned integer"/>
              <Element Offset="380" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000017C" Description="_frictionLevel" DisplayMethod="unsigned integer"/>
              <Element Offset="384" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000180" Description="UnscaledVelocity" DisplayMethod="unsigned integer"/>
              <Element Offset="396" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000018C" Description="_groundCompensation" DisplayMethod="unsigned integer"/>
              <Element Offset="408" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000198" Description="_dragVelocity" DisplayMethod="unsigned integer"/>
              <Element Offset="420" Vartype="4 Bytes" Bytesize="4" OffsetHex="000001A4" Description="_frictionVelocity" DisplayMethod="unsigned integer"/>
              <Element Offset="432" Vartype="4 Bytes" Bytesize="4" OffsetHex="000001B0" Description="_rawDynamiVelocity" DisplayMethod="unsigned integer"/>
              <Element Offset="444" Vartype="4 Bytes" Bytesize="4" OffsetHex="000001BC" Description="_compenstatedDynamiVelocity" DisplayMethod="unsigned integer"/>
              <Element Offset="456" Vartype="Byte" Bytesize="1" OffsetHex="000001C8" Description="_muscleState" DisplayMethod="unsigned integer"/>
              <Element Offset="460" Vartype="Float" Bytesize="4" OffsetHex="000001CC" Description="tempTimeScale" DisplayMethod="unsigned integer"/>
              <Element Offset="464" Vartype="Float" Bytesize="4" OffsetHex="000001D0" Description="_lastSnapDistanceLeft" DisplayMethod="unsigned integer"/>
              <Element Offset="468" Vartype="Float" Bytesize="4" OffsetHex="000001D4" Description="HighSpeedDrag" DisplayMethod="unsigned integer"/>
              <Element Offset="472" Vartype="Float" Bytesize="4" OffsetHex="000001D8" Description="LowSpeedDrag" DisplayMethod="unsigned integer"/>
              <Element Offset="476" Vartype="Float" Bytesize="4" OffsetHex="000001DC" Description="DragSpeedBias" DisplayMethod="unsigned integer"/>
              <Element Offset="480" Vartype="Float" Bytesize="4" OffsetHex="000001E0" Description="Friction" DisplayMethod="unsigned integer"/>
              <Element Offset="484" Vartype="Float" Bytesize="4" OffsetHex="000001E4" Description="StaticFriction" DisplayMethod="unsigned integer"/>
              <Element Offset="488" Vartype="Float" Bytesize="4" OffsetHex="000001E8" Description="SnapTime" DisplayMethod="unsigned integer"/>
              <Element Offset="492" Vartype="Float" Bytesize="4" OffsetHex="000001EC" Description="_snapTimer" DisplayMethod="unsigned integer"/>
              <Element Offset="496" Vartype="4 Bytes" Bytesize="4" OffsetHex="000001F0" Description="SnapDirection" DisplayMethod="unsigned integer"/>
              <Element Offset="508" Vartype="4 Bytes" Bytesize="4" OffsetHex="000001FC" Description="SnapPosition" DisplayMethod="unsigned integer"/>
              <Element Offset="520" Vartype="Byte" Bytesize="1" OffsetHex="00000208" Description="_gizmos" DisplayMethod="unsigned integer"/>
              <Element Offset="524" Vartype="Float" Bytesize="4" OffsetHex="0000020C" Description="_gizmosRadiusOffset" DisplayMethod="unsigned integer"/>
              <Element Offset="528" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000210" Description="_relativeVelocity" DisplayMethod="unsigned integer"/>
              <Element Offset="540" Vartype="Byte" Bytesize="1" OffsetHex="0000021C" Description="IsBlockOnLeft" DisplayMethod="unsigned integer"/>
              <Element Offset="541" Vartype="Byte" Bytesize="1" OffsetHex="0000021D" Description="IsBlockOnRight" DisplayMethod="unsigned integer"/>
              <Element Offset="544" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000220" Description="_depenetrationVelocity" DisplayMethod="unsigned integer"/>
            </Elements>
          </Structure>
        </Element>
        <Element Offset="96" Vartype="Pointer" Bytesize="8" OffsetHex="00000060" Description="Puppet" DisplayMethod="unsigned integer"/>
        <Element Offset="104" Vartype="Pointer" Bytesize="8" OffsetHex="00000068" Description="_stunTimer" DisplayMethod="unsigned integer"/>
        <Element Offset="112" Vartype="Pointer" Bytesize="8" OffsetHex="00000070" Description="_immortalTimer" DisplayMethod="unsigned integer"/>
        <Element Offset="120" Vartype="Pointer" Bytesize="8" OffsetHex="00000078" Description="_godModeTimer" DisplayMethod="unsigned integer"/>
        <Element Offset="128" Vartype="Pointer" Bytesize="8" OffsetHex="00000080" Description="EntitySettings" DisplayMethod="unsigned integer">
          <Structure Name="Settings" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
            <Elements>
              <Element Offset="16" Vartype="Pointer" Bytesize="8" OffsetHex="00000010" Description="_godMode" DisplayMethod="unsigned integer"/>
              <Element Offset="24" Vartype="Pointer" Bytesize="8" OffsetHex="00000018" Description="_hardcoreMode" DisplayMethod="unsigned integer"/>
              <Element Offset="32" Vartype="Pointer" Bytesize="8" OffsetHex="00000020" Description="_additionalDamageReceived" DisplayMethod="unsigned integer"/>
              <Element Offset="40" Vartype="Float" Bytesize="4" OffsetHex="00000028" Description="AllowedFallDistance" DisplayMethod="unsigned integer"/>
              <Element Offset="44" Vartype="Float" Bytesize="4" OffsetHex="0000002C" Description="DamagedFallDistance" DisplayMethod="unsigned integer"/>
              <Element Offset="48" Vartype="Float" Bytesize="4" OffsetHex="00000030" Description="AllowedFallTime" DisplayMethod="unsigned integer"/>
              <Element Offset="52" Vartype="Float" Bytesize="4" OffsetHex="00000034" Description="DamagedFallTime" DisplayMethod="unsigned integer"/>
              <Element Offset="56" Vartype="Byte" Bytesize="1" OffsetHex="00000038" Description="UseFallDistance" DisplayMethod="unsigned integer"/>
              <Element Offset="57" Vartype="Byte" Bytesize="1" OffsetHex="00000039" Description="GhostMode" DisplayMethod="unsigned integer"/>
            </Elements>
          </Structure>
        </Element>
        <Element Offset="136" Vartype="Byte" Bytesize="1" OffsetHex="00000088" Description="IsControlledByOtherEntity" DisplayMethod="unsigned integer"/>
        <Element Offset="137" Vartype="Byte" Bytesize="1" OffsetHex="00000089" Description="IsInSmoke" DisplayMethod="unsigned integer"/>
        <Element Offset="138" Vartype="Byte" Bytesize="1" OffsetHex="0000008A" Description="_isDead" DisplayMethod="unsigned integer"/>
        <Element Offset="139" Vartype="Byte" Bytesize="1" OffsetHex="0000008B" Description="_debugDrawer" DisplayMethod="unsigned integer"/>
        <Element Offset="140" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000008C" Description="&lt;HP&gt;k__BackingField" DisplayMethod="unsigned integer"/>
        <Element Offset="144" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000090" Description="_immortalCounter" DisplayMethod="unsigned integer"/>
        <Element Offset="148" Vartype="Byte" Bytesize="1" OffsetHex="00000094" Description="_immortalInternal" DisplayMethod="unsigned integer"/>
        <Element Offset="149" Vartype="Byte" Bytesize="1" OffsetHex="00000095" Description="_immortalPropertyAvtive" DisplayMethod="unsigned integer"/>
        <Element Offset="152" Vartype="Float" Bytesize="4" OffsetHex="00000098" Description="_fallTimer" DisplayMethod="unsigned integer"/>
        <Element Offset="156" Vartype="Float" Bytesize="4" OffsetHex="0000009C" Description="_fallDistance" DisplayMethod="unsigned integer"/>
        <Element Offset="160" Vartype="Byte" Bytesize="1" OffsetHex="000000A0" Description="EnableLog" DisplayMethod="unsigned integer"/>
        <Element Offset="168" Vartype="Pointer" Bytesize="8" OffsetHex="000000A8" Description="_settings" DisplayMethod="unsigned integer"/>
        <Element Offset="176" Vartype="Pointer" Bytesize="8" OffsetHex="000000B0" Description="Stats" DisplayMethod="unsigned integer">
          <Structure Name="Statistics" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
            <Elements>
              <Element Offset="16" Vartype="Pointer" Bytesize="8" OffsetHex="00000010" Description="Changed" DisplayMethod="unsigned integer"/>
              <Element Offset="24" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000018" Description="PerfectParrySuccess" DisplayMethod="unsigned integer"/>
              <Element Offset="28" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000001C" Description="HeadShotsExecuted" DisplayMethod="unsigned integer"/>
              <Element Offset="32" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000020" Description="Kills" DisplayMethod="unsigned integer"/>
              <Element Offset="36" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000024" Description="Deaths" DisplayMethod="unsigned integer"/>
            </Elements>
          </Structure>
        </Element>
        <Element Offset="184" Vartype="Pointer" Bytesize="8" OffsetHex="000000B8" Description="_controller" DisplayMethod="unsigned integer"/>
        <Element Offset="192" Vartype="Pointer" Bytesize="8" OffsetHex="000000C0" Description="_components" DisplayMethod="unsigned integer"/>
        <Element Offset="200" Vartype="Pointer" Bytesize="8" OffsetHex="000000C8" Description="HitReceived" DisplayMethod="unsigned integer"/>
        <Element Offset="208" Vartype="Pointer" Bytesize="8" OffsetHex="000000D0" Description="OnRevive" DisplayMethod="unsigned integer"/>
        <Element Offset="216" Vartype="Pointer" Bytesize="8" OffsetHex="000000D8" Description="StaminaChanged" DisplayMethod="unsigned integer"/>
        <Element Offset="224" Vartype="Pointer" Bytesize="8" OffsetHex="000000E0" Description="StaminaUsed" DisplayMethod="unsigned integer"/>
        <Element Offset="232" Vartype="Pointer" Bytesize="8" OffsetHex="000000E8" Description="OnHeal" DisplayMethod="unsigned integer"/>
        <Element Offset="240" Vartype="Pointer" Bytesize="8" OffsetHex="000000F0" Description="HealQuickStarted" DisplayMethod="unsigned integer"/>
        <Element Offset="248" Vartype="Pointer" Bytesize="8" OffsetHex="000000F8" Description="HealFullStarted" DisplayMethod="unsigned integer"/>
        <Element Offset="256" Vartype="Pointer" Bytesize="8" OffsetHex="00000100" Description="StruggleAction" DisplayMethod="unsigned integer"/>
        <Element Offset="264" Vartype="Pointer" Bytesize="8" OffsetHex="00000108" Description="StaminaUseFailed" DisplayMethod="unsigned integer"/>
        <Element Offset="272" Vartype="Pointer" Bytesize="8" OffsetHex="00000110" Description="LethalDamageSurvived" DisplayMethod="unsigned integer"/>
        <Element Offset="280" Vartype="Pointer" Bytesize="8" OffsetHex="00000118" Description="_commands" DisplayMethod="unsigned integer"/>
        <Element Offset="288" Vartype="Pointer" Bytesize="8" OffsetHex="00000120" Description="_action" DisplayMethod="unsigned integer"/>
        <Element Offset="296" Vartype="Pointer" Bytesize="8" OffsetHex="00000128" Description="_shaderGroundedBlender" DisplayMethod="unsigned integer"/>
        <Element Offset="304" Vartype="Pointer" Bytesize="8" OffsetHex="00000130" Description="_shaderDamageReceivedBlender" DisplayMethod="unsigned integer"/>
        <Element Offset="312" Vartype="Pointer" Bytesize="8" OffsetHex="00000138" Description="_shaderSkillUsedBlender" DisplayMethod="unsigned integer"/>
        <Element Offset="320" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000140" Description="&lt;Stamina&gt;k__BackingField" DisplayMethod="unsigned integer"/>
        <Element Offset="324" Vartype="Float" Bytesize="4" OffsetHex="00000144" Description="_staminaRechargeStartTime" DisplayMethod="unsigned integer"/>
        <Element Offset="328" Vartype="Float" Bytesize="4" OffsetHex="00000148" Description="_weaponRangeOriginal" DisplayMethod="unsigned integer"/>
        <Element Offset="332" Vartype="Float" Bytesize="4" OffsetHex="0000014C" Description="_weaponRangeAdditional" DisplayMethod="unsigned integer"/>
        <Element Offset="336" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000150" Description="IsInParry" DisplayMethod="unsigned integer"/>
        <Element Offset="340" Vartype="Float" Bytesize="4" OffsetHex="00000154" Description="ratio" DisplayMethod="unsigned integer"/>
        <Element Offset="344" Vartype="Float" Bytesize="4" OffsetHex="00000158" Description="timeElapsed" DisplayMethod="unsigned integer"/>
      </Elements>
    </Structure>
    <Structure Name="Benedict2" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="16" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000010" Description="m_CachedPtr" DisplayMethod="unsigned integer"/>
        <Element Offset="24" Vartype="Pointer" Bytesize="8" OffsetHex="00000018" Description="_transform" DisplayMethod="unsigned integer"/>
        <Element Offset="32" Vartype="Pointer" Bytesize="8" OffsetHex="00000020" Description="Died" DisplayMethod="unsigned integer"/>
        <Element Offset="40" Vartype="Pointer" Bytesize="8" OffsetHex="00000028" Description="Unpinned" DisplayMethod="unsigned integer"/>
        <Element Offset="48" Vartype="Pointer" Bytesize="8" OffsetHex="00000030" Description="Healed" DisplayMethod="unsigned integer"/>
        <Element Offset="56" Vartype="Pointer" Bytesize="8" OffsetHex="00000038" Description="GodModeChanged" DisplayMethod="unsigned integer"/>
        <Element Offset="64" Vartype="Pointer" Bytesize="8" OffsetHex="00000040" Description="DamageReceived" DisplayMethod="unsigned integer"/>
        <Element Offset="72" Vartype="Pointer" Bytesize="8" OffsetHex="00000048" Description="_debugCommands" DisplayMethod="unsigned integer"/>
        <Element Offset="80" Vartype="Pointer" Bytesize="8" OffsetHex="00000050" Description="_commands" DisplayMethod="unsigned integer"/>
        <Element Offset="88" Vartype="Pointer" Bytesize="8" OffsetHex="00000058" Description="Motor" DisplayMethod="unsigned integer"/>
        <Element Offset="96" Vartype="Pointer" Bytesize="8" OffsetHex="00000060" Description="Puppet" DisplayMethod="unsigned integer"/>
        <Element Offset="104" Vartype="Pointer" Bytesize="8" OffsetHex="00000068" Description="_stunTimer" DisplayMethod="unsigned integer"/>
        <Element Offset="112" Vartype="Pointer" Bytesize="8" OffsetHex="00000070" Description="_immortalTimer" DisplayMethod="unsigned integer"/>
        <Element Offset="120" Vartype="Pointer" Bytesize="8" OffsetHex="00000078" Description="_godModeTimer" DisplayMethod="unsigned integer"/>
        <Element Offset="128" Vartype="Pointer" Bytesize="8" OffsetHex="00000080" Description="EntitySettings" DisplayMethod="unsigned integer"/>
        <Element Offset="136" Vartype="Byte" Bytesize="1" OffsetHex="00000088" Description="IsControlledByOtherEntity" DisplayMethod="unsigned integer"/>
        <Element Offset="137" Vartype="Byte" Bytesize="1" OffsetHex="00000089" Description="IsInSmoke" DisplayMethod="unsigned integer"/>
        <Element Offset="138" Vartype="Byte" Bytesize="1" OffsetHex="0000008A" Description="_isDead" DisplayMethod="unsigned integer"/>
        <Element Offset="139" Vartype="Byte" Bytesize="1" OffsetHex="0000008B" Description="_debugDrawer" DisplayMethod="unsigned integer"/>
        <Element Offset="140" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000008C" Description="&lt;HP&gt;k__BackingField" DisplayMethod="unsigned integer"/>
        <Element Offset="144" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000090" Description="_immortalCounter" DisplayMethod="unsigned integer"/>
        <Element Offset="148" Vartype="Byte" Bytesize="1" OffsetHex="00000094" Description="_immortalInternal" DisplayMethod="unsigned integer"/>
        <Element Offset="149" Vartype="Byte" Bytesize="1" OffsetHex="00000095" Description="_immortalPropertyAvtive" DisplayMethod="unsigned integer"/>
        <Element Offset="152" Vartype="Float" Bytesize="4" OffsetHex="00000098" Description="_fallTimer" DisplayMethod="unsigned integer"/>
        <Element Offset="156" Vartype="Float" Bytesize="4" OffsetHex="0000009C" Description="_fallDistance" DisplayMethod="unsigned integer"/>
        <Element Offset="160" Vartype="Byte" Bytesize="1" OffsetHex="000000A0" Description="EnableLog" DisplayMethod="unsigned integer"/>
        <Element Offset="168" Vartype="Pointer" Bytesize="8" OffsetHex="000000A8" Description="_settings" DisplayMethod="unsigned integer"/>
        <Element Offset="176" Vartype="Pointer" Bytesize="8" OffsetHex="000000B0" Description="Stats" DisplayMethod="unsigned integer"/>
        <Element Offset="184" Vartype="Pointer" Bytesize="8" OffsetHex="000000B8" Description="_controller" DisplayMethod="unsigned integer"/>
        <Element Offset="192" Vartype="Pointer" Bytesize="8" OffsetHex="000000C0" Description="_components" DisplayMethod="unsigned integer"/>
        <Element Offset="200" Vartype="Pointer" Bytesize="8" OffsetHex="000000C8" Description="HitReceived" DisplayMethod="unsigned integer"/>
        <Element Offset="208" Vartype="Pointer" Bytesize="8" OffsetHex="000000D0" Description="OnRevive" DisplayMethod="unsigned integer"/>
        <Element Offset="216" Vartype="Pointer" Bytesize="8" OffsetHex="000000D8" Description="StaminaChanged" DisplayMethod="unsigned integer"/>
        <Element Offset="224" Vartype="Pointer" Bytesize="8" OffsetHex="000000E0" Description="StaminaUsed" DisplayMethod="unsigned integer"/>
        <Element Offset="232" Vartype="Pointer" Bytesize="8" OffsetHex="000000E8" Description="OnHeal" DisplayMethod="unsigned integer"/>
        <Element Offset="240" Vartype="Pointer" Bytesize="8" OffsetHex="000000F0" Description="HealQuickStarted" DisplayMethod="unsigned integer"/>
        <Element Offset="248" Vartype="Pointer" Bytesize="8" OffsetHex="000000F8" Description="HealFullStarted" DisplayMethod="unsigned integer"/>
        <Element Offset="256" Vartype="Pointer" Bytesize="8" OffsetHex="00000100" Description="StruggleAction" DisplayMethod="unsigned integer"/>
        <Element Offset="264" Vartype="Pointer" Bytesize="8" OffsetHex="00000108" Description="StaminaUseFailed" DisplayMethod="unsigned integer"/>
        <Element Offset="272" Vartype="Pointer" Bytesize="8" OffsetHex="00000110" Description="LethalDamageSurvived" DisplayMethod="unsigned integer"/>
        <Element Offset="280" Vartype="Pointer" Bytesize="8" OffsetHex="00000118" Description="_commands" DisplayMethod="unsigned integer"/>
        <Element Offset="288" Vartype="Pointer" Bytesize="8" OffsetHex="00000120" Description="_action" DisplayMethod="unsigned integer"/>
        <Element Offset="296" Vartype="Pointer" Bytesize="8" OffsetHex="00000128" Description="_shaderGroundedBlender" DisplayMethod="unsigned integer"/>
        <Element Offset="304" Vartype="Pointer" Bytesize="8" OffsetHex="00000130" Description="_shaderDamageReceivedBlender" DisplayMethod="unsigned integer"/>
        <Element Offset="312" Vartype="Pointer" Bytesize="8" OffsetHex="00000138" Description="_shaderSkillUsedBlender" DisplayMethod="unsigned integer"/>
        <Element Offset="320" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000140" Description="&lt;Stamina&gt;k__BackingField" DisplayMethod="unsigned integer"/>
        <Element Offset="324" Vartype="Float" Bytesize="4" OffsetHex="00000144" Description="_staminaRechargeStartTime" DisplayMethod="unsigned integer"/>
        <Element Offset="328" Vartype="Float" Bytesize="4" OffsetHex="00000148" Description="_weaponRangeOriginal" DisplayMethod="unsigned integer"/>
        <Element Offset="332" Vartype="Float" Bytesize="4" OffsetHex="0000014C" Description="_weaponRangeAdditional" DisplayMethod="unsigned integer"/>
        <Element Offset="336" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000150" Description="IsInParry" DisplayMethod="unsigned integer"/>
        <Element Offset="340" Vartype="Float" Bytesize="4" OffsetHex="00000154" Description="ratio" DisplayMethod="unsigned integer"/>
        <Element Offset="344" Vartype="Float" Bytesize="4" OffsetHex="00000158" Description="timeElapsed" DisplayMethod="unsigned integer"/>
      </Elements>
    </Structure>
    <Structure Name="Benedict" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="16" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000010" Description="m_CachedPtr" DisplayMethod="unsigned integer"/>
        <Element Offset="24" Vartype="Pointer" Bytesize="8" OffsetHex="00000018" Description="_transform" DisplayMethod="unsigned integer"/>
        <Element Offset="32" Vartype="Pointer" Bytesize="8" OffsetHex="00000020" Description="Died" DisplayMethod="unsigned integer"/>
        <Element Offset="40" Vartype="Pointer" Bytesize="8" OffsetHex="00000028" Description="Unpinned" DisplayMethod="unsigned integer"/>
        <Element Offset="48" Vartype="Pointer" Bytesize="8" OffsetHex="00000030" Description="Healed" DisplayMethod="unsigned integer"/>
        <Element Offset="56" Vartype="Pointer" Bytesize="8" OffsetHex="00000038" Description="GodModeChanged" DisplayMethod="unsigned integer"/>
        <Element Offset="64" Vartype="Pointer" Bytesize="8" OffsetHex="00000040" Description="DamageReceived" DisplayMethod="unsigned integer"/>
        <Element Offset="72" Vartype="Pointer" Bytesize="8" OffsetHex="00000048" Description="_debugCommands" DisplayMethod="unsigned integer"/>
        <Element Offset="80" Vartype="Pointer" Bytesize="8" OffsetHex="00000050" Description="_commands" DisplayMethod="unsigned integer"/>
        <Element Offset="88" Vartype="Pointer" Bytesize="8" OffsetHex="00000058" Description="Motor" DisplayMethod="unsigned integer"/>
        <Element Offset="96" Vartype="Pointer" Bytesize="8" OffsetHex="00000060" Description="Puppet" DisplayMethod="unsigned integer"/>
        <Element Offset="104" Vartype="Pointer" Bytesize="8" OffsetHex="00000068" Description="_stunTimer" DisplayMethod="unsigned integer"/>
        <Element Offset="112" Vartype="Pointer" Bytesize="8" OffsetHex="00000070" Description="_immortalTimer" DisplayMethod="unsigned integer"/>
        <Element Offset="120" Vartype="Pointer" Bytesize="8" OffsetHex="00000078" Description="_godModeTimer" DisplayMethod="unsigned integer"/>
        <Element Offset="128" Vartype="Pointer" Bytesize="8" OffsetHex="00000080" Description="EntitySettings" DisplayMethod="unsigned integer"/>
        <Element Offset="136" Vartype="Byte" Bytesize="1" OffsetHex="00000088" Description="IsControlledByOtherEntity" DisplayMethod="unsigned integer"/>
        <Element Offset="137" Vartype="Byte" Bytesize="1" OffsetHex="00000089" Description="IsInSmoke" DisplayMethod="unsigned integer"/>
        <Element Offset="138" Vartype="Byte" Bytesize="1" OffsetHex="0000008A" Description="_isDead" DisplayMethod="unsigned integer"/>
        <Element Offset="139" Vartype="Byte" Bytesize="1" OffsetHex="0000008B" Description="_debugDrawer" DisplayMethod="unsigned integer"/>
        <Element Offset="140" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000008C" Description="&lt;HP&gt;k__BackingField" DisplayMethod="unsigned integer"/>
        <Element Offset="144" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000090" Description="_immortalCounter" DisplayMethod="unsigned integer"/>
        <Element Offset="148" Vartype="Byte" Bytesize="1" OffsetHex="00000094" Description="_immortalInternal" DisplayMethod="unsigned integer"/>
        <Element Offset="149" Vartype="Byte" Bytesize="1" OffsetHex="00000095" Description="_immortalPropertyAvtive" DisplayMethod="unsigned integer"/>
        <Element Offset="152" Vartype="Float" Bytesize="4" OffsetHex="00000098" Description="_fallTimer" DisplayMethod="unsigned integer"/>
        <Element Offset="156" Vartype="Float" Bytesize="4" OffsetHex="0000009C" Description="_fallDistance" DisplayMethod="unsigned integer"/>
        <Element Offset="160" Vartype="Byte" Bytesize="1" OffsetHex="000000A0" Description="EnableLog" DisplayMethod="unsigned integer"/>
        <Element Offset="168" Vartype="Pointer" Bytesize="8" OffsetHex="000000A8" Description="_settings" DisplayMethod="unsigned integer"/>
        <Element Offset="176" Vartype="Pointer" Bytesize="8" OffsetHex="000000B0" Description="Stats" DisplayMethod="unsigned integer"/>
        <Element Offset="184" Vartype="Pointer" Bytesize="8" OffsetHex="000000B8" Description="_controller" DisplayMethod="unsigned integer"/>
        <Element Offset="192" Vartype="Pointer" Bytesize="8" OffsetHex="000000C0" Description="_components" DisplayMethod="unsigned integer"/>
        <Element Offset="200" Vartype="Pointer" Bytesize="8" OffsetHex="000000C8" Description="HitReceived" DisplayMethod="unsigned integer"/>
        <Element Offset="208" Vartype="Pointer" Bytesize="8" OffsetHex="000000D0" Description="OnRevive" DisplayMethod="unsigned integer"/>
        <Element Offset="216" Vartype="Pointer" Bytesize="8" OffsetHex="000000D8" Description="StaminaChanged" DisplayMethod="unsigned integer"/>
        <Element Offset="224" Vartype="Pointer" Bytesize="8" OffsetHex="000000E0" Description="StaminaUsed" DisplayMethod="unsigned integer"/>
        <Element Offset="232" Vartype="Pointer" Bytesize="8" OffsetHex="000000E8" Description="OnHeal" DisplayMethod="unsigned integer"/>
        <Element Offset="240" Vartype="Pointer" Bytesize="8" OffsetHex="000000F0" Description="HealQuickStarted" DisplayMethod="unsigned integer"/>
        <Element Offset="248" Vartype="Pointer" Bytesize="8" OffsetHex="000000F8" Description="HealFullStarted" DisplayMethod="unsigned integer"/>
        <Element Offset="256" Vartype="Pointer" Bytesize="8" OffsetHex="00000100" Description="StruggleAction" DisplayMethod="unsigned integer"/>
        <Element Offset="264" Vartype="Pointer" Bytesize="8" OffsetHex="00000108" Description="StaminaUseFailed" DisplayMethod="unsigned integer"/>
        <Element Offset="272" Vartype="Pointer" Bytesize="8" OffsetHex="00000110" Description="LethalDamageSurvived" DisplayMethod="unsigned integer"/>
        <Element Offset="280" Vartype="Pointer" Bytesize="8" OffsetHex="00000118" Description="_commands" DisplayMethod="unsigned integer"/>
        <Element Offset="288" Vartype="Pointer" Bytesize="8" OffsetHex="00000120" Description="_action" DisplayMethod="unsigned integer"/>
        <Element Offset="296" Vartype="Pointer" Bytesize="8" OffsetHex="00000128" Description="_shaderGroundedBlender" DisplayMethod="unsigned integer"/>
        <Element Offset="304" Vartype="Pointer" Bytesize="8" OffsetHex="00000130" Description="_shaderDamageReceivedBlender" DisplayMethod="unsigned integer"/>
        <Element Offset="312" Vartype="Pointer" Bytesize="8" OffsetHex="00000138" Description="_shaderSkillUsedBlender" DisplayMethod="unsigned integer"/>
        <Element Offset="320" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000140" Description="&lt;Stamina&gt;k__BackingField" DisplayMethod="unsigned integer"/>
        <Element Offset="324" Vartype="Float" Bytesize="4" OffsetHex="00000144" Description="_staminaRechargeStartTime" DisplayMethod="unsigned integer"/>
        <Element Offset="328" Vartype="Float" Bytesize="4" OffsetHex="00000148" Description="_weaponRangeOriginal" DisplayMethod="unsigned integer"/>
        <Element Offset="332" Vartype="Float" Bytesize="4" OffsetHex="0000014C" Description="_weaponRangeAdditional" DisplayMethod="unsigned integer"/>
        <Element Offset="336" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000150" Description="IsInParry" DisplayMethod="unsigned integer"/>
        <Element Offset="340" Vartype="Float" Bytesize="4" OffsetHex="00000154" Description="ratio" DisplayMethod="unsigned integer"/>
        <Element Offset="344" Vartype="Float" Bytesize="4" OffsetHex="00000158" Description="timeElapsed" DisplayMethod="unsigned integer"/>
      </Elements>
    </Structure>
    <Structure Name="Benedict3" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="16" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000010" Description="m_CachedPtr" DisplayMethod="unsigned integer"/>
        <Element Offset="24" Vartype="Pointer" Bytesize="8" OffsetHex="00000018" Description="_transform" DisplayMethod="unsigned integer"/>
        <Element Offset="32" Vartype="Pointer" Bytesize="8" OffsetHex="00000020" Description="Died" DisplayMethod="unsigned integer"/>
        <Element Offset="40" Vartype="Pointer" Bytesize="8" OffsetHex="00000028" Description="Unpinned" DisplayMethod="unsigned integer"/>
        <Element Offset="48" Vartype="Pointer" Bytesize="8" OffsetHex="00000030" Description="Healed" DisplayMethod="unsigned integer"/>
        <Element Offset="56" Vartype="Pointer" Bytesize="8" OffsetHex="00000038" Description="GodModeChanged" DisplayMethod="unsigned integer"/>
        <Element Offset="64" Vartype="Pointer" Bytesize="8" OffsetHex="00000040" Description="DamageReceived" DisplayMethod="unsigned integer"/>
        <Element Offset="72" Vartype="Pointer" Bytesize="8" OffsetHex="00000048" Description="_debugCommands" DisplayMethod="unsigned integer"/>
        <Element Offset="80" Vartype="Pointer" Bytesize="8" OffsetHex="00000050" Description="_commands" DisplayMethod="unsigned integer"/>
        <Element Offset="88" Vartype="Pointer" Bytesize="8" OffsetHex="00000058" Description="Motor" DisplayMethod="unsigned integer"/>
        <Element Offset="96" Vartype="Pointer" Bytesize="8" OffsetHex="00000060" Description="Puppet" DisplayMethod="unsigned integer"/>
        <Element Offset="104" Vartype="Pointer" Bytesize="8" OffsetHex="00000068" Description="_stunTimer" DisplayMethod="unsigned integer"/>
        <Element Offset="112" Vartype="Pointer" Bytesize="8" OffsetHex="00000070" Description="_immortalTimer" DisplayMethod="unsigned integer"/>
        <Element Offset="120" Vartype="Pointer" Bytesize="8" OffsetHex="00000078" Description="_godModeTimer" DisplayMethod="unsigned integer"/>
        <Element Offset="128" Vartype="Pointer" Bytesize="8" OffsetHex="00000080" Description="EntitySettings" DisplayMethod="unsigned integer"/>
        <Element Offset="136" Vartype="Byte" Bytesize="1" OffsetHex="00000088" Description="IsControlledByOtherEntity" DisplayMethod="unsigned integer"/>
        <Element Offset="137" Vartype="Byte" Bytesize="1" OffsetHex="00000089" Description="IsInSmoke" DisplayMethod="unsigned integer"/>
        <Element Offset="138" Vartype="Byte" Bytesize="1" OffsetHex="0000008A" Description="_isDead" DisplayMethod="unsigned integer"/>
        <Element Offset="139" Vartype="Byte" Bytesize="1" OffsetHex="0000008B" Description="_debugDrawer" DisplayMethod="unsigned integer"/>
        <Element Offset="140" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000008C" Description="&lt;HP&gt;k__BackingField" DisplayMethod="unsigned integer"/>
        <Element Offset="144" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000090" Description="_immortalCounter" DisplayMethod="unsigned integer"/>
        <Element Offset="148" Vartype="Byte" Bytesize="1" OffsetHex="00000094" Description="_immortalInternal" DisplayMethod="unsigned integer"/>
        <Element Offset="149" Vartype="Byte" Bytesize="1" OffsetHex="00000095" Description="_immortalPropertyAvtive" DisplayMethod="unsigned integer"/>
        <Element Offset="152" Vartype="Float" Bytesize="4" OffsetHex="00000098" Description="_fallTimer" DisplayMethod="unsigned integer"/>
        <Element Offset="156" Vartype="Float" Bytesize="4" OffsetHex="0000009C" Description="_fallDistance" DisplayMethod="unsigned integer"/>
        <Element Offset="160" Vartype="Byte" Bytesize="1" OffsetHex="000000A0" Description="EnableLog" DisplayMethod="unsigned integer"/>
        <Element Offset="168" Vartype="Pointer" Bytesize="8" OffsetHex="000000A8" Description="_settings" DisplayMethod="unsigned integer"/>
        <Element Offset="176" Vartype="Pointer" Bytesize="8" OffsetHex="000000B0" Description="Stats" DisplayMethod="unsigned integer"/>
        <Element Offset="184" Vartype="Pointer" Bytesize="8" OffsetHex="000000B8" Description="_controller" DisplayMethod="unsigned integer"/>
        <Element Offset="192" Vartype="Pointer" Bytesize="8" OffsetHex="000000C0" Description="_components" DisplayMethod="unsigned integer"/>
        <Element Offset="200" Vartype="Pointer" Bytesize="8" OffsetHex="000000C8" Description="HitReceived" DisplayMethod="unsigned integer"/>
        <Element Offset="208" Vartype="Pointer" Bytesize="8" OffsetHex="000000D0" Description="OnRevive" DisplayMethod="unsigned integer"/>
        <Element Offset="216" Vartype="Pointer" Bytesize="8" OffsetHex="000000D8" Description="StaminaChanged" DisplayMethod="unsigned integer"/>
        <Element Offset="224" Vartype="Pointer" Bytesize="8" OffsetHex="000000E0" Description="StaminaUsed" DisplayMethod="unsigned integer"/>
        <Element Offset="232" Vartype="Pointer" Bytesize="8" OffsetHex="000000E8" Description="OnHeal" DisplayMethod="unsigned integer"/>
        <Element Offset="240" Vartype="Pointer" Bytesize="8" OffsetHex="000000F0" Description="HealQuickStarted" DisplayMethod="unsigned integer"/>
        <Element Offset="248" Vartype="Pointer" Bytesize="8" OffsetHex="000000F8" Description="HealFullStarted" DisplayMethod="unsigned integer"/>
        <Element Offset="256" Vartype="Pointer" Bytesize="8" OffsetHex="00000100" Description="StruggleAction" DisplayMethod="unsigned integer"/>
        <Element Offset="264" Vartype="Pointer" Bytesize="8" OffsetHex="00000108" Description="StaminaUseFailed" DisplayMethod="unsigned integer"/>
        <Element Offset="272" Vartype="Pointer" Bytesize="8" OffsetHex="00000110" Description="LethalDamageSurvived" DisplayMethod="unsigned integer"/>
        <Element Offset="280" Vartype="Pointer" Bytesize="8" OffsetHex="00000118" Description="_commands" DisplayMethod="unsigned integer"/>
        <Element Offset="288" Vartype="Pointer" Bytesize="8" OffsetHex="00000120" Description="_action" DisplayMethod="unsigned integer"/>
        <Element Offset="296" Vartype="Pointer" Bytesize="8" OffsetHex="00000128" Description="_shaderGroundedBlender" DisplayMethod="unsigned integer"/>
        <Element Offset="304" Vartype="Pointer" Bytesize="8" OffsetHex="00000130" Description="_shaderDamageReceivedBlender" DisplayMethod="unsigned integer"/>
        <Element Offset="312" Vartype="Pointer" Bytesize="8" OffsetHex="00000138" Description="_shaderSkillUsedBlender" DisplayMethod="unsigned integer"/>
        <Element Offset="320" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000140" Description="&lt;Stamina&gt;k__BackingField" DisplayMethod="unsigned integer"/>
        <Element Offset="324" Vartype="Float" Bytesize="4" OffsetHex="00000144" Description="_staminaRechargeStartTime" DisplayMethod="unsigned integer"/>
        <Element Offset="328" Vartype="Float" Bytesize="4" OffsetHex="00000148" Description="_weaponRangeOriginal" DisplayMethod="unsigned integer"/>
        <Element Offset="332" Vartype="Float" Bytesize="4" OffsetHex="0000014C" Description="_weaponRangeAdditional" DisplayMethod="unsigned integer"/>
        <Element Offset="336" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000150" Description="IsInParry" DisplayMethod="unsigned integer"/>
        <Element Offset="340" Vartype="Float" Bytesize="4" OffsetHex="00000154" Description="ratio" DisplayMethod="unsigned integer"/>
        <Element Offset="344" Vartype="Float" Bytesize="4" OffsetHex="00000158" Description="timeElapsed" DisplayMethod="unsigned integer"/>
      </Elements>
    </Structure>
    <Structure Name="Benedict2" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="16" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000010" Description="m_CachedPtr" DisplayMethod="unsigned integer"/>
        <Element Offset="24" Vartype="Pointer" Bytesize="8" OffsetHex="00000018" Description="_transform" DisplayMethod="unsigned integer"/>
        <Element Offset="32" Vartype="Pointer" Bytesize="8" OffsetHex="00000020" Description="Died" DisplayMethod="unsigned integer"/>
        <Element Offset="40" Vartype="Pointer" Bytesize="8" OffsetHex="00000028" Description="Unpinned" DisplayMethod="unsigned integer"/>
        <Element Offset="48" Vartype="Pointer" Bytesize="8" OffsetHex="00000030" Description="Healed" DisplayMethod="unsigned integer"/>
        <Element Offset="56" Vartype="Pointer" Bytesize="8" OffsetHex="00000038" Description="GodModeChanged" DisplayMethod="unsigned integer"/>
        <Element Offset="64" Vartype="Pointer" Bytesize="8" OffsetHex="00000040" Description="DamageReceived" DisplayMethod="unsigned integer"/>
        <Element Offset="72" Vartype="Pointer" Bytesize="8" OffsetHex="00000048" Description="_debugCommands" DisplayMethod="unsigned integer"/>
        <Element Offset="80" Vartype="Pointer" Bytesize="8" OffsetHex="00000050" Description="_commands" DisplayMethod="unsigned integer"/>
        <Element Offset="88" Vartype="Pointer" Bytesize="8" OffsetHex="00000058" Description="Motor" DisplayMethod="unsigned integer"/>
        <Element Offset="96" Vartype="Pointer" Bytesize="8" OffsetHex="00000060" Description="Puppet" DisplayMethod="unsigned integer"/>
        <Element Offset="104" Vartype="Pointer" Bytesize="8" OffsetHex="00000068" Description="_stunTimer" DisplayMethod="unsigned integer"/>
        <Element Offset="112" Vartype="Pointer" Bytesize="8" OffsetHex="00000070" Description="_immortalTimer" DisplayMethod="unsigned integer"/>
        <Element Offset="120" Vartype="Pointer" Bytesize="8" OffsetHex="00000078" Description="_godModeTimer" DisplayMethod="unsigned integer"/>
        <Element Offset="128" Vartype="Pointer" Bytesize="8" OffsetHex="00000080" Description="EntitySettings" DisplayMethod="unsigned integer"/>
        <Element Offset="136" Vartype="Byte" Bytesize="1" OffsetHex="00000088" Description="IsControlledByOtherEntity" DisplayMethod="unsigned integer"/>
        <Element Offset="137" Vartype="Byte" Bytesize="1" OffsetHex="00000089" Description="IsInSmoke" DisplayMethod="unsigned integer"/>
        <Element Offset="138" Vartype="Byte" Bytesize="1" OffsetHex="0000008A" Description="_isDead" DisplayMethod="unsigned integer"/>
        <Element Offset="139" Vartype="Byte" Bytesize="1" OffsetHex="0000008B" Description="_debugDrawer" DisplayMethod="unsigned integer"/>
        <Element Offset="140" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000008C" Description="&lt;HP&gt;k__BackingField" DisplayMethod="unsigned integer"/>
        <Element Offset="144" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000090" Description="_immortalCounter" DisplayMethod="unsigned integer"/>
        <Element Offset="148" Vartype="Byte" Bytesize="1" OffsetHex="00000094" Description="_immortalInternal" DisplayMethod="unsigned integer"/>
        <Element Offset="149" Vartype="Byte" Bytesize="1" OffsetHex="00000095" Description="_immortalPropertyAvtive" DisplayMethod="unsigned integer"/>
        <Element Offset="152" Vartype="Float" Bytesize="4" OffsetHex="00000098" Description="_fallTimer" DisplayMethod="unsigned integer"/>
        <Element Offset="156" Vartype="Float" Bytesize="4" OffsetHex="0000009C" Description="_fallDistance" DisplayMethod="unsigned integer"/>
        <Element Offset="160" Vartype="Byte" Bytesize="1" OffsetHex="000000A0" Description="EnableLog" DisplayMethod="unsigned integer"/>
        <Element Offset="168" Vartype="Pointer" Bytesize="8" OffsetHex="000000A8" Description="_settings" DisplayMethod="unsigned integer"/>
        <Element Offset="176" Vartype="Pointer" Bytesize="8" OffsetHex="000000B0" Description="Stats" DisplayMethod="unsigned integer"/>
        <Element Offset="184" Vartype="Pointer" Bytesize="8" OffsetHex="000000B8" Description="_controller" DisplayMethod="unsigned integer"/>
        <Element Offset="192" Vartype="Pointer" Bytesize="8" OffsetHex="000000C0" Description="_components" DisplayMethod="unsigned integer"/>
        <Element Offset="200" Vartype="Pointer" Bytesize="8" OffsetHex="000000C8" Description="HitReceived" DisplayMethod="unsigned integer"/>
        <Element Offset="208" Vartype="Pointer" Bytesize="8" OffsetHex="000000D0" Description="OnRevive" DisplayMethod="unsigned integer"/>
        <Element Offset="216" Vartype="Pointer" Bytesize="8" OffsetHex="000000D8" Description="StaminaChanged" DisplayMethod="unsigned integer"/>
        <Element Offset="224" Vartype="Pointer" Bytesize="8" OffsetHex="000000E0" Description="StaminaUsed" DisplayMethod="unsigned integer"/>
        <Element Offset="232" Vartype="Pointer" Bytesize="8" OffsetHex="000000E8" Description="OnHeal" DisplayMethod="unsigned integer"/>
        <Element Offset="240" Vartype="Pointer" Bytesize="8" OffsetHex="000000F0" Description="HealQuickStarted" DisplayMethod="unsigned integer"/>
        <Element Offset="248" Vartype="Pointer" Bytesize="8" OffsetHex="000000F8" Description="HealFullStarted" DisplayMethod="unsigned integer"/>
        <Element Offset="256" Vartype="Pointer" Bytesize="8" OffsetHex="00000100" Description="StruggleAction" DisplayMethod="unsigned integer"/>
        <Element Offset="264" Vartype="Pointer" Bytesize="8" OffsetHex="00000108" Description="StaminaUseFailed" DisplayMethod="unsigned integer"/>
        <Element Offset="272" Vartype="Pointer" Bytesize="8" OffsetHex="00000110" Description="LethalDamageSurvived" DisplayMethod="unsigned integer"/>
        <Element Offset="280" Vartype="Pointer" Bytesize="8" OffsetHex="00000118" Description="_commands" DisplayMethod="unsigned integer"/>
        <Element Offset="288" Vartype="Pointer" Bytesize="8" OffsetHex="00000120" Description="_action" DisplayMethod="unsigned integer"/>
        <Element Offset="296" Vartype="Pointer" Bytesize="8" OffsetHex="00000128" Description="_shaderGroundedBlender" DisplayMethod="unsigned integer"/>
        <Element Offset="304" Vartype="Pointer" Bytesize="8" OffsetHex="00000130" Description="_shaderDamageReceivedBlender" DisplayMethod="unsigned integer"/>
        <Element Offset="312" Vartype="Pointer" Bytesize="8" OffsetHex="00000138" Description="_shaderSkillUsedBlender" DisplayMethod="unsigned integer"/>
        <Element Offset="320" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000140" Description="&lt;Stamina&gt;k__BackingField" DisplayMethod="unsigned integer"/>
        <Element Offset="324" Vartype="Float" Bytesize="4" OffsetHex="00000144" Description="_staminaRechargeStartTime" DisplayMethod="unsigned integer"/>
        <Element Offset="328" Vartype="Float" Bytesize="4" OffsetHex="00000148" Description="_weaponRangeOriginal" DisplayMethod="unsigned integer"/>
        <Element Offset="332" Vartype="Float" Bytesize="4" OffsetHex="0000014C" Description="_weaponRangeAdditional" DisplayMethod="unsigned integer"/>
        <Element Offset="336" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000150" Description="IsInParry" DisplayMethod="unsigned integer"/>
        <Element Offset="340" Vartype="Float" Bytesize="4" OffsetHex="00000154" Description="ratio" DisplayMethod="unsigned integer"/>
        <Element Offset="344" Vartype="Float" Bytesize="4" OffsetHex="00000158" Description="timeElapsed" DisplayMethod="unsigned integer"/>
      </Elements>
    </Structure>
    <Structure Name="Benedict2" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="16" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000010" Description="m_CachedPtr" DisplayMethod="unsigned integer"/>
        <Element Offset="24" Vartype="Pointer" Bytesize="8" OffsetHex="00000018" Description="_transform" DisplayMethod="unsigned integer"/>
        <Element Offset="32" Vartype="Pointer" Bytesize="8" OffsetHex="00000020" Description="Died" DisplayMethod="unsigned integer"/>
        <Element Offset="40" Vartype="Pointer" Bytesize="8" OffsetHex="00000028" Description="Unpinned" DisplayMethod="unsigned integer"/>
        <Element Offset="48" Vartype="Pointer" Bytesize="8" OffsetHex="00000030" Description="Healed" DisplayMethod="unsigned integer"/>
        <Element Offset="56" Vartype="Pointer" Bytesize="8" OffsetHex="00000038" Description="GodModeChanged" DisplayMethod="unsigned integer"/>
        <Element Offset="64" Vartype="Pointer" Bytesize="8" OffsetHex="00000040" Description="DamageReceived" DisplayMethod="unsigned integer"/>
        <Element Offset="72" Vartype="Pointer" Bytesize="8" OffsetHex="00000048" Description="_debugCommands" DisplayMethod="unsigned integer"/>
        <Element Offset="80" Vartype="Pointer" Bytesize="8" OffsetHex="00000050" Description="_commands" DisplayMethod="unsigned integer"/>
        <Element Offset="88" Vartype="Pointer" Bytesize="8" OffsetHex="00000058" Description="Motor" DisplayMethod="unsigned integer"/>
        <Element Offset="96" Vartype="Pointer" Bytesize="8" OffsetHex="00000060" Description="Puppet" DisplayMethod="unsigned integer"/>
        <Element Offset="104" Vartype="Pointer" Bytesize="8" OffsetHex="00000068" Description="_stunTimer" DisplayMethod="unsigned integer"/>
        <Element Offset="112" Vartype="Pointer" Bytesize="8" OffsetHex="00000070" Description="_immortalTimer" DisplayMethod="unsigned integer"/>
        <Element Offset="120" Vartype="Pointer" Bytesize="8" OffsetHex="00000078" Description="_godModeTimer" DisplayMethod="unsigned integer"/>
        <Element Offset="128" Vartype="Pointer" Bytesize="8" OffsetHex="00000080" Description="EntitySettings" DisplayMethod="unsigned integer"/>
        <Element Offset="136" Vartype="Byte" Bytesize="1" OffsetHex="00000088" Description="IsControlledByOtherEntity" DisplayMethod="unsigned integer"/>
        <Element Offset="137" Vartype="Byte" Bytesize="1" OffsetHex="00000089" Description="IsInSmoke" DisplayMethod="unsigned integer"/>
        <Element Offset="138" Vartype="Byte" Bytesize="1" OffsetHex="0000008A" Description="_isDead" DisplayMethod="unsigned integer"/>
        <Element Offset="139" Vartype="Byte" Bytesize="1" OffsetHex="0000008B" Description="_debugDrawer" DisplayMethod="unsigned integer"/>
        <Element Offset="140" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000008C" Description="&lt;HP&gt;k__BackingField" DisplayMethod="unsigned integer"/>
        <Element Offset="144" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000090" Description="_immortalCounter" DisplayMethod="unsigned integer"/>
        <Element Offset="148" Vartype="Byte" Bytesize="1" OffsetHex="00000094" Description="_immortalInternal" DisplayMethod="unsigned integer"/>
        <Element Offset="149" Vartype="Byte" Bytesize="1" OffsetHex="00000095" Description="_immortalPropertyAvtive" DisplayMethod="unsigned integer"/>
        <Element Offset="152" Vartype="Float" Bytesize="4" OffsetHex="00000098" Description="_fallTimer" DisplayMethod="unsigned integer"/>
        <Element Offset="156" Vartype="Float" Bytesize="4" OffsetHex="0000009C" Description="_fallDistance" DisplayMethod="unsigned integer"/>
        <Element Offset="160" Vartype="Byte" Bytesize="1" OffsetHex="000000A0" Description="EnableLog" DisplayMethod="unsigned integer"/>
        <Element Offset="168" Vartype="Pointer" Bytesize="8" OffsetHex="000000A8" Description="_settings" DisplayMethod="unsigned integer"/>
        <Element Offset="176" Vartype="Pointer" Bytesize="8" OffsetHex="000000B0" Description="Stats" DisplayMethod="unsigned integer"/>
        <Element Offset="184" Vartype="Pointer" Bytesize="8" OffsetHex="000000B8" Description="_controller" DisplayMethod="unsigned integer"/>
        <Element Offset="192" Vartype="Pointer" Bytesize="8" OffsetHex="000000C0" Description="_components" DisplayMethod="unsigned integer"/>
        <Element Offset="200" Vartype="Pointer" Bytesize="8" OffsetHex="000000C8" Description="HitReceived" DisplayMethod="unsigned integer"/>
        <Element Offset="208" Vartype="Pointer" Bytesize="8" OffsetHex="000000D0" Description="OnRevive" DisplayMethod="unsigned integer"/>
        <Element Offset="216" Vartype="Pointer" Bytesize="8" OffsetHex="000000D8" Description="StaminaChanged" DisplayMethod="unsigned integer"/>
        <Element Offset="224" Vartype="Pointer" Bytesize="8" OffsetHex="000000E0" Description="StaminaUsed" DisplayMethod="unsigned integer"/>
        <Element Offset="232" Vartype="Pointer" Bytesize="8" OffsetHex="000000E8" Description="OnHeal" DisplayMethod="unsigned integer"/>
        <Element Offset="240" Vartype="Pointer" Bytesize="8" OffsetHex="000000F0" Description="HealQuickStarted" DisplayMethod="unsigned integer"/>
        <Element Offset="248" Vartype="Pointer" Bytesize="8" OffsetHex="000000F8" Description="HealFullStarted" DisplayMethod="unsigned integer"/>
        <Element Offset="256" Vartype="Pointer" Bytesize="8" OffsetHex="00000100" Description="StruggleAction" DisplayMethod="unsigned integer"/>
        <Element Offset="264" Vartype="Pointer" Bytesize="8" OffsetHex="00000108" Description="StaminaUseFailed" DisplayMethod="unsigned integer"/>
        <Element Offset="272" Vartype="Pointer" Bytesize="8" OffsetHex="00000110" Description="LethalDamageSurvived" DisplayMethod="unsigned integer"/>
        <Element Offset="280" Vartype="Pointer" Bytesize="8" OffsetHex="00000118" Description="_commands" DisplayMethod="unsigned integer"/>
        <Element Offset="288" Vartype="Pointer" Bytesize="8" OffsetHex="00000120" Description="_action" DisplayMethod="unsigned integer"/>
        <Element Offset="296" Vartype="Pointer" Bytesize="8" OffsetHex="00000128" Description="_shaderGroundedBlender" DisplayMethod="unsigned integer"/>
        <Element Offset="304" Vartype="Pointer" Bytesize="8" OffsetHex="00000130" Description="_shaderDamageReceivedBlender" DisplayMethod="unsigned integer"/>
        <Element Offset="312" Vartype="Pointer" Bytesize="8" OffsetHex="00000138" Description="_shaderSkillUsedBlender" DisplayMethod="unsigned integer"/>
        <Element Offset="320" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000140" Description="&lt;Stamina&gt;k__BackingField" DisplayMethod="unsigned integer"/>
        <Element Offset="324" Vartype="Float" Bytesize="4" OffsetHex="00000144" Description="_staminaRechargeStartTime" DisplayMethod="unsigned integer"/>
        <Element Offset="328" Vartype="Float" Bytesize="4" OffsetHex="00000148" Description="_weaponRangeOriginal" DisplayMethod="unsigned integer"/>
        <Element Offset="332" Vartype="Float" Bytesize="4" OffsetHex="0000014C" Description="_weaponRangeAdditional" DisplayMethod="unsigned integer"/>
        <Element Offset="336" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000150" Description="IsInParry" DisplayMethod="unsigned integer"/>
        <Element Offset="340" Vartype="Float" Bytesize="4" OffsetHex="00000154" Description="ratio" DisplayMethod="unsigned integer"/>
        <Element Offset="344" Vartype="Float" Bytesize="4" OffsetHex="00000158" Description="timeElapsed" DisplayMethod="unsigned integer"/>
      </Elements>
    </Structure>
    <Structure Name="Benedict2" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="16" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000010" Description="m_CachedPtr" DisplayMethod="unsigned integer"/>
        <Element Offset="24" Vartype="Pointer" Bytesize="8" OffsetHex="00000018" Description="_transform" DisplayMethod="unsigned integer"/>
        <Element Offset="32" Vartype="Pointer" Bytesize="8" OffsetHex="00000020" Description="Died" DisplayMethod="unsigned integer"/>
        <Element Offset="40" Vartype="Pointer" Bytesize="8" OffsetHex="00000028" Description="Unpinned" DisplayMethod="unsigned integer"/>
        <Element Offset="48" Vartype="Pointer" Bytesize="8" OffsetHex="00000030" Description="Healed" DisplayMethod="unsigned integer"/>
        <Element Offset="56" Vartype="Pointer" Bytesize="8" OffsetHex="00000038" Description="GodModeChanged" DisplayMethod="unsigned integer"/>
        <Element Offset="64" Vartype="Pointer" Bytesize="8" OffsetHex="00000040" Description="DamageReceived" DisplayMethod="unsigned integer"/>
        <Element Offset="72" Vartype="Pointer" Bytesize="8" OffsetHex="00000048" Description="_debugCommands" DisplayMethod="unsigned integer"/>
        <Element Offset="80" Vartype="Pointer" Bytesize="8" OffsetHex="00000050" Description="_commands" DisplayMethod="unsigned integer"/>
        <Element Offset="88" Vartype="Pointer" Bytesize="8" OffsetHex="00000058" Description="Motor" DisplayMethod="unsigned integer"/>
        <Element Offset="96" Vartype="Pointer" Bytesize="8" OffsetHex="00000060" Description="Puppet" DisplayMethod="unsigned integer"/>
        <Element Offset="104" Vartype="Pointer" Bytesize="8" OffsetHex="00000068" Description="_stunTimer" DisplayMethod="unsigned integer"/>
        <Element Offset="112" Vartype="Pointer" Bytesize="8" OffsetHex="00000070" Description="_immortalTimer" DisplayMethod="unsigned integer"/>
        <Element Offset="120" Vartype="Pointer" Bytesize="8" OffsetHex="00000078" Description="_godModeTimer" DisplayMethod="unsigned integer"/>
        <Element Offset="128" Vartype="Pointer" Bytesize="8" OffsetHex="00000080" Description="EntitySettings" DisplayMethod="unsigned integer"/>
        <Element Offset="136" Vartype="Byte" Bytesize="1" OffsetHex="00000088" Description="IsControlledByOtherEntity" DisplayMethod="unsigned integer"/>
        <Element Offset="137" Vartype="Byte" Bytesize="1" OffsetHex="00000089" Description="IsInSmoke" DisplayMethod="unsigned integer"/>
        <Element Offset="138" Vartype="Byte" Bytesize="1" OffsetHex="0000008A" Description="_isDead" DisplayMethod="unsigned integer"/>
        <Element Offset="139" Vartype="Byte" Bytesize="1" OffsetHex="0000008B" Description="_debugDrawer" DisplayMethod="unsigned integer"/>
        <Element Offset="140" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000008C" Description="&lt;HP&gt;k__BackingField" DisplayMethod="unsigned integer"/>
        <Element Offset="144" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000090" Description="_immortalCounter" DisplayMethod="unsigned integer"/>
        <Element Offset="148" Vartype="Byte" Bytesize="1" OffsetHex="00000094" Description="_immortalInternal" DisplayMethod="unsigned integer"/>
        <Element Offset="149" Vartype="Byte" Bytesize="1" OffsetHex="00000095" Description="_immortalPropertyAvtive" DisplayMethod="unsigned integer"/>
        <Element Offset="152" Vartype="Float" Bytesize="4" OffsetHex="00000098" Description="_fallTimer" DisplayMethod="unsigned integer"/>
        <Element Offset="156" Vartype="Float" Bytesize="4" OffsetHex="0000009C" Description="_fallDistance" DisplayMethod="unsigned integer"/>
        <Element Offset="160" Vartype="Byte" Bytesize="1" OffsetHex="000000A0" Description="EnableLog" DisplayMethod="unsigned integer"/>
        <Element Offset="168" Vartype="Pointer" Bytesize="8" OffsetHex="000000A8" Description="_settings" DisplayMethod="unsigned integer"/>
        <Element Offset="176" Vartype="Pointer" Bytesize="8" OffsetHex="000000B0" Description="Stats" DisplayMethod="unsigned integer"/>
        <Element Offset="184" Vartype="Pointer" Bytesize="8" OffsetHex="000000B8" Description="_controller" DisplayMethod="unsigned integer"/>
        <Element Offset="192" Vartype="Pointer" Bytesize="8" OffsetHex="000000C0" Description="_components" DisplayMethod="unsigned integer"/>
        <Element Offset="200" Vartype="Pointer" Bytesize="8" OffsetHex="000000C8" Description="HitReceived" DisplayMethod="unsigned integer"/>
        <Element Offset="208" Vartype="Pointer" Bytesize="8" OffsetHex="000000D0" Description="OnRevive" DisplayMethod="unsigned integer"/>
        <Element Offset="216" Vartype="Pointer" Bytesize="8" OffsetHex="000000D8" Description="StaminaChanged" DisplayMethod="unsigned integer"/>
        <Element Offset="224" Vartype="Pointer" Bytesize="8" OffsetHex="000000E0" Description="StaminaUsed" DisplayMethod="unsigned integer"/>
        <Element Offset="232" Vartype="Pointer" Bytesize="8" OffsetHex="000000E8" Description="OnHeal" DisplayMethod="unsigned integer"/>
        <Element Offset="240" Vartype="Pointer" Bytesize="8" OffsetHex="000000F0" Description="HealQuickStarted" DisplayMethod="unsigned integer"/>
        <Element Offset="248" Vartype="Pointer" Bytesize="8" OffsetHex="000000F8" Description="HealFullStarted" DisplayMethod="unsigned integer"/>
        <Element Offset="256" Vartype="Pointer" Bytesize="8" OffsetHex="00000100" Description="StruggleAction" DisplayMethod="unsigned integer"/>
        <Element Offset="264" Vartype="Pointer" Bytesize="8" OffsetHex="00000108" Description="StaminaUseFailed" DisplayMethod="unsigned integer"/>
        <Element Offset="272" Vartype="Pointer" Bytesize="8" OffsetHex="00000110" Description="LethalDamageSurvived" DisplayMethod="unsigned integer"/>
        <Element Offset="280" Vartype="Pointer" Bytesize="8" OffsetHex="00000118" Description="_commands" DisplayMethod="unsigned integer"/>
        <Element Offset="288" Vartype="Pointer" Bytesize="8" OffsetHex="00000120" Description="_action" DisplayMethod="unsigned integer"/>
        <Element Offset="296" Vartype="Pointer" Bytesize="8" OffsetHex="00000128" Description="_shaderGroundedBlender" DisplayMethod="unsigned integer"/>
        <Element Offset="304" Vartype="Pointer" Bytesize="8" OffsetHex="00000130" Description="_shaderDamageReceivedBlender" DisplayMethod="unsigned integer"/>
        <Element Offset="312" Vartype="Pointer" Bytesize="8" OffsetHex="00000138" Description="_shaderSkillUsedBlender" DisplayMethod="unsigned integer"/>
        <Element Offset="320" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000140" Description="&lt;Stamina&gt;k__BackingField" DisplayMethod="unsigned integer"/>
        <Element Offset="324" Vartype="Float" Bytesize="4" OffsetHex="00000144" Description="_staminaRechargeStartTime" DisplayMethod="unsigned integer"/>
        <Element Offset="328" Vartype="Float" Bytesize="4" OffsetHex="00000148" Description="_weaponRangeOriginal" DisplayMethod="unsigned integer"/>
        <Element Offset="332" Vartype="Float" Bytesize="4" OffsetHex="0000014C" Description="_weaponRangeAdditional" DisplayMethod="unsigned integer"/>
        <Element Offset="336" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000150" Description="IsInParry" DisplayMethod="unsigned integer"/>
        <Element Offset="340" Vartype="Float" Bytesize="4" OffsetHex="00000154" Description="ratio" DisplayMethod="unsigned integer"/>
        <Element Offset="344" Vartype="Float" Bytesize="4" OffsetHex="00000158" Description="timeElapsed" DisplayMethod="unsigned integer"/>
      </Elements>
    </Structure>
  </Structures>
</CheatTable>
