<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>1</ID>
      <Description>"数据基址是生效基址，地址-60就是显示基址"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048,"GameAssembly.dll"+50E5FD) 
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here

originalcode:
nop //subss xmm0,xmm6
movss [rbx+40],xmm0

exit:
jmp returnhere

"GameAssembly.dll"+50E5FD:
jmp newmem
nop 4
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"GameAssembly.dll"+50E5FD:
db F3 0F 5C C6 F3 0F 11 43 40
//subss xmm0,xmm6
//movss [rbx+40],xmm0
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>13</ID>
      <Description>"raid"</Description>
      <VariableType>Float</VariableType>
      <Address>"GameAssembly.dll"+03A16800</Address>
      <Offsets>
        <Offset>310</Offset>
        <Offset>358</Offset>
        <Offset>40</Offset>
        <Offset>10</Offset>
        <Offset>B8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>16</ID>
      <Description>"raid-60 显示"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>"GameAssembly.dll"+03A16800</Address>
      <Offsets>
        <Offset>310-60</Offset>
        <Offset>358</Offset>
        <Offset>40</Offset>
        <Offset>10</Offset>
        <Offset>B8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>14</ID>
      <Description>"gold实际"</Description>
      <VariableType>Float</VariableType>
      <Address>"GameAssembly.dll"+039B3830</Address>
      <Offsets>
        <Offset>1C0</Offset>
        <Offset>2E8</Offset>
        <Offset>18</Offset>
        <Offset>98</Offset>
        <Offset>B8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>15</ID>
      <Description>"gold-60 显示"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>"GameAssembly.dll"+039B3830</Address>
      <Offsets>
        <Offset>1C0-60</Offset>
        <Offset>2E8</Offset>
        <Offset>18</Offset>
        <Offset>98</Offset>
        <Offset>B8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>17</ID>
      <Description>"无描述"</Description>
      <VariableType>Float</VariableType>
      <Address>1E20B522144</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>18</ID>
      <Description>"HP"</Description>
      <VariableType>Float</VariableType>
      <Address>1E26214C040</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>19</ID>
      <Description>"芯片"</Description>
      <VariableType>Float</VariableType>
      <Address>1E11B4964C0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>20</ID>
      <Description>"芯片"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>1E11B4964C0-60</Address>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>主基地HP减少 代码 :movss [rbx+40],xmm0</Description>
      <AddressString>GameAssembly.dll+50E601</AddressString>
      <Before>
        <Byte>F7</Byte>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>5C</Byte>
        <Byte>C6</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>43</Byte>
        <Byte>40</Byte>
      </Actual>
      <After>
        <Byte>76</Byte>
        <Byte>2F</Byte>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>05</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>HP基地 代码 :subss xmm0,xmm6</Description>
      <AddressString>GameAssembly.dll+50E5FD</AddressString>
      <Before>
        <Byte>57</Byte>
        <Byte>FF</Byte>
        <Byte>0F</Byte>
        <Byte>2F</Byte>
        <Byte>F7</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>5C</Byte>
        <Byte>C6</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>43</Byte>
        <Byte>40</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>金钱变化 代码 :movss [rax+10],xmm6</Description>
      <AddressString>GameAssembly.dll+5C7579</AddressString>
      <Before>
        <Byte>48</Byte>
        <Byte>85</Byte>
        <Byte>C0</Byte>
        <Byte>74</Byte>
        <Byte>3B</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>70</Byte>
        <Byte>10</Byte>
      </Actual>
      <After>
        <Byte>44</Byte>
        <Byte>8B</Byte>
        <Byte>C7</Byte>
        <Byte>4C</Byte>
        <Byte>8B</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
  <Structures StructVersion="2">
    <Structure Name="CurrencyValues" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="16" Vartype="Float" Bytesize="4" OffsetHex="00000010" Description="currentValue" DisplayMethod="unsigned integer"/>
        <Element Offset="20" Vartype="Float" Bytesize="4" OffsetHex="00000014" Description="lastIncrement" DisplayMethod="unsigned integer"/>
        <Element Offset="24" Vartype="Float" Bytesize="4" OffsetHex="00000018" Description="maximumValue" DisplayMethod="unsigned integer"/>
      </Elements>
    </Structure>
  </Structures>
</CheatTable>
