<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>42</ID>
      <Description>"使用数据"</Description>
      <Options moActivateChildrenAsWell="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <Address>0</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>43</ID>
          <Description>"安杰拉HP"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"Trials of Mana-Win64-Shipping.exe"+03187F18</Address>
          <Offsets>
            <Offset>220</Offset>
            <Offset>178</Offset>
            <Offset>610</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>44</ID>
          <Description>"安杰拉MP=HP+04"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"Trials of Mana-Win64-Shipping.exe"+03187F18</Address>
          <Offsets>
            <Offset>224</Offset>
            <Offset>178</Offset>
            <Offset>610</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>68</ID>
          <Description>"安杰拉怒气=HP+3C"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"Trials of Mana-Win64-Shipping.exe"+03189260</Address>
          <Offsets>
            <Offset>25c</Offset>
            <Offset>178</Offset>
            <Offset>610</Offset>
            <Offset>28</Offset>
            <Offset>58</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>37</ID>
          <Description>"安杰拉EXP=HP+F0"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>8 Bytes</VariableType>
          <Address>"Trials of Mana-Win64-Shipping.exe"+0308ACD0</Address>
          <Offsets>
            <Offset>310</Offset>
            <Offset>178</Offset>
            <Offset>610</Offset>
            <Offset>1F0</Offset>
            <Offset>B8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>38</ID>
          <Description>"莉丝HP=安杰拉HP+800 以此类推"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"Trials of Mana-Win64-Shipping.exe"+031AF4F8</Address>
          <Offsets>
            <Offset>a20</Offset>
            <Offset>178</Offset>
            <Offset>610</Offset>
            <Offset>1F0</Offset>
            <Offset>388</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>39</ID>
          <Description>"莉丝MP"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"Trials of Mana-Win64-Shipping.exe"+031631E0</Address>
          <Offsets>
            <Offset>A24</Offset>
            <Offset>178</Offset>
            <Offset>610</Offset>
            <Offset>1F0</Offset>
            <Offset>658</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>69</ID>
          <Description>"莉丝怒气"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"Trials of Mana-Win64-Shipping.exe"+03189258</Address>
          <Offsets>
            <Offset>A5c</Offset>
            <Offset>178</Offset>
            <Offset>610</Offset>
            <Offset>28</Offset>
            <Offset>90</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>45</ID>
          <Description>"莉丝EXP"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>8 Bytes</VariableType>
          <Address>"Trials of Mana-Win64-Shipping.exe"+03187F18</Address>
          <Offsets>
            <Offset>B10</Offset>
            <Offset>178</Offset>
            <Offset>610</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>60</ID>
          <Description>"霍克艾HP=安杰拉HP+600"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"Trials of Mana-Win64-Shipping.exe"+0318AA20</Address>
          <Offsets>
            <Offset>820</Offset>
            <Offset>178</Offset>
            <Offset>6B0</Offset>
            <Offset>160</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>61</ID>
          <Description>"霍克艾MP"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"Trials of Mana-Win64-Shipping.exe"+0318AA20</Address>
          <Offsets>
            <Offset>824</Offset>
            <Offset>178</Offset>
            <Offset>6B0</Offset>
            <Offset>160</Offset>
            <Offset>4F0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>62</ID>
          <Description>"霍克艾怒气"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"Trials of Mana-Win64-Shipping.exe"+02D267C0</Address>
          <Offsets>
            <Offset>85c</Offset>
            <Offset>178</Offset>
            <Offset>6B0</Offset>
            <Offset>160</Offset>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>63</ID>
          <Description>"霍克艾EXP"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"Trials of Mana-Win64-Shipping.exe"+03188090</Address>
          <Offsets>
            <Offset>910</Offset>
            <Offset>178</Offset>
            <Offset>6B0</Offset>
            <Offset>160</Offset>
            <Offset>50</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>71</ID>
          <Description>"4HP=安杰拉HP+200"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"Trials of Mana-Win64-Shipping.exe"+03187F18</Address>
          <Offsets>
            <Offset>420</Offset>
            <Offset>178</Offset>
            <Offset>610</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>72</ID>
          <Description>"5MP=安杰拉HP+400"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"Trials of Mana-Win64-Shipping.exe"+03187F18</Address>
          <Offsets>
            <Offset>620</Offset>
            <Offset>178</Offset>
            <Offset>610</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>73</ID>
          <Description>"杜兰HP=安杰拉HP-200"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"Trials of Mana-Win64-Shipping.exe"+03187F18</Address>
          <Offsets>
            <Offset>20</Offset>
            <Offset>178</Offset>
            <Offset>610</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>75</ID>
          <Description>"杜兰MP"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"Trials of Mana-Win64-Shipping.exe"+03187F18</Address>
          <Offsets>
            <Offset>24</Offset>
            <Offset>178</Offset>
            <Offset>610</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>74</ID>
          <Description>"杜兰怒气"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"Trials of Mana-Win64-Shipping.exe"+03187F18</Address>
          <Offsets>
            <Offset>5C</Offset>
            <Offset>178</Offset>
            <Offset>610</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>76</ID>
          <Description>"杜兰EXP"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"Trials of Mana-Win64-Shipping.exe"+03187F18</Address>
          <Offsets>
            <Offset>110</Offset>
            <Offset>178</Offset>
            <Offset>610</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>64</ID>
      <Description>"item01"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"Trials of Mana-Win64-Shipping.exe"+02E04DE0</Address>
      <Offsets>
        <Offset>4</Offset>
        <Offset>68</Offset>
        <Offset>6B0</Offset>
        <Offset>160</Offset>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>53</ID>
      <Description>"NormalSeed=item1+9A8"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"Trials of Mana-Win64-Shipping.exe"+02E04DE0</Address>
      <Offsets>
        <Offset>9AC</Offset>
        <Offset>68</Offset>
        <Offset>6B0</Offset>
        <Offset>160</Offset>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>67</ID>
      <Description>"SlivrSeed=item1+9C0"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"Trials of Mana-Win64-Shipping.exe"+02E04DE0</Address>
      <Offsets>
        <Offset>9c4</Offset>
        <Offset>68</Offset>
        <Offset>6B0</Offset>
        <Offset>160</Offset>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>66</ID>
      <Description>"GoldSeed=item1+9D8"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"Trials of Mana-Win64-Shipping.exe"+0318AA20</Address>
      <Offsets>
        <Offset>9DC</Offset>
        <Offset>68</Offset>
        <Offset>6B0</Offset>
        <Offset>160</Offset>
        <Offset>4F0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>70</ID>
      <Description>"？？？Seed=item1+A08"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"Trials of Mana-Win64-Shipping.exe"+02E04DE0</Address>
      <Offsets>
        <Offset>A0C</Offset>
        <Offset>68</Offset>
        <Offset>6B0</Offset>
        <Offset>160</Offset>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Structures StructVersion="2">
    <Structure Name="未命名的结构" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="0" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000000" DisplayMethod="unsigned integer"/>
        <Element Offset="4" Vartype="Double" Bytesize="8" OffsetHex="00000004" DisplayMethod="unsigned integer"/>
        <Element Offset="12" Vartype="4 Bytes" Bytesize="4" RLECount="13" OffsetHex="0000000C" DisplayMethod="unsigned integer"/>
        <Element Offset="64" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="00000040" DisplayMethod="unsigned integer"/>
        <Element Offset="76" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000004C" DisplayMethod="unsigned integer"/>
        <Element Offset="80" Vartype="Float" Bytesize="4" RLECount="4" OffsetHex="00000050" DisplayMethod="unsigned integer"/>
        <Element Offset="96" Vartype="Double" Bytesize="8" OffsetHex="00000060" DisplayMethod="unsigned integer"/>
        <Element Offset="104" Vartype="Float" Bytesize="4" OffsetHex="00000068" DisplayMethod="unsigned integer"/>
        <Element Offset="108" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="0000006C" DisplayMethod="hexadecimal"/>
        <Element Offset="116" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000074" DisplayMethod="unsigned integer"/>
        <Element Offset="120" Vartype="Pointer" Bytesize="8" OffsetHex="00000078" DisplayMethod="unsigned integer"/>
        <Element Offset="128" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000080" DisplayMethod="unsigned integer"/>
        <Element Offset="136" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="00000088" DisplayMethod="unsigned integer"/>
        <Element Offset="138" Vartype="2 Bytes" Bytesize="2" OffsetHex="0000008A" DisplayMethod="unsigned integer"/>
        <Element Offset="140" Vartype="4 Bytes" Bytesize="4" RLECount="7" OffsetHex="0000008C" DisplayMethod="unsigned integer"/>
        <Element Offset="168" Vartype="Float" Bytesize="4" RLECount="4" OffsetHex="000000A8" DisplayMethod="unsigned integer"/>
        <Element Offset="184" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="000000B8" DisplayMethod="unsigned integer"/>
        <Element Offset="216" Vartype="Pointer" Bytesize="8" OffsetHex="000000D8" DisplayMethod="unsigned integer"/>
        <Element Offset="224" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="000000E0" DisplayMethod="unsigned integer"/>
        <Element Offset="248" Vartype="Pointer" Bytesize="8" OffsetHex="000000F8" DisplayMethod="unsigned integer"/>
        <Element Offset="256" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="00000100" DisplayMethod="unsigned integer"/>
        <Element Offset="288" Vartype="String" Bytesize="4" OffsetHex="00000120" DisplayMethod="unsigned integer"/>
        <Element Offset="292" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000124" DisplayMethod="unsigned integer"/>
        <Element Offset="304" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000130" DisplayMethod="unsigned integer"/>
        <Element Offset="308" Vartype="4 Bytes" Bytesize="4" RLECount="9" OffsetHex="00000134" DisplayMethod="unsigned integer"/>
        <Element Offset="344" Vartype="Pointer" Bytesize="8" OffsetHex="00000158" DisplayMethod="unsigned integer"/>
        <Element Offset="352" Vartype="4 Bytes" Bytesize="4" RLECount="22" OffsetHex="00000160" DisplayMethod="unsigned integer"/>
        <Element Offset="440" Vartype="Pointer" Bytesize="8" OffsetHex="000001B8" DisplayMethod="unsigned integer"/>
        <Element Offset="448" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000001C0" DisplayMethod="unsigned integer"/>
        <Element Offset="456" Vartype="Pointer" Bytesize="8" OffsetHex="000001C8" DisplayMethod="unsigned integer"/>
        <Element Offset="464" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="000001D0" DisplayMethod="unsigned integer"/>
        <Element Offset="480" Vartype="4 Bytes" Bytesize="4" OffsetHex="000001E0" DisplayMethod="hexadecimal"/>
        <Element Offset="484" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000001E4" DisplayMethod="unsigned integer"/>
        <Element Offset="496" Vartype="Float" Bytesize="4" RLECount="4" OffsetHex="000001F0" DisplayMethod="unsigned integer"/>
        <Element Offset="512" Vartype="4 Bytes" Bytesize="4" RLECount="16" OffsetHex="00000200" DisplayMethod="unsigned integer"/>
        <Element Offset="576" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="00000240" DisplayMethod="unsigned integer"/>
        <Element Offset="588" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000024C" DisplayMethod="unsigned integer"/>
        <Element Offset="592" Vartype="Float" Bytesize="4" RLECount="4" OffsetHex="00000250" DisplayMethod="unsigned integer"/>
        <Element Offset="608" Vartype="Double" Bytesize="8" OffsetHex="00000260" DisplayMethod="unsigned integer"/>
        <Element Offset="616" Vartype="Float" Bytesize="4" OffsetHex="00000268" DisplayMethod="unsigned integer"/>
        <Element Offset="620" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="0000026C" DisplayMethod="hexadecimal"/>
        <Element Offset="628" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000274" DisplayMethod="unsigned integer"/>
        <Element Offset="632" Vartype="Pointer" Bytesize="8" OffsetHex="00000278" DisplayMethod="unsigned integer"/>
        <Element Offset="640" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000280" DisplayMethod="unsigned integer"/>
        <Element Offset="648" Vartype="Pointer" Bytesize="8" OffsetHex="00000288" DisplayMethod="unsigned integer"/>
        <Element Offset="656" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000290" DisplayMethod="unsigned integer"/>
        <Element Offset="680" Vartype="Float" Bytesize="4" RLECount="8" OffsetHex="000002A8" DisplayMethod="unsigned integer"/>
        <Element Offset="712" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="000002C8" DisplayMethod="unsigned integer"/>
        <Element Offset="728" Vartype="Pointer" Bytesize="8" OffsetHex="000002D8" DisplayMethod="unsigned integer"/>
        <Element Offset="736" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000002E0" DisplayMethod="unsigned integer"/>
        <Element Offset="744" Vartype="4 Bytes" Bytesize="4" OffsetHex="000002E8" DisplayMethod="hexadecimal"/>
        <Element Offset="748" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000002EC" DisplayMethod="unsigned integer"/>
        <Element Offset="760" Vartype="Pointer" Bytesize="8" OffsetHex="000002F8" DisplayMethod="unsigned integer"/>
        <Element Offset="768" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="00000300" DisplayMethod="unsigned integer"/>
        <Element Offset="800" Vartype="Pointer" Bytesize="8" OffsetHex="00000320" DisplayMethod="unsigned integer"/>
        <Element Offset="808" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000328" DisplayMethod="unsigned integer"/>
        <Element Offset="816" Vartype="Pointer" Bytesize="8" OffsetHex="00000330" DisplayMethod="unsigned integer"/>
        <Element Offset="824" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="00000338" DisplayMethod="unsigned integer"/>
        <Element Offset="856" Vartype="Pointer" Bytesize="8" OffsetHex="00000358" DisplayMethod="unsigned integer"/>
        <Element Offset="864" Vartype="4 Bytes" Bytesize="4" RLECount="22" OffsetHex="00000360" DisplayMethod="unsigned integer"/>
        <Element Offset="952" Vartype="Pointer" Bytesize="8" OffsetHex="000003B8" DisplayMethod="unsigned integer"/>
        <Element Offset="960" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000003C0" DisplayMethod="unsigned integer"/>
        <Element Offset="968" Vartype="Pointer" Bytesize="8" OffsetHex="000003C8" DisplayMethod="unsigned integer"/>
        <Element Offset="976" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="000003D0" DisplayMethod="unsigned integer"/>
        <Element Offset="992" Vartype="4 Bytes" Bytesize="4" OffsetHex="000003E0" DisplayMethod="hexadecimal"/>
        <Element Offset="996" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000003E4" DisplayMethod="unsigned integer"/>
        <Element Offset="1008" Vartype="Float" Bytesize="4" RLECount="4" OffsetHex="000003F0" DisplayMethod="unsigned integer"/>
        <Element Offset="1024" Vartype="4 Bytes" Bytesize="4" RLECount="16" OffsetHex="00000400" DisplayMethod="unsigned integer"/>
        <Element Offset="1088" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="00000440" DisplayMethod="unsigned integer"/>
        <Element Offset="1100" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000044C" DisplayMethod="unsigned integer"/>
        <Element Offset="1104" Vartype="Float" Bytesize="4" RLECount="4" OffsetHex="00000450" DisplayMethod="unsigned integer"/>
        <Element Offset="1120" Vartype="Double" Bytesize="8" OffsetHex="00000460" DisplayMethod="unsigned integer"/>
        <Element Offset="1128" Vartype="Float" Bytesize="4" OffsetHex="00000468" DisplayMethod="unsigned integer"/>
        <Element Offset="1132" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="0000046C" DisplayMethod="hexadecimal"/>
        <Element Offset="1140" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000474" DisplayMethod="unsigned integer"/>
        <Element Offset="1144" Vartype="Pointer" Bytesize="8" OffsetHex="00000478" DisplayMethod="unsigned integer"/>
        <Element Offset="1152" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000480" DisplayMethod="unsigned integer"/>
        <Element Offset="1160" Vartype="Pointer" Bytesize="8" OffsetHex="00000488" DisplayMethod="unsigned integer"/>
        <Element Offset="1168" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000490" DisplayMethod="unsigned integer"/>
        <Element Offset="1192" Vartype="Float" Bytesize="4" RLECount="4" OffsetHex="000004A8" DisplayMethod="unsigned integer"/>
        <Element Offset="1208" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="000004B8" DisplayMethod="unsigned integer"/>
        <Element Offset="1240" Vartype="Pointer" Bytesize="8" OffsetHex="000004D8" DisplayMethod="unsigned integer"/>
        <Element Offset="1248" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000004E0" DisplayMethod="unsigned integer"/>
        <Element Offset="1256" Vartype="4 Bytes" Bytesize="4" OffsetHex="000004E8" DisplayMethod="hexadecimal"/>
        <Element Offset="1260" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000004EC" DisplayMethod="unsigned integer"/>
        <Element Offset="1272" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="000004F8" DisplayMethod="unsigned integer"/>
        <Element Offset="1276" Vartype="4 Bytes" Bytesize="4" RLECount="9" OffsetHex="000004FC" DisplayMethod="unsigned integer"/>
        <Element Offset="1312" Vartype="Pointer" Bytesize="8" OffsetHex="00000520" DisplayMethod="unsigned integer"/>
        <Element Offset="1320" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000528" DisplayMethod="unsigned integer"/>
        <Element Offset="1328" Vartype="Pointer" Bytesize="8" OffsetHex="00000530" DisplayMethod="unsigned integer"/>
        <Element Offset="1336" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="00000538" DisplayMethod="unsigned integer"/>
        <Element Offset="1368" Vartype="Pointer" Bytesize="8" OffsetHex="00000558" DisplayMethod="unsigned integer"/>
        <Element Offset="1376" Vartype="4 Bytes" Bytesize="4" RLECount="22" OffsetHex="00000560" DisplayMethod="unsigned integer"/>
        <Element Offset="1464" Vartype="Pointer" Bytesize="8" OffsetHex="000005B8" DisplayMethod="unsigned integer"/>
        <Element Offset="1472" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000005C0" DisplayMethod="unsigned integer"/>
        <Element Offset="1480" Vartype="Pointer" Bytesize="8" OffsetHex="000005C8" DisplayMethod="unsigned integer"/>
        <Element Offset="1488" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="000005D0" DisplayMethod="unsigned integer"/>
        <Element Offset="1504" Vartype="4 Bytes" Bytesize="4" OffsetHex="000005E0" DisplayMethod="hexadecimal"/>
        <Element Offset="1508" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000005E4" DisplayMethod="unsigned integer"/>
        <Element Offset="1520" Vartype="Float" Bytesize="4" RLECount="4" OffsetHex="000005F0" DisplayMethod="unsigned integer"/>
        <Element Offset="1536" Vartype="4 Bytes" Bytesize="4" RLECount="16" OffsetHex="00000600" DisplayMethod="unsigned integer"/>
        <Element Offset="1600" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="00000640" DisplayMethod="unsigned integer"/>
        <Element Offset="1612" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000064C" DisplayMethod="unsigned integer"/>
        <Element Offset="1616" Vartype="Float" Bytesize="4" RLECount="4" OffsetHex="00000650" DisplayMethod="unsigned integer"/>
        <Element Offset="1632" Vartype="Double" Bytesize="8" OffsetHex="00000660" DisplayMethod="unsigned integer"/>
        <Element Offset="1640" Vartype="Float" Bytesize="4" OffsetHex="00000668" DisplayMethod="unsigned integer"/>
        <Element Offset="1644" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="0000066C" DisplayMethod="hexadecimal"/>
        <Element Offset="1652" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000674" DisplayMethod="unsigned integer"/>
        <Element Offset="1656" Vartype="Pointer" Bytesize="8" OffsetHex="00000678" DisplayMethod="unsigned integer"/>
        <Element Offset="1664" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000680" DisplayMethod="unsigned integer"/>
        <Element Offset="1672" Vartype="Pointer" Bytesize="8" OffsetHex="00000688" DisplayMethod="unsigned integer"/>
        <Element Offset="1680" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000690" DisplayMethod="unsigned integer"/>
        <Element Offset="1704" Vartype="Float" Bytesize="4" RLECount="4" OffsetHex="000006A8" DisplayMethod="unsigned integer"/>
        <Element Offset="1720" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="000006B8" DisplayMethod="unsigned integer"/>
        <Element Offset="1752" Vartype="Pointer" Bytesize="8" OffsetHex="000006D8" DisplayMethod="unsigned integer"/>
        <Element Offset="1760" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000006E0" DisplayMethod="unsigned integer"/>
        <Element Offset="1768" Vartype="4 Bytes" Bytesize="4" OffsetHex="000006E8" DisplayMethod="hexadecimal"/>
        <Element Offset="1772" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000006EC" DisplayMethod="unsigned integer"/>
        <Element Offset="1784" Vartype="Pointer" Bytesize="8" OffsetHex="000006F8" DisplayMethod="unsigned integer"/>
        <Element Offset="1792" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="00000700" DisplayMethod="unsigned integer"/>
        <Element Offset="1824" Vartype="Pointer" Bytesize="8" OffsetHex="00000720" DisplayMethod="unsigned integer"/>
        <Element Offset="1832" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000728" DisplayMethod="unsigned integer"/>
        <Element Offset="1840" Vartype="Pointer" Bytesize="8" OffsetHex="00000730" DisplayMethod="unsigned integer"/>
        <Element Offset="1848" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="00000738" DisplayMethod="unsigned integer"/>
        <Element Offset="1880" Vartype="String" Bytesize="4" OffsetHex="00000758" DisplayMethod="unsigned integer"/>
        <Element Offset="1884" Vartype="4 Bytes" Bytesize="4" RLECount="23" OffsetHex="0000075C" DisplayMethod="unsigned integer"/>
        <Element Offset="1976" Vartype="Pointer" Bytesize="8" OffsetHex="000007B8" DisplayMethod="unsigned integer"/>
        <Element Offset="1984" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000007C0" DisplayMethod="unsigned integer"/>
        <Element Offset="1992" Vartype="Pointer" Bytesize="8" OffsetHex="000007C8" DisplayMethod="unsigned integer"/>
        <Element Offset="2000" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000007D0" DisplayMethod="unsigned integer"/>
        <Element Offset="2008" Vartype="4 Bytes" Bytesize="4" OffsetHex="000007D8" DisplayMethod="hexadecimal"/>
        <Element Offset="2012" Vartype="4 Bytes" Bytesize="4" OffsetHex="000007DC" DisplayMethod="unsigned integer"/>
        <Element Offset="2016" Vartype="4 Bytes" Bytesize="4" OffsetHex="000007E0" DisplayMethod="hexadecimal"/>
        <Element Offset="2020" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000007E4" DisplayMethod="unsigned integer"/>
        <Element Offset="2032" Vartype="Float" Bytesize="4" RLECount="4" OffsetHex="000007F0" DisplayMethod="unsigned integer"/>
        <Element Offset="2048" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000800" DisplayMethod="unsigned integer"/>
        <Element Offset="2052" Vartype="Double" Bytesize="8" OffsetHex="00000804" DisplayMethod="unsigned integer"/>
        <Element Offset="2060" Vartype="4 Bytes" Bytesize="4" RLECount="13" OffsetHex="0000080C" DisplayMethod="unsigned integer"/>
        <Element Offset="2112" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="00000840" DisplayMethod="unsigned integer"/>
        <Element Offset="2124" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000084C" DisplayMethod="unsigned integer"/>
        <Element Offset="2128" Vartype="Float" Bytesize="4" RLECount="4" OffsetHex="00000850" DisplayMethod="unsigned integer"/>
        <Element Offset="2144" Vartype="Double" Bytesize="8" OffsetHex="00000860" DisplayMethod="unsigned integer"/>
        <Element Offset="2152" Vartype="Float" Bytesize="4" OffsetHex="00000868" DisplayMethod="unsigned integer"/>
        <Element Offset="2156" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="0000086C" DisplayMethod="hexadecimal"/>
        <Element Offset="2164" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000874" DisplayMethod="unsigned integer"/>
        <Element Offset="2168" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="00000878" DisplayMethod="unsigned integer"/>
        <Element Offset="2170" Vartype="2 Bytes" Bytesize="2" OffsetHex="0000087A" DisplayMethod="unsigned integer"/>
        <Element Offset="2172" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="0000087C" DisplayMethod="unsigned integer"/>
        <Element Offset="2184" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="00000888" DisplayMethod="unsigned integer"/>
        <Element Offset="2186" Vartype="2 Bytes" Bytesize="2" OffsetHex="0000088A" DisplayMethod="unsigned integer"/>
        <Element Offset="2188" Vartype="4 Bytes" Bytesize="4" RLECount="7" OffsetHex="0000088C" DisplayMethod="unsigned integer"/>
        <Element Offset="2216" Vartype="Float" Bytesize="4" RLECount="4" OffsetHex="000008A8" DisplayMethod="unsigned integer"/>
        <Element Offset="2232" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="000008B8" DisplayMethod="unsigned integer"/>
        <Element Offset="2264" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="000008D8" DisplayMethod="unsigned integer"/>
        <Element Offset="2266" Vartype="2 Bytes" Bytesize="2" OffsetHex="000008DA" DisplayMethod="unsigned integer"/>
        <Element Offset="2268" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000008DC" DisplayMethod="unsigned integer"/>
        <Element Offset="2280" Vartype="4 Bytes" Bytesize="4" OffsetHex="000008E8" DisplayMethod="hexadecimal"/>
        <Element Offset="2284" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000008EC" DisplayMethod="unsigned integer"/>
        <Element Offset="2296" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="000008F8" DisplayMethod="unsigned integer"/>
        <Element Offset="2298" Vartype="2 Bytes" Bytesize="2" OffsetHex="000008FA" DisplayMethod="unsigned integer"/>
        <Element Offset="2300" Vartype="4 Bytes" Bytesize="4" RLECount="9" OffsetHex="000008FC" DisplayMethod="unsigned integer"/>
        <Element Offset="2336" Vartype="Pointer" Bytesize="8" OffsetHex="00000920" DisplayMethod="unsigned integer"/>
        <Element Offset="2344" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000928" DisplayMethod="unsigned integer"/>
        <Element Offset="2352" Vartype="Pointer" Bytesize="8" OffsetHex="00000930" DisplayMethod="unsigned integer"/>
        <Element Offset="2360" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="00000938" DisplayMethod="unsigned integer"/>
        <Element Offset="2392" Vartype="Pointer" Bytesize="8" OffsetHex="00000958" DisplayMethod="unsigned integer"/>
        <Element Offset="2400" Vartype="4 Bytes" Bytesize="4" RLECount="22" OffsetHex="00000960" DisplayMethod="unsigned integer"/>
        <Element Offset="2488" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="000009B8" DisplayMethod="unsigned integer"/>
        <Element Offset="2490" Vartype="2 Bytes" Bytesize="2" OffsetHex="000009BA" DisplayMethod="unsigned integer"/>
        <Element Offset="2492" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000009BC" DisplayMethod="unsigned integer"/>
        <Element Offset="2504" Vartype="Pointer" Bytesize="8" OffsetHex="000009C8" DisplayMethod="unsigned integer"/>
        <Element Offset="2512" Vartype="4 Bytes" Bytesize="4" RLECount="52" OffsetHex="000009D0" DisplayMethod="unsigned integer"/>
        <Element Offset="2720" Vartype="Pointer" Bytesize="8" OffsetHex="00000AA0" DisplayMethod="unsigned integer"/>
        <Element Offset="2728" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000AA8" DisplayMethod="unsigned integer"/>
        <Element Offset="2736" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000AB0" DisplayMethod="unsigned integer"/>
        <Element Offset="2744" Vartype="String" Bytesize="6" OffsetHex="00000AB8" DisplayMethod="unsigned integer"/>
        <Element Offset="2750" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="00000ABE" DisplayMethod="unsigned integer"/>
        <Element Offset="2752" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000AC0" DisplayMethod="unsigned integer"/>
        <Element Offset="2760" Vartype="Float" Bytesize="4" OffsetHex="00000AC8" DisplayMethod="unsigned integer"/>
        <Element Offset="2764" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000ACC" DisplayMethod="unsigned integer"/>
        <Element Offset="2776" Vartype="Float" Bytesize="4" OffsetHex="00000AD8" DisplayMethod="unsigned integer"/>
        <Element Offset="2780" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000ADC" DisplayMethod="unsigned integer"/>
        <Element Offset="2784" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="00000AE0" DisplayMethod="unsigned integer"/>
        <Element Offset="2796" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000AEC" DisplayMethod="unsigned integer"/>
        <Element Offset="2800" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="00000AF0" DisplayMethod="unsigned integer"/>
        <Element Offset="2812" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000AFC" DisplayMethod="unsigned integer"/>
        <Element Offset="2816" Vartype="Float" Bytesize="4" RLECount="8" OffsetHex="00000B00" DisplayMethod="unsigned integer"/>
        <Element Offset="2848" Vartype="Byte" Bytesize="1" OffsetHex="00000B20" DisplayMethod="unsigned integer"/>
        <Element Offset="2849" Vartype="String" Bytesize="4" OffsetHex="00000B21" DisplayMethod="unsigned integer"/>
        <Element Offset="2853" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000B25" DisplayMethod="unsigned integer"/>
        <Element Offset="2856" Vartype="Float" Bytesize="4" RLECount="10" OffsetHex="00000B28" DisplayMethod="unsigned integer"/>
        <Element Offset="2896" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000B50" DisplayMethod="unsigned integer"/>
        <Element Offset="2904" Vartype="Float" Bytesize="4" OffsetHex="00000B58" DisplayMethod="unsigned integer"/>
        <Element Offset="2908" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000B5C" DisplayMethod="unsigned integer"/>
        <Element Offset="2920" Vartype="Float" Bytesize="4" OffsetHex="00000B68" DisplayMethod="unsigned integer"/>
        <Element Offset="2924" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000B6C" DisplayMethod="unsigned integer"/>
        <Element Offset="2928" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="00000B70" DisplayMethod="unsigned integer"/>
        <Element Offset="2940" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000B7C" DisplayMethod="unsigned integer"/>
        <Element Offset="2944" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="00000B80" DisplayMethod="unsigned integer"/>
        <Element Offset="2956" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000B8C" DisplayMethod="unsigned integer"/>
        <Element Offset="2960" Vartype="Float" Bytesize="4" RLECount="20" OffsetHex="00000B90" DisplayMethod="unsigned integer"/>
        <Element Offset="3040" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000BE0" DisplayMethod="unsigned integer"/>
        <Element Offset="3048" Vartype="Float" Bytesize="4" OffsetHex="00000BE8" DisplayMethod="unsigned integer"/>
        <Element Offset="3052" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000BEC" DisplayMethod="unsigned integer"/>
        <Element Offset="3064" Vartype="Float" Bytesize="4" OffsetHex="00000BF8" DisplayMethod="unsigned integer"/>
        <Element Offset="3068" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000BFC" DisplayMethod="unsigned integer"/>
        <Element Offset="3072" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="00000C00" DisplayMethod="unsigned integer"/>
        <Element Offset="3084" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000C0C" DisplayMethod="unsigned integer"/>
        <Element Offset="3088" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000C10" DisplayMethod="unsigned integer"/>
        <Element Offset="3096" Vartype="String" Bytesize="4" OffsetHex="00000C18" DisplayMethod="unsigned integer"/>
        <Element Offset="3100" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000C1C" DisplayMethod="unsigned integer"/>
        <Element Offset="3104" Vartype="Float" Bytesize="4" RLECount="13" OffsetHex="00000C20" DisplayMethod="unsigned integer"/>
        <Element Offset="3156" Vartype="String" Bytesize="4" OffsetHex="00000C54" DisplayMethod="unsigned integer"/>
        <Element Offset="3160" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="00000C58" DisplayMethod="unsigned integer"/>
        <Element Offset="3172" Vartype="String" Bytesize="4" OffsetHex="00000C64" DisplayMethod="unsigned integer"/>
        <Element Offset="3176" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000C68" DisplayMethod="unsigned integer"/>
        <Element Offset="3184" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000C70" DisplayMethod="unsigned integer"/>
        <Element Offset="3192" Vartype="Float" Bytesize="4" OffsetHex="00000C78" DisplayMethod="unsigned integer"/>
        <Element Offset="3196" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000C7C" DisplayMethod="unsigned integer"/>
        <Element Offset="3208" Vartype="Float" Bytesize="4" OffsetHex="00000C88" DisplayMethod="unsigned integer"/>
        <Element Offset="3212" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000C8C" DisplayMethod="unsigned integer"/>
        <Element Offset="3216" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="00000C90" DisplayMethod="unsigned integer"/>
        <Element Offset="3228" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000C9C" DisplayMethod="unsigned integer"/>
        <Element Offset="3232" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="00000CA0" DisplayMethod="unsigned integer"/>
        <Element Offset="3244" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000CAC" DisplayMethod="unsigned integer"/>
        <Element Offset="3248" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="00000CB0" DisplayMethod="unsigned integer"/>
        <Element Offset="3260" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000CBC" DisplayMethod="unsigned integer"/>
        <Element Offset="3264" Vartype="Float" Bytesize="4" RLECount="4" OffsetHex="00000CC0" DisplayMethod="unsigned integer"/>
        <Element Offset="3280" Vartype="Double" Bytesize="8" OffsetHex="00000CD0" DisplayMethod="unsigned integer"/>
        <Element Offset="3288" Vartype="Float" Bytesize="4" RLECount="10" OffsetHex="00000CD8" DisplayMethod="unsigned integer"/>
        <Element Offset="3328" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000D00" DisplayMethod="unsigned integer"/>
        <Element Offset="3336" Vartype="Float" Bytesize="4" OffsetHex="00000D08" DisplayMethod="unsigned integer"/>
        <Element Offset="3340" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000D0C" DisplayMethod="unsigned integer"/>
        <Element Offset="3352" Vartype="Float" Bytesize="4" OffsetHex="00000D18" DisplayMethod="unsigned integer"/>
        <Element Offset="3356" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000D1C" DisplayMethod="unsigned integer"/>
        <Element Offset="3360" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="00000D20" DisplayMethod="unsigned integer"/>
        <Element Offset="3372" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000D2C" DisplayMethod="unsigned integer"/>
        <Element Offset="3376" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="00000D30" DisplayMethod="unsigned integer"/>
        <Element Offset="3388" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000D3C" DisplayMethod="unsigned integer"/>
        <Element Offset="3392" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="00000D40" DisplayMethod="unsigned integer"/>
        <Element Offset="3404" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000D4C" DisplayMethod="unsigned integer"/>
        <Element Offset="3408" Vartype="Float" Bytesize="4" RLECount="4" OffsetHex="00000D50" DisplayMethod="unsigned integer"/>
        <Element Offset="3424" Vartype="Double" Bytesize="8" OffsetHex="00000D60" DisplayMethod="unsigned integer"/>
        <Element Offset="3432" Vartype="Byte" Bytesize="1" OffsetHex="00000D68" DisplayMethod="unsigned integer"/>
        <Element Offset="3433" Vartype="String" Bytesize="5" OffsetHex="00000D69" DisplayMethod="unsigned integer"/>
        <Element Offset="3438" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="00000D6E" DisplayMethod="unsigned integer"/>
        <Element Offset="3440" Vartype="Float" Bytesize="4" RLECount="6" OffsetHex="00000D70" DisplayMethod="unsigned integer"/>
        <Element Offset="3464" Vartype="Byte" Bytesize="1" OffsetHex="00000D88" DisplayMethod="unsigned integer"/>
        <Element Offset="3465" Vartype="String" Bytesize="5" OffsetHex="00000D89" DisplayMethod="unsigned integer"/>
        <Element Offset="3470" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="00000D8E" DisplayMethod="unsigned integer"/>
        <Element Offset="3472" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000D90" DisplayMethod="unsigned integer"/>
        <Element Offset="3480" Vartype="Float" Bytesize="4" OffsetHex="00000D98" DisplayMethod="unsigned integer"/>
        <Element Offset="3484" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000D9C" DisplayMethod="unsigned integer"/>
        <Element Offset="3496" Vartype="Float" Bytesize="4" OffsetHex="00000DA8" DisplayMethod="unsigned integer"/>
        <Element Offset="3500" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000DAC" DisplayMethod="unsigned integer"/>
        <Element Offset="3504" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="00000DB0" DisplayMethod="unsigned integer"/>
        <Element Offset="3516" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000DBC" DisplayMethod="unsigned integer"/>
        <Element Offset="3520" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="00000DC0" DisplayMethod="unsigned integer"/>
        <Element Offset="3532" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000DCC" DisplayMethod="unsigned integer"/>
        <Element Offset="3536" Vartype="Float" Bytesize="4" RLECount="8" OffsetHex="00000DD0" DisplayMethod="unsigned integer"/>
        <Element Offset="3568" Vartype="Byte" Bytesize="1" RLECount="8" OffsetHex="00000DF0" DisplayMethod="unsigned integer"/>
        <Element Offset="3576" Vartype="Float" Bytesize="4" RLECount="4" OffsetHex="00000DF8" DisplayMethod="unsigned integer"/>
        <Element Offset="3592" Vartype="Double" Bytesize="8" OffsetHex="00000E08" DisplayMethod="unsigned integer"/>
        <Element Offset="3600" Vartype="Float" Bytesize="4" RLECount="4" OffsetHex="00000E10" DisplayMethod="unsigned integer"/>
        <Element Offset="3616" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000E20" DisplayMethod="unsigned integer"/>
        <Element Offset="3624" Vartype="Float" Bytesize="4" OffsetHex="00000E28" DisplayMethod="unsigned integer"/>
        <Element Offset="3628" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000E2C" DisplayMethod="unsigned integer"/>
        <Element Offset="3640" Vartype="Float" Bytesize="4" OffsetHex="00000E38" DisplayMethod="unsigned integer"/>
        <Element Offset="3644" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000E3C" DisplayMethod="unsigned integer"/>
        <Element Offset="3648" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="00000E40" DisplayMethod="unsigned integer"/>
        <Element Offset="3660" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000E4C" DisplayMethod="unsigned integer"/>
        <Element Offset="3664" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="00000E50" DisplayMethod="unsigned integer"/>
        <Element Offset="3676" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000E5C" DisplayMethod="unsigned integer"/>
        <Element Offset="3680" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="00000E60" DisplayMethod="unsigned integer"/>
        <Element Offset="3692" Vartype="String" Bytesize="5" OffsetHex="00000E6C" DisplayMethod="unsigned integer"/>
        <Element Offset="3697" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000E71" DisplayMethod="unsigned integer"/>
        <Element Offset="3700" Vartype="Float" Bytesize="4" RLECount="9" OffsetHex="00000E74" DisplayMethod="unsigned integer"/>
        <Element Offset="3736" Vartype="Double" Bytesize="8" OffsetHex="00000E98" DisplayMethod="unsigned integer"/>
        <Element Offset="3744" Vartype="Float" Bytesize="4" RLECount="4" OffsetHex="00000EA0" DisplayMethod="unsigned integer"/>
        <Element Offset="3760" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000EB0" DisplayMethod="unsigned integer"/>
        <Element Offset="3768" Vartype="Float" Bytesize="4" OffsetHex="00000EB8" DisplayMethod="unsigned integer"/>
        <Element Offset="3772" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000EBC" DisplayMethod="unsigned integer"/>
        <Element Offset="3784" Vartype="Float" Bytesize="4" OffsetHex="00000EC8" DisplayMethod="unsigned integer"/>
        <Element Offset="3788" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000ECC" DisplayMethod="unsigned integer"/>
        <Element Offset="3792" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="00000ED0" DisplayMethod="unsigned integer"/>
        <Element Offset="3804" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000EDC" DisplayMethod="unsigned integer"/>
        <Element Offset="3808" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="00000EE0" DisplayMethod="unsigned integer"/>
        <Element Offset="3820" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000EEC" DisplayMethod="unsigned integer"/>
        <Element Offset="3824" Vartype="Float" Bytesize="4" RLECount="8" OffsetHex="00000EF0" DisplayMethod="unsigned integer"/>
        <Element Offset="3856" Vartype="Double" Bytesize="8" OffsetHex="00000F10" DisplayMethod="unsigned integer"/>
        <Element Offset="3864" Vartype="Float" Bytesize="4" RLECount="4" OffsetHex="00000F18" DisplayMethod="unsigned integer"/>
        <Element Offset="3880" Vartype="Double" Bytesize="8" OffsetHex="00000F28" DisplayMethod="unsigned integer"/>
        <Element Offset="3888" Vartype="Float" Bytesize="4" RLECount="4" OffsetHex="00000F30" DisplayMethod="unsigned integer"/>
        <Element Offset="3904" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000F40" DisplayMethod="unsigned integer"/>
        <Element Offset="3912" Vartype="Float" Bytesize="4" OffsetHex="00000F48" DisplayMethod="unsigned integer"/>
        <Element Offset="3916" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000F4C" DisplayMethod="unsigned integer"/>
        <Element Offset="3928" Vartype="Float" Bytesize="4" OffsetHex="00000F58" DisplayMethod="unsigned integer"/>
        <Element Offset="3932" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000F5C" DisplayMethod="unsigned integer"/>
        <Element Offset="3936" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000F60" DisplayMethod="unsigned integer"/>
        <Element Offset="3940" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000F64" DisplayMethod="unsigned integer"/>
        <Element Offset="3948" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000F6C" DisplayMethod="unsigned integer"/>
        <Element Offset="3952" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000F70" DisplayMethod="unsigned integer"/>
        <Element Offset="3955" Vartype="2 Bytes" Bytesize="2" OffsetHex="00000F73" DisplayMethod="unsigned integer"/>
        <Element Offset="3957" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000F75" DisplayMethod="unsigned integer"/>
        <Element Offset="3960" Vartype="Float" Bytesize="4" OffsetHex="00000F78" DisplayMethod="unsigned integer"/>
        <Element Offset="3964" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000F7C" DisplayMethod="unsigned integer"/>
        <Element Offset="3968" Vartype="Float" Bytesize="4" RLECount="20" OffsetHex="00000F80" DisplayMethod="unsigned integer"/>
        <Element Offset="4048" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000FD0" DisplayMethod="unsigned integer"/>
        <Element Offset="4056" Vartype="Float" Bytesize="4" OffsetHex="00000FD8" DisplayMethod="unsigned integer"/>
        <Element Offset="4060" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000FDC" DisplayMethod="unsigned integer"/>
        <Element Offset="4072" Vartype="Float" Bytesize="4" OffsetHex="00000FE8" DisplayMethod="unsigned integer"/>
        <Element Offset="4076" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000FEC" DisplayMethod="unsigned integer"/>
        <Element Offset="4080" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="00000FF0" DisplayMethod="unsigned integer"/>
        <Element Offset="4092" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000FFC" DisplayMethod="unsigned integer"/>
      </Elements>
    </Structure>
  </Structures>
</CheatTable>
