<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>42</ID>
      <Description>"Gold（各物品在后面）"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"VisionsofMana-WinGDK-Shipping.exe"+071C27A0</Address>
      <Offsets>
        <Offset>8</Offset>
        <Offset>130</Offset>
        <Offset>50</Offset>
        <Offset>108</Offset>
        <Offset>780</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>11</ID>
      <Description>"EXP"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>22</ID>
          <Description>"指针扫描结果"</Description>
          <LastState Value="13156985" RealAddress="27D0EF0DA40"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"VisionsofMana-WinGDK-Shipping.exe"+07787310</Address>
          <Offsets>
            <Offset>80</Offset>
            <Offset>88</Offset>
            <Offset>140</Offset>
            <Offset>10</Offset>
            <Offset>28</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>23</ID>
          <Description>"指针扫描结果"</Description>
          <LastState Value="13156985" RealAddress="27D0EF0DA40"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"VisionsofMana-WinGDK-Shipping.exe"+07787310</Address>
          <Offsets>
            <Offset>80</Offset>
            <Offset>88</Offset>
            <Offset>140</Offset>
            <Offset>10</Offset>
            <Offset>28</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>24</ID>
          <Description>"指针扫描结果"</Description>
          <LastState Value="13156985" RealAddress="27D0EF0DA40"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"VisionsofMana-WinGDK-Shipping.exe"+07787328</Address>
          <Offsets>
            <Offset>80</Offset>
            <Offset>88</Offset>
            <Offset>140</Offset>
            <Offset>10</Offset>
            <Offset>28</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>25</ID>
          <Description>"指针扫描结果"</Description>
          <LastState Value="13156985" RealAddress="27D0EF0DA40"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"VisionsofMana-WinGDK-Shipping.exe"+078475F8</Address>
          <Offsets>
            <Offset>80</Offset>
            <Offset>88</Offset>
            <Offset>140</Offset>
            <Offset>10</Offset>
            <Offset>168</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>MP 代码 :movss [rcx+08],xmm1</Description>
      <AddressString>VisionsofMana-WinGDK-Shipping.exe+103B870</AddressString>
      <Before>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>49</Byte>
        <Byte>08</Byte>
      </Actual>
      <After>
        <Byte>C3</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>EXP 代码 :mov [rax],ecx</Description>
      <AddressString>VisionsofMana-WinGDK-Shipping.exe+1B1BE72</AddressString>
      <Before>
        <Byte>24</Byte>
        <Byte>E8</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>08</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>84</Byte>
        <Byte>24</Byte>
        <Byte>F8</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>开状态栏读取 代码 :mov eax,[r9+08]</Description>
      <AddressString>VisionsofMana-WinGDK-Shipping.exe+215CD4E</AddressString>
      <Before>
        <Byte>7E</Byte>
        <Byte>0D</Byte>
        <Byte>8B</Byte>
        <Byte>C1</Byte>
        <Byte>C3</Byte>
      </Before>
      <Actual>
        <Byte>41</Byte>
        <Byte>8B</Byte>
        <Byte>41</Byte>
        <Byte>08</Byte>
      </Actual>
      <After>
        <Byte>C3</Byte>
        <Byte>41</Byte>
        <Byte>8B</Byte>
        <Byte>40</Byte>
        <Byte>08</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
  <Structures StructVersion="2">
    <Structure Name="未命名的结构" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="0" Vartype="Pointer" Bytesize="8" OffsetHex="00000000" DisplayMethod="unsigned integer"/>
        <Element Offset="8" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000008" DisplayMethod="unsigned integer"/>
        <Element Offset="16" Vartype="Pointer" Bytesize="8" OffsetHex="00000010" DisplayMethod="unsigned integer"/>
        <Element Offset="24" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000018" DisplayMethod="unsigned integer"/>
        <Element Offset="32" Vartype="Pointer" Bytesize="8" OffsetHex="00000020" DisplayMethod="unsigned integer"/>
        <Element Offset="40" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000028" DisplayMethod="unsigned integer"/>
        <Element Offset="48" Vartype="Pointer" Bytesize="8" OffsetHex="00000030" DisplayMethod="unsigned integer"/>
        <Element Offset="56" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000038" DisplayMethod="unsigned integer"/>
        <Element Offset="64" Vartype="Pointer" Bytesize="8" OffsetHex="00000040" DisplayMethod="unsigned integer"/>
        <Element Offset="72" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000048" DisplayMethod="unsigned integer"/>
        <Element Offset="80" Vartype="Pointer" Bytesize="8" OffsetHex="00000050" DisplayMethod="unsigned integer"/>
        <Element Offset="88" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000058" DisplayMethod="unsigned integer"/>
        <Element Offset="96" Vartype="Pointer" Bytesize="8" OffsetHex="00000060" DisplayMethod="unsigned integer"/>
        <Element Offset="104" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000068" DisplayMethod="unsigned integer"/>
        <Element Offset="112" Vartype="Pointer" Bytesize="8" OffsetHex="00000070" DisplayMethod="unsigned integer"/>
        <Element Offset="120" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000078" DisplayMethod="unsigned integer"/>
        <Element Offset="128" Vartype="Pointer" Bytesize="8" OffsetHex="00000080" DisplayMethod="unsigned integer"/>
        <Element Offset="136" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000088" DisplayMethod="unsigned integer"/>
        <Element Offset="144" Vartype="Pointer" Bytesize="8" OffsetHex="00000090" DisplayMethod="unsigned integer"/>
        <Element Offset="152" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000098" DisplayMethod="unsigned integer"/>
        <Element Offset="160" Vartype="Pointer" Bytesize="8" OffsetHex="000000A0" DisplayMethod="unsigned integer"/>
        <Element Offset="168" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="000000A8" DisplayMethod="unsigned integer"/>
        <Element Offset="176" Vartype="Pointer" Bytesize="8" OffsetHex="000000B0" DisplayMethod="unsigned integer"/>
        <Element Offset="184" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="000000B8" DisplayMethod="unsigned integer"/>
        <Element Offset="192" Vartype="Pointer" Bytesize="8" OffsetHex="000000C0" DisplayMethod="unsigned integer"/>
        <Element Offset="200" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="000000C8" DisplayMethod="unsigned integer"/>
        <Element Offset="208" Vartype="Pointer" Bytesize="8" OffsetHex="000000D0" DisplayMethod="unsigned integer"/>
        <Element Offset="216" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="000000D8" DisplayMethod="unsigned integer"/>
        <Element Offset="224" Vartype="Pointer" Bytesize="8" OffsetHex="000000E0" DisplayMethod="unsigned integer"/>
        <Element Offset="232" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="000000E8" DisplayMethod="unsigned integer"/>
        <Element Offset="240" Vartype="Pointer" Bytesize="8" OffsetHex="000000F0" DisplayMethod="unsigned integer"/>
        <Element Offset="248" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="000000F8" DisplayMethod="unsigned integer"/>
        <Element Offset="256" Vartype="Pointer" Bytesize="8" OffsetHex="00000100" DisplayMethod="unsigned integer"/>
        <Element Offset="264" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000108" DisplayMethod="unsigned integer"/>
        <Element Offset="272" Vartype="Pointer" Bytesize="8" OffsetHex="00000110" DisplayMethod="unsigned integer"/>
        <Element Offset="280" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000118" DisplayMethod="unsigned integer"/>
        <Element Offset="288" Vartype="Pointer" Bytesize="8" OffsetHex="00000120" DisplayMethod="unsigned integer"/>
        <Element Offset="296" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000128" DisplayMethod="unsigned integer"/>
        <Element Offset="304" Vartype="Pointer" Bytesize="8" OffsetHex="00000130" DisplayMethod="unsigned integer"/>
        <Element Offset="312" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000138" DisplayMethod="unsigned integer"/>
        <Element Offset="320" Vartype="Pointer" Bytesize="8" OffsetHex="00000140" DisplayMethod="unsigned integer"/>
        <Element Offset="328" Vartype="Float" Bytesize="4" OffsetHex="00000148" DisplayMethod="unsigned integer"/>
        <Element Offset="332" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="0000014C" DisplayMethod="unsigned integer"/>
        <Element Offset="336" Vartype="Pointer" Bytesize="8" OffsetHex="00000150" DisplayMethod="unsigned integer"/>
        <Element Offset="344" Vartype="Float" Bytesize="4" OffsetHex="00000158" DisplayMethod="unsigned integer"/>
        <Element Offset="348" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="0000015C" DisplayMethod="unsigned integer"/>
        <Element Offset="352" Vartype="Pointer" Bytesize="8" OffsetHex="00000160" DisplayMethod="unsigned integer"/>
        <Element Offset="360" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000168" DisplayMethod="unsigned integer"/>
        <Element Offset="368" Vartype="Pointer" Bytesize="8" OffsetHex="00000170" DisplayMethod="unsigned integer"/>
        <Element Offset="376" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000178" DisplayMethod="unsigned integer"/>
        <Element Offset="384" Vartype="Pointer" Bytesize="8" OffsetHex="00000180" DisplayMethod="unsigned integer"/>
        <Element Offset="392" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000188" DisplayMethod="unsigned integer"/>
        <Element Offset="400" Vartype="Pointer" Bytesize="8" OffsetHex="00000190" DisplayMethod="unsigned integer"/>
        <Element Offset="408" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000198" DisplayMethod="unsigned integer"/>
        <Element Offset="416" Vartype="Pointer" Bytesize="8" OffsetHex="000001A0" DisplayMethod="unsigned integer"/>
        <Element Offset="424" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="000001A8" DisplayMethod="unsigned integer"/>
        <Element Offset="432" Vartype="Pointer" Bytesize="8" OffsetHex="000001B0" DisplayMethod="unsigned integer"/>
        <Element Offset="440" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="000001B8" DisplayMethod="unsigned integer"/>
        <Element Offset="448" Vartype="Pointer" Bytesize="8" OffsetHex="000001C0" DisplayMethod="unsigned integer"/>
        <Element Offset="456" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="000001C8" DisplayMethod="unsigned integer"/>
        <Element Offset="464" Vartype="Pointer" Bytesize="8" OffsetHex="000001D0" DisplayMethod="unsigned integer"/>
        <Element Offset="472" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="000001D8" DisplayMethod="unsigned integer"/>
        <Element Offset="480" Vartype="Pointer" Bytesize="8" OffsetHex="000001E0" DisplayMethod="unsigned integer"/>
        <Element Offset="488" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="000001E8" DisplayMethod="unsigned integer"/>
        <Element Offset="496" Vartype="Pointer" Bytesize="8" OffsetHex="000001F0" DisplayMethod="unsigned integer"/>
        <Element Offset="504" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="000001F8" DisplayMethod="unsigned integer"/>
        <Element Offset="512" Vartype="Pointer" Bytesize="8" OffsetHex="00000200" DisplayMethod="unsigned integer"/>
        <Element Offset="520" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000208" DisplayMethod="unsigned integer"/>
        <Element Offset="528" Vartype="Pointer" Bytesize="8" OffsetHex="00000210" DisplayMethod="unsigned integer"/>
        <Element Offset="536" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000218" DisplayMethod="unsigned integer"/>
        <Element Offset="544" Vartype="Pointer" Bytesize="8" OffsetHex="00000220" DisplayMethod="unsigned integer"/>
        <Element Offset="552" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000228" DisplayMethod="unsigned integer"/>
        <Element Offset="560" Vartype="Pointer" Bytesize="8" OffsetHex="00000230" DisplayMethod="unsigned integer"/>
        <Element Offset="568" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000238" DisplayMethod="unsigned integer"/>
        <Element Offset="576" Vartype="Pointer" Bytesize="8" OffsetHex="00000240" DisplayMethod="unsigned integer"/>
        <Element Offset="584" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000248" DisplayMethod="unsigned integer"/>
        <Element Offset="592" Vartype="Pointer" Bytesize="8" OffsetHex="00000250" DisplayMethod="unsigned integer"/>
        <Element Offset="600" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000258" DisplayMethod="unsigned integer"/>
        <Element Offset="608" Vartype="Pointer" Bytesize="8" OffsetHex="00000260" DisplayMethod="unsigned integer"/>
        <Element Offset="616" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000268" DisplayMethod="unsigned integer"/>
        <Element Offset="624" Vartype="Pointer" Bytesize="8" OffsetHex="00000270" DisplayMethod="unsigned integer"/>
        <Element Offset="632" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000278" DisplayMethod="unsigned integer"/>
        <Element Offset="640" Vartype="Pointer" Bytesize="8" OffsetHex="00000280" DisplayMethod="unsigned integer"/>
        <Element Offset="648" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000288" DisplayMethod="unsigned integer"/>
        <Element Offset="656" Vartype="Pointer" Bytesize="8" OffsetHex="00000290" DisplayMethod="unsigned integer"/>
        <Element Offset="664" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000298" DisplayMethod="unsigned integer"/>
        <Element Offset="672" Vartype="Pointer" Bytesize="8" OffsetHex="000002A0" DisplayMethod="unsigned integer"/>
        <Element Offset="680" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000002A8" DisplayMethod="unsigned integer"/>
        <Element Offset="688" Vartype="Pointer" Bytesize="8" OffsetHex="000002B0" DisplayMethod="unsigned integer"/>
        <Element Offset="696" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="000002B8" DisplayMethod="unsigned integer"/>
        <Element Offset="704" Vartype="Pointer" Bytesize="8" OffsetHex="000002C0" DisplayMethod="unsigned integer"/>
        <Element Offset="712" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="000002C8" DisplayMethod="unsigned integer"/>
        <Element Offset="720" Vartype="Pointer" Bytesize="8" OffsetHex="000002D0" DisplayMethod="unsigned integer"/>
        <Element Offset="728" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="000002D8" DisplayMethod="unsigned integer"/>
        <Element Offset="736" Vartype="Pointer" Bytesize="8" OffsetHex="000002E0" DisplayMethod="unsigned integer"/>
        <Element Offset="744" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000002E8" DisplayMethod="unsigned integer"/>
        <Element Offset="752" Vartype="Pointer" Bytesize="8" OffsetHex="000002F0" DisplayMethod="unsigned integer"/>
        <Element Offset="760" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="000002F8" DisplayMethod="unsigned integer"/>
        <Element Offset="768" Vartype="Pointer" Bytesize="8" OffsetHex="00000300" DisplayMethod="unsigned integer"/>
        <Element Offset="776" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000308" DisplayMethod="unsigned integer"/>
        <Element Offset="784" Vartype="Pointer" Bytesize="8" OffsetHex="00000310" DisplayMethod="unsigned integer"/>
        <Element Offset="792" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000318" DisplayMethod="unsigned integer"/>
        <Element Offset="800" Vartype="Pointer" Bytesize="8" OffsetHex="00000320" DisplayMethod="unsigned integer"/>
        <Element Offset="808" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000328" DisplayMethod="unsigned integer"/>
        <Element Offset="816" Vartype="Pointer" Bytesize="8" OffsetHex="00000330" DisplayMethod="unsigned integer"/>
        <Element Offset="824" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000338" DisplayMethod="unsigned integer"/>
        <Element Offset="832" Vartype="Pointer" Bytesize="8" RLECount="3" OffsetHex="00000340" DisplayMethod="unsigned integer"/>
        <Element Offset="856" Vartype="4 Bytes" Bytesize="4" RLECount="9" OffsetHex="00000358" DisplayMethod="unsigned integer"/>
        <Element Offset="892" Vartype="Double" Bytesize="8" RLECount="2" OffsetHex="0000037C" DisplayMethod="unsigned integer"/>
        <Element Offset="908" Vartype="4 Bytes" Bytesize="4" RLECount="7" OffsetHex="0000038C" DisplayMethod="unsigned integer"/>
        <Element Offset="936" Vartype="Float" Bytesize="4" OffsetHex="000003A8" DisplayMethod="unsigned integer"/>
        <Element Offset="940" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000003AC" DisplayMethod="unsigned integer"/>
        <Element Offset="948" Vartype="Float" Bytesize="4" RLECount="4" OffsetHex="000003B4" DisplayMethod="unsigned integer"/>
        <Element Offset="964" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="000003C4" DisplayMethod="unsigned integer"/>
        <Element Offset="984" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="000003D8" DisplayMethod="unsigned integer"/>
        <Element Offset="996" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000003E4" DisplayMethod="unsigned integer"/>
        <Element Offset="1008" Vartype="Double" Bytesize="8" OffsetHex="000003F0" DisplayMethod="unsigned integer"/>
        <Element Offset="1016" Vartype="4 Bytes" Bytesize="4" OffsetHex="000003F8" DisplayMethod="unsigned integer"/>
        <Element Offset="1020" Vartype="Double" Bytesize="8" OffsetHex="000003FC" DisplayMethod="unsigned integer"/>
        <Element Offset="1028" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000404" DisplayMethod="unsigned integer"/>
        <Element Offset="1040" Vartype="Float" Bytesize="4" RLECount="5" OffsetHex="00000410" DisplayMethod="unsigned integer"/>
        <Element Offset="1060" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000424" DisplayMethod="unsigned integer"/>
        <Element Offset="1064" Vartype="Double" Bytesize="8" OffsetHex="00000428" DisplayMethod="unsigned integer"/>
        <Element Offset="1072" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000430" DisplayMethod="unsigned integer"/>
        <Element Offset="1076" Vartype="Double" Bytesize="8" OffsetHex="00000434" DisplayMethod="unsigned integer"/>
        <Element Offset="1084" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="0000043C" DisplayMethod="unsigned integer"/>
        <Element Offset="1092" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000444" DisplayMethod="unsigned integer"/>
        <Element Offset="1104" Vartype="Float" Bytesize="4" RLECount="6" OffsetHex="00000450" DisplayMethod="unsigned integer"/>
        <Element Offset="1128" Vartype="Byte" Bytesize="1" RLECount="12" OffsetHex="00000468" DisplayMethod="unsigned integer"/>
        <Element Offset="1140" Vartype="Float" Bytesize="4" OffsetHex="00000474" DisplayMethod="unsigned integer"/>
        <Element Offset="1144" Vartype="Byte" Bytesize="1" RLECount="12" OffsetHex="00000478" DisplayMethod="unsigned integer"/>
        <Element Offset="1156" Vartype="Float" Bytesize="4" OffsetHex="00000484" DisplayMethod="unsigned integer"/>
        <Element Offset="1160" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000488" DisplayMethod="unsigned integer"/>
        <Element Offset="1184" Vartype="4 Bytes" Bytesize="4" OffsetHex="000004A0" DisplayMethod="hexadecimal"/>
        <Element Offset="1188" Vartype="4 Bytes" Bytesize="4" OffsetHex="000004A4" DisplayMethod="unsigned integer"/>
        <Element Offset="1192" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="000004A8" DisplayMethod="unsigned integer"/>
        <Element Offset="1200" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="000004B0" DisplayMethod="unsigned integer"/>
        <Element Offset="1220" Vartype="Double" Bytesize="8" OffsetHex="000004C4" DisplayMethod="unsigned integer"/>
        <Element Offset="1228" Vartype="4 Bytes" Bytesize="4" RLECount="30" OffsetHex="000004CC" DisplayMethod="unsigned integer"/>
        <Element Offset="1348" Vartype="Double" Bytesize="8" OffsetHex="00000544" DisplayMethod="unsigned integer"/>
        <Element Offset="1356" Vartype="Float" Bytesize="4" OffsetHex="0000054C" DisplayMethod="unsigned integer"/>
        <Element Offset="1360" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000550" DisplayMethod="unsigned integer"/>
        <Element Offset="1384" Vartype="Pointer" Bytesize="8" OffsetHex="00000568" DisplayMethod="unsigned integer"/>
        <Element Offset="1392" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000570" DisplayMethod="unsigned integer"/>
        <Element Offset="1396" Vartype="Double" Bytesize="8" RLECount="2" OffsetHex="00000574" DisplayMethod="unsigned integer"/>
        <Element Offset="1412" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000584" DisplayMethod="unsigned integer"/>
        <Element Offset="1416" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000588" DisplayMethod="hexadecimal"/>
        <Element Offset="1420" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="0000058C" DisplayMethod="unsigned integer"/>
        <Element Offset="1440" Vartype="Pointer" Bytesize="8" RLECount="6" OffsetHex="000005A0" DisplayMethod="unsigned integer"/>
        <Element Offset="1488" Vartype="4 Bytes" Bytesize="4" RLECount="11" OffsetHex="000005D0" DisplayMethod="unsigned integer"/>
        <Element Offset="1532" Vartype="Double" Bytesize="8" OffsetHex="000005FC" DisplayMethod="unsigned integer"/>
        <Element Offset="1540" Vartype="Float" Bytesize="4" OffsetHex="00000604" DisplayMethod="unsigned integer"/>
        <Element Offset="1544" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000608" DisplayMethod="unsigned integer"/>
        <Element Offset="1564" Vartype="Double" Bytesize="8" OffsetHex="0000061C" DisplayMethod="unsigned integer"/>
        <Element Offset="1572" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="00000624" DisplayMethod="unsigned integer"/>
        <Element Offset="1584" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000630" DisplayMethod="unsigned integer"/>
        <Element Offset="1604" Vartype="Double" Bytesize="8" RLECount="2" OffsetHex="00000644" DisplayMethod="unsigned integer"/>
        <Element Offset="1620" Vartype="Float" Bytesize="4" OffsetHex="00000654" DisplayMethod="unsigned integer"/>
        <Element Offset="1624" Vartype="4 Bytes" Bytesize="4" RLECount="12" OffsetHex="00000658" DisplayMethod="unsigned integer"/>
        <Element Offset="1672" Vartype="Pointer" Bytesize="8" OffsetHex="00000688" DisplayMethod="unsigned integer"/>
        <Element Offset="1680" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000690" DisplayMethod="unsigned integer"/>
        <Element Offset="1684" Vartype="Double" Bytesize="8" OffsetHex="00000694" DisplayMethod="unsigned integer"/>
        <Element Offset="1692" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000069C" DisplayMethod="unsigned integer"/>
        <Element Offset="1696" Vartype="Pointer" Bytesize="8" OffsetHex="000006A0" DisplayMethod="unsigned integer"/>
        <Element Offset="1704" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000006A8" DisplayMethod="unsigned integer"/>
        <Element Offset="1712" Vartype="Pointer" Bytesize="8" OffsetHex="000006B0" DisplayMethod="unsigned integer"/>
        <Element Offset="1720" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000006B8" DisplayMethod="unsigned integer"/>
        <Element Offset="1728" Vartype="Pointer" Bytesize="8" RLECount="3" OffsetHex="000006C0" DisplayMethod="unsigned integer"/>
        <Element Offset="1752" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000006D8" DisplayMethod="unsigned integer"/>
        <Element Offset="1760" Vartype="Pointer" Bytesize="8" OffsetHex="000006E0" DisplayMethod="unsigned integer"/>
        <Element Offset="1768" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000006E8" DisplayMethod="unsigned integer"/>
        <Element Offset="1776" Vartype="Pointer" Bytesize="8" OffsetHex="000006F0" DisplayMethod="unsigned integer"/>
        <Element Offset="1784" Vartype="4 Bytes" Bytesize="4" OffsetHex="000006F8" DisplayMethod="unsigned integer"/>
        <Element Offset="1788" Vartype="Double" Bytesize="8" RLECount="2" OffsetHex="000006FC" DisplayMethod="unsigned integer"/>
        <Element Offset="1804" Vartype="4 Bytes" Bytesize="4" RLECount="7" OffsetHex="0000070C" DisplayMethod="unsigned integer"/>
        <Element Offset="1832" Vartype="Float" Bytesize="4" OffsetHex="00000728" DisplayMethod="unsigned integer"/>
        <Element Offset="1836" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="0000072C" DisplayMethod="unsigned integer"/>
        <Element Offset="1844" Vartype="Float" Bytesize="4" RLECount="4" OffsetHex="00000734" DisplayMethod="unsigned integer"/>
        <Element Offset="1860" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000744" DisplayMethod="unsigned integer"/>
        <Element Offset="1872" Vartype="Pointer" Bytesize="8" OffsetHex="00000750" DisplayMethod="unsigned integer"/>
        <Element Offset="1880" Vartype="Float" Bytesize="4" RLECount="8" OffsetHex="00000758" DisplayMethod="unsigned integer"/>
        <Element Offset="1912" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000778" DisplayMethod="unsigned integer"/>
        <Element Offset="1916" Vartype="Double" Bytesize="8" OffsetHex="0000077C" DisplayMethod="unsigned integer"/>
        <Element Offset="1924" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000784" DisplayMethod="unsigned integer"/>
        <Element Offset="1932" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000078C" DisplayMethod="unsigned integer"/>
        <Element Offset="1936" Vartype="Float" Bytesize="4" RLECount="8" OffsetHex="00000790" DisplayMethod="unsigned integer"/>
        <Element Offset="1968" Vartype="4 Bytes" Bytesize="4" OffsetHex="000007B0" DisplayMethod="unsigned integer"/>
        <Element Offset="1972" Vartype="Double" Bytesize="8" OffsetHex="000007B4" DisplayMethod="unsigned integer"/>
        <Element Offset="1980" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="000007BC" DisplayMethod="unsigned integer"/>
        <Element Offset="1988" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000007C4" DisplayMethod="unsigned integer"/>
        <Element Offset="2000" Vartype="Float" Bytesize="4" RLECount="5" OffsetHex="000007D0" DisplayMethod="unsigned integer"/>
        <Element Offset="2020" Vartype="Double" Bytesize="8" OffsetHex="000007E4" DisplayMethod="unsigned integer"/>
        <Element Offset="2028" Vartype="Byte" Bytesize="1" RLECount="8" OffsetHex="000007EC" DisplayMethod="unsigned integer"/>
        <Element Offset="2036" Vartype="Float" Bytesize="4" OffsetHex="000007F4" DisplayMethod="unsigned integer"/>
        <Element Offset="2040" Vartype="Byte" Bytesize="1" RLECount="12" OffsetHex="000007F8" DisplayMethod="unsigned integer"/>
        <Element Offset="2052" Vartype="Float" Bytesize="4" OffsetHex="00000804" DisplayMethod="unsigned integer"/>
        <Element Offset="2056" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000808" DisplayMethod="unsigned integer"/>
        <Element Offset="2080" Vartype="Pointer" Bytesize="8" OffsetHex="00000820" DisplayMethod="unsigned integer"/>
        <Element Offset="2088" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000828" DisplayMethod="unsigned integer"/>
        <Element Offset="2096" Vartype="Pointer" Bytesize="8" OffsetHex="00000830" DisplayMethod="unsigned integer"/>
        <Element Offset="2104" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000838" DisplayMethod="unsigned integer"/>
        <Element Offset="2116" Vartype="Double" Bytesize="8" OffsetHex="00000844" DisplayMethod="unsigned integer"/>
        <Element Offset="2124" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="0000084C" DisplayMethod="unsigned integer"/>
        <Element Offset="2144" Vartype="Pointer" Bytesize="8" OffsetHex="00000860" DisplayMethod="unsigned integer"/>
        <Element Offset="2152" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000868" DisplayMethod="unsigned integer"/>
        <Element Offset="2160" Vartype="Pointer" Bytesize="8" OffsetHex="00000870" DisplayMethod="unsigned integer"/>
        <Element Offset="2168" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000878" DisplayMethod="hexadecimal"/>
        <Element Offset="2172" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="0000087C" DisplayMethod="unsigned integer"/>
        <Element Offset="2188" Vartype="Double" Bytesize="8" OffsetHex="0000088C" DisplayMethod="unsigned integer"/>
        <Element Offset="2196" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000894" DisplayMethod="unsigned integer"/>
        <Element Offset="2208" Vartype="Pointer" Bytesize="8" OffsetHex="000008A0" DisplayMethod="unsigned integer"/>
        <Element Offset="2216" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000008A8" DisplayMethod="unsigned integer"/>
        <Element Offset="2224" Vartype="4 Bytes" Bytesize="4" OffsetHex="000008B0" DisplayMethod="hexadecimal"/>
        <Element Offset="2228" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000008B4" DisplayMethod="unsigned integer"/>
        <Element Offset="2240" Vartype="Pointer" Bytesize="8" OffsetHex="000008C0" DisplayMethod="unsigned integer"/>
        <Element Offset="2248" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="000008C8" DisplayMethod="unsigned integer"/>
        <Element Offset="2256" Vartype="Pointer" Bytesize="8" OffsetHex="000008D0" DisplayMethod="unsigned integer"/>
        <Element Offset="2264" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000008D8" DisplayMethod="unsigned integer"/>
        <Element Offset="2272" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="000008E0" DisplayMethod="unsigned integer"/>
        <Element Offset="2288" Vartype="4 Bytes" Bytesize="4" OffsetHex="000008F0" DisplayMethod="unsigned integer"/>
        <Element Offset="2292" Vartype="Double" Bytesize="8" RLECount="2" OffsetHex="000008F4" DisplayMethod="unsigned integer"/>
        <Element Offset="2308" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000904" DisplayMethod="unsigned integer"/>
        <Element Offset="2312" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000908" DisplayMethod="hexadecimal"/>
        <Element Offset="2316" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="0000090C" DisplayMethod="unsigned integer"/>
        <Element Offset="2332" Vartype="Double" Bytesize="8" OffsetHex="0000091C" DisplayMethod="unsigned integer"/>
        <Element Offset="2340" Vartype="4 Bytes" Bytesize="4" RLECount="7" OffsetHex="00000924" DisplayMethod="unsigned integer"/>
        <Element Offset="2368" Vartype="Pointer" Bytesize="8" OffsetHex="00000940" DisplayMethod="unsigned integer"/>
        <Element Offset="2376" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000948" DisplayMethod="unsigned integer"/>
        <Element Offset="2384" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000950" DisplayMethod="unsigned integer"/>
        <Element Offset="2396" Vartype="Double" Bytesize="8" OffsetHex="0000095C" DisplayMethod="unsigned integer"/>
        <Element Offset="2404" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="00000964" DisplayMethod="unsigned integer"/>
        <Element Offset="2416" Vartype="Pointer" Bytesize="8" OffsetHex="00000970" DisplayMethod="unsigned integer"/>
        <Element Offset="2424" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000978" DisplayMethod="unsigned integer"/>
        <Element Offset="2440" Vartype="Pointer" Bytesize="8" OffsetHex="00000988" DisplayMethod="unsigned integer"/>
        <Element Offset="2448" Vartype="4 Bytes" Bytesize="4" RLECount="12" OffsetHex="00000990" DisplayMethod="unsigned integer"/>
        <Element Offset="2496" Vartype="Pointer" Bytesize="8" OffsetHex="000009C0" DisplayMethod="unsigned integer"/>
        <Element Offset="2504" Vartype="Float" Bytesize="4" RLECount="4" OffsetHex="000009C8" DisplayMethod="unsigned integer"/>
        <Element Offset="2520" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="000009D8" DisplayMethod="unsigned integer"/>
        <Element Offset="2544" Vartype="Pointer" Bytesize="8" OffsetHex="000009F0" DisplayMethod="unsigned integer"/>
        <Element Offset="2552" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000009F8" DisplayMethod="unsigned integer"/>
        <Element Offset="2560" Vartype="Pointer" Bytesize="8" OffsetHex="00000A00" DisplayMethod="unsigned integer"/>
        <Element Offset="2568" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000A08" DisplayMethod="unsigned integer"/>
        <Element Offset="2592" Vartype="Pointer" Bytesize="8" OffsetHex="00000A20" DisplayMethod="unsigned integer"/>
        <Element Offset="2600" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000A28" DisplayMethod="unsigned integer"/>
        <Element Offset="2620" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000A3C" DisplayMethod="hexadecimal"/>
        <Element Offset="2624" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000A40" DisplayMethod="unsigned integer"/>
        <Element Offset="2628" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000A44" DisplayMethod="hexadecimal"/>
        <Element Offset="2632" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000A48" DisplayMethod="unsigned integer"/>
        <Element Offset="2636" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000A4C" DisplayMethod="hexadecimal"/>
        <Element Offset="2644" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000A54" DisplayMethod="unsigned integer"/>
        <Element Offset="2648" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000A58" DisplayMethod="hexadecimal"/>
        <Element Offset="2652" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000A5C" DisplayMethod="unsigned integer"/>
        <Element Offset="2656" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000A60" DisplayMethod="hexadecimal"/>
        <Element Offset="2660" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000A64" DisplayMethod="unsigned integer"/>
        <Element Offset="2664" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000A68" DisplayMethod="hexadecimal"/>
        <Element Offset="2672" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000A70" DisplayMethod="unsigned integer"/>
        <Element Offset="2676" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000A74" DisplayMethod="hexadecimal"/>
        <Element Offset="2680" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000A78" DisplayMethod="unsigned integer"/>
        <Element Offset="2684" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000A7C" DisplayMethod="hexadecimal"/>
        <Element Offset="2688" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000A80" DisplayMethod="unsigned integer"/>
        <Element Offset="2692" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000A84" DisplayMethod="hexadecimal"/>
        <Element Offset="2700" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000A8C" DisplayMethod="unsigned integer"/>
        <Element Offset="2704" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000A90" DisplayMethod="hexadecimal"/>
        <Element Offset="2708" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000A94" DisplayMethod="unsigned integer"/>
        <Element Offset="2712" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000A98" DisplayMethod="hexadecimal"/>
        <Element Offset="2716" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000A9C" DisplayMethod="unsigned integer"/>
        <Element Offset="2720" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000AA0" DisplayMethod="hexadecimal"/>
        <Element Offset="2732" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000AAC" DisplayMethod="unsigned integer"/>
        <Element Offset="2740" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000AB4" DisplayMethod="hexadecimal"/>
        <Element Offset="2744" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000AB8" DisplayMethod="unsigned integer"/>
        <Element Offset="2748" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000ABC" DisplayMethod="hexadecimal"/>
        <Element Offset="2760" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000AC8" DisplayMethod="unsigned integer"/>
        <Element Offset="2764" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000ACC" DisplayMethod="hexadecimal"/>
        <Element Offset="2772" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000AD4" DisplayMethod="unsigned integer"/>
        <Element Offset="2776" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000AD8" DisplayMethod="hexadecimal"/>
        <Element Offset="2796" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000AEC" DisplayMethod="unsigned integer"/>
        <Element Offset="2800" Vartype="4 Bytes" Bytesize="4" RLECount="13" OffsetHex="00000AF0" DisplayMethod="hexadecimal"/>
        <Element Offset="2852" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000B24" DisplayMethod="unsigned integer"/>
        <Element Offset="2856" Vartype="4 Bytes" Bytesize="4" RLECount="13" OffsetHex="00000B28" DisplayMethod="hexadecimal"/>
        <Element Offset="2908" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000B5C" DisplayMethod="unsigned integer"/>
        <Element Offset="2916" Vartype="4 Bytes" Bytesize="4" RLECount="11" OffsetHex="00000B64" DisplayMethod="hexadecimal"/>
        <Element Offset="2960" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000B90" DisplayMethod="unsigned integer"/>
        <Element Offset="2964" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000B94" DisplayMethod="hexadecimal"/>
        <Element Offset="2972" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000B9C" DisplayMethod="unsigned integer"/>
        <Element Offset="2976" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000BA0" DisplayMethod="hexadecimal"/>
        <Element Offset="2980" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000BA4" DisplayMethod="unsigned integer"/>
        <Element Offset="2984" Vartype="4 Bytes" Bytesize="4" RLECount="12" OffsetHex="00000BA8" DisplayMethod="hexadecimal"/>
        <Element Offset="3032" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000BD8" DisplayMethod="unsigned integer"/>
        <Element Offset="3036" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000BDC" DisplayMethod="hexadecimal"/>
        <Element Offset="3040" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000BE0" DisplayMethod="unsigned integer"/>
        <Element Offset="3044" Vartype="4 Bytes" Bytesize="4" RLECount="38" OffsetHex="00000BE4" DisplayMethod="hexadecimal"/>
        <Element Offset="3196" Vartype="Float" Bytesize="4" OffsetHex="00000C7C" DisplayMethod="unsigned integer"/>
        <Element Offset="3200" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000C80" DisplayMethod="hexadecimal"/>
        <Element Offset="3204" Vartype="Float" Bytesize="4" OffsetHex="00000C84" DisplayMethod="unsigned integer"/>
        <Element Offset="3208" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000C88" DisplayMethod="hexadecimal"/>
        <Element Offset="3212" Vartype="Float" Bytesize="4" OffsetHex="00000C8C" DisplayMethod="unsigned integer"/>
        <Element Offset="3216" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000C90" DisplayMethod="hexadecimal"/>
        <Element Offset="3220" Vartype="Float" Bytesize="4" OffsetHex="00000C94" DisplayMethod="unsigned integer"/>
        <Element Offset="3224" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000C98" DisplayMethod="hexadecimal"/>
        <Element Offset="3228" Vartype="Float" Bytesize="4" OffsetHex="00000C9C" DisplayMethod="unsigned integer"/>
        <Element Offset="3232" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000CA0" DisplayMethod="hexadecimal"/>
        <Element Offset="3236" Vartype="Float" Bytesize="4" OffsetHex="00000CA4" DisplayMethod="unsigned integer"/>
        <Element Offset="3240" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000CA8" DisplayMethod="hexadecimal"/>
        <Element Offset="3244" Vartype="Float" Bytesize="4" OffsetHex="00000CAC" DisplayMethod="unsigned integer"/>
        <Element Offset="3248" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000CB0" DisplayMethod="hexadecimal"/>
        <Element Offset="3252" Vartype="Float" Bytesize="4" OffsetHex="00000CB4" DisplayMethod="unsigned integer"/>
        <Element Offset="3256" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000CB8" DisplayMethod="hexadecimal"/>
        <Element Offset="3260" Vartype="Float" Bytesize="4" OffsetHex="00000CBC" DisplayMethod="unsigned integer"/>
        <Element Offset="3264" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000CC0" DisplayMethod="hexadecimal"/>
        <Element Offset="3268" Vartype="Float" Bytesize="4" OffsetHex="00000CC4" DisplayMethod="unsigned integer"/>
        <Element Offset="3272" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000CC8" DisplayMethod="hexadecimal"/>
        <Element Offset="3276" Vartype="Float" Bytesize="4" OffsetHex="00000CCC" DisplayMethod="unsigned integer"/>
        <Element Offset="3280" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000CD0" DisplayMethod="hexadecimal"/>
        <Element Offset="3284" Vartype="Float" Bytesize="4" OffsetHex="00000CD4" DisplayMethod="unsigned integer"/>
        <Element Offset="3288" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000CD8" DisplayMethod="hexadecimal"/>
        <Element Offset="3292" Vartype="Float" Bytesize="4" OffsetHex="00000CDC" DisplayMethod="unsigned integer"/>
        <Element Offset="3296" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000CE0" DisplayMethod="hexadecimal"/>
        <Element Offset="3300" Vartype="Float" Bytesize="4" OffsetHex="00000CE4" DisplayMethod="unsigned integer"/>
        <Element Offset="3304" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000CE8" DisplayMethod="hexadecimal"/>
        <Element Offset="3308" Vartype="Float" Bytesize="4" OffsetHex="00000CEC" DisplayMethod="unsigned integer"/>
        <Element Offset="3312" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000CF0" DisplayMethod="hexadecimal"/>
        <Element Offset="3316" Vartype="Float" Bytesize="4" OffsetHex="00000CF4" DisplayMethod="unsigned integer"/>
        <Element Offset="3320" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000CF8" DisplayMethod="hexadecimal"/>
        <Element Offset="3324" Vartype="Float" Bytesize="4" OffsetHex="00000CFC" DisplayMethod="unsigned integer"/>
        <Element Offset="3328" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000D00" DisplayMethod="hexadecimal"/>
        <Element Offset="3332" Vartype="Float" Bytesize="4" OffsetHex="00000D04" DisplayMethod="unsigned integer"/>
        <Element Offset="3336" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000D08" DisplayMethod="hexadecimal"/>
        <Element Offset="3340" Vartype="Float" Bytesize="4" OffsetHex="00000D0C" DisplayMethod="unsigned integer"/>
        <Element Offset="3344" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000D10" DisplayMethod="hexadecimal"/>
        <Element Offset="3348" Vartype="Float" Bytesize="4" OffsetHex="00000D14" DisplayMethod="unsigned integer"/>
        <Element Offset="3352" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000D18" DisplayMethod="hexadecimal"/>
        <Element Offset="3356" Vartype="Float" Bytesize="4" OffsetHex="00000D1C" DisplayMethod="unsigned integer"/>
        <Element Offset="3360" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000D20" DisplayMethod="hexadecimal"/>
        <Element Offset="3364" Vartype="Float" Bytesize="4" OffsetHex="00000D24" DisplayMethod="unsigned integer"/>
        <Element Offset="3368" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000D28" DisplayMethod="hexadecimal"/>
        <Element Offset="3372" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000D2C" DisplayMethod="unsigned integer"/>
        <Element Offset="3380" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000D34" DisplayMethod="hexadecimal"/>
        <Element Offset="3404" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000D4C" DisplayMethod="unsigned integer"/>
        <Element Offset="3408" Vartype="Pointer" Bytesize="8" OffsetHex="00000D50" DisplayMethod="unsigned integer"/>
        <Element Offset="3416" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000D58" DisplayMethod="unsigned integer"/>
        <Element Offset="3424" Vartype="Double" Bytesize="8" OffsetHex="00000D60" DisplayMethod="unsigned integer"/>
        <Element Offset="3432" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000D68" DisplayMethod="unsigned integer"/>
        <Element Offset="3440" Vartype="Double" Bytesize="8" OffsetHex="00000D70" DisplayMethod="unsigned integer"/>
        <Element Offset="3448" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000D78" DisplayMethod="hexadecimal"/>
        <Element Offset="3452" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000D7C" DisplayMethod="unsigned integer"/>
        <Element Offset="3456" Vartype="Double" Bytesize="8" OffsetHex="00000D80" DisplayMethod="unsigned integer"/>
        <Element Offset="3464" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000D88" DisplayMethod="hexadecimal"/>
        <Element Offset="3468" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000D8C" DisplayMethod="unsigned integer"/>
        <Element Offset="3472" Vartype="Double" Bytesize="8" OffsetHex="00000D90" DisplayMethod="unsigned integer"/>
        <Element Offset="3480" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000D98" DisplayMethod="hexadecimal"/>
        <Element Offset="3484" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000D9C" DisplayMethod="unsigned integer"/>
        <Element Offset="3488" Vartype="Double" Bytesize="8" OffsetHex="00000DA0" DisplayMethod="unsigned integer"/>
        <Element Offset="3496" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000DA8" DisplayMethod="hexadecimal"/>
        <Element Offset="3500" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000DAC" DisplayMethod="unsigned integer"/>
        <Element Offset="3504" Vartype="Pointer" Bytesize="8" OffsetHex="00000DB0" DisplayMethod="unsigned integer"/>
        <Element Offset="3512" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000DB8" DisplayMethod="unsigned integer"/>
        <Element Offset="3520" Vartype="Pointer" Bytesize="8" RLECount="5" OffsetHex="00000DC0" DisplayMethod="unsigned integer"/>
        <Element Offset="3560" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000DE8" DisplayMethod="hexadecimal"/>
        <Element Offset="3568" Vartype="Pointer" Bytesize="8" OffsetHex="00000DF0" DisplayMethod="unsigned integer"/>
        <Element Offset="3576" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000DF8" DisplayMethod="unsigned integer"/>
        <Element Offset="3580" Vartype="Float" Bytesize="4" OffsetHex="00000DFC" DisplayMethod="unsigned integer"/>
        <Element Offset="3584" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000E00" DisplayMethod="unsigned integer"/>
        <Element Offset="3600" Vartype="Double" Bytesize="8" OffsetHex="00000E10" DisplayMethod="unsigned integer"/>
        <Element Offset="3608" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000E18" DisplayMethod="unsigned integer"/>
        <Element Offset="3612" Vartype="Double" Bytesize="8" OffsetHex="00000E1C" DisplayMethod="unsigned integer"/>
        <Element Offset="3620" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000E24" DisplayMethod="unsigned integer"/>
        <Element Offset="3628" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000E2C" DisplayMethod="hexadecimal"/>
        <Element Offset="3632" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="00000E30" DisplayMethod="unsigned integer"/>
        <Element Offset="3648" Vartype="Float" Bytesize="4" RLECount="5" OffsetHex="00000E40" DisplayMethod="unsigned integer"/>
        <Element Offset="3668" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000E54" DisplayMethod="unsigned integer"/>
        <Element Offset="3676" Vartype="Double" Bytesize="8" OffsetHex="00000E5C" DisplayMethod="unsigned integer"/>
        <Element Offset="3684" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000E64" DisplayMethod="unsigned integer"/>
        <Element Offset="3692" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="00000E6C" DisplayMethod="unsigned integer"/>
        <Element Offset="3704" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000E78" DisplayMethod="unsigned integer"/>
        <Element Offset="3708" Vartype="Double" Bytesize="8" OffsetHex="00000E7C" DisplayMethod="unsigned integer"/>
        <Element Offset="3716" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000E84" DisplayMethod="unsigned integer"/>
        <Element Offset="3724" Vartype="Float" Bytesize="4" OffsetHex="00000E8C" DisplayMethod="unsigned integer"/>
        <Element Offset="3728" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000E90" DisplayMethod="unsigned integer"/>
        <Element Offset="3732" Vartype="Double" Bytesize="8" OffsetHex="00000E94" DisplayMethod="unsigned integer"/>
        <Element Offset="3740" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000E9C" DisplayMethod="unsigned integer"/>
        <Element Offset="3744" Vartype="Double" Bytesize="8" RLECount="2" OffsetHex="00000EA0" DisplayMethod="unsigned integer"/>
        <Element Offset="3760" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000EB0" DisplayMethod="unsigned integer"/>
        <Element Offset="3764" Vartype="Double" Bytesize="8" OffsetHex="00000EB4" DisplayMethod="unsigned integer"/>
        <Element Offset="3772" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000EBC" DisplayMethod="unsigned integer"/>
        <Element Offset="3780" Vartype="Double" Bytesize="8" OffsetHex="00000EC4" DisplayMethod="unsigned integer"/>
        <Element Offset="3788" Vartype="Float" Bytesize="4" RLECount="15" OffsetHex="00000ECC" DisplayMethod="unsigned integer"/>
        <Element Offset="3848" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000F08" DisplayMethod="unsigned integer"/>
        <Element Offset="3868" Vartype="Double" Bytesize="8" OffsetHex="00000F1C" DisplayMethod="unsigned integer"/>
        <Element Offset="3876" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000F24" DisplayMethod="unsigned integer"/>
        <Element Offset="3884" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000F2C" DisplayMethod="unsigned integer"/>
        <Element Offset="3888" Vartype="Double" Bytesize="8" OffsetHex="00000F30" DisplayMethod="unsigned integer"/>
        <Element Offset="3896" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000F38" DisplayMethod="unsigned integer"/>
        <Element Offset="3912" Vartype="Float" Bytesize="4" OffsetHex="00000F48" DisplayMethod="unsigned integer"/>
        <Element Offset="3916" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000F4C" DisplayMethod="unsigned integer"/>
        <Element Offset="3936" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000F60" DisplayMethod="unsigned integer"/>
        <Element Offset="3944" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000F68" DisplayMethod="unsigned integer"/>
        <Element Offset="3960" Vartype="Double" Bytesize="8" OffsetHex="00000F78" DisplayMethod="unsigned integer"/>
        <Element Offset="3968" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000F80" DisplayMethod="unsigned integer"/>
        <Element Offset="3980" Vartype="Float" Bytesize="4" RLECount="4" OffsetHex="00000F8C" DisplayMethod="unsigned integer"/>
        <Element Offset="3996" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000F9C" DisplayMethod="unsigned integer"/>
        <Element Offset="4000" Vartype="Double" Bytesize="8" OffsetHex="00000FA0" DisplayMethod="unsigned integer"/>
        <Element Offset="4008" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000FA8" DisplayMethod="unsigned integer"/>
        <Element Offset="4012" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="00000FAC" DisplayMethod="unsigned integer"/>
        <Element Offset="4024" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000FB8" DisplayMethod="unsigned integer"/>
        <Element Offset="4032" Vartype="Double" Bytesize="8" OffsetHex="00000FC0" DisplayMethod="unsigned integer"/>
        <Element Offset="4040" Vartype="Float" Bytesize="4" RLECount="4" OffsetHex="00000FC8" DisplayMethod="unsigned integer"/>
        <Element Offset="4056" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000FD8" DisplayMethod="unsigned integer"/>
        <Element Offset="4064" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="00000FE0" DisplayMethod="unsigned integer"/>
        <Element Offset="4080" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000FF0" DisplayMethod="unsigned integer"/>
        <Element Offset="4088" Vartype="Pointer" Bytesize="8" OffsetHex="00000FF8" DisplayMethod="unsigned integer"/>
      </Elements>
    </Structure>
  </Structures>
</CheatTable>
