<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>2</ID>
      <Description>"无描述"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>1E97913C6E8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"天赋点数=9"</Description>
      <LastState Activated="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat

alloc(newmem,2048,DauSys:AddTalentPoint+26) 
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here
mov [rax+000001A8],9
jmp returnhere

originalcode:
mov [rax+000001A8],ecx

exit:
jmp returnhere

DauSys:AddTalentPoint+26:
jmp newmem
nop
returnhere:

 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"无描述"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>1E9DC653734</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"敌人HP=0"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat

alloc(newmem,2048,FightEnemy:AddHp+73) 
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here
mov [rdi+74],0
mov rax,[rdi+28]
jmp returnhere

originalcode:
mov [rdi+74],eax
mov rax,[rdi+28]

exit:
jmp returnhere

FightEnemy:AddHp+73:
jmp newmem
nop 2
returnhere:

 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
