<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>11</ID>
      <Description>"买道具锁49"</Description>
      <LastState Activated="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : WOFF.exe
  Version: 
  Date   : 2024-04-05
  Author : krono

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(INJECT,WOFF.exe,41 89 40 04 B0 01) // should be unique
alloc(newmem,$1000,INJECT)

label(code)
label(return)

newmem:
  mov [r8+04],#49
  mov al,01
  jmp return

code:
  mov [r8+04],eax
  mov al,01
  jmp return

INJECT:
  jmp newmem
  nop
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db 41 89 40 04 B0 01

unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: WOFF.exe+586A51

WOFF.exe+586A33: 48 83 C4 20           - add rsp,20
WOFF.exe+586A37: 5F                    - pop rdi
WOFF.exe+586A38: C3                    - ret 
WOFF.exe+586A39: 41 8B 40 04           - mov eax,[r8+04]
WOFF.exe+586A3D: 41 3B C2              - cmp eax,r10d
WOFF.exe+586A40: 7D 8C                 - jnl WOFF.exe+5869CE
WOFF.exe+586A42: 48 8B 5C 24 38        - mov rbx,[rsp+38]
WOFF.exe+586A47: 41 03 C3              - add eax,r11d
WOFF.exe+586A4A: 41 3B C2              - cmp eax,r10d
WOFF.exe+586A4D: 41 0F 4F C2           - cmovg eax,r10d
// ---------- INJECTING HERE ----------
WOFF.exe+586A51: 41 89 40 04           - mov [r8+04],eax
// ---------- DONE INJECTING  ----------
WOFF.exe+586A55: B0 01                 - mov al,01
WOFF.exe+586A57: 48 83 C4 20           - add rsp,20
WOFF.exe+586A5B: 5F                    - pop rdi
WOFF.exe+586A5C: C3                    - ret 
WOFF.exe+586A5D: CC                    - int 3 
WOFF.exe+586A5E: CC                    - int 3 
WOFF.exe+586A5F: CC                    - int 3 
WOFF.exe+586A60: 48 83 EC 28           - sub rsp,28
WOFF.exe+586A64: 4C 8B 15 35 34 EB 02  - mov r10,[WOFF.exe+3439EA0]
WOFF.exe+586A6B: 44 8B DA              - mov r11d,edx
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>12</ID>
      <Description>"道具不减"</Description>
      <LastState Activated="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : WOFF.exe
  Version: 
  Date   : 2024-04-05
  Author : krono

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(INJECT,WOFF.exe,89 42 04 85 C0) // should be unique
alloc(newmem,$1000,INJECT)

label(code)
label(return)

newmem:
  //mov [rdx+04],eax
  test eax,eax
  jmp return

code:
  mov [rdx+04],eax
  test eax,eax
  jmp return

INJECT:
  jmp newmem
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db 89 42 04 85 C0

unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: WOFF.exe+586C18

WOFF.exe+586BFD: FF C0              - inc eax
WOFF.exe+586BFF: 3D 00 01 00 00     - cmp eax,00000100
WOFF.exe+586C04: 72 E0              - jb WOFF.exe+586BE6
WOFF.exe+586C06: 32 C0              - xor al,al
WOFF.exe+586C08: 48 83 C4 28        - add rsp,28
WOFF.exe+586C0C: C3                 - ret 
WOFF.exe+586C0D: 8B 42 04           - mov eax,[rdx+04]
WOFF.exe+586C10: 44 3B D0           - cmp r10d,eax
WOFF.exe+586C13: 7F 1B              - jg WOFF.exe+586C30
WOFF.exe+586C15: 41 2B C2           - sub eax,r10d
// ---------- INJECTING HERE ----------
WOFF.exe+586C18: 89 42 04           - mov [rdx+04],eax
// ---------- DONE INJECTING  ----------
WOFF.exe+586C1B: 85 C0              - test eax,eax
WOFF.exe+586C1D: 7F 0A              - jg WOFF.exe+586C29
WOFF.exe+586C1F: C7 02 FF FF FF FF  - mov [rdx],FFFFFFFF
WOFF.exe+586C25: 44 89 5A 04        - mov [rdx+04],r11d
WOFF.exe+586C29: B0 01              - mov al,01
WOFF.exe+586C2B: 48 83 C4 28        - add rsp,28
WOFF.exe+586C2F: C3                 - ret 
WOFF.exe+586C30: C7 02 FF FF FF FF  - mov [rdx],FFFFFFFF
WOFF.exe+586C36: 44 89 5A 04        - mov [rdx+04],r11d
WOFF.exe+586C3A: 32 C0              - xor al,al
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>16</ID>
      <Description>"自动读取物品77个"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : WOFF.exe
  Version: 
  Date   : 2024-04-05
  Author : krono

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(INJECT,WOFF.exe,44 8B 59 04 49 8D 89 00 08 00 00) // should be unique
alloc(newmem,$1000,INJECT)

label(code)
label(return)

newmem:
  mov r11d,#77
  lea rcx,[r9+00000800]
  jmp return

code:
  mov r11d,[rcx+04]
  lea rcx,[r9+00000800]
  jmp return

INJECT:
  jmp newmem
  nop 6
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db 44 8B 59 04 49 8D 89 00 08 00 00

unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: WOFF.exe+586886

WOFF.exe+586866: 8B C2                 - mov eax,edx
WOFF.exe+586868: 49 8D 0C C1           - lea rcx,[r9+rax*8]
WOFF.exe+58686C: EB 07                 - jmp WOFF.exe+586875
WOFF.exe+58686E: 49 8D 89 00 28 00 00  - lea rcx,[r9+00002800]
WOFF.exe+586875: 44 39 11              - cmp [rcx],r10d
WOFF.exe+586878: 74 0C                 - je WOFF.exe+586886
WOFF.exe+58687A: FF C2                 - inc edx
WOFF.exe+58687C: 81 FA 00 01 00 00     - cmp edx,00000100
WOFF.exe+586882: 72 E2                 - jb WOFF.exe+586866
WOFF.exe+586884: EB 04                 - jmp WOFF.exe+58688A
// ---------- INJECTING HERE ----------
WOFF.exe+586886: 44 8B 59 04           - mov r11d,[rcx+04]
// ---------- DONE INJECTING  ----------
WOFF.exe+58688A: 49 8D 89 00 08 00 00  - lea rcx,[r9+00000800]
WOFF.exe+586891: 44 39 11              - cmp [rcx],r10d
WOFF.exe+586894: 74 14                 - je WOFF.exe+5868AA
WOFF.exe+586896: 41 FF C0              - inc r8d
WOFF.exe+586899: 48 83 C1 08           - add rcx,08
WOFF.exe+58689D: 41 81 F8 00 04 00 00  - cmp r8d,00000400
WOFF.exe+5868A4: 72 EB                 - jb WOFF.exe+586891
WOFF.exe+5868A6: 41 8B C3              - mov eax,r11d
WOFF.exe+5868A9: C3                    - ret 
WOFF.exe+5868AA: 8B 41 04              - mov eax,[rcx+04]
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>14</ID>
      <Description>"money 不减（金钱增加与减少是不同逻辑）"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : WOFF.exe
  Version: 
  Date   : 2024-04-05
  Author : krono

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(INJECT,WOFF.exe,45 89 B7 68 73 03 00) // should be unique
alloc(newmem,$1000,INJECT)

label(code)
label(return)

newmem:
//  mov [r15+00037368],r14d
  jmp return

code:
  mov [r15+00037368],r14d
  jmp return

INJECT:
  jmp newmem
  nop 2
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db 45 89 B7 68 73 03 00

unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: WOFF.exe+7D1BEB

WOFF.exe+7D1BC1: B8 FF C9 9A 3B        - mov eax,3B9AC9FF
WOFF.exe+7D1BC6: 3B C8                 - cmp ecx,eax
WOFF.exe+7D1BC8: 0F 42 C1              - cmovb eax,ecx
WOFF.exe+7D1BCB: 89 82 44 E5 03 00     - mov [rdx+0003E544],eax
WOFF.exe+7D1BD1: 45 03 B7 68 73 03 00  - add r14d,[r15+00037368]
WOFF.exe+7D1BD8: B8 7F 96 98 00        - mov eax,0098967F
WOFF.exe+7D1BDD: 44 3B F0              - cmp r14d,eax
WOFF.exe+7D1BE0: 44 0F 4F F0           - cmovg r14d,eax
WOFF.exe+7D1BE4: 45 85 F6              - test r14d,r14d
WOFF.exe+7D1BE7: 45 0F 48 F4           - cmovs r14d,r12d
// ---------- INJECTING HERE ----------
WOFF.exe+7D1BEB: 45 89 B7 68 73 03 00  - mov [r15+00037368],r14d
// ---------- DONE INJECTING  ----------
WOFF.exe+7D1BF2: 48 83 C4 28           - add rsp,28
WOFF.exe+7D1BF6: 41 5F                 - pop r15
WOFF.exe+7D1BF8: 41 5E                 - pop r14
WOFF.exe+7D1BFA: 41 5C                 - pop r12
WOFF.exe+7D1BFC: 5D                    - pop rbp
WOFF.exe+7D1BFD: C3                    - ret 
WOFF.exe+7D1BFE: 4C 8B 0D BB 82 C6 02  - mov r9,[WOFF.exe+3439EC0]
WOFF.exe+7D1C05: 41 8B C6              - mov eax,r14d
WOFF.exe+7D1C08: 99                    - cdq 
WOFF.exe+7D1C09: 83 E2 03              - and edx,03
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>15</ID>
      <Description>"money 增加 60W打底"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : WOFF.exe
  Version: 
  Date   : 2024-04-05
  Author : krono

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(INJECT,WOFF.exe,45 89 87 68 73 03 00) // should be unique
alloc(newmem,$1000,INJECT)

label(code)
label(return)

newmem:
  cmp [r15+00037368],#999999
  jb rich
  cmp [r15+00037368],r8d
  jb code
  jmp return

rich:
  mov [r15+00037368],#1000000
  jmp return

code:
  mov [r15+00037368],r8d
  jmp return

INJECT:
  jmp newmem
  nop 2
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db 45 89 87 68 73 03 00

unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: WOFF.exe+7D1C73

WOFF.exe+7D1C48: B8 FF C9 9A 3B        - mov eax,3B9AC9FF
WOFF.exe+7D1C4D: 3B C8                 - cmp ecx,eax
WOFF.exe+7D1C4F: 0F 42 C1              - cmovb eax,ecx
WOFF.exe+7D1C52: 41 89 81 44 E5 03 00  - mov [r9+0003E544],eax
WOFF.exe+7D1C59: 45 03 87 68 73 03 00  - add r8d,[r15+00037368]
WOFF.exe+7D1C60: B8 7F 96 98 00        - mov eax,0098967F
WOFF.exe+7D1C65: 44 3B C0              - cmp r8d,eax
WOFF.exe+7D1C68: 44 0F 4F C0           - cmovg r8d,eax
WOFF.exe+7D1C6C: 45 85 C0              - test r8d,r8d
WOFF.exe+7D1C6F: 45 0F 48 C4           - cmovs r8d,r12d
// ---------- INJECTING HERE ----------
WOFF.exe+7D1C73: 45 89 87 68 73 03 00  - mov [r15+00037368],r8d
// ---------- DONE INJECTING  ----------
WOFF.exe+7D1C7A: 48 83 C4 28           - add rsp,28
WOFF.exe+7D1C7E: 41 5F                 - pop r15
WOFF.exe+7D1C80: 41 5E                 - pop r14
WOFF.exe+7D1C82: 41 5C                 - pop r12
WOFF.exe+7D1C84: 5D                    - pop rbp
WOFF.exe+7D1C85: C3                    - ret 
WOFF.exe+7D1C86: CC                    - int 3 
WOFF.exe+7D1C87: CC                    - int 3 
WOFF.exe+7D1C88: CC                    - int 3 
WOFF.exe+7D1C89: CC                    - int 3 
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>18</ID>
      <Description>"HP"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : WOFF.exe
  Version: 
  Date   : 2024-04-05
  Author : krono

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(INJECT,WOFF.exe,89 91 08 07 00 00 3B) // should be unique
alloc(newmem,$1000,INJECT)

label(code)
label(return)

newmem:
  cmp [rcx+00000708],edx
  ja code
  mov [rcx+00000708],edx
  jmp return

code:
//  mov [rcx+00000708],edx
  jmp return

INJECT:
  jmp newmem
  nop
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db 89 91 08 07 00 00

unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: WOFF.exe+2868F6

WOFF.exe+2868CF: CC                    - int 3 
WOFF.exe+2868D0: 48 8D 05 99 A8 CC 02  - lea rax,[WOFF.exe+2F51170]
WOFF.exe+2868D7: 48 89 01              - mov [rcx],rax
WOFF.exe+2868DA: 48 8D 05 6F A8 CC 02  - lea rax,[WOFF.exe+2F51150]
WOFF.exe+2868E1: 48 89 81 F0 01 00 00  - mov [rcx+000001F0],rax
WOFF.exe+2868E8: E9 F3 8A 58 00        - jmp WOFF.exe+80F3E0
WOFF.exe+2868ED: CC                    - int 3 
WOFF.exe+2868EE: CC                    - int 3 
WOFF.exe+2868EF: CC                    - int 3 
WOFF.exe+2868F0: 8B 81 08 07 00 00     - mov eax,[rcx+00000708]
// ---------- INJECTING HERE ----------
WOFF.exe+2868F6: 89 91 08 07 00 00     - mov [rcx+00000708],edx
// ---------- DONE INJECTING  ----------
WOFF.exe+2868FC: 3B C2                 - cmp eax,edx
WOFF.exe+2868FE: 74 0A                 - je WOFF.exe+28690A
WOFF.exe+286900: 48 8B 01              - mov rax,[rcx]
WOFF.exe+286903: 48 FF A0 88 01 00 00  - jmp qword ptr [rax+00000188]
WOFF.exe+28690A: C3                    - ret 
WOFF.exe+28690B: CC                    - int 3 
WOFF.exe+28690C: CC                    - int 3 
WOFF.exe+28690D: CC                    - int 3 
WOFF.exe+28690E: CC                    - int 3 
WOFF.exe+28690F: CC                    - int 3 
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>20</ID>
      <Description>"gril"</Description>
      <LastState Value="0" RealAddress="17559B48"/>
      <VariableType>4 Bytes</VariableType>
      <Address>17559B48</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>19</ID>
      <Description>"boy"</Description>
      <LastState Value="0" RealAddress="175A00D8"/>
      <VariableType>4 Bytes</VariableType>
      <Address>175A00D8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>21</ID>
      <Description>"无描述"</Description>
      <LastState Value="291" RealAddress="176A08D4"/>
      <VariableType>4 Bytes</VariableType>
      <Address>176A08D4</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Structures StructVersion="2">
    <Structure Name="未命名的结构" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="0" Vartype="Pointer" Bytesize="8" OffsetHex="00000000" DisplayMethod="unsigned integer"/>
        <Element Offset="8" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000008" DisplayMethod="unsigned integer"/>
        <Element Offset="12" Vartype="Double" Bytesize="8" OffsetHex="0000000C" DisplayMethod="unsigned integer"/>
        <Element Offset="20" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000014" DisplayMethod="unsigned integer"/>
        <Element Offset="28" Vartype="4 Bytes" Bytesize="4" RLECount="9" OffsetHex="0000001C" DisplayMethod="unsigned integer"/>
        <Element Offset="64" Vartype="Pointer" Bytesize="8" RLECount="3" OffsetHex="00000040" DisplayMethod="unsigned integer"/>
        <Element Offset="88" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000058" DisplayMethod="unsigned integer"/>
        <Element Offset="108" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="0000006C" DisplayMethod="unsigned integer"/>
        <Element Offset="116" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000074" DisplayMethod="unsigned integer"/>
        <Element Offset="120" Vartype="Double" Bytesize="8" OffsetHex="00000078" DisplayMethod="unsigned integer"/>
        <Element Offset="128" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="00000080" DisplayMethod="unsigned integer"/>
        <Element Offset="144" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000090" DisplayMethod="unsigned integer"/>
        <Element Offset="168" Vartype="Pointer" Bytesize="8" OffsetHex="000000A8" DisplayMethod="unsigned integer"/>
        <Element Offset="176" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="000000B0" DisplayMethod="unsigned integer"/>
        <Element Offset="208" Vartype="Byte" Bytesize="1" OffsetHex="000000D0" DisplayMethod="unsigned integer"/>
        <Element Offset="209" Vartype="String" Bytesize="4" OffsetHex="000000D1" DisplayMethod="unsigned integer"/>
        <Element Offset="213" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="000000D5" DisplayMethod="unsigned integer"/>
        <Element Offset="216" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="000000D8" DisplayMethod="unsigned integer"/>
        <Element Offset="236" Vartype="Double" Bytesize="8" OffsetHex="000000EC" DisplayMethod="unsigned integer"/>
        <Element Offset="244" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="000000F4" DisplayMethod="unsigned integer"/>
        <Element Offset="248" Vartype="Float" Bytesize="4" OffsetHex="000000F8" DisplayMethod="unsigned integer"/>
        <Element Offset="252" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="000000FC" DisplayMethod="unsigned integer"/>
        <Element Offset="272" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="00000110" DisplayMethod="unsigned integer"/>
        <Element Offset="284" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="0000011C" DisplayMethod="unsigned integer"/>
        <Element Offset="296" Vartype="Float" Bytesize="4" OffsetHex="00000128" DisplayMethod="unsigned integer"/>
        <Element Offset="300" Vartype="4 Bytes" Bytesize="4" RLECount="15" OffsetHex="0000012C" DisplayMethod="unsigned integer"/>
        <Element Offset="360" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000168" DisplayMethod="unsigned integer"/>
        <Element Offset="368" Vartype="4 Bytes" Bytesize="4" RLECount="14" OffsetHex="00000170" DisplayMethod="unsigned integer"/>
        <Element Offset="424" Vartype="Pointer" Bytesize="8" OffsetHex="000001A8" DisplayMethod="unsigned integer"/>
        <Element Offset="432" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="000001B0" DisplayMethod="unsigned integer"/>
        <Element Offset="464" Vartype="Pointer" Bytesize="8" OffsetHex="000001D0" DisplayMethod="unsigned integer"/>
        <Element Offset="472" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="000001D8" DisplayMethod="unsigned integer"/>
        <Element Offset="496" Vartype="Pointer" Bytesize="8" OffsetHex="000001F0" DisplayMethod="unsigned integer"/>
        <Element Offset="504" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="000001F8" DisplayMethod="unsigned integer"/>
        <Element Offset="520" Vartype="Pointer" Bytesize="8" OffsetHex="00000208" DisplayMethod="unsigned integer"/>
        <Element Offset="528" Vartype="Pointer" Bytesize="8" OffsetHex="00000210" Description="Pointer to instance of mithril::menu::UnitUIHudBase" DisplayMethod="unsigned integer"/>
        <Element Offset="536" Vartype="Pointer" Bytesize="8" OffsetHex="00000218" Description="Pointer to instance of mithril::UnitPointer&lt;gx::hud::GxUnitHudBase&gt;" DisplayMethod="unsigned integer"/>
        <Element Offset="544" Vartype="Pointer" Bytesize="8" OffsetHex="00000220" Description="Pointer to instance of mithril::UnitPointer&lt;gx::core::GxUnitCameraBase&gt;" DisplayMethod="unsigned integer"/>
        <Element Offset="552" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000228" DisplayMethod="unsigned integer"/>
        <Element Offset="576" Vartype="Pointer" Bytesize="8" OffsetHex="00000240" DisplayMethod="unsigned integer"/>
        <Element Offset="584" Vartype="4 Bytes" Bytesize="4" RLECount="32" OffsetHex="00000248" DisplayMethod="unsigned integer"/>
        <Element Offset="712" Vartype="Pointer" Bytesize="8" OffsetHex="000002C8" DisplayMethod="unsigned integer"/>
        <Element Offset="720" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="000002D0" DisplayMethod="unsigned integer"/>
        <Element Offset="736" Vartype="Pointer" Bytesize="8" OffsetHex="000002E0" DisplayMethod="unsigned integer"/>
        <Element Offset="744" Vartype="4 Bytes" Bytesize="4" RLECount="25" OffsetHex="000002E8" DisplayMethod="unsigned integer"/>
        <Element Offset="844" Vartype="Double" Bytesize="8" OffsetHex="0000034C" DisplayMethod="unsigned integer"/>
        <Element Offset="852" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000354" DisplayMethod="unsigned integer"/>
        <Element Offset="860" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="0000035C" DisplayMethod="unsigned integer"/>
        <Element Offset="880" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="00000370" DisplayMethod="unsigned integer"/>
        <Element Offset="892" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="0000037C" DisplayMethod="unsigned integer"/>
        <Element Offset="904" Vartype="Float" Bytesize="4" OffsetHex="00000388" DisplayMethod="unsigned integer"/>
        <Element Offset="908" Vartype="4 Bytes" Bytesize="4" RLECount="14" OffsetHex="0000038C" DisplayMethod="unsigned integer"/>
        <Element Offset="964" Vartype="Double" Bytesize="8" OffsetHex="000003C4" DisplayMethod="unsigned integer"/>
        <Element Offset="972" Vartype="Float" Bytesize="4" OffsetHex="000003CC" DisplayMethod="unsigned integer"/>
        <Element Offset="976" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="000003D0" DisplayMethod="unsigned integer"/>
        <Element Offset="992" Vartype="Pointer" Bytesize="8" OffsetHex="000003E0" DisplayMethod="unsigned integer"/>
        <Element Offset="1000" Vartype="4 Bytes" Bytesize="4" RLECount="25" OffsetHex="000003E8" DisplayMethod="unsigned integer"/>
        <Element Offset="1100" Vartype="Double" Bytesize="8" OffsetHex="0000044C" DisplayMethod="unsigned integer"/>
        <Element Offset="1108" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000454" DisplayMethod="unsigned integer"/>
        <Element Offset="1116" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="0000045C" DisplayMethod="unsigned integer"/>
        <Element Offset="1136" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="00000470" DisplayMethod="unsigned integer"/>
        <Element Offset="1148" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="0000047C" DisplayMethod="unsigned integer"/>
        <Element Offset="1160" Vartype="Float" Bytesize="4" OffsetHex="00000488" DisplayMethod="unsigned integer"/>
        <Element Offset="1164" Vartype="4 Bytes" Bytesize="4" RLECount="14" OffsetHex="0000048C" DisplayMethod="unsigned integer"/>
        <Element Offset="1220" Vartype="Double" Bytesize="8" OffsetHex="000004C4" DisplayMethod="unsigned integer"/>
        <Element Offset="1228" Vartype="Float" Bytesize="4" OffsetHex="000004CC" DisplayMethod="unsigned integer"/>
        <Element Offset="1232" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="000004D0" DisplayMethod="unsigned integer"/>
        <Element Offset="1248" Vartype="Pointer" Bytesize="8" OffsetHex="000004E0" DisplayMethod="unsigned integer"/>
        <Element Offset="1256" Vartype="4 Bytes" Bytesize="4" RLECount="18" OffsetHex="000004E8" DisplayMethod="unsigned integer"/>
        <Element Offset="1328" Vartype="Byte" Bytesize="1" OffsetHex="00000530" DisplayMethod="unsigned integer"/>
        <Element Offset="1329" Vartype="String" Bytesize="4" OffsetHex="00000531" DisplayMethod="unsigned integer"/>
        <Element Offset="1333" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000535" DisplayMethod="unsigned integer"/>
        <Element Offset="1336" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000538" DisplayMethod="unsigned integer"/>
        <Element Offset="1356" Vartype="Double" Bytesize="8" OffsetHex="0000054C" DisplayMethod="unsigned integer"/>
        <Element Offset="1364" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000554" DisplayMethod="unsigned integer"/>
        <Element Offset="1368" Vartype="Float" Bytesize="4" OffsetHex="00000558" DisplayMethod="unsigned integer"/>
        <Element Offset="1372" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="0000055C" DisplayMethod="unsigned integer"/>
        <Element Offset="1392" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="00000570" DisplayMethod="unsigned integer"/>
        <Element Offset="1404" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="0000057C" DisplayMethod="unsigned integer"/>
        <Element Offset="1416" Vartype="Float" Bytesize="4" OffsetHex="00000588" DisplayMethod="unsigned integer"/>
        <Element Offset="1420" Vartype="4 Bytes" Bytesize="4" RLECount="14" OffsetHex="0000058C" DisplayMethod="unsigned integer"/>
        <Element Offset="1476" Vartype="Double" Bytesize="8" OffsetHex="000005C4" DisplayMethod="unsigned integer"/>
        <Element Offset="1484" Vartype="Float" Bytesize="4" OffsetHex="000005CC" DisplayMethod="unsigned integer"/>
        <Element Offset="1488" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="000005D0" DisplayMethod="unsigned integer"/>
        <Element Offset="1512" Vartype="Pointer" Bytesize="8" OffsetHex="000005E8" DisplayMethod="unsigned integer"/>
        <Element Offset="1520" Vartype="Pointer" Bytesize="8" OffsetHex="000005F0" Description="Pointer to instance of gx::core::GxUnitCameraBase" DisplayMethod="unsigned integer"/>
        <Element Offset="1528" Vartype="Pointer" Bytesize="8" OffsetHex="000005F8" Description="Pointer to instance of mithril::UnitPointer&lt;mithril::menu::UnitUIHudBase&gt;" DisplayMethod="unsigned integer"/>
        <Element Offset="1536" Vartype="Pointer" Bytesize="8" OffsetHex="00000600" Description="Pointer to instance of mithril::UnitPointer&lt;mithril::menu::UnitUIHudSetBase&gt;" DisplayMethod="unsigned integer"/>
        <Element Offset="1544" Vartype="Pointer" Bytesize="8" OffsetHex="00000608" DisplayMethod="unsigned integer"/>
        <Element Offset="1552" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000610" DisplayMethod="unsigned integer"/>
        <Element Offset="1576" Vartype="Pointer" Bytesize="8" OffsetHex="00000628" DisplayMethod="unsigned integer"/>
        <Element Offset="1584" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000630" DisplayMethod="unsigned integer"/>
        <Element Offset="1608" Vartype="Pointer" Bytesize="8" OffsetHex="00000648" DisplayMethod="unsigned integer"/>
        <Element Offset="1616" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000650" DisplayMethod="unsigned integer"/>
        <Element Offset="1640" Vartype="Pointer" Bytesize="8" OffsetHex="00000668" DisplayMethod="unsigned integer"/>
        <Element Offset="1648" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000670" DisplayMethod="unsigned integer"/>
        <Element Offset="1672" Vartype="Pointer" Bytesize="8" OffsetHex="00000688" DisplayMethod="unsigned integer"/>
        <Element Offset="1680" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000690" DisplayMethod="unsigned integer"/>
        <Element Offset="1704" Vartype="Pointer" Bytesize="8" OffsetHex="000006A8" DisplayMethod="unsigned integer"/>
        <Element Offset="1712" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="000006B0" DisplayMethod="unsigned integer"/>
        <Element Offset="1736" Vartype="Pointer" Bytesize="8" OffsetHex="000006C8" DisplayMethod="unsigned integer"/>
        <Element Offset="1744" Vartype="4 Bytes" Bytesize="4" RLECount="16" OffsetHex="000006D0" DisplayMethod="unsigned integer"/>
        <Element Offset="1808" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="00000710" Description="Pointer to instance of mithril::menu::UnitUIHudBase" DisplayMethod="unsigned integer"/>
        <Element Offset="1824" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="00000720" DisplayMethod="unsigned integer"/>
        <Element Offset="1856" Vartype="String" Bytesize="5" OffsetHex="00000740" DisplayMethod="unsigned integer"/>
        <Element Offset="1861" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000745" DisplayMethod="unsigned integer"/>
        <Element Offset="1864" Vartype="Pointer" Bytesize="8" OffsetHex="00000748" DisplayMethod="unsigned integer"/>
        <Element Offset="1872" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000750" DisplayMethod="unsigned integer"/>
        <Element Offset="1888" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="00000760" DisplayMethod="unsigned integer"/>
        <Element Offset="1904" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000770" DisplayMethod="unsigned integer"/>
        <Element Offset="1920" Vartype="Pointer" Bytesize="8" OffsetHex="00000780" DisplayMethod="unsigned integer"/>
        <Element Offset="1928" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000788" DisplayMethod="unsigned integer"/>
        <Element Offset="1932" Vartype="Double" Bytesize="8" OffsetHex="0000078C" DisplayMethod="unsigned integer"/>
        <Element Offset="1940" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000794" DisplayMethod="unsigned integer"/>
        <Element Offset="1948" Vartype="4 Bytes" Bytesize="4" RLECount="17" OffsetHex="0000079C" DisplayMethod="unsigned integer"/>
        <Element Offset="2016" Vartype="Float" Bytesize="4" OffsetHex="000007E0" DisplayMethod="unsigned integer"/>
        <Element Offset="2020" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="000007E4" DisplayMethod="unsigned integer"/>
        <Element Offset="2044" Vartype="Double" Bytesize="8" OffsetHex="000007FC" DisplayMethod="unsigned integer"/>
        <Element Offset="2052" Vartype="Float" Bytesize="4" OffsetHex="00000804" DisplayMethod="unsigned integer"/>
        <Element Offset="2056" Vartype="4 Bytes" Bytesize="4" RLECount="10" OffsetHex="00000808" DisplayMethod="unsigned integer"/>
        <Element Offset="2096" Vartype="Double" Bytesize="8" OffsetHex="00000830" DisplayMethod="unsigned integer"/>
        <Element Offset="2104" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000838" DisplayMethod="unsigned integer"/>
        <Element Offset="2116" Vartype="Double" Bytesize="8" OffsetHex="00000844" DisplayMethod="unsigned integer"/>
        <Element Offset="2124" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="0000084C" DisplayMethod="unsigned integer"/>
        <Element Offset="2136" Vartype="Double" Bytesize="8" OffsetHex="00000858" DisplayMethod="unsigned integer"/>
        <Element Offset="2144" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="00000860" DisplayMethod="unsigned integer"/>
        <Element Offset="2156" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000086C" DisplayMethod="unsigned integer"/>
        <Element Offset="2160" Vartype="Pointer" Bytesize="8" OffsetHex="00000870" Description="Pointer to instance of gx::hud::GxModHudCurveList" DisplayMethod="unsigned integer"/>
        <Element Offset="2168" Vartype="Pointer" Bytesize="8" OffsetHex="00000878" DisplayMethod="unsigned integer"/>
        <Element Offset="2176" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000880" DisplayMethod="unsigned integer"/>
        <Element Offset="2180" Vartype="Double" Bytesize="8" OffsetHex="00000884" DisplayMethod="unsigned integer"/>
        <Element Offset="2188" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000088C" DisplayMethod="unsigned integer"/>
        <Element Offset="2192" Vartype="Pointer" Bytesize="8" OffsetHex="00000890" DisplayMethod="unsigned integer"/>
        <Element Offset="2200" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000898" DisplayMethod="unsigned integer"/>
        <Element Offset="2224" Vartype="Pointer" Bytesize="8" OffsetHex="000008B0" DisplayMethod="unsigned integer"/>
        <Element Offset="2232" Vartype="Pointer" Bytesize="8" OffsetHex="000008B8" Description="Pointer to instance of mithril::battle::UnitHudStatusPlayerNumber" DisplayMethod="unsigned integer"/>
        <Element Offset="2240" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="000008C0" Description="Pointer to instance of mithril::UnitPointer&lt;mithril::menu::UnitUIHudSetBase&gt;" DisplayMethod="unsigned integer"/>
        <Element Offset="2256" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000008D0" DisplayMethod="unsigned integer"/>
        <Element Offset="2264" Vartype="Pointer" Bytesize="8" OffsetHex="000008D8" DisplayMethod="unsigned integer"/>
        <Element Offset="2272" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="000008E0" DisplayMethod="unsigned integer"/>
        <Element Offset="2296" Vartype="Pointer" Bytesize="8" OffsetHex="000008F8" Description="Pointer to instance of mithril::menu::UnitUIHudSetBase" DisplayMethod="unsigned integer"/>
        <Element Offset="2304" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000900" DisplayMethod="hexadecimal"/>
        <Element Offset="2308" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000904" DisplayMethod="unsigned integer"/>
        <Element Offset="2312" Vartype="Pointer" Bytesize="8" OffsetHex="00000908" DisplayMethod="unsigned integer"/>
        <Element Offset="2320" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000910" DisplayMethod="unsigned integer"/>
        <Element Offset="2328" Vartype="String" Bytesize="19" OffsetHex="00000918" DisplayMethod="unsigned integer"/>
        <Element Offset="2347" Vartype="Byte" Bytesize="1" OffsetHex="0000092B" DisplayMethod="unsigned integer"/>
        <Element Offset="2348" Vartype="4 Bytes" Bytesize="4" RLECount="25" OffsetHex="0000092C" DisplayMethod="unsigned integer"/>
        <Element Offset="2448" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000990" DisplayMethod="hexadecimal"/>
        <Element Offset="2452" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000994" DisplayMethod="unsigned integer"/>
        <Element Offset="2456" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="00000998" DisplayMethod="unsigned integer"/>
        <Element Offset="2472" Vartype="4 Bytes" Bytesize="4" RLECount="18" OffsetHex="000009A8" DisplayMethod="unsigned integer"/>
        <Element Offset="2544" Vartype="Float" Bytesize="4" OffsetHex="000009F0" DisplayMethod="unsigned integer"/>
        <Element Offset="2548" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="000009F4" DisplayMethod="unsigned integer"/>
        <Element Offset="2572" Vartype="Double" Bytesize="8" OffsetHex="00000A0C" DisplayMethod="unsigned integer"/>
        <Element Offset="2580" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000A14" DisplayMethod="unsigned integer"/>
        <Element Offset="2588" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000A1C" DisplayMethod="unsigned integer"/>
        <Element Offset="2608" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="00000A30" DisplayMethod="unsigned integer"/>
        <Element Offset="2620" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000A3C" DisplayMethod="unsigned integer"/>
        <Element Offset="2632" Vartype="Float" Bytesize="4" OffsetHex="00000A48" DisplayMethod="unsigned integer"/>
        <Element Offset="2636" Vartype="4 Bytes" Bytesize="4" RLECount="14" OffsetHex="00000A4C" DisplayMethod="unsigned integer"/>
        <Element Offset="2692" Vartype="Double" Bytesize="8" OffsetHex="00000A84" DisplayMethod="unsigned integer"/>
        <Element Offset="2700" Vartype="Float" Bytesize="4" OffsetHex="00000A8C" DisplayMethod="unsigned integer"/>
        <Element Offset="2704" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="00000A90" DisplayMethod="unsigned integer"/>
        <Element Offset="2736" Vartype="Pointer" Bytesize="8" OffsetHex="00000AB0" Description="Pointer to instance of mithril::menu::UnitUIHudBase::SubParam" DisplayMethod="unsigned integer"/>
        <Element Offset="2744" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="00000AB8" DisplayMethod="unsigned integer"/>
        <Element Offset="2760" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000AC8" DisplayMethod="unsigned integer"/>
        <Element Offset="2784" Vartype="Pointer" Bytesize="8" OffsetHex="00000AE0" DisplayMethod="unsigned integer"/>
        <Element Offset="2792" Vartype="4 Bytes" Bytesize="4" RLECount="18" OffsetHex="00000AE8" DisplayMethod="unsigned integer"/>
        <Element Offset="2864" Vartype="Byte" Bytesize="1" OffsetHex="00000B30" DisplayMethod="unsigned integer"/>
        <Element Offset="2865" Vartype="String" Bytesize="4" OffsetHex="00000B31" DisplayMethod="unsigned integer"/>
        <Element Offset="2869" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000B35" DisplayMethod="unsigned integer"/>
        <Element Offset="2872" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000B38" DisplayMethod="unsigned integer"/>
        <Element Offset="2892" Vartype="Double" Bytesize="8" OffsetHex="00000B4C" DisplayMethod="unsigned integer"/>
        <Element Offset="2900" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000B54" DisplayMethod="unsigned integer"/>
        <Element Offset="2904" Vartype="Float" Bytesize="4" OffsetHex="00000B58" DisplayMethod="unsigned integer"/>
        <Element Offset="2908" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000B5C" DisplayMethod="unsigned integer"/>
        <Element Offset="2928" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="00000B70" DisplayMethod="unsigned integer"/>
        <Element Offset="2940" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000B7C" DisplayMethod="unsigned integer"/>
        <Element Offset="2952" Vartype="Float" Bytesize="4" OffsetHex="00000B88" DisplayMethod="unsigned integer"/>
        <Element Offset="2956" Vartype="4 Bytes" Bytesize="4" RLECount="14" OffsetHex="00000B8C" DisplayMethod="unsigned integer"/>
        <Element Offset="3012" Vartype="Double" Bytesize="8" OffsetHex="00000BC4" DisplayMethod="unsigned integer"/>
        <Element Offset="3020" Vartype="Float" Bytesize="4" OffsetHex="00000BCC" DisplayMethod="unsigned integer"/>
        <Element Offset="3024" Vartype="4 Bytes" Bytesize="4" RLECount="20" OffsetHex="00000BD0" DisplayMethod="unsigned integer"/>
        <Element Offset="3104" Vartype="String" Bytesize="5" OffsetHex="00000C20" DisplayMethod="unsigned integer"/>
        <Element Offset="3109" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000C25" DisplayMethod="unsigned integer"/>
        <Element Offset="3112" Vartype="Pointer" Bytesize="8" OffsetHex="00000C28" DisplayMethod="unsigned integer"/>
        <Element Offset="3120" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000C30" DisplayMethod="unsigned integer"/>
        <Element Offset="3136" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="00000C40" DisplayMethod="unsigned integer"/>
        <Element Offset="3152" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000C50" DisplayMethod="unsigned integer"/>
        <Element Offset="3168" Vartype="Pointer" Bytesize="8" OffsetHex="00000C60" DisplayMethod="unsigned integer"/>
        <Element Offset="3176" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000C68" DisplayMethod="unsigned integer"/>
        <Element Offset="3180" Vartype="Double" Bytesize="8" OffsetHex="00000C6C" DisplayMethod="unsigned integer"/>
        <Element Offset="3188" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000C74" DisplayMethod="unsigned integer"/>
        <Element Offset="3196" Vartype="4 Bytes" Bytesize="4" RLECount="16" OffsetHex="00000C7C" DisplayMethod="unsigned integer"/>
        <Element Offset="3260" Vartype="Double" Bytesize="8" OffsetHex="00000CBC" DisplayMethod="unsigned integer"/>
        <Element Offset="3268" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000CC4" DisplayMethod="unsigned integer"/>
        <Element Offset="3292" Vartype="Double" Bytesize="8" OffsetHex="00000CDC" DisplayMethod="unsigned integer"/>
        <Element Offset="3300" Vartype="Float" Bytesize="4" OffsetHex="00000CE4" DisplayMethod="unsigned integer"/>
        <Element Offset="3304" Vartype="4 Bytes" Bytesize="4" RLECount="10" OffsetHex="00000CE8" DisplayMethod="unsigned integer"/>
        <Element Offset="3344" Vartype="Double" Bytesize="8" OffsetHex="00000D10" DisplayMethod="unsigned integer"/>
        <Element Offset="3352" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000D18" DisplayMethod="unsigned integer"/>
        <Element Offset="3364" Vartype="Double" Bytesize="8" OffsetHex="00000D24" DisplayMethod="unsigned integer"/>
        <Element Offset="3372" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000D2C" DisplayMethod="unsigned integer"/>
        <Element Offset="3384" Vartype="Double" Bytesize="8" OffsetHex="00000D38" DisplayMethod="unsigned integer"/>
        <Element Offset="3392" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="00000D40" DisplayMethod="unsigned integer"/>
        <Element Offset="3404" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000D4C" DisplayMethod="unsigned integer"/>
        <Element Offset="3408" Vartype="Pointer" Bytesize="8" OffsetHex="00000D50" Description="Pointer to instance of gx::hud::GxModHudCurveList" DisplayMethod="unsigned integer"/>
        <Element Offset="3416" Vartype="Pointer" Bytesize="8" OffsetHex="00000D58" DisplayMethod="unsigned integer"/>
        <Element Offset="3424" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000D60" DisplayMethod="unsigned integer"/>
        <Element Offset="3428" Vartype="Double" Bytesize="8" OffsetHex="00000D64" DisplayMethod="unsigned integer"/>
        <Element Offset="3436" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000D6C" DisplayMethod="unsigned integer"/>
        <Element Offset="3440" Vartype="Pointer" Bytesize="8" OffsetHex="00000D70" DisplayMethod="unsigned integer"/>
        <Element Offset="3448" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000D78" DisplayMethod="unsigned integer"/>
        <Element Offset="3472" Vartype="Pointer" Bytesize="8" OffsetHex="00000D90" DisplayMethod="unsigned integer"/>
        <Element Offset="3480" Vartype="Pointer" Bytesize="8" OffsetHex="00000D98" Description="Pointer to instance of mithril::battle::UnitHudStatusPlayerNumber" DisplayMethod="unsigned integer"/>
        <Element Offset="3488" Vartype="Pointer" Bytesize="8" OffsetHex="00000DA0" Description="Pointer to instance of mithril::UnitPointer&lt;gx::core::GxUnitCameraBase&gt;" DisplayMethod="unsigned integer"/>
        <Element Offset="3496" Vartype="Pointer" Bytesize="8" OffsetHex="00000DA8" Description="Pointer to instance of mithril::UnitPointer&lt;mithril::menu::UnitUIHudSetBase&gt;" DisplayMethod="unsigned integer"/>
        <Element Offset="3504" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000DB0" DisplayMethod="unsigned integer"/>
        <Element Offset="3512" Vartype="Pointer" Bytesize="8" OffsetHex="00000DB8" DisplayMethod="unsigned integer"/>
        <Element Offset="3520" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000DC0" DisplayMethod="unsigned integer"/>
        <Element Offset="3544" Vartype="Pointer" Bytesize="8" OffsetHex="00000DD8" Description="Pointer to instance of mithril::menu::UnitUIHudSetBase" DisplayMethod="unsigned integer"/>
        <Element Offset="3552" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000DE0" DisplayMethod="hexadecimal"/>
        <Element Offset="3556" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000DE4" DisplayMethod="unsigned integer"/>
        <Element Offset="3560" Vartype="Pointer" Bytesize="8" OffsetHex="00000DE8" DisplayMethod="unsigned integer"/>
        <Element Offset="3568" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000DF0" DisplayMethod="unsigned integer"/>
        <Element Offset="3576" Vartype="String" Bytesize="20" OffsetHex="00000DF8" DisplayMethod="unsigned integer"/>
        <Element Offset="3596" Vartype="4 Bytes" Bytesize="4" RLECount="25" OffsetHex="00000E0C" DisplayMethod="unsigned integer"/>
        <Element Offset="3696" Vartype="Pointer" Bytesize="8" RLECount="3" OffsetHex="00000E70" DisplayMethod="unsigned integer"/>
        <Element Offset="3720" Vartype="4 Bytes" Bytesize="4" RLECount="17" OffsetHex="00000E88" DisplayMethod="unsigned integer"/>
        <Element Offset="3788" Vartype="Double" Bytesize="8" OffsetHex="00000ECC" DisplayMethod="unsigned integer"/>
        <Element Offset="3796" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000ED4" DisplayMethod="unsigned integer"/>
        <Element Offset="3820" Vartype="Double" Bytesize="8" OffsetHex="00000EEC" DisplayMethod="unsigned integer"/>
        <Element Offset="3828" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000EF4" DisplayMethod="unsigned integer"/>
        <Element Offset="3836" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000EFC" DisplayMethod="unsigned integer"/>
        <Element Offset="3856" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="00000F10" DisplayMethod="unsigned integer"/>
        <Element Offset="3868" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000F1C" DisplayMethod="unsigned integer"/>
        <Element Offset="3880" Vartype="Float" Bytesize="4" OffsetHex="00000F28" DisplayMethod="unsigned integer"/>
        <Element Offset="3884" Vartype="4 Bytes" Bytesize="4" RLECount="14" OffsetHex="00000F2C" DisplayMethod="unsigned integer"/>
        <Element Offset="3940" Vartype="Double" Bytesize="8" OffsetHex="00000F64" DisplayMethod="unsigned integer"/>
        <Element Offset="3948" Vartype="Float" Bytesize="4" OffsetHex="00000F6C" DisplayMethod="unsigned integer"/>
        <Element Offset="3952" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="00000F70" DisplayMethod="unsigned integer"/>
        <Element Offset="3984" Vartype="Pointer" Bytesize="8" OffsetHex="00000F90" Description="Pointer to instance of mithril::menu::UnitUIHudBase::SubParam" DisplayMethod="unsigned integer"/>
        <Element Offset="3992" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="00000F98" DisplayMethod="unsigned integer"/>
        <Element Offset="4008" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000FA8" DisplayMethod="unsigned integer"/>
        <Element Offset="4032" Vartype="Pointer" Bytesize="8" OffsetHex="00000FC0" DisplayMethod="unsigned integer"/>
        <Element Offset="4040" Vartype="4 Bytes" Bytesize="4" RLECount="14" OffsetHex="00000FC8" DisplayMethod="unsigned integer"/>
      </Elements>
    </Structure>
    <Structure Name="未命名的结构" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="0" Vartype="Pointer" Bytesize="8" OffsetHex="00000000" DisplayMethod="unsigned integer"/>
        <Element Offset="8" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000008" DisplayMethod="unsigned integer"/>
        <Element Offset="12" Vartype="Double" Bytesize="8" OffsetHex="0000000C" DisplayMethod="unsigned integer"/>
        <Element Offset="20" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000014" DisplayMethod="unsigned integer"/>
        <Element Offset="28" Vartype="4 Bytes" Bytesize="4" RLECount="9" OffsetHex="0000001C" DisplayMethod="unsigned integer"/>
        <Element Offset="64" Vartype="Pointer" Bytesize="8" RLECount="3" OffsetHex="00000040" DisplayMethod="unsigned integer"/>
        <Element Offset="88" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000058" DisplayMethod="unsigned integer"/>
        <Element Offset="108" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="0000006C" DisplayMethod="unsigned integer"/>
        <Element Offset="116" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000074" DisplayMethod="unsigned integer"/>
        <Element Offset="120" Vartype="Double" Bytesize="8" OffsetHex="00000078" DisplayMethod="unsigned integer"/>
        <Element Offset="128" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="00000080" DisplayMethod="unsigned integer"/>
        <Element Offset="144" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000090" DisplayMethod="unsigned integer"/>
        <Element Offset="168" Vartype="Pointer" Bytesize="8" OffsetHex="000000A8" DisplayMethod="unsigned integer"/>
        <Element Offset="176" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="000000B0" DisplayMethod="unsigned integer"/>
        <Element Offset="208" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="000000D0" DisplayMethod="unsigned integer"/>
        <Element Offset="216" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="000000D8" DisplayMethod="unsigned integer"/>
        <Element Offset="236" Vartype="Double" Bytesize="8" OffsetHex="000000EC" DisplayMethod="unsigned integer"/>
        <Element Offset="244" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="000000F4" DisplayMethod="unsigned integer"/>
        <Element Offset="248" Vartype="Float" Bytesize="4" OffsetHex="000000F8" DisplayMethod="unsigned integer"/>
        <Element Offset="252" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="000000FC" DisplayMethod="unsigned integer"/>
        <Element Offset="272" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="00000110" DisplayMethod="unsigned integer"/>
        <Element Offset="284" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="0000011C" DisplayMethod="unsigned integer"/>
        <Element Offset="296" Vartype="Float" Bytesize="4" OffsetHex="00000128" DisplayMethod="unsigned integer"/>
        <Element Offset="300" Vartype="4 Bytes" Bytesize="4" RLECount="15" OffsetHex="0000012C" DisplayMethod="unsigned integer"/>
        <Element Offset="360" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000168" DisplayMethod="unsigned integer"/>
        <Element Offset="368" Vartype="4 Bytes" Bytesize="4" RLECount="14" OffsetHex="00000170" DisplayMethod="unsigned integer"/>
        <Element Offset="424" Vartype="Pointer" Bytesize="8" OffsetHex="000001A8" DisplayMethod="unsigned integer"/>
        <Element Offset="432" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="000001B0" DisplayMethod="unsigned integer"/>
        <Element Offset="464" Vartype="Pointer" Bytesize="8" OffsetHex="000001D0" DisplayMethod="unsigned integer"/>
        <Element Offset="472" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="000001D8" DisplayMethod="unsigned integer"/>
        <Element Offset="496" Vartype="Pointer" Bytesize="8" OffsetHex="000001F0" DisplayMethod="unsigned integer"/>
        <Element Offset="504" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="000001F8" DisplayMethod="unsigned integer"/>
        <Element Offset="520" Vartype="Pointer" Bytesize="8" OffsetHex="00000208" DisplayMethod="unsigned integer"/>
        <Element Offset="528" Vartype="Pointer" Bytesize="8" OffsetHex="00000210" Description="Pointer to instance of mithril::menu::UnitUIHudBase" DisplayMethod="unsigned integer"/>
        <Element Offset="536" Vartype="Pointer" Bytesize="8" OffsetHex="00000218" Description="Pointer to instance of mithril::UnitPointer&lt;gx::hud::GxUnitHudBase&gt;" DisplayMethod="unsigned integer"/>
        <Element Offset="544" Vartype="Pointer" Bytesize="8" OffsetHex="00000220" Description="Pointer to instance of mithril::UnitPointer&lt;gx::core::GxUnitCameraBase&gt;" DisplayMethod="unsigned integer"/>
        <Element Offset="552" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000228" DisplayMethod="unsigned integer"/>
        <Element Offset="576" Vartype="Pointer" Bytesize="8" OffsetHex="00000240" DisplayMethod="unsigned integer"/>
        <Element Offset="584" Vartype="4 Bytes" Bytesize="4" RLECount="32" OffsetHex="00000248" DisplayMethod="unsigned integer"/>
        <Element Offset="712" Vartype="Pointer" Bytesize="8" OffsetHex="000002C8" DisplayMethod="unsigned integer"/>
        <Element Offset="720" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="000002D0" DisplayMethod="unsigned integer"/>
        <Element Offset="736" Vartype="Pointer" Bytesize="8" OffsetHex="000002E0" DisplayMethod="unsigned integer"/>
        <Element Offset="744" Vartype="4 Bytes" Bytesize="4" RLECount="25" OffsetHex="000002E8" DisplayMethod="unsigned integer"/>
        <Element Offset="844" Vartype="Double" Bytesize="8" OffsetHex="0000034C" DisplayMethod="unsigned integer"/>
        <Element Offset="852" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000354" DisplayMethod="unsigned integer"/>
        <Element Offset="860" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="0000035C" DisplayMethod="unsigned integer"/>
        <Element Offset="880" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="00000370" DisplayMethod="unsigned integer"/>
        <Element Offset="892" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="0000037C" DisplayMethod="unsigned integer"/>
        <Element Offset="904" Vartype="Float" Bytesize="4" OffsetHex="00000388" DisplayMethod="unsigned integer"/>
        <Element Offset="908" Vartype="4 Bytes" Bytesize="4" RLECount="14" OffsetHex="0000038C" DisplayMethod="unsigned integer"/>
        <Element Offset="964" Vartype="Double" Bytesize="8" OffsetHex="000003C4" DisplayMethod="unsigned integer"/>
        <Element Offset="972" Vartype="Float" Bytesize="4" OffsetHex="000003CC" DisplayMethod="unsigned integer"/>
        <Element Offset="976" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="000003D0" DisplayMethod="unsigned integer"/>
        <Element Offset="992" Vartype="Pointer" Bytesize="8" OffsetHex="000003E0" DisplayMethod="unsigned integer"/>
        <Element Offset="1000" Vartype="4 Bytes" Bytesize="4" RLECount="25" OffsetHex="000003E8" DisplayMethod="unsigned integer"/>
        <Element Offset="1100" Vartype="Double" Bytesize="8" OffsetHex="0000044C" DisplayMethod="unsigned integer"/>
        <Element Offset="1108" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000454" DisplayMethod="unsigned integer"/>
        <Element Offset="1116" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="0000045C" DisplayMethod="unsigned integer"/>
        <Element Offset="1136" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="00000470" DisplayMethod="unsigned integer"/>
        <Element Offset="1148" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="0000047C" DisplayMethod="unsigned integer"/>
        <Element Offset="1160" Vartype="Float" Bytesize="4" OffsetHex="00000488" DisplayMethod="unsigned integer"/>
        <Element Offset="1164" Vartype="4 Bytes" Bytesize="4" RLECount="14" OffsetHex="0000048C" DisplayMethod="unsigned integer"/>
        <Element Offset="1220" Vartype="Double" Bytesize="8" OffsetHex="000004C4" DisplayMethod="unsigned integer"/>
        <Element Offset="1228" Vartype="Float" Bytesize="4" OffsetHex="000004CC" DisplayMethod="unsigned integer"/>
        <Element Offset="1232" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="000004D0" DisplayMethod="unsigned integer"/>
        <Element Offset="1248" Vartype="Pointer" Bytesize="8" OffsetHex="000004E0" DisplayMethod="unsigned integer"/>
        <Element Offset="1256" Vartype="4 Bytes" Bytesize="4" RLECount="18" OffsetHex="000004E8" DisplayMethod="unsigned integer"/>
        <Element Offset="1328" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000530" DisplayMethod="unsigned integer"/>
        <Element Offset="1336" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000538" DisplayMethod="unsigned integer"/>
        <Element Offset="1356" Vartype="Double" Bytesize="8" OffsetHex="0000054C" DisplayMethod="unsigned integer"/>
        <Element Offset="1364" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000554" DisplayMethod="unsigned integer"/>
        <Element Offset="1368" Vartype="Float" Bytesize="4" OffsetHex="00000558" DisplayMethod="unsigned integer"/>
        <Element Offset="1372" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="0000055C" DisplayMethod="unsigned integer"/>
        <Element Offset="1392" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="00000570" DisplayMethod="unsigned integer"/>
        <Element Offset="1404" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="0000057C" DisplayMethod="unsigned integer"/>
        <Element Offset="1416" Vartype="Float" Bytesize="4" OffsetHex="00000588" DisplayMethod="unsigned integer"/>
        <Element Offset="1420" Vartype="4 Bytes" Bytesize="4" RLECount="14" OffsetHex="0000058C" DisplayMethod="unsigned integer"/>
        <Element Offset="1476" Vartype="Double" Bytesize="8" OffsetHex="000005C4" DisplayMethod="unsigned integer"/>
        <Element Offset="1484" Vartype="Float" Bytesize="4" OffsetHex="000005CC" DisplayMethod="unsigned integer"/>
        <Element Offset="1488" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="000005D0" DisplayMethod="unsigned integer"/>
        <Element Offset="1512" Vartype="Pointer" Bytesize="8" OffsetHex="000005E8" DisplayMethod="unsigned integer"/>
        <Element Offset="1520" Vartype="Pointer" Bytesize="8" OffsetHex="000005F0" Description="Pointer to instance of gx::core::GxUnitCameraBase" DisplayMethod="unsigned integer"/>
        <Element Offset="1528" Vartype="Pointer" Bytesize="8" OffsetHex="000005F8" Description="Pointer to instance of mithril::UnitPointer&lt;mithril::menu::UnitUIHudBase&gt;" DisplayMethod="unsigned integer"/>
        <Element Offset="1536" Vartype="Pointer" Bytesize="8" OffsetHex="00000600" Description="Pointer to instance of mithril::UnitPointer&lt;mithril::menu::UnitUIHudSetBase&gt;" DisplayMethod="unsigned integer"/>
        <Element Offset="1544" Vartype="Pointer" Bytesize="8" OffsetHex="00000608" DisplayMethod="unsigned integer"/>
        <Element Offset="1552" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000610" DisplayMethod="unsigned integer"/>
        <Element Offset="1576" Vartype="Pointer" Bytesize="8" OffsetHex="00000628" DisplayMethod="unsigned integer"/>
        <Element Offset="1584" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000630" DisplayMethod="unsigned integer"/>
        <Element Offset="1608" Vartype="Pointer" Bytesize="8" OffsetHex="00000648" DisplayMethod="unsigned integer"/>
        <Element Offset="1616" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000650" DisplayMethod="unsigned integer"/>
        <Element Offset="1640" Vartype="Pointer" Bytesize="8" OffsetHex="00000668" DisplayMethod="unsigned integer"/>
        <Element Offset="1648" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000670" DisplayMethod="unsigned integer"/>
        <Element Offset="1672" Vartype="Pointer" Bytesize="8" OffsetHex="00000688" DisplayMethod="unsigned integer"/>
        <Element Offset="1680" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000690" DisplayMethod="unsigned integer"/>
        <Element Offset="1704" Vartype="Pointer" Bytesize="8" OffsetHex="000006A8" DisplayMethod="unsigned integer"/>
        <Element Offset="1712" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="000006B0" DisplayMethod="unsigned integer"/>
        <Element Offset="1736" Vartype="Pointer" Bytesize="8" OffsetHex="000006C8" DisplayMethod="unsigned integer"/>
        <Element Offset="1744" Vartype="4 Bytes" Bytesize="4" RLECount="16" OffsetHex="000006D0" DisplayMethod="unsigned integer"/>
        <Element Offset="1808" Vartype="Pointer" Bytesize="8" RLECount="5" OffsetHex="00000710" Description="Pointer to instance of mithril::menu::UnitUIHudBase" DisplayMethod="unsigned integer"/>
        <Element Offset="1848" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000738" DisplayMethod="unsigned integer"/>
        <Element Offset="1856" Vartype="String" Bytesize="5" OffsetHex="00000740" DisplayMethod="unsigned integer"/>
        <Element Offset="1861" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000745" DisplayMethod="unsigned integer"/>
        <Element Offset="1864" Vartype="Pointer" Bytesize="8" OffsetHex="00000748" DisplayMethod="unsigned integer"/>
        <Element Offset="1872" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000750" DisplayMethod="unsigned integer"/>
        <Element Offset="1888" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="00000760" DisplayMethod="unsigned integer"/>
        <Element Offset="1904" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000770" DisplayMethod="unsigned integer"/>
        <Element Offset="1920" Vartype="Pointer" Bytesize="8" OffsetHex="00000780" DisplayMethod="unsigned integer"/>
        <Element Offset="1928" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000788" DisplayMethod="unsigned integer"/>
        <Element Offset="1932" Vartype="Double" Bytesize="8" OffsetHex="0000078C" DisplayMethod="unsigned integer"/>
        <Element Offset="1940" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000794" DisplayMethod="unsigned integer"/>
        <Element Offset="1948" Vartype="4 Bytes" Bytesize="4" RLECount="17" OffsetHex="0000079C" DisplayMethod="unsigned integer"/>
        <Element Offset="2016" Vartype="Float" Bytesize="4" OffsetHex="000007E0" DisplayMethod="unsigned integer"/>
        <Element Offset="2020" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="000007E4" DisplayMethod="unsigned integer"/>
        <Element Offset="2044" Vartype="Double" Bytesize="8" OffsetHex="000007FC" DisplayMethod="unsigned integer"/>
        <Element Offset="2052" Vartype="Float" Bytesize="4" OffsetHex="00000804" DisplayMethod="unsigned integer"/>
        <Element Offset="2056" Vartype="4 Bytes" Bytesize="4" RLECount="10" OffsetHex="00000808" DisplayMethod="unsigned integer"/>
        <Element Offset="2096" Vartype="Double" Bytesize="8" OffsetHex="00000830" DisplayMethod="unsigned integer"/>
        <Element Offset="2104" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="00000838" DisplayMethod="unsigned integer"/>
        <Element Offset="2136" Vartype="Double" Bytesize="8" OffsetHex="00000858" DisplayMethod="unsigned integer"/>
        <Element Offset="2144" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="00000860" DisplayMethod="unsigned integer"/>
        <Element Offset="2156" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000086C" DisplayMethod="unsigned integer"/>
        <Element Offset="2160" Vartype="Pointer" Bytesize="8" OffsetHex="00000870" Description="Pointer to instance of gx::hud::GxModHudCurveList" DisplayMethod="unsigned integer"/>
        <Element Offset="2168" Vartype="Pointer" Bytesize="8" OffsetHex="00000878" DisplayMethod="unsigned integer"/>
        <Element Offset="2176" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000880" DisplayMethod="unsigned integer"/>
        <Element Offset="2180" Vartype="Double" Bytesize="8" OffsetHex="00000884" DisplayMethod="unsigned integer"/>
        <Element Offset="2188" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000088C" DisplayMethod="unsigned integer"/>
        <Element Offset="2192" Vartype="Pointer" Bytesize="8" OffsetHex="00000890" DisplayMethod="unsigned integer"/>
        <Element Offset="2200" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000898" DisplayMethod="unsigned integer"/>
        <Element Offset="2224" Vartype="Pointer" Bytesize="8" OffsetHex="000008B0" DisplayMethod="unsigned integer"/>
        <Element Offset="2232" Vartype="Pointer" Bytesize="8" OffsetHex="000008B8" Description="Pointer to instance of mithril::battle::UnitHudStatusPlayerNumber" DisplayMethod="unsigned integer"/>
        <Element Offset="2240" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="000008C0" Description="Pointer to instance of mithril::UnitPointer&lt;mithril::menu::UnitUIHudSetBase&gt;" DisplayMethod="unsigned integer"/>
        <Element Offset="2256" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000008D0" DisplayMethod="unsigned integer"/>
        <Element Offset="2264" Vartype="Pointer" Bytesize="8" OffsetHex="000008D8" DisplayMethod="unsigned integer"/>
        <Element Offset="2272" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="000008E0" DisplayMethod="unsigned integer"/>
        <Element Offset="2296" Vartype="Pointer" Bytesize="8" OffsetHex="000008F8" Description="Pointer to instance of mithril::menu::UnitUIHudSetBase" DisplayMethod="unsigned integer"/>
        <Element Offset="2304" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000900" DisplayMethod="hexadecimal"/>
        <Element Offset="2308" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000904" DisplayMethod="unsigned integer"/>
        <Element Offset="2312" Vartype="Pointer" Bytesize="8" OffsetHex="00000908" DisplayMethod="unsigned integer"/>
        <Element Offset="2320" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000910" DisplayMethod="unsigned integer"/>
        <Element Offset="2328" Vartype="String" Bytesize="19" OffsetHex="00000918" DisplayMethod="unsigned integer"/>
        <Element Offset="2347" Vartype="Byte" Bytesize="1" OffsetHex="0000092B" DisplayMethod="unsigned integer"/>
        <Element Offset="2348" Vartype="4 Bytes" Bytesize="4" RLECount="25" OffsetHex="0000092C" DisplayMethod="unsigned integer"/>
        <Element Offset="2448" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000990" DisplayMethod="hexadecimal"/>
        <Element Offset="2452" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000994" DisplayMethod="unsigned integer"/>
        <Element Offset="2456" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="00000998" DisplayMethod="unsigned integer"/>
        <Element Offset="2472" Vartype="4 Bytes" Bytesize="4" RLECount="18" OffsetHex="000009A8" DisplayMethod="unsigned integer"/>
        <Element Offset="2544" Vartype="Float" Bytesize="4" OffsetHex="000009F0" DisplayMethod="unsigned integer"/>
        <Element Offset="2548" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="000009F4" DisplayMethod="unsigned integer"/>
        <Element Offset="2572" Vartype="Double" Bytesize="8" OffsetHex="00000A0C" DisplayMethod="unsigned integer"/>
        <Element Offset="2580" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000A14" DisplayMethod="unsigned integer"/>
        <Element Offset="2588" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000A1C" DisplayMethod="unsigned integer"/>
        <Element Offset="2608" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="00000A30" DisplayMethod="unsigned integer"/>
        <Element Offset="2620" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000A3C" DisplayMethod="unsigned integer"/>
        <Element Offset="2632" Vartype="Float" Bytesize="4" OffsetHex="00000A48" DisplayMethod="unsigned integer"/>
        <Element Offset="2636" Vartype="4 Bytes" Bytesize="4" RLECount="14" OffsetHex="00000A4C" DisplayMethod="unsigned integer"/>
        <Element Offset="2692" Vartype="Double" Bytesize="8" OffsetHex="00000A84" DisplayMethod="unsigned integer"/>
        <Element Offset="2700" Vartype="Float" Bytesize="4" OffsetHex="00000A8C" DisplayMethod="unsigned integer"/>
        <Element Offset="2704" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="00000A90" DisplayMethod="unsigned integer"/>
        <Element Offset="2736" Vartype="Pointer" Bytesize="8" OffsetHex="00000AB0" Description="Pointer to instance of mithril::menu::UnitUIHudBase::SubParam" DisplayMethod="unsigned integer"/>
        <Element Offset="2744" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="00000AB8" DisplayMethod="unsigned integer"/>
        <Element Offset="2760" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000AC8" DisplayMethod="unsigned integer"/>
        <Element Offset="2784" Vartype="Pointer" Bytesize="8" OffsetHex="00000AE0" DisplayMethod="unsigned integer"/>
        <Element Offset="2792" Vartype="4 Bytes" Bytesize="4" RLECount="18" OffsetHex="00000AE8" DisplayMethod="unsigned integer"/>
        <Element Offset="2864" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000B30" DisplayMethod="unsigned integer"/>
        <Element Offset="2872" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000B38" DisplayMethod="unsigned integer"/>
        <Element Offset="2892" Vartype="Double" Bytesize="8" OffsetHex="00000B4C" DisplayMethod="unsigned integer"/>
        <Element Offset="2900" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000B54" DisplayMethod="unsigned integer"/>
        <Element Offset="2904" Vartype="Float" Bytesize="4" OffsetHex="00000B58" DisplayMethod="unsigned integer"/>
        <Element Offset="2908" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000B5C" DisplayMethod="unsigned integer"/>
        <Element Offset="2928" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="00000B70" DisplayMethod="unsigned integer"/>
        <Element Offset="2940" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000B7C" DisplayMethod="unsigned integer"/>
        <Element Offset="2952" Vartype="Float" Bytesize="4" OffsetHex="00000B88" DisplayMethod="unsigned integer"/>
        <Element Offset="2956" Vartype="4 Bytes" Bytesize="4" RLECount="14" OffsetHex="00000B8C" DisplayMethod="unsigned integer"/>
        <Element Offset="3012" Vartype="Double" Bytesize="8" OffsetHex="00000BC4" DisplayMethod="unsigned integer"/>
        <Element Offset="3020" Vartype="Float" Bytesize="4" OffsetHex="00000BCC" DisplayMethod="unsigned integer"/>
        <Element Offset="3024" Vartype="4 Bytes" Bytesize="4" RLECount="20" OffsetHex="00000BD0" DisplayMethod="unsigned integer"/>
        <Element Offset="3104" Vartype="String" Bytesize="5" OffsetHex="00000C20" DisplayMethod="unsigned integer"/>
        <Element Offset="3109" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000C25" DisplayMethod="unsigned integer"/>
        <Element Offset="3112" Vartype="Pointer" Bytesize="8" OffsetHex="00000C28" DisplayMethod="unsigned integer"/>
        <Element Offset="3120" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000C30" DisplayMethod="unsigned integer"/>
        <Element Offset="3136" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="00000C40" DisplayMethod="unsigned integer"/>
        <Element Offset="3152" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000C50" DisplayMethod="unsigned integer"/>
        <Element Offset="3168" Vartype="Pointer" Bytesize="8" OffsetHex="00000C60" DisplayMethod="unsigned integer"/>
        <Element Offset="3176" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000C68" DisplayMethod="unsigned integer"/>
        <Element Offset="3180" Vartype="Double" Bytesize="8" OffsetHex="00000C6C" DisplayMethod="unsigned integer"/>
        <Element Offset="3188" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000C74" DisplayMethod="unsigned integer"/>
        <Element Offset="3196" Vartype="4 Bytes" Bytesize="4" RLECount="17" OffsetHex="00000C7C" DisplayMethod="unsigned integer"/>
        <Element Offset="3264" Vartype="Float" Bytesize="4" OffsetHex="00000CC0" DisplayMethod="unsigned integer"/>
        <Element Offset="3268" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000CC4" DisplayMethod="unsigned integer"/>
        <Element Offset="3292" Vartype="Double" Bytesize="8" OffsetHex="00000CDC" DisplayMethod="unsigned integer"/>
        <Element Offset="3300" Vartype="Float" Bytesize="4" OffsetHex="00000CE4" DisplayMethod="unsigned integer"/>
        <Element Offset="3304" Vartype="4 Bytes" Bytesize="4" RLECount="10" OffsetHex="00000CE8" DisplayMethod="unsigned integer"/>
        <Element Offset="3344" Vartype="Double" Bytesize="8" OffsetHex="00000D10" DisplayMethod="unsigned integer"/>
        <Element Offset="3352" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="00000D18" DisplayMethod="unsigned integer"/>
        <Element Offset="3384" Vartype="Double" Bytesize="8" OffsetHex="00000D38" DisplayMethod="unsigned integer"/>
        <Element Offset="3392" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="00000D40" DisplayMethod="unsigned integer"/>
        <Element Offset="3404" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000D4C" DisplayMethod="unsigned integer"/>
        <Element Offset="3408" Vartype="Pointer" Bytesize="8" OffsetHex="00000D50" Description="Pointer to instance of gx::hud::GxModHudCurveList" DisplayMethod="unsigned integer"/>
        <Element Offset="3416" Vartype="Pointer" Bytesize="8" OffsetHex="00000D58" DisplayMethod="unsigned integer"/>
        <Element Offset="3424" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000D60" DisplayMethod="unsigned integer"/>
        <Element Offset="3428" Vartype="Double" Bytesize="8" OffsetHex="00000D64" DisplayMethod="unsigned integer"/>
        <Element Offset="3436" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000D6C" DisplayMethod="unsigned integer"/>
        <Element Offset="3440" Vartype="Pointer" Bytesize="8" OffsetHex="00000D70" DisplayMethod="unsigned integer"/>
        <Element Offset="3448" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000D78" DisplayMethod="unsigned integer"/>
        <Element Offset="3472" Vartype="Pointer" Bytesize="8" OffsetHex="00000D90" DisplayMethod="unsigned integer"/>
        <Element Offset="3480" Vartype="Pointer" Bytesize="8" OffsetHex="00000D98" Description="Pointer to instance of mithril::battle::UnitHudStatusPlayerNumber" DisplayMethod="unsigned integer"/>
        <Element Offset="3488" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="00000DA0" Description="Pointer to instance of mithril::UnitPointer&lt;mithril::menu::UnitUIHudSetBase&gt;" DisplayMethod="unsigned integer"/>
        <Element Offset="3504" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000DB0" DisplayMethod="unsigned integer"/>
        <Element Offset="3512" Vartype="Pointer" Bytesize="8" OffsetHex="00000DB8" DisplayMethod="unsigned integer"/>
        <Element Offset="3520" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000DC0" DisplayMethod="unsigned integer"/>
        <Element Offset="3544" Vartype="Pointer" Bytesize="8" OffsetHex="00000DD8" Description="Pointer to instance of mithril::menu::UnitUIHudSetBase" DisplayMethod="unsigned integer"/>
        <Element Offset="3552" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000DE0" DisplayMethod="hexadecimal"/>
        <Element Offset="3556" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000DE4" DisplayMethod="unsigned integer"/>
        <Element Offset="3560" Vartype="Pointer" Bytesize="8" OffsetHex="00000DE8" DisplayMethod="unsigned integer"/>
        <Element Offset="3568" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000DF0" DisplayMethod="unsigned integer"/>
        <Element Offset="3576" Vartype="String" Bytesize="20" OffsetHex="00000DF8" DisplayMethod="unsigned integer"/>
        <Element Offset="3596" Vartype="4 Bytes" Bytesize="4" RLECount="25" OffsetHex="00000E0C" DisplayMethod="unsigned integer"/>
        <Element Offset="3696" Vartype="Pointer" Bytesize="8" RLECount="3" OffsetHex="00000E70" DisplayMethod="unsigned integer"/>
        <Element Offset="3720" Vartype="4 Bytes" Bytesize="4" RLECount="18" OffsetHex="00000E88" DisplayMethod="unsigned integer"/>
        <Element Offset="3792" Vartype="Float" Bytesize="4" OffsetHex="00000ED0" DisplayMethod="unsigned integer"/>
        <Element Offset="3796" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000ED4" DisplayMethod="unsigned integer"/>
        <Element Offset="3820" Vartype="Double" Bytesize="8" OffsetHex="00000EEC" DisplayMethod="unsigned integer"/>
        <Element Offset="3828" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000EF4" DisplayMethod="unsigned integer"/>
        <Element Offset="3836" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000EFC" DisplayMethod="unsigned integer"/>
        <Element Offset="3856" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="00000F10" DisplayMethod="unsigned integer"/>
        <Element Offset="3868" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000F1C" DisplayMethod="unsigned integer"/>
        <Element Offset="3880" Vartype="Float" Bytesize="4" OffsetHex="00000F28" DisplayMethod="unsigned integer"/>
        <Element Offset="3884" Vartype="4 Bytes" Bytesize="4" RLECount="14" OffsetHex="00000F2C" DisplayMethod="unsigned integer"/>
        <Element Offset="3940" Vartype="Double" Bytesize="8" OffsetHex="00000F64" DisplayMethod="unsigned integer"/>
        <Element Offset="3948" Vartype="Float" Bytesize="4" OffsetHex="00000F6C" DisplayMethod="unsigned integer"/>
        <Element Offset="3952" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="00000F70" DisplayMethod="unsigned integer"/>
        <Element Offset="3984" Vartype="Pointer" Bytesize="8" OffsetHex="00000F90" Description="Pointer to instance of mithril::menu::UnitUIHudBase::SubParam" DisplayMethod="unsigned integer"/>
        <Element Offset="3992" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="00000F98" DisplayMethod="unsigned integer"/>
        <Element Offset="4008" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000FA8" DisplayMethod="unsigned integer"/>
        <Element Offset="4032" Vartype="Pointer" Bytesize="8" OffsetHex="00000FC0" DisplayMethod="unsigned integer"/>
        <Element Offset="4040" Vartype="4 Bytes" Bytesize="4" RLECount="14" OffsetHex="00000FC8" DisplayMethod="unsigned integer"/>
      </Elements>
    </Structure>
  </Structures>
</CheatTable>
