<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>17</ID>
      <Description>"数字地址"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>0</ID>
          <Description>"GOLD"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>A11R_x64_Release.exe+117BB54</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>16</ID>
          <Description>"EXP"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>A11R_x64_Release.exe+117BBF8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>22</ID>
          <Description>"炼金次数"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>A11R_x64_Release.exe+11276D0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>23</ID>
          <Description>"炼金EXP"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>A11R_x64_Release.exe+117AD48</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>24</ID>
          <Description>"兑换券"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>A11R_x64_Release.exe+117D368</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>11</ID>
      <Description>"HP"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : 萝乐娜的炼金工房 ～亚兰德之炼金术士～ DX
  Version: 
  Date   : 2024-01-09
  Author : krono

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(INJECT,A11R_x64_Release.exe,29 87 94 00 00 00) // should be unique
alloc(newmem,$1000,INJECT)

label(code)
label(return)

newmem:
{
  cmp [rdi+00000098],#18 //94=18 是敌人

  cmp [rdi+000000B0],#3 //B0=3 是敌人  B0=5 是自己人
  cmp [rdi+00000098],#18 //94=18 是敌人
}
  cmp [rdi+000000A0],#40 //A0=40 是敌人
  je code
  jmp return

code:
  mov [rdi+00000094],1
  sub [rdi+00000094],eax
  jmp return

INJECT:
  jmp newmem
  nop
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db 29 87 94 00 00 00

unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: A11R_x64_Release.exe+1104BA

A11R_x64_Release.exe+110490: 4C 8B CF                 - mov r9,rdi
A11R_x64_Release.exe+110493: 41 0F 48 C6              - cmovs eax,r14d
A11R_x64_Release.exe+110497: C7 44 24 20 FF FF FF FF  - mov [rsp+20],FFFFFFFF
A11R_x64_Release.exe+11049F: 89 06                    - mov [rsi],eax
A11R_x64_Release.exe+1104A1: 8B D3                    - mov edx,ebx
A11R_x64_Release.exe+1104A3: 48 8B 4F 10              - mov rcx,[rdi+10]
A11R_x64_Release.exe+1104A7: 48 8B 89 28 06 00 00     - mov rcx,[rcx+00000628]
A11R_x64_Release.exe+1104AE: E8 0D BE 00 00           - call A11R_x64_Release.exe+11C2C0
A11R_x64_Release.exe+1104B3: 48 8B 5C 24 40           - mov rbx,[rsp+40]
A11R_x64_Release.exe+1104B8: 8B 06                    - mov eax,[rsi]
// ---------- INJECTING HERE ----------
A11R_x64_Release.exe+1104BA: 29 87 94 00 00 00        - sub [rdi+00000094],eax
// ---------- DONE INJECTING  ----------
A11R_x64_Release.exe+1104C0: E8 3F 25 4E 00           - call A11R_x64_Release.exe+5F2A04
A11R_x64_Release.exe+1104C5: C1 F8 08                 - sar eax,08
A11R_x64_Release.exe+1104C8: 25 03 00 00 80           - and eax,80000003
A11R_x64_Release.exe+1104CD: 7D 07                    - jnl A11R_x64_Release.exe+1104D6
A11R_x64_Release.exe+1104CF: FF C8                    - dec eax
A11R_x64_Release.exe+1104D1: 83 C8 FC                 - or eax,-04
A11R_x64_Release.exe+1104D4: FF C0                    - inc eax
A11R_x64_Release.exe+1104D6: 85 C0                    - test eax,eax
A11R_x64_Release.exe+1104D8: 74 22                    - je A11R_x64_Release.exe+1104FC
A11R_x64_Release.exe+1104DA: 83 E8 01                 - sub eax,01
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>21</ID>
      <Description>"MP"</Description>
      <LastState Activated="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : 萝乐娜的炼金工房 ～亚兰德之炼金术士～ DX
  Version: 
  Date   : 2024-01-21
  Author : krono

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(INJECT,A11R_x64_Release.exe,44 01 44 81 0C) // should be unique
alloc(newmem,$1000,INJECT)

label(code)
label(return)

newmem:
  nop
  jmp return

code:
  add [rcx+rax*4+0C],r8d
  jmp return

INJECT:
  jmp newmem
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db 44 01 44 81 0C

unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: A11R_x64_Release.exe+1DB018

A11R_x64_Release.exe+1DB009: CC              - int 3 
A11R_x64_Release.exe+1DB00A: CC              - int 3 
A11R_x64_Release.exe+1DB00B: CC              - int 3 
A11R_x64_Release.exe+1DB00C: CC              - int 3 
A11R_x64_Release.exe+1DB00D: CC              - int 3 
A11R_x64_Release.exe+1DB00E: CC              - int 3 
A11R_x64_Release.exe+1DB00F: CC              - int 3 
A11R_x64_Release.exe+1DB010: 83 FA 15        - cmp edx,15
A11R_x64_Release.exe+1DB013: 77 08           - ja A11R_x64_Release.exe+1DB01D
A11R_x64_Release.exe+1DB015: 48 63 C2        - movsxd  rax,edx
// ---------- INJECTING HERE ----------
A11R_x64_Release.exe+1DB018: 44 01 44 81 0C  - add [rcx+rax*4+0C],r8d
// ---------- DONE INJECTING  ----------
A11R_x64_Release.exe+1DB01D: C3              - ret 
A11R_x64_Release.exe+1DB01E: CC              - int 3 
A11R_x64_Release.exe+1DB01F: CC              - int 3 
A11R_x64_Release.exe+1DB020: 8D 42 F6        - lea eax,[rdx-0A]
A11R_x64_Release.exe+1DB023: 4C 8B D1        - mov r10,rcx
A11R_x64_Release.exe+1DB026: 83 F8 05        - cmp eax,05
A11R_x64_Release.exe+1DB029: 77 24           - ja A11R_x64_Release.exe+1DB04F
A11R_x64_Release.exe+1DB02B: 83 FA 15        - cmp edx,15
A11R_x64_Release.exe+1DB02E: 77 0A           - ja A11R_x64_Release.exe+1DB03A
A11R_x64_Release.exe+1DB030: 48 63 C2        - movsxd  rax,edx
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>15</ID>
      <Description>"战斗EXP +299999"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : 萝乐娜的炼金工房 ～亚兰德之炼金术士～ DX
  Version: 
  Date   : 2024-01-09
  Author : krono

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(INJECT,A11R_x64_Release.exe,01 51 08 8B 41 08) // should be unique
alloc(newmem,$1000,INJECT)

label(code)
label(return)

newmem:
  add [rcx+08],#299999
  mov eax,[rcx+08]
  jmp return

code:
  add [rcx+08],edx
  mov eax,[rcx+08]
  jmp return

INJECT:
  jmp newmem
  nop
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db 01 51 08 8B 41 08

unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: A11R_x64_Release.exe+1DAF60

A11R_x64_Release.exe+1DAF40: 44 8B 81 EC 01 00 00  - mov r8d,[rcx+000001EC]
A11R_x64_Release.exe+1DAF47: B8 FF FF FF 7F        - mov eax,7FFFFFFF
A11R_x64_Release.exe+1DAF4C: 2B C2                 - sub eax,edx
A11R_x64_Release.exe+1DAF4E: 44 3B C0              - cmp r8d,eax
A11R_x64_Release.exe+1DAF51: 7F 0A                 - jg A11R_x64_Release.exe+1DAF5D
A11R_x64_Release.exe+1DAF53: 41 8D 04 10           - lea eax,[r8+rdx]
A11R_x64_Release.exe+1DAF57: 89 81 EC 01 00 00     - mov [rcx+000001EC],eax
A11R_x64_Release.exe+1DAF5D: C3                    - ret 
A11R_x64_Release.exe+1DAF5E: CC                    - int 3 
A11R_x64_Release.exe+1DAF5F: CC                    - int 3 
// ---------- INJECTING HERE ----------
A11R_x64_Release.exe+1DAF60: 01 51 08              - add [rcx+08],edx
// ---------- DONE INJECTING  ----------
A11R_x64_Release.exe+1DAF63: 8B 41 08              - mov eax,[rcx+08]
A11R_x64_Release.exe+1DAF66: 3D 3F 42 0F 00        - cmp eax,000F423F
A11R_x64_Release.exe+1DAF6B: 7E 08                 - jle A11R_x64_Release.exe+1DAF75
A11R_x64_Release.exe+1DAF6D: C7 41 08 3F 42 0F 00  - mov [rcx+08],000F423F
A11R_x64_Release.exe+1DAF74: C3                    - ret 
A11R_x64_Release.exe+1DAF75: 85 C0                 - test eax,eax
A11R_x64_Release.exe+1DAF77: 79 07                 - jns A11R_x64_Release.exe+1DAF80
A11R_x64_Release.exe+1DAF79: C7 41 08 00 00 00 00  - mov [rcx+08],00000000
A11R_x64_Release.exe+1DAF80: C3                    - ret 
A11R_x64_Release.exe+1DAF81: CC                    - int 3 
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>19</ID>
      <Description>"商店物品99"</Description>
      <LastState Activated="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : 萝乐娜的炼金工房 ～亚兰德之炼金术士～ DX
  Version: 
  Date   : 2024-01-21
  Author : krono

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(INJECT,A11R_x64_Release.exe,8B 04 99 48 83 C4 20 5B C3 CC CC CC 48) // should be unique
alloc(newmem,$1000,INJECT)

label(code)
label(return)

newmem:
  mov eax,#99
  add rsp,20
  jmp return

code:
  mov eax,[rcx+rbx*4]
  add rsp,20
  jmp return

INJECT:
  jmp newmem
  nop 2
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db 8B 04 99 48 83 C4 20

unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: A11R_x64_Release.exe+1ECFB4

A11R_x64_Release.exe+1ECF90: 48 83 C4 20           - add rsp,20
A11R_x64_Release.exe+1ECF94: 5B                    - pop rbx
A11R_x64_Release.exe+1ECF95: C3                    - ret 
A11R_x64_Release.exe+1ECF96: 83 FB 1F              - cmp ebx,1F
A11R_x64_Release.exe+1ECF99: 77 F3                 - ja A11R_x64_Release.exe+1ECF8E
A11R_x64_Release.exe+1ECF9B: E8 E0 0B 0A 00        - call A11R_x64_Release.exe+28DB80
A11R_x64_Release.exe+1ECFA0: 48 63 C8              - movsxd  rcx,eax
A11R_x64_Release.exe+1ECFA3: 48 69 C1 94 04 00 00  - imul rax,rcx,00000494
A11R_x64_Release.exe+1ECFAA: 48 8D 0D 8F 0C F9 00  - lea rcx,[A11R_x64_Release.exe+117DC40]
A11R_x64_Release.exe+1ECFB1: 48 03 C8              - add rcx,rax
// ---------- INJECTING HERE ----------
A11R_x64_Release.exe+1ECFB4: 8B 04 99              - mov eax,[rcx+rbx*4]
// ---------- DONE INJECTING  ----------
A11R_x64_Release.exe+1ECFB7: 48 83 C4 20           - add rsp,20
A11R_x64_Release.exe+1ECFBB: 5B                    - pop rbx
A11R_x64_Release.exe+1ECFBC: C3                    - ret 
A11R_x64_Release.exe+1ECFBD: CC                    - int 3 
A11R_x64_Release.exe+1ECFBE: CC                    - int 3 
A11R_x64_Release.exe+1ECFBF: CC                    - int 3 
A11R_x64_Release.exe+1ECFC0: 48 89 5C 24 10        - mov [rsp+10],rbx
A11R_x64_Release.exe+1ECFC5: 48 89 74 24 18        - mov [rsp+18],rsi
A11R_x64_Release.exe+1ECFCA: 57                    - push rdi
A11R_x64_Release.exe+1ECFCB: 48 83 EC 20           - sub rsp,20
}
</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Structures StructVersion="2">
    <Structure Name="未命名的结构" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="0" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="00000000" DisplayMethod="unsigned integer"/>
        <Element Offset="16" Vartype="Pointer" Bytesize="8" OffsetHex="00000010" Description="Pointer to instance of GameModeBattle" DisplayMethod="unsigned integer"/>
        <Element Offset="24" Vartype="Pointer" Bytesize="8" OffsetHex="00000018" Description="Pointer to instance of Chara" DisplayMethod="unsigned integer"/>
        <Element Offset="32" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="00000020" DisplayMethod="unsigned integer"/>
        <Element Offset="64" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="00000040" Description="Pointer to instance of EventExecBtlChara" DisplayMethod="unsigned integer"/>
        <Element Offset="80" Vartype="Double" Bytesize="8" OffsetHex="00000050" DisplayMethod="unsigned integer"/>
        <Element Offset="88" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000058" DisplayMethod="hexadecimal"/>
        <Element Offset="92" Vartype="Double" Bytesize="8" OffsetHex="0000005C" DisplayMethod="unsigned integer"/>
        <Element Offset="100" Vartype="Float" Bytesize="4" OffsetHex="00000064" DisplayMethod="unsigned integer"/>
        <Element Offset="104" Vartype="4 Bytes" Bytesize="4" RLECount="16" OffsetHex="00000068" DisplayMethod="unsigned integer"/>
        <Element Offset="168" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000A8" DisplayMethod="hexadecimal"/>
        <Element Offset="172" Vartype="4 Bytes" Bytesize="4" RLECount="12" OffsetHex="000000AC" DisplayMethod="unsigned integer"/>
        <Element Offset="220" Vartype="Double" Bytesize="8" OffsetHex="000000DC" DisplayMethod="unsigned integer"/>
        <Element Offset="228" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="000000E4" DisplayMethod="unsigned integer"/>
        <Element Offset="252" Vartype="Double" Bytesize="8" OffsetHex="000000FC" DisplayMethod="unsigned integer"/>
        <Element Offset="260" Vartype="4 Bytes" Bytesize="4" RLECount="7" OffsetHex="00000104" DisplayMethod="unsigned integer"/>
        <Element Offset="288" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="00000120" Description="Pointer to instance of BtlCharaMonster" DisplayMethod="unsigned integer"/>
        <Element Offset="304" Vartype="Pointer" Bytesize="8" OffsetHex="00000130" Description="Pointer to instance of GameModeBattle" DisplayMethod="unsigned integer"/>
        <Element Offset="312" Vartype="Pointer" Bytesize="8" RLECount="3" OffsetHex="00000138" DisplayMethod="unsigned integer"/>
        <Element Offset="336" Vartype="Pointer" Bytesize="8" OffsetHex="00000150" Description="Pointer to instance of BtlDamageMgr" DisplayMethod="unsigned integer"/>
        <Element Offset="344" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000158" DisplayMethod="unsigned integer"/>
        <Element Offset="364" Vartype="Double" Bytesize="8" OffsetHex="0000016C" DisplayMethod="unsigned integer"/>
        <Element Offset="372" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="00000174" DisplayMethod="unsigned integer"/>
        <Element Offset="404" Vartype="Double" Bytesize="8" OffsetHex="00000194" DisplayMethod="unsigned integer"/>
        <Element Offset="412" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000019C" DisplayMethod="unsigned integer"/>
        <Element Offset="416" Vartype="Pointer" Bytesize="8" OffsetHex="000001A0" Description="Pointer to instance of BtlCharaMonster" DisplayMethod="unsigned integer"/>
        <Element Offset="424" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="000001A8" DisplayMethod="unsigned integer"/>
        <Element Offset="448" Vartype="Pointer" Bytesize="8" OffsetHex="000001C0" DisplayMethod="unsigned integer"/>
        <Element Offset="456" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000001C8" DisplayMethod="unsigned integer"/>
        <Element Offset="464" Vartype="Pointer" Bytesize="8" OffsetHex="000001D0" DisplayMethod="unsigned integer"/>
        <Element Offset="472" Vartype="4 Bytes" Bytesize="4" OffsetHex="000001D8" DisplayMethod="unsigned integer"/>
        <Element Offset="476" Vartype="4 Bytes" Bytesize="4" OffsetHex="000001DC" DisplayMethod="hexadecimal"/>
        <Element Offset="480" Vartype="4 Bytes" Bytesize="4" RLECount="30" OffsetHex="000001E0" DisplayMethod="unsigned integer"/>
        <Element Offset="600" Vartype="Float" Bytesize="4" OffsetHex="00000258" DisplayMethod="unsigned integer"/>
        <Element Offset="604" Vartype="4 Bytes" Bytesize="4" RLECount="13" OffsetHex="0000025C" DisplayMethod="unsigned integer"/>
        <Element Offset="656" Vartype="Pointer" Bytesize="8" OffsetHex="00000290" DisplayMethod="unsigned integer"/>
        <Element Offset="664" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000298" DisplayMethod="unsigned integer"/>
        <Element Offset="684" Vartype="Double" Bytesize="8" OffsetHex="000002AC" DisplayMethod="unsigned integer"/>
        <Element Offset="692" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="000002B4" DisplayMethod="unsigned integer"/>
        <Element Offset="700" Vartype="4 Bytes" Bytesize="4" OffsetHex="000002BC" DisplayMethod="unsigned integer"/>
        <Element Offset="704" Vartype="Float" Bytesize="4" OffsetHex="000002C0" DisplayMethod="unsigned integer"/>
        <Element Offset="708" Vartype="4 Bytes" Bytesize="4" RLECount="10" OffsetHex="000002C4" DisplayMethod="unsigned integer"/>
        <Element Offset="748" Vartype="Double" Bytesize="8" OffsetHex="000002EC" DisplayMethod="unsigned integer"/>
        <Element Offset="756" Vartype="4 Bytes" Bytesize="4" OffsetHex="000002F4" DisplayMethod="unsigned integer"/>
        <Element Offset="760" Vartype="Pointer" Bytesize="8" OffsetHex="000002F8" Description="Pointer to instance of BtlCharaMonster" DisplayMethod="unsigned integer"/>
        <Element Offset="768" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000300" DisplayMethod="unsigned integer"/>
        <Element Offset="776" Vartype="Pointer" Bytesize="8" RLECount="3" OffsetHex="00000308" DisplayMethod="unsigned integer"/>
        <Element Offset="800" Vartype="4 Bytes" Bytesize="4" RLECount="11" OffsetHex="00000320" DisplayMethod="unsigned integer"/>
        <Element Offset="844" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000034C" DisplayMethod="hexadecimal"/>
        <Element Offset="848" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000350" DisplayMethod="unsigned integer"/>
        <Element Offset="852" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000354" DisplayMethod="hexadecimal"/>
        <Element Offset="864" Vartype="String" Bytesize="4" OffsetHex="00000360" DisplayMethod="unsigned integer"/>
        <Element Offset="868" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000364" DisplayMethod="unsigned integer"/>
        <Element Offset="872" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000368" DisplayMethod="hexadecimal"/>
        <Element Offset="884" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000374" DisplayMethod="unsigned integer"/>
        <Element Offset="904" Vartype="Pointer" Bytesize="8" OffsetHex="00000388" DisplayMethod="unsigned integer"/>
        <Element Offset="912" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000390" DisplayMethod="unsigned integer"/>
        <Element Offset="936" Vartype="Pointer" Bytesize="8" OffsetHex="000003A8" DisplayMethod="unsigned integer"/>
        <Element Offset="944" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="000003B0" DisplayMethod="unsigned integer"/>
        <Element Offset="968" Vartype="Pointer" Bytesize="8" OffsetHex="000003C8" DisplayMethod="unsigned integer"/>
        <Element Offset="976" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="000003D0" DisplayMethod="unsigned integer"/>
        <Element Offset="1000" Vartype="Pointer" Bytesize="8" OffsetHex="000003E8" DisplayMethod="unsigned integer"/>
        <Element Offset="1008" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="000003F0" DisplayMethod="unsigned integer"/>
        <Element Offset="1032" Vartype="Pointer" Bytesize="8" OffsetHex="00000408" DisplayMethod="unsigned integer"/>
        <Element Offset="1040" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="00000410" DisplayMethod="unsigned integer"/>
        <Element Offset="1072" Vartype="Pointer" Bytesize="8" OffsetHex="00000430" DisplayMethod="unsigned integer"/>
        <Element Offset="1080" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000438" DisplayMethod="unsigned integer"/>
        <Element Offset="1096" Vartype="Pointer" Bytesize="8" OffsetHex="00000448" DisplayMethod="unsigned integer"/>
        <Element Offset="1104" Vartype="4 Bytes" Bytesize="4" RLECount="20" OffsetHex="00000450" DisplayMethod="unsigned integer"/>
        <Element Offset="1184" Vartype="4 Bytes" Bytesize="4" OffsetHex="000004A0" DisplayMethod="hexadecimal"/>
        <Element Offset="1188" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="000004A4" DisplayMethod="unsigned integer"/>
        <Element Offset="1204" Vartype="4 Bytes" Bytesize="4" OffsetHex="000004B4" DisplayMethod="hexadecimal"/>
        <Element Offset="1208" Vartype="4 Bytes" Bytesize="4" RLECount="26" OffsetHex="000004B8" DisplayMethod="unsigned integer"/>
        <Element Offset="1312" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000520" DisplayMethod="hexadecimal"/>
        <Element Offset="1316" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000524" DisplayMethod="unsigned integer"/>
        <Element Offset="1320" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000528" DisplayMethod="hexadecimal"/>
        <Element Offset="1332" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000534" DisplayMethod="unsigned integer"/>
        <Element Offset="1336" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000538" DisplayMethod="hexadecimal"/>
        <Element Offset="1348" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000544" DisplayMethod="unsigned integer"/>
        <Element Offset="1352" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000548" DisplayMethod="hexadecimal"/>
        <Element Offset="1364" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000554" DisplayMethod="unsigned integer"/>
        <Element Offset="1372" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="0000055C" DisplayMethod="hexadecimal"/>
        <Element Offset="1380" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000564" DisplayMethod="unsigned integer"/>
        <Element Offset="1384" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000568" DisplayMethod="hexadecimal"/>
        <Element Offset="1396" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000574" DisplayMethod="unsigned integer"/>
        <Element Offset="1400" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000578" DisplayMethod="hexadecimal"/>
        <Element Offset="1412" Vartype="Float" Bytesize="4" OffsetHex="00000584" DisplayMethod="unsigned integer"/>
        <Element Offset="1416" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000588" DisplayMethod="hexadecimal"/>
        <Element Offset="1428" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000594" DisplayMethod="unsigned integer"/>
        <Element Offset="1432" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000598" DisplayMethod="hexadecimal"/>
        <Element Offset="1440" Vartype="Double" Bytesize="8" OffsetHex="000005A0" DisplayMethod="unsigned integer"/>
        <Element Offset="1448" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000005A8" DisplayMethod="hexadecimal"/>
        <Element Offset="1456" Vartype="Double" Bytesize="8" OffsetHex="000005B0" DisplayMethod="unsigned integer"/>
        <Element Offset="1464" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000005B8" DisplayMethod="hexadecimal"/>
        <Element Offset="1472" Vartype="Double" Bytesize="8" OffsetHex="000005C0" DisplayMethod="unsigned integer"/>
        <Element Offset="1480" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000005C8" DisplayMethod="hexadecimal"/>
        <Element Offset="1488" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000005D0" DisplayMethod="unsigned integer"/>
        <Element Offset="1496" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000005D8" DisplayMethod="hexadecimal"/>
        <Element Offset="1508" Vartype="4 Bytes" Bytesize="4" OffsetHex="000005E4" DisplayMethod="unsigned integer"/>
        <Element Offset="1512" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000005E8" DisplayMethod="hexadecimal"/>
        <Element Offset="1524" Vartype="4 Bytes" Bytesize="4" OffsetHex="000005F4" DisplayMethod="unsigned integer"/>
        <Element Offset="1528" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000005F8" DisplayMethod="hexadecimal"/>
        <Element Offset="1536" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000600" DisplayMethod="unsigned integer"/>
        <Element Offset="1548" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000060C" DisplayMethod="hexadecimal"/>
        <Element Offset="1552" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000610" DisplayMethod="unsigned integer"/>
        <Element Offset="1564" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000061C" DisplayMethod="hexadecimal"/>
        <Element Offset="1568" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000620" DisplayMethod="unsigned integer"/>
        <Element Offset="1580" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000062C" DisplayMethod="hexadecimal"/>
        <Element Offset="1584" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000630" DisplayMethod="unsigned integer"/>
        <Element Offset="1596" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000063C" DisplayMethod="hexadecimal"/>
        <Element Offset="1600" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000640" DisplayMethod="unsigned integer"/>
        <Element Offset="1612" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000064C" DisplayMethod="hexadecimal"/>
        <Element Offset="1616" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000650" DisplayMethod="unsigned integer"/>
        <Element Offset="1628" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000065C" DisplayMethod="hexadecimal"/>
        <Element Offset="1632" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000660" DisplayMethod="unsigned integer"/>
        <Element Offset="1644" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000066C" DisplayMethod="hexadecimal"/>
        <Element Offset="1648" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000670" DisplayMethod="unsigned integer"/>
        <Element Offset="1660" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000067C" DisplayMethod="hexadecimal"/>
        <Element Offset="1664" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000680" DisplayMethod="unsigned integer"/>
        <Element Offset="1676" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000068C" DisplayMethod="hexadecimal"/>
        <Element Offset="1680" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000690" DisplayMethod="unsigned integer"/>
        <Element Offset="1692" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000069C" DisplayMethod="hexadecimal"/>
        <Element Offset="1696" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="000006A0" DisplayMethod="unsigned integer"/>
        <Element Offset="1716" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000006B4" DisplayMethod="hexadecimal"/>
        <Element Offset="1728" Vartype="String" Bytesize="4" OffsetHex="000006C0" DisplayMethod="unsigned integer"/>
        <Element Offset="1732" Vartype="4 Bytes" Bytesize="4" OffsetHex="000006C4" DisplayMethod="unsigned integer"/>
        <Element Offset="1736" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000006C8" DisplayMethod="hexadecimal"/>
        <Element Offset="1748" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="000006D4" DisplayMethod="unsigned integer"/>
        <Element Offset="1768" Vartype="Pointer" Bytesize="8" OffsetHex="000006E8" DisplayMethod="unsigned integer"/>
        <Element Offset="1776" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="000006F0" DisplayMethod="unsigned integer"/>
        <Element Offset="1800" Vartype="Pointer" Bytesize="8" OffsetHex="00000708" DisplayMethod="unsigned integer"/>
        <Element Offset="1808" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000710" DisplayMethod="unsigned integer"/>
        <Element Offset="1832" Vartype="Pointer" Bytesize="8" OffsetHex="00000728" DisplayMethod="unsigned integer"/>
        <Element Offset="1840" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000730" DisplayMethod="unsigned integer"/>
        <Element Offset="1864" Vartype="Pointer" Bytesize="8" OffsetHex="00000748" DisplayMethod="unsigned integer"/>
        <Element Offset="1872" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000750" DisplayMethod="unsigned integer"/>
        <Element Offset="1896" Vartype="Pointer" Bytesize="8" OffsetHex="00000768" DisplayMethod="unsigned integer"/>
        <Element Offset="1904" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="00000770" DisplayMethod="unsigned integer"/>
        <Element Offset="1936" Vartype="Pointer" Bytesize="8" OffsetHex="00000790" DisplayMethod="unsigned integer"/>
        <Element Offset="1944" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000798" DisplayMethod="unsigned integer"/>
        <Element Offset="1960" Vartype="Pointer" Bytesize="8" OffsetHex="000007A8" DisplayMethod="unsigned integer"/>
        <Element Offset="1968" Vartype="4 Bytes" Bytesize="4" RLECount="20" OffsetHex="000007B0" DisplayMethod="unsigned integer"/>
        <Element Offset="2048" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000800" DisplayMethod="hexadecimal"/>
        <Element Offset="2052" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000804" DisplayMethod="unsigned integer"/>
        <Element Offset="2068" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000814" DisplayMethod="hexadecimal"/>
        <Element Offset="2072" Vartype="4 Bytes" Bytesize="4" RLECount="26" OffsetHex="00000818" DisplayMethod="unsigned integer"/>
        <Element Offset="2176" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000880" DisplayMethod="hexadecimal"/>
        <Element Offset="2180" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000884" DisplayMethod="unsigned integer"/>
        <Element Offset="2184" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000888" DisplayMethod="hexadecimal"/>
        <Element Offset="2196" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000894" DisplayMethod="unsigned integer"/>
        <Element Offset="2200" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000898" DisplayMethod="hexadecimal"/>
        <Element Offset="2212" Vartype="4 Bytes" Bytesize="4" OffsetHex="000008A4" DisplayMethod="unsigned integer"/>
        <Element Offset="2216" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000008A8" DisplayMethod="hexadecimal"/>
        <Element Offset="2228" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000008B4" DisplayMethod="unsigned integer"/>
        <Element Offset="2236" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000008BC" DisplayMethod="hexadecimal"/>
        <Element Offset="2244" Vartype="4 Bytes" Bytesize="4" OffsetHex="000008C4" DisplayMethod="unsigned integer"/>
        <Element Offset="2248" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000008C8" DisplayMethod="hexadecimal"/>
        <Element Offset="2260" Vartype="4 Bytes" Bytesize="4" OffsetHex="000008D4" DisplayMethod="unsigned integer"/>
        <Element Offset="2264" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000008D8" DisplayMethod="hexadecimal"/>
        <Element Offset="2276" Vartype="Float" Bytesize="4" OffsetHex="000008E4" DisplayMethod="unsigned integer"/>
        <Element Offset="2280" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000008E8" DisplayMethod="hexadecimal"/>
        <Element Offset="2292" Vartype="4 Bytes" Bytesize="4" OffsetHex="000008F4" DisplayMethod="unsigned integer"/>
        <Element Offset="2296" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000008F8" DisplayMethod="hexadecimal"/>
        <Element Offset="2304" Vartype="Double" Bytesize="8" OffsetHex="00000900" DisplayMethod="unsigned integer"/>
        <Element Offset="2312" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000908" DisplayMethod="hexadecimal"/>
        <Element Offset="2320" Vartype="Double" Bytesize="8" OffsetHex="00000910" DisplayMethod="unsigned integer"/>
        <Element Offset="2328" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000918" DisplayMethod="hexadecimal"/>
        <Element Offset="2336" Vartype="Double" Bytesize="8" OffsetHex="00000920" DisplayMethod="unsigned integer"/>
        <Element Offset="2344" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000928" DisplayMethod="hexadecimal"/>
        <Element Offset="2352" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000930" DisplayMethod="unsigned integer"/>
        <Element Offset="2360" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000938" DisplayMethod="hexadecimal"/>
        <Element Offset="2372" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000944" DisplayMethod="unsigned integer"/>
        <Element Offset="2376" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000948" DisplayMethod="hexadecimal"/>
        <Element Offset="2388" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000954" DisplayMethod="unsigned integer"/>
        <Element Offset="2392" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000958" DisplayMethod="hexadecimal"/>
        <Element Offset="2400" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000960" DisplayMethod="unsigned integer"/>
        <Element Offset="2412" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000096C" DisplayMethod="hexadecimal"/>
        <Element Offset="2416" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000970" DisplayMethod="unsigned integer"/>
        <Element Offset="2428" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000097C" DisplayMethod="hexadecimal"/>
        <Element Offset="2432" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000980" DisplayMethod="unsigned integer"/>
        <Element Offset="2444" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000098C" DisplayMethod="hexadecimal"/>
        <Element Offset="2448" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000990" DisplayMethod="unsigned integer"/>
        <Element Offset="2460" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000099C" DisplayMethod="hexadecimal"/>
        <Element Offset="2464" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000009A0" DisplayMethod="unsigned integer"/>
        <Element Offset="2476" Vartype="4 Bytes" Bytesize="4" OffsetHex="000009AC" DisplayMethod="hexadecimal"/>
        <Element Offset="2480" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000009B0" DisplayMethod="unsigned integer"/>
        <Element Offset="2492" Vartype="4 Bytes" Bytesize="4" OffsetHex="000009BC" DisplayMethod="hexadecimal"/>
        <Element Offset="2496" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000009C0" DisplayMethod="unsigned integer"/>
        <Element Offset="2508" Vartype="4 Bytes" Bytesize="4" OffsetHex="000009CC" DisplayMethod="hexadecimal"/>
        <Element Offset="2512" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000009D0" DisplayMethod="unsigned integer"/>
        <Element Offset="2524" Vartype="4 Bytes" Bytesize="4" OffsetHex="000009DC" DisplayMethod="hexadecimal"/>
        <Element Offset="2528" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000009E0" DisplayMethod="unsigned integer"/>
        <Element Offset="2540" Vartype="4 Bytes" Bytesize="4" OffsetHex="000009EC" DisplayMethod="hexadecimal"/>
        <Element Offset="2544" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000009F0" DisplayMethod="unsigned integer"/>
        <Element Offset="2556" Vartype="4 Bytes" Bytesize="4" OffsetHex="000009FC" DisplayMethod="hexadecimal"/>
        <Element Offset="2560" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000A00" DisplayMethod="unsigned integer"/>
        <Element Offset="2576" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000A10" DisplayMethod="hexadecimal"/>
        <Element Offset="2592" Vartype="String" Bytesize="4" OffsetHex="00000A20" DisplayMethod="unsigned integer"/>
        <Element Offset="2596" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000A24" DisplayMethod="unsigned integer"/>
        <Element Offset="2600" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000A28" DisplayMethod="hexadecimal"/>
        <Element Offset="2612" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000A34" DisplayMethod="unsigned integer"/>
        <Element Offset="2632" Vartype="Pointer" Bytesize="8" OffsetHex="00000A48" DisplayMethod="unsigned integer"/>
        <Element Offset="2640" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000A50" DisplayMethod="unsigned integer"/>
        <Element Offset="2664" Vartype="Pointer" Bytesize="8" OffsetHex="00000A68" DisplayMethod="unsigned integer"/>
        <Element Offset="2672" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000A70" DisplayMethod="unsigned integer"/>
        <Element Offset="2696" Vartype="Pointer" Bytesize="8" OffsetHex="00000A88" DisplayMethod="unsigned integer"/>
        <Element Offset="2704" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000A90" DisplayMethod="unsigned integer"/>
        <Element Offset="2728" Vartype="Pointer" Bytesize="8" OffsetHex="00000AA8" DisplayMethod="unsigned integer"/>
        <Element Offset="2736" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000AB0" DisplayMethod="unsigned integer"/>
        <Element Offset="2760" Vartype="Pointer" Bytesize="8" OffsetHex="00000AC8" DisplayMethod="unsigned integer"/>
        <Element Offset="2768" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="00000AD0" DisplayMethod="unsigned integer"/>
        <Element Offset="2800" Vartype="Pointer" Bytesize="8" OffsetHex="00000AF0" DisplayMethod="unsigned integer"/>
        <Element Offset="2808" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000AF8" DisplayMethod="unsigned integer"/>
        <Element Offset="2824" Vartype="Pointer" Bytesize="8" OffsetHex="00000B08" DisplayMethod="unsigned integer"/>
        <Element Offset="2832" Vartype="4 Bytes" Bytesize="4" RLECount="20" OffsetHex="00000B10" DisplayMethod="unsigned integer"/>
        <Element Offset="2912" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000B60" DisplayMethod="hexadecimal"/>
        <Element Offset="2916" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000B64" DisplayMethod="unsigned integer"/>
        <Element Offset="2932" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000B74" DisplayMethod="hexadecimal"/>
        <Element Offset="2936" Vartype="4 Bytes" Bytesize="4" RLECount="26" OffsetHex="00000B78" DisplayMethod="unsigned integer"/>
        <Element Offset="3040" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000BE0" DisplayMethod="hexadecimal"/>
        <Element Offset="3044" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000BE4" DisplayMethod="unsigned integer"/>
        <Element Offset="3048" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000BE8" DisplayMethod="hexadecimal"/>
        <Element Offset="3060" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000BF4" DisplayMethod="unsigned integer"/>
        <Element Offset="3064" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000BF8" DisplayMethod="hexadecimal"/>
        <Element Offset="3076" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000C04" DisplayMethod="unsigned integer"/>
        <Element Offset="3080" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000C08" DisplayMethod="hexadecimal"/>
        <Element Offset="3092" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000C14" DisplayMethod="unsigned integer"/>
        <Element Offset="3100" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000C1C" DisplayMethod="hexadecimal"/>
        <Element Offset="3108" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000C24" DisplayMethod="unsigned integer"/>
        <Element Offset="3112" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000C28" DisplayMethod="hexadecimal"/>
        <Element Offset="3124" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000C34" DisplayMethod="unsigned integer"/>
        <Element Offset="3128" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000C38" DisplayMethod="hexadecimal"/>
        <Element Offset="3140" Vartype="Float" Bytesize="4" OffsetHex="00000C44" DisplayMethod="unsigned integer"/>
        <Element Offset="3144" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000C48" DisplayMethod="hexadecimal"/>
        <Element Offset="3156" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000C54" DisplayMethod="unsigned integer"/>
        <Element Offset="3160" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000C58" DisplayMethod="hexadecimal"/>
        <Element Offset="3168" Vartype="Double" Bytesize="8" OffsetHex="00000C60" DisplayMethod="unsigned integer"/>
        <Element Offset="3176" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000C68" DisplayMethod="hexadecimal"/>
        <Element Offset="3184" Vartype="Double" Bytesize="8" OffsetHex="00000C70" DisplayMethod="unsigned integer"/>
        <Element Offset="3192" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000C78" DisplayMethod="hexadecimal"/>
        <Element Offset="3200" Vartype="Double" Bytesize="8" OffsetHex="00000C80" DisplayMethod="unsigned integer"/>
        <Element Offset="3208" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000C88" DisplayMethod="hexadecimal"/>
        <Element Offset="3216" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000C90" DisplayMethod="unsigned integer"/>
        <Element Offset="3224" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000C98" DisplayMethod="hexadecimal"/>
        <Element Offset="3236" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000CA4" DisplayMethod="unsigned integer"/>
        <Element Offset="3240" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000CA8" DisplayMethod="hexadecimal"/>
        <Element Offset="3252" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000CB4" DisplayMethod="unsigned integer"/>
        <Element Offset="3256" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000CB8" DisplayMethod="hexadecimal"/>
        <Element Offset="3264" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000CC0" DisplayMethod="unsigned integer"/>
        <Element Offset="3276" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000CCC" DisplayMethod="hexadecimal"/>
        <Element Offset="3280" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000CD0" DisplayMethod="unsigned integer"/>
        <Element Offset="3292" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000CDC" DisplayMethod="hexadecimal"/>
        <Element Offset="3296" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000CE0" DisplayMethod="unsigned integer"/>
        <Element Offset="3308" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000CEC" DisplayMethod="hexadecimal"/>
        <Element Offset="3312" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000CF0" DisplayMethod="unsigned integer"/>
        <Element Offset="3324" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000CFC" DisplayMethod="hexadecimal"/>
        <Element Offset="3328" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000D00" DisplayMethod="unsigned integer"/>
        <Element Offset="3340" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000D0C" DisplayMethod="hexadecimal"/>
        <Element Offset="3344" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000D10" DisplayMethod="unsigned integer"/>
        <Element Offset="3356" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000D1C" DisplayMethod="hexadecimal"/>
        <Element Offset="3360" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000D20" DisplayMethod="unsigned integer"/>
        <Element Offset="3372" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000D2C" DisplayMethod="hexadecimal"/>
        <Element Offset="3376" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000D30" DisplayMethod="unsigned integer"/>
        <Element Offset="3388" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000D3C" DisplayMethod="hexadecimal"/>
        <Element Offset="3392" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000D40" DisplayMethod="unsigned integer"/>
        <Element Offset="3404" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000D4C" DisplayMethod="hexadecimal"/>
        <Element Offset="3408" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000D50" DisplayMethod="unsigned integer"/>
        <Element Offset="3420" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000D5C" DisplayMethod="hexadecimal"/>
        <Element Offset="3424" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000D60" DisplayMethod="unsigned integer"/>
        <Element Offset="3440" Vartype="Unicode String" Bytesize="8" OffsetHex="00000D70" DisplayMethod="unsigned integer"/>
        <Element Offset="3448" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000D78" DisplayMethod="hexadecimal"/>
        <Element Offset="3456" Vartype="String" Bytesize="4" OffsetHex="00000D80" DisplayMethod="unsigned integer"/>
        <Element Offset="3460" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000D84" DisplayMethod="unsigned integer"/>
        <Element Offset="3464" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000D88" DisplayMethod="hexadecimal"/>
        <Element Offset="3476" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000D94" DisplayMethod="unsigned integer"/>
        <Element Offset="3496" Vartype="Pointer" Bytesize="8" OffsetHex="00000DA8" DisplayMethod="unsigned integer"/>
        <Element Offset="3504" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000DB0" DisplayMethod="unsigned integer"/>
        <Element Offset="3528" Vartype="Pointer" Bytesize="8" OffsetHex="00000DC8" DisplayMethod="unsigned integer"/>
        <Element Offset="3536" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000DD0" DisplayMethod="unsigned integer"/>
        <Element Offset="3560" Vartype="Pointer" Bytesize="8" OffsetHex="00000DE8" DisplayMethod="unsigned integer"/>
        <Element Offset="3568" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000DF0" DisplayMethod="unsigned integer"/>
        <Element Offset="3592" Vartype="Pointer" Bytesize="8" OffsetHex="00000E08" DisplayMethod="unsigned integer"/>
        <Element Offset="3600" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000E10" DisplayMethod="unsigned integer"/>
        <Element Offset="3624" Vartype="Pointer" Bytesize="8" OffsetHex="00000E28" DisplayMethod="unsigned integer"/>
        <Element Offset="3632" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="00000E30" DisplayMethod="unsigned integer"/>
        <Element Offset="3664" Vartype="Pointer" Bytesize="8" OffsetHex="00000E50" DisplayMethod="unsigned integer"/>
        <Element Offset="3672" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000E58" DisplayMethod="unsigned integer"/>
        <Element Offset="3688" Vartype="Pointer" Bytesize="8" OffsetHex="00000E68" DisplayMethod="unsigned integer"/>
        <Element Offset="3696" Vartype="4 Bytes" Bytesize="4" RLECount="20" OffsetHex="00000E70" DisplayMethod="unsigned integer"/>
        <Element Offset="3776" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000EC0" DisplayMethod="hexadecimal"/>
        <Element Offset="3780" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000EC4" DisplayMethod="unsigned integer"/>
        <Element Offset="3796" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000ED4" DisplayMethod="hexadecimal"/>
        <Element Offset="3800" Vartype="4 Bytes" Bytesize="4" RLECount="26" OffsetHex="00000ED8" DisplayMethod="unsigned integer"/>
        <Element Offset="3904" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000F40" DisplayMethod="hexadecimal"/>
        <Element Offset="3908" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000F44" DisplayMethod="unsigned integer"/>
        <Element Offset="3912" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000F48" DisplayMethod="hexadecimal"/>
        <Element Offset="3924" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000F54" DisplayMethod="unsigned integer"/>
        <Element Offset="3928" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000F58" DisplayMethod="hexadecimal"/>
        <Element Offset="3940" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000F64" DisplayMethod="unsigned integer"/>
        <Element Offset="3944" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000F68" DisplayMethod="hexadecimal"/>
        <Element Offset="3956" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000F74" DisplayMethod="unsigned integer"/>
        <Element Offset="3964" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000F7C" DisplayMethod="hexadecimal"/>
        <Element Offset="3972" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000F84" DisplayMethod="unsigned integer"/>
        <Element Offset="3976" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000F88" DisplayMethod="hexadecimal"/>
        <Element Offset="3988" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000F94" DisplayMethod="unsigned integer"/>
        <Element Offset="3992" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000F98" DisplayMethod="hexadecimal"/>
        <Element Offset="4004" Vartype="Float" Bytesize="4" OffsetHex="00000FA4" DisplayMethod="unsigned integer"/>
        <Element Offset="4008" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000FA8" DisplayMethod="hexadecimal"/>
        <Element Offset="4020" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000FB4" DisplayMethod="unsigned integer"/>
        <Element Offset="4024" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000FB8" DisplayMethod="hexadecimal"/>
        <Element Offset="4032" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000FC0" DisplayMethod="unsigned integer"/>
        <Element Offset="4044" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000FCC" DisplayMethod="hexadecimal"/>
        <Element Offset="4048" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000FD0" DisplayMethod="unsigned integer"/>
        <Element Offset="4056" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000FD8" DisplayMethod="hexadecimal"/>
        <Element Offset="4068" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000FE4" DisplayMethod="unsigned integer"/>
        <Element Offset="4072" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000FE8" DisplayMethod="hexadecimal"/>
        <Element Offset="4076" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000FEC" DisplayMethod="unsigned integer"/>
        <Element Offset="4080" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000FF0" DisplayMethod="hexadecimal"/>
        <Element Offset="4084" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000FF4" DisplayMethod="unsigned integer"/>
        <Element Offset="4088" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000FF8" DisplayMethod="hexadecimal"/>
      </Elements>
    </Structure>
    <Structure Name="未命名的结构" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="0" Vartype="Pointer" Bytesize="8" OffsetHex="00000000" DisplayMethod="unsigned integer"/>
        <Element Offset="8" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000008" DisplayMethod="hexadecimal"/>
        <Element Offset="16" Vartype="Pointer" Bytesize="8" OffsetHex="00000010" Description="Pointer to instance of GameModeBattle" DisplayMethod="unsigned integer"/>
        <Element Offset="24" Vartype="Pointer" Bytesize="8" OffsetHex="00000018" Description="Pointer to instance of Chara" DisplayMethod="unsigned integer"/>
        <Element Offset="32" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="00000020" DisplayMethod="unsigned integer"/>
        <Element Offset="64" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="00000040" Description="Pointer to instance of EventExecBtlChara" DisplayMethod="unsigned integer"/>
        <Element Offset="80" Vartype="Double" Bytesize="8" OffsetHex="00000050" DisplayMethod="unsigned integer"/>
        <Element Offset="88" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000058" DisplayMethod="hexadecimal"/>
        <Element Offset="92" Vartype="Double" Bytesize="8" OffsetHex="0000005C" DisplayMethod="unsigned integer"/>
        <Element Offset="100" Vartype="Float" Bytesize="4" OffsetHex="00000064" DisplayMethod="unsigned integer"/>
        <Element Offset="104" Vartype="4 Bytes" Bytesize="4" RLECount="16" OffsetHex="00000068" DisplayMethod="unsigned integer"/>
        <Element Offset="168" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000A8" DisplayMethod="hexadecimal"/>
        <Element Offset="172" Vartype="4 Bytes" Bytesize="4" RLECount="12" OffsetHex="000000AC" DisplayMethod="unsigned integer"/>
        <Element Offset="220" Vartype="Double" Bytesize="8" OffsetHex="000000DC" DisplayMethod="unsigned integer"/>
        <Element Offset="228" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="000000E4" DisplayMethod="unsigned integer"/>
        <Element Offset="252" Vartype="Double" Bytesize="8" OffsetHex="000000FC" DisplayMethod="unsigned integer"/>
        <Element Offset="260" Vartype="4 Bytes" Bytesize="4" RLECount="7" OffsetHex="00000104" DisplayMethod="unsigned integer"/>
        <Element Offset="288" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="00000120" Description="Pointer to instance of BtlCharaMonster" DisplayMethod="unsigned integer"/>
        <Element Offset="304" Vartype="Pointer" Bytesize="8" OffsetHex="00000130" Description="Pointer to instance of GameModeBattle" DisplayMethod="unsigned integer"/>
        <Element Offset="312" Vartype="Pointer" Bytesize="8" RLECount="3" OffsetHex="00000138" DisplayMethod="unsigned integer"/>
        <Element Offset="336" Vartype="Pointer" Bytesize="8" OffsetHex="00000150" Description="Pointer to instance of BtlDamageMgr" DisplayMethod="unsigned integer"/>
        <Element Offset="344" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000158" DisplayMethod="unsigned integer"/>
        <Element Offset="364" Vartype="Double" Bytesize="8" OffsetHex="0000016C" DisplayMethod="unsigned integer"/>
        <Element Offset="372" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="00000174" DisplayMethod="unsigned integer"/>
        <Element Offset="404" Vartype="Double" Bytesize="8" OffsetHex="00000194" DisplayMethod="unsigned integer"/>
        <Element Offset="412" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000019C" DisplayMethod="unsigned integer"/>
        <Element Offset="416" Vartype="Pointer" Bytesize="8" OffsetHex="000001A0" Description="Pointer to instance of BtlCharaMonster" DisplayMethod="unsigned integer"/>
        <Element Offset="424" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="000001A8" DisplayMethod="unsigned integer"/>
        <Element Offset="448" Vartype="Pointer" Bytesize="8" OffsetHex="000001C0" DisplayMethod="unsigned integer"/>
        <Element Offset="456" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000001C8" DisplayMethod="unsigned integer"/>
        <Element Offset="464" Vartype="Pointer" Bytesize="8" OffsetHex="000001D0" DisplayMethod="unsigned integer"/>
        <Element Offset="472" Vartype="4 Bytes" Bytesize="4" OffsetHex="000001D8" DisplayMethod="unsigned integer"/>
        <Element Offset="476" Vartype="4 Bytes" Bytesize="4" OffsetHex="000001DC" DisplayMethod="hexadecimal"/>
        <Element Offset="480" Vartype="4 Bytes" Bytesize="4" RLECount="30" OffsetHex="000001E0" DisplayMethod="unsigned integer"/>
        <Element Offset="600" Vartype="Float" Bytesize="4" OffsetHex="00000258" DisplayMethod="unsigned integer"/>
        <Element Offset="604" Vartype="4 Bytes" Bytesize="4" RLECount="13" OffsetHex="0000025C" DisplayMethod="unsigned integer"/>
        <Element Offset="656" Vartype="Float" Bytesize="4" OffsetHex="00000290" DisplayMethod="unsigned integer"/>
        <Element Offset="660" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000294" DisplayMethod="unsigned integer"/>
        <Element Offset="684" Vartype="Double" Bytesize="8" OffsetHex="000002AC" DisplayMethod="unsigned integer"/>
        <Element Offset="692" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="000002B4" DisplayMethod="unsigned integer"/>
        <Element Offset="700" Vartype="4 Bytes" Bytesize="4" OffsetHex="000002BC" DisplayMethod="unsigned integer"/>
        <Element Offset="704" Vartype="Float" Bytesize="4" OffsetHex="000002C0" DisplayMethod="unsigned integer"/>
        <Element Offset="708" Vartype="4 Bytes" Bytesize="4" RLECount="10" OffsetHex="000002C4" DisplayMethod="unsigned integer"/>
        <Element Offset="748" Vartype="Double" Bytesize="8" OffsetHex="000002EC" DisplayMethod="unsigned integer"/>
        <Element Offset="756" Vartype="4 Bytes" Bytesize="4" OffsetHex="000002F4" DisplayMethod="unsigned integer"/>
        <Element Offset="760" Vartype="Pointer" Bytesize="8" OffsetHex="000002F8" Description="Pointer to instance of BtlCharaMonster" DisplayMethod="unsigned integer"/>
        <Element Offset="768" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000300" DisplayMethod="unsigned integer"/>
        <Element Offset="776" Vartype="Pointer" Bytesize="8" RLECount="3" OffsetHex="00000308" DisplayMethod="unsigned integer"/>
        <Element Offset="800" Vartype="4 Bytes" Bytesize="4" RLECount="12" OffsetHex="00000320" DisplayMethod="unsigned integer"/>
        <Element Offset="848" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000350" DisplayMethod="hexadecimal"/>
        <Element Offset="852" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000354" DisplayMethod="unsigned integer"/>
        <Element Offset="856" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000358" DisplayMethod="hexadecimal"/>
        <Element Offset="864" Vartype="String" Bytesize="4" OffsetHex="00000360" DisplayMethod="unsigned integer"/>
        <Element Offset="868" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000364" DisplayMethod="unsigned integer"/>
        <Element Offset="872" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000368" DisplayMethod="hexadecimal"/>
        <Element Offset="884" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000374" DisplayMethod="unsigned integer"/>
        <Element Offset="904" Vartype="Pointer" Bytesize="8" OffsetHex="00000388" DisplayMethod="unsigned integer"/>
        <Element Offset="912" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000390" DisplayMethod="unsigned integer"/>
        <Element Offset="936" Vartype="Pointer" Bytesize="8" OffsetHex="000003A8" DisplayMethod="unsigned integer"/>
        <Element Offset="944" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="000003B0" DisplayMethod="unsigned integer"/>
        <Element Offset="968" Vartype="Pointer" Bytesize="8" OffsetHex="000003C8" DisplayMethod="unsigned integer"/>
        <Element Offset="976" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="000003D0" DisplayMethod="unsigned integer"/>
        <Element Offset="1000" Vartype="Pointer" Bytesize="8" OffsetHex="000003E8" DisplayMethod="unsigned integer"/>
        <Element Offset="1008" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="000003F0" DisplayMethod="unsigned integer"/>
        <Element Offset="1032" Vartype="Pointer" Bytesize="8" OffsetHex="00000408" DisplayMethod="unsigned integer"/>
        <Element Offset="1040" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="00000410" DisplayMethod="unsigned integer"/>
        <Element Offset="1072" Vartype="Pointer" Bytesize="8" OffsetHex="00000430" DisplayMethod="unsigned integer"/>
        <Element Offset="1080" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000438" DisplayMethod="unsigned integer"/>
        <Element Offset="1096" Vartype="Pointer" Bytesize="8" OffsetHex="00000448" DisplayMethod="unsigned integer"/>
        <Element Offset="1104" Vartype="4 Bytes" Bytesize="4" RLECount="20" OffsetHex="00000450" DisplayMethod="unsigned integer"/>
        <Element Offset="1184" Vartype="4 Bytes" Bytesize="4" OffsetHex="000004A0" DisplayMethod="hexadecimal"/>
        <Element Offset="1188" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="000004A4" DisplayMethod="unsigned integer"/>
        <Element Offset="1204" Vartype="4 Bytes" Bytesize="4" OffsetHex="000004B4" DisplayMethod="hexadecimal"/>
        <Element Offset="1208" Vartype="4 Bytes" Bytesize="4" RLECount="26" OffsetHex="000004B8" DisplayMethod="unsigned integer"/>
        <Element Offset="1312" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000520" DisplayMethod="hexadecimal"/>
        <Element Offset="1316" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000524" DisplayMethod="unsigned integer"/>
        <Element Offset="1320" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000528" DisplayMethod="hexadecimal"/>
        <Element Offset="1332" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000534" DisplayMethod="unsigned integer"/>
        <Element Offset="1336" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000538" DisplayMethod="hexadecimal"/>
        <Element Offset="1348" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000544" DisplayMethod="unsigned integer"/>
        <Element Offset="1352" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000548" DisplayMethod="hexadecimal"/>
        <Element Offset="1364" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000554" DisplayMethod="unsigned integer"/>
        <Element Offset="1372" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="0000055C" DisplayMethod="hexadecimal"/>
        <Element Offset="1380" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000564" DisplayMethod="unsigned integer"/>
        <Element Offset="1384" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000568" DisplayMethod="hexadecimal"/>
        <Element Offset="1396" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000574" DisplayMethod="unsigned integer"/>
        <Element Offset="1400" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000578" DisplayMethod="hexadecimal"/>
        <Element Offset="1412" Vartype="Float" Bytesize="4" OffsetHex="00000584" DisplayMethod="unsigned integer"/>
        <Element Offset="1416" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000588" DisplayMethod="hexadecimal"/>
        <Element Offset="1428" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000594" DisplayMethod="unsigned integer"/>
        <Element Offset="1432" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000598" DisplayMethod="hexadecimal"/>
        <Element Offset="1440" Vartype="Double" Bytesize="8" OffsetHex="000005A0" DisplayMethod="unsigned integer"/>
        <Element Offset="1448" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000005A8" DisplayMethod="hexadecimal"/>
        <Element Offset="1456" Vartype="Double" Bytesize="8" OffsetHex="000005B0" DisplayMethod="unsigned integer"/>
        <Element Offset="1464" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000005B8" DisplayMethod="hexadecimal"/>
        <Element Offset="1472" Vartype="Double" Bytesize="8" OffsetHex="000005C0" DisplayMethod="unsigned integer"/>
        <Element Offset="1480" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000005C8" DisplayMethod="hexadecimal"/>
        <Element Offset="1488" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000005D0" DisplayMethod="unsigned integer"/>
        <Element Offset="1496" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000005D8" DisplayMethod="hexadecimal"/>
        <Element Offset="1508" Vartype="4 Bytes" Bytesize="4" OffsetHex="000005E4" DisplayMethod="unsigned integer"/>
        <Element Offset="1512" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000005E8" DisplayMethod="hexadecimal"/>
        <Element Offset="1524" Vartype="4 Bytes" Bytesize="4" OffsetHex="000005F4" DisplayMethod="unsigned integer"/>
        <Element Offset="1528" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000005F8" DisplayMethod="hexadecimal"/>
        <Element Offset="1536" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000600" DisplayMethod="unsigned integer"/>
        <Element Offset="1548" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000060C" DisplayMethod="hexadecimal"/>
        <Element Offset="1552" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000610" DisplayMethod="unsigned integer"/>
        <Element Offset="1564" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000061C" DisplayMethod="hexadecimal"/>
        <Element Offset="1568" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000620" DisplayMethod="unsigned integer"/>
        <Element Offset="1580" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000062C" DisplayMethod="hexadecimal"/>
        <Element Offset="1584" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000630" DisplayMethod="unsigned integer"/>
        <Element Offset="1596" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000063C" DisplayMethod="hexadecimal"/>
        <Element Offset="1600" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000640" DisplayMethod="unsigned integer"/>
        <Element Offset="1612" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000064C" DisplayMethod="hexadecimal"/>
        <Element Offset="1616" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000650" DisplayMethod="unsigned integer"/>
        <Element Offset="1628" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000065C" DisplayMethod="hexadecimal"/>
        <Element Offset="1632" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000660" DisplayMethod="unsigned integer"/>
        <Element Offset="1644" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000066C" DisplayMethod="hexadecimal"/>
        <Element Offset="1648" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000670" DisplayMethod="unsigned integer"/>
        <Element Offset="1660" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000067C" DisplayMethod="hexadecimal"/>
        <Element Offset="1664" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000680" DisplayMethod="unsigned integer"/>
        <Element Offset="1676" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000068C" DisplayMethod="hexadecimal"/>
        <Element Offset="1680" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000690" DisplayMethod="unsigned integer"/>
        <Element Offset="1692" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000069C" DisplayMethod="hexadecimal"/>
        <Element Offset="1696" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="000006A0" DisplayMethod="unsigned integer"/>
        <Element Offset="1712" Vartype="Unicode String" Bytesize="5" OffsetHex="000006B0" DisplayMethod="unsigned integer"/>
        <Element Offset="1717" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="000006B5" DisplayMethod="unsigned integer"/>
        <Element Offset="1720" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000006B8" DisplayMethod="hexadecimal"/>
        <Element Offset="1728" Vartype="String" Bytesize="4" OffsetHex="000006C0" DisplayMethod="unsigned integer"/>
        <Element Offset="1732" Vartype="4 Bytes" Bytesize="4" OffsetHex="000006C4" DisplayMethod="unsigned integer"/>
        <Element Offset="1736" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000006C8" DisplayMethod="hexadecimal"/>
        <Element Offset="1748" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="000006D4" DisplayMethod="unsigned integer"/>
        <Element Offset="1768" Vartype="Pointer" Bytesize="8" OffsetHex="000006E8" DisplayMethod="unsigned integer"/>
        <Element Offset="1776" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="000006F0" DisplayMethod="unsigned integer"/>
        <Element Offset="1800" Vartype="Pointer" Bytesize="8" OffsetHex="00000708" DisplayMethod="unsigned integer"/>
        <Element Offset="1808" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000710" DisplayMethod="unsigned integer"/>
        <Element Offset="1832" Vartype="Pointer" Bytesize="8" OffsetHex="00000728" DisplayMethod="unsigned integer"/>
        <Element Offset="1840" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000730" DisplayMethod="unsigned integer"/>
        <Element Offset="1864" Vartype="Pointer" Bytesize="8" OffsetHex="00000748" DisplayMethod="unsigned integer"/>
        <Element Offset="1872" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000750" DisplayMethod="unsigned integer"/>
        <Element Offset="1896" Vartype="Pointer" Bytesize="8" OffsetHex="00000768" DisplayMethod="unsigned integer"/>
        <Element Offset="1904" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="00000770" DisplayMethod="unsigned integer"/>
        <Element Offset="1936" Vartype="Pointer" Bytesize="8" OffsetHex="00000790" DisplayMethod="unsigned integer"/>
        <Element Offset="1944" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000798" DisplayMethod="unsigned integer"/>
        <Element Offset="1960" Vartype="Pointer" Bytesize="8" OffsetHex="000007A8" DisplayMethod="unsigned integer"/>
        <Element Offset="1968" Vartype="4 Bytes" Bytesize="4" RLECount="20" OffsetHex="000007B0" DisplayMethod="unsigned integer"/>
        <Element Offset="2048" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000800" DisplayMethod="hexadecimal"/>
        <Element Offset="2052" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000804" DisplayMethod="unsigned integer"/>
        <Element Offset="2068" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000814" DisplayMethod="hexadecimal"/>
        <Element Offset="2072" Vartype="4 Bytes" Bytesize="4" RLECount="26" OffsetHex="00000818" DisplayMethod="unsigned integer"/>
        <Element Offset="2176" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000880" DisplayMethod="hexadecimal"/>
        <Element Offset="2180" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000884" DisplayMethod="unsigned integer"/>
        <Element Offset="2184" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000888" DisplayMethod="hexadecimal"/>
        <Element Offset="2196" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000894" DisplayMethod="unsigned integer"/>
        <Element Offset="2200" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000898" DisplayMethod="hexadecimal"/>
        <Element Offset="2212" Vartype="Float" Bytesize="4" OffsetHex="000008A4" DisplayMethod="unsigned integer"/>
        <Element Offset="2216" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000008A8" DisplayMethod="hexadecimal"/>
        <Element Offset="2224" Vartype="Double" Bytesize="8" OffsetHex="000008B0" DisplayMethod="unsigned integer"/>
        <Element Offset="2232" Vartype="4 Bytes" Bytesize="4" OffsetHex="000008B8" DisplayMethod="unsigned integer"/>
        <Element Offset="2236" Vartype="4 Bytes" Bytesize="4" OffsetHex="000008BC" DisplayMethod="hexadecimal"/>
        <Element Offset="2240" Vartype="Double" Bytesize="8" OffsetHex="000008C0" DisplayMethod="unsigned integer"/>
        <Element Offset="2248" Vartype="4 Bytes" Bytesize="4" OffsetHex="000008C8" DisplayMethod="unsigned integer"/>
        <Element Offset="2252" Vartype="4 Bytes" Bytesize="4" OffsetHex="000008CC" DisplayMethod="hexadecimal"/>
        <Element Offset="2256" Vartype="Double" Bytesize="8" OffsetHex="000008D0" DisplayMethod="unsigned integer"/>
        <Element Offset="2264" Vartype="4 Bytes" Bytesize="4" OffsetHex="000008D8" DisplayMethod="unsigned integer"/>
        <Element Offset="2268" Vartype="4 Bytes" Bytesize="4" OffsetHex="000008DC" DisplayMethod="hexadecimal"/>
        <Element Offset="2272" Vartype="Double" Bytesize="8" OffsetHex="000008E0" DisplayMethod="unsigned integer"/>
        <Element Offset="2280" Vartype="4 Bytes" Bytesize="4" OffsetHex="000008E8" DisplayMethod="unsigned integer"/>
        <Element Offset="2284" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000008EC" DisplayMethod="hexadecimal"/>
        <Element Offset="2292" Vartype="4 Bytes" Bytesize="4" OffsetHex="000008F4" DisplayMethod="unsigned integer"/>
        <Element Offset="2296" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000008F8" DisplayMethod="hexadecimal"/>
        <Element Offset="2308" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000904" DisplayMethod="unsigned integer"/>
        <Element Offset="2312" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000908" DisplayMethod="hexadecimal"/>
        <Element Offset="2324" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000914" DisplayMethod="unsigned integer"/>
        <Element Offset="2332" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="0000091C" DisplayMethod="hexadecimal"/>
        <Element Offset="2340" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000924" DisplayMethod="unsigned integer"/>
        <Element Offset="2344" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000928" DisplayMethod="hexadecimal"/>
        <Element Offset="2356" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000934" DisplayMethod="unsigned integer"/>
        <Element Offset="2364" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="0000093C" DisplayMethod="hexadecimal"/>
        <Element Offset="2372" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000944" DisplayMethod="unsigned integer"/>
        <Element Offset="2380" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="0000094C" DisplayMethod="hexadecimal"/>
        <Element Offset="2388" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000954" DisplayMethod="unsigned integer"/>
        <Element Offset="2392" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000958" DisplayMethod="hexadecimal"/>
        <Element Offset="2404" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000964" DisplayMethod="unsigned integer"/>
        <Element Offset="2408" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000968" DisplayMethod="hexadecimal"/>
        <Element Offset="2416" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000970" DisplayMethod="unsigned integer"/>
        <Element Offset="2428" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000097C" DisplayMethod="hexadecimal"/>
        <Element Offset="2432" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000980" DisplayMethod="unsigned integer"/>
        <Element Offset="2444" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000098C" DisplayMethod="hexadecimal"/>
        <Element Offset="2448" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000990" DisplayMethod="unsigned integer"/>
        <Element Offset="2460" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000099C" DisplayMethod="hexadecimal"/>
        <Element Offset="2464" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000009A0" DisplayMethod="unsigned integer"/>
        <Element Offset="2476" Vartype="4 Bytes" Bytesize="4" OffsetHex="000009AC" DisplayMethod="hexadecimal"/>
        <Element Offset="2480" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000009B0" DisplayMethod="unsigned integer"/>
        <Element Offset="2492" Vartype="4 Bytes" Bytesize="4" OffsetHex="000009BC" DisplayMethod="hexadecimal"/>
        <Element Offset="2496" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000009C0" DisplayMethod="unsigned integer"/>
        <Element Offset="2508" Vartype="4 Bytes" Bytesize="4" OffsetHex="000009CC" DisplayMethod="hexadecimal"/>
        <Element Offset="2512" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000009D0" DisplayMethod="unsigned integer"/>
        <Element Offset="2524" Vartype="4 Bytes" Bytesize="4" OffsetHex="000009DC" DisplayMethod="hexadecimal"/>
        <Element Offset="2528" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000009E0" DisplayMethod="unsigned integer"/>
        <Element Offset="2540" Vartype="4 Bytes" Bytesize="4" OffsetHex="000009EC" DisplayMethod="hexadecimal"/>
        <Element Offset="2544" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000009F0" DisplayMethod="unsigned integer"/>
        <Element Offset="2556" Vartype="4 Bytes" Bytesize="4" OffsetHex="000009FC" DisplayMethod="hexadecimal"/>
        <Element Offset="2560" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000A00" DisplayMethod="unsigned integer"/>
        <Element Offset="2584" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000A18" DisplayMethod="hexadecimal"/>
        <Element Offset="2588" Vartype="Double" Bytesize="8" OffsetHex="00000A1C" DisplayMethod="unsigned integer"/>
        <Element Offset="2596" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000A24" DisplayMethod="unsigned integer"/>
        <Element Offset="2608" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000A30" DisplayMethod="hexadecimal"/>
        <Element Offset="2612" Vartype="Double" Bytesize="8" OffsetHex="00000A34" DisplayMethod="unsigned integer"/>
        <Element Offset="2620" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="00000A3C" DisplayMethod="unsigned integer"/>
        <Element Offset="2632" Vartype="Pointer" Bytesize="8" OffsetHex="00000A48" Description="Pointer to instance of PSSG::PCameraNode" DisplayMethod="unsigned integer"/>
        <Element Offset="2640" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000A50" DisplayMethod="unsigned integer"/>
        <Element Offset="2652" Vartype="Double" Bytesize="8" OffsetHex="00000A5C" DisplayMethod="unsigned integer"/>
        <Element Offset="2660" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="00000A64" DisplayMethod="unsigned integer"/>
        <Element Offset="2672" Vartype="Double" Bytesize="8" OffsetHex="00000A70" DisplayMethod="unsigned integer"/>
        <Element Offset="2680" Vartype="Float" Bytesize="4" RLECount="9" OffsetHex="00000A78" DisplayMethod="unsigned integer"/>
        <Element Offset="2716" Vartype="Double" Bytesize="8" OffsetHex="00000A9C" DisplayMethod="unsigned integer"/>
        <Element Offset="2724" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000AA4" DisplayMethod="unsigned integer"/>
        <Element Offset="2736" Vartype="Double" Bytesize="8" OffsetHex="00000AB0" DisplayMethod="unsigned integer"/>
        <Element Offset="2744" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000AB8" DisplayMethod="unsigned integer"/>
        <Element Offset="2752" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000AC0" DisplayMethod="hexadecimal"/>
        <Element Offset="2756" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="00000AC4" DisplayMethod="unsigned integer"/>
        <Element Offset="2768" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000AD0" DisplayMethod="unsigned integer"/>
        <Element Offset="2776" Vartype="Float" Bytesize="4" OffsetHex="00000AD8" DisplayMethod="unsigned integer"/>
        <Element Offset="2780" Vartype="Double" Bytesize="8" OffsetHex="00000ADC" DisplayMethod="unsigned integer"/>
        <Element Offset="2788" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000AE4" DisplayMethod="unsigned integer"/>
        <Element Offset="2796" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000AEC" DisplayMethod="hexadecimal"/>
        <Element Offset="2800" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000AF0" DisplayMethod="unsigned integer"/>
        <Element Offset="2812" Vartype="Double" Bytesize="8" OffsetHex="00000AFC" DisplayMethod="unsigned integer"/>
        <Element Offset="2820" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000B04" DisplayMethod="unsigned integer"/>
        <Element Offset="2832" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="00000B10" DisplayMethod="unsigned integer"/>
        <Element Offset="2848" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000B20" DisplayMethod="unsigned integer"/>
        <Element Offset="2860" Vartype="Double" Bytesize="8" OffsetHex="00000B2C" DisplayMethod="unsigned integer"/>
        <Element Offset="2868" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000B34" DisplayMethod="unsigned integer"/>
        <Element Offset="2880" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="00000B40" DisplayMethod="unsigned integer"/>
        <Element Offset="2896" Vartype="4 Bytes" Bytesize="4" RLECount="74" OffsetHex="00000B50" DisplayMethod="unsigned integer"/>
        <Element Offset="3192" Vartype="Pointer" Bytesize="8" OffsetHex="00000C78" DisplayMethod="unsigned integer"/>
        <Element Offset="3200" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000C80" DisplayMethod="unsigned integer"/>
        <Element Offset="3212" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000C8C" DisplayMethod="hexadecimal"/>
        <Element Offset="3216" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000C90" DisplayMethod="unsigned integer"/>
        <Element Offset="3228" Vartype="Double" Bytesize="8" OffsetHex="00000C9C" DisplayMethod="unsigned integer"/>
        <Element Offset="3236" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000CA4" DisplayMethod="unsigned integer"/>
        <Element Offset="3244" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000CAC" DisplayMethod="hexadecimal"/>
        <Element Offset="3248" Vartype="4 Bytes" Bytesize="4" RLECount="7" OffsetHex="00000CB0" DisplayMethod="unsigned integer"/>
        <Element Offset="3276" Vartype="Double" Bytesize="8" OffsetHex="00000CCC" DisplayMethod="unsigned integer"/>
        <Element Offset="3284" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000CD4" DisplayMethod="unsigned integer"/>
        <Element Offset="3292" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000CDC" DisplayMethod="hexadecimal"/>
        <Element Offset="3296" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="00000CE0" DisplayMethod="unsigned integer"/>
        <Element Offset="3312" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000CF0" DisplayMethod="unsigned integer"/>
        <Element Offset="3324" Vartype="Double" Bytesize="8" OffsetHex="00000CFC" DisplayMethod="unsigned integer"/>
        <Element Offset="3332" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000D04" DisplayMethod="unsigned integer"/>
        <Element Offset="3340" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000D0C" DisplayMethod="hexadecimal"/>
        <Element Offset="3344" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="00000D10" DisplayMethod="unsigned integer"/>
        <Element Offset="3376" Vartype="Pointer" Bytesize="8" OffsetHex="00000D30" Description="Pointer to instance of PSSG::PCameraNode" DisplayMethod="unsigned integer"/>
        <Element Offset="3384" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000D38" DisplayMethod="unsigned integer"/>
        <Element Offset="3388" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000D3C" DisplayMethod="hexadecimal"/>
        <Element Offset="3392" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000D40" DisplayMethod="unsigned integer"/>
        <Element Offset="3396" Vartype="Double" Bytesize="8" OffsetHex="00000D44" DisplayMethod="unsigned integer"/>
        <Element Offset="3404" Vartype="Float" Bytesize="4" OffsetHex="00000D4C" DisplayMethod="unsigned integer"/>
        <Element Offset="3408" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000D50" DisplayMethod="unsigned integer"/>
        <Element Offset="3412" Vartype="Double" Bytesize="8" OffsetHex="00000D54" DisplayMethod="unsigned integer"/>
        <Element Offset="3420" Vartype="Float" Bytesize="4" OffsetHex="00000D5C" DisplayMethod="unsigned integer"/>
        <Element Offset="3424" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000D60" DisplayMethod="hexadecimal"/>
        <Element Offset="3428" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000D64" DisplayMethod="unsigned integer"/>
        <Element Offset="3448" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000D78" DisplayMethod="hexadecimal"/>
        <Element Offset="3456" Vartype="String" Bytesize="4" OffsetHex="00000D80" DisplayMethod="unsigned integer"/>
        <Element Offset="3460" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000D84" DisplayMethod="unsigned integer"/>
        <Element Offset="3464" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000D88" DisplayMethod="hexadecimal"/>
        <Element Offset="3476" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000D94" DisplayMethod="unsigned integer"/>
        <Element Offset="3496" Vartype="Pointer" Bytesize="8" OffsetHex="00000DA8" DisplayMethod="unsigned integer"/>
        <Element Offset="3504" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000DB0" DisplayMethod="unsigned integer"/>
        <Element Offset="3528" Vartype="Pointer" Bytesize="8" OffsetHex="00000DC8" DisplayMethod="unsigned integer"/>
        <Element Offset="3536" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000DD0" DisplayMethod="unsigned integer"/>
        <Element Offset="3560" Vartype="Pointer" Bytesize="8" OffsetHex="00000DE8" DisplayMethod="unsigned integer"/>
        <Element Offset="3568" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000DF0" DisplayMethod="unsigned integer"/>
        <Element Offset="3592" Vartype="Pointer" Bytesize="8" OffsetHex="00000E08" DisplayMethod="unsigned integer"/>
        <Element Offset="3600" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000E10" DisplayMethod="unsigned integer"/>
        <Element Offset="3624" Vartype="Pointer" Bytesize="8" OffsetHex="00000E28" DisplayMethod="unsigned integer"/>
        <Element Offset="3632" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="00000E30" DisplayMethod="unsigned integer"/>
        <Element Offset="3664" Vartype="Pointer" Bytesize="8" OffsetHex="00000E50" DisplayMethod="unsigned integer"/>
        <Element Offset="3672" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000E58" DisplayMethod="unsigned integer"/>
        <Element Offset="3688" Vartype="Pointer" Bytesize="8" OffsetHex="00000E68" DisplayMethod="unsigned integer"/>
        <Element Offset="3696" Vartype="4 Bytes" Bytesize="4" RLECount="20" OffsetHex="00000E70" DisplayMethod="unsigned integer"/>
        <Element Offset="3776" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000EC0" DisplayMethod="hexadecimal"/>
        <Element Offset="3780" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000EC4" DisplayMethod="unsigned integer"/>
        <Element Offset="3796" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000ED4" DisplayMethod="hexadecimal"/>
        <Element Offset="3800" Vartype="4 Bytes" Bytesize="4" RLECount="26" OffsetHex="00000ED8" DisplayMethod="unsigned integer"/>
        <Element Offset="3904" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000F40" DisplayMethod="hexadecimal"/>
        <Element Offset="3908" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000F44" DisplayMethod="unsigned integer"/>
        <Element Offset="3912" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000F48" DisplayMethod="hexadecimal"/>
        <Element Offset="3924" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000F54" DisplayMethod="unsigned integer"/>
        <Element Offset="3928" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000F58" DisplayMethod="hexadecimal"/>
        <Element Offset="3940" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000F64" DisplayMethod="unsigned integer"/>
        <Element Offset="3944" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000F68" DisplayMethod="hexadecimal"/>
        <Element Offset="3956" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000F74" DisplayMethod="unsigned integer"/>
        <Element Offset="3964" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000F7C" DisplayMethod="hexadecimal"/>
        <Element Offset="3972" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000F84" DisplayMethod="unsigned integer"/>
        <Element Offset="3976" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000F88" DisplayMethod="hexadecimal"/>
        <Element Offset="3988" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000F94" DisplayMethod="unsigned integer"/>
        <Element Offset="3992" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000F98" DisplayMethod="hexadecimal"/>
        <Element Offset="4004" Vartype="Float" Bytesize="4" OffsetHex="00000FA4" DisplayMethod="unsigned integer"/>
        <Element Offset="4008" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000FA8" DisplayMethod="hexadecimal"/>
        <Element Offset="4020" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000FB4" DisplayMethod="unsigned integer"/>
        <Element Offset="4024" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000FB8" DisplayMethod="hexadecimal"/>
        <Element Offset="4032" Vartype="Double" Bytesize="8" OffsetHex="00000FC0" DisplayMethod="unsigned integer"/>
        <Element Offset="4040" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000FC8" DisplayMethod="hexadecimal"/>
        <Element Offset="4048" Vartype="Double" Bytesize="8" OffsetHex="00000FD0" DisplayMethod="unsigned integer"/>
        <Element Offset="4056" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000FD8" DisplayMethod="hexadecimal"/>
        <Element Offset="4064" Vartype="Double" Bytesize="8" OffsetHex="00000FE0" DisplayMethod="unsigned integer"/>
        <Element Offset="4072" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000FE8" DisplayMethod="hexadecimal"/>
        <Element Offset="4080" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000FF0" DisplayMethod="unsigned integer"/>
        <Element Offset="4088" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000FF8" DisplayMethod="hexadecimal"/>
      </Elements>
    </Structure>
  </Structures>
</CheatTable>
